/*******************************************************************/ 
/* This GEL file is loaded on the command line of Code Composer    */
/* The StartUp() function is called every time you start           */
/* Code Composer.  You can customize this function to              */
/* initialize wait states or to perform other initialization.      */
/*                                                                 */
/* Attila L4 PER     			     						   */
/*                                                                 */
/*                                                                 */
/*  Author: Salamito thomas				     					   */
/*******************************************************************/
memorymap_init_L4_PER()
{
    GEL_MapAddStr(0x48000000, 0, 0x00000800, "R|W|AS4", 0);  /* L4 Per configuration AP */
    GEL_MapAddStr(0x48000800, 0, 0x00000800, "R|W|AS4", 0);  /* L4 Per configuration IP */
    GEL_MapAddStr(0x48001000, 0, 0x00001000, "R|W|AS4", 0);  /* L4 Per configuration LA */
   	GEL_MapAddStr(0x48020000, 0, 0x00001000, "R|W|AS1", 0);  /* UART3 - module */
    GEL_MapAddStr(0x48021000, 0, 0x00001000, "R|W|AS2", 0);  /* UART3 - L4 interconnect */ 
    GEL_MapAddStr(0x48032000, 0, 0x00001000, "R|W|AS4", 0);  /* GPTIMER2 - module */
    GEL_MapAddStr(0x48033000, 0, 0x00001000, "R|W|AS4", 0);  /* GPTIMER2 - L4 interconnect */
    GEL_MapAddStr(0x48034000, 0, 0x00001000, "R|W|AS4", 0);  /* GPTIMER3 - module */
    GEL_MapAddStr(0x48035000, 0, 0x00001000, "R|W|AS4", 0);  /* GPTIMER3 - L4 interconnect */
    GEL_MapAddStr(0x48036000, 0, 0x00001000, "R|W|AS4", 0);  /* GPTIMER4 - module */
    GEL_MapAddStr(0x48037000, 0, 0x00001000, "R|W|AS4", 0);  /* GPTIMER4 - L4 interconnect */
    GEL_MapAddStr(0x4803E000, 0, 0x00001000, "R|W|AS4", 0);  /* GPTIMER9 - module */
    GEL_MapAddStr(0x4803F000, 0, 0x00001000, "R|W|AS4", 0);  /* GPTIMER9 - L4 interconnect */
    
    GEL_MapAddStr(0x48051000, 0, 0x00001000, "R|W|AS4", 0);  /* GPIO7 module */
    GEL_MapAddStr(0x48052000, 0, 0x00001000, "R|W|AS4", 0);  /* GPIO7 L4 interconnect */
    GEL_MapAddStr(0x48053000, 0, 0x00001000, "R|W|AS4", 0);  /* GPIO8 module */
    GEL_MapAddStr(0x48054000, 0, 0x00001000, "R|W|AS4", 0);  /* GPIO8 L4 interconnect */
    
    GEL_MapAddStr(0x48055000, 0, 0x00001000, "R|W|AS4", 0);  /* GPIO2 module */
    GEL_MapAddStr(0x48056000, 0, 0x00001000, "R|W|AS4", 0);  /* GPIO2 L4 interconnect */
    GEL_MapAddStr(0x48057000, 0, 0x00001000, "R|W|AS4", 0);  /* GPIO3 module */
    GEL_MapAddStr(0x48058000, 0, 0x00001000, "R|W|AS4", 0);  /* GPIO3 L4 interconnect */
    GEL_MapAddStr(0x48059000, 0, 0x00001000, "R|W|AS4", 0);  /* GPIO4 module */
    GEL_MapAddStr(0x4805A000, 0, 0x00001000, "R|W|AS4", 0);  /* GPIO4 L4 interconnect */
    GEL_MapAddStr(0x4805B000, 0, 0x00001000, "R|W|AS4", 0);  /* GPIO5 module */
    GEL_MapAddStr(0x4805C000, 0, 0x00001000, "R|W|AS4", 0);  /* GPIO5 L4 interconnect */
    GEL_MapAddStr(0x4805D000, 0, 0x00001000, "R|W|AS4", 0);  /* GPIO6 module */
    GEL_MapAddStr(0x4805E000, 0, 0x00001000, "R|W|AS4", 0);  /* GPIO6 L4 interconnect */
    GEL_MapAddStr(0x48060000, 0, 0x00001000, "R|W|AS2", 0);  /* I2C3 - module */
    GEL_MapAddStr(0x48061000, 0, 0x00001000, "R|W|AS2", 0);  /* I2C3 - L4 interconnect */
    
    GEL_MapAddStr(0x48066000, 0, 0x00001000, "R|W|AS1", 0);  /* UART6 - module */
    GEL_MapAddStr(0x48067000, 0, 0x00001000, "R|W|AS2", 0);  /* UART6 - L4 interconnect */
    GEL_MapAddStr(0x48068000, 0, 0x00001000, "R|W|AS1", 0);  /* UART7 - module */
    GEL_MapAddStr(0x48069000, 0, 0x00001000, "R|W|AS2", 0);  /* UART7 - L4 interconnect */    
    GEL_MapAddStr(0x4806A000, 0, 0x00001000, "R|W|AS1", 0);  /* UART1 - module */
    GEL_MapAddStr(0x4806B000, 0, 0x00001000, "R|W|AS2", 0);  /* UART1 - L4 interconnect */
    GEL_MapAddStr(0x4806C000, 0, 0x00001000, "R|W|AS1", 0);  /* UART2 - module */
    GEL_MapAddStr(0x4806D000, 0, 0x00001000, "R|W|AS2", 0);  /* UART2 - L4 interconnect */
    GEL_MapAddStr(0x4806E000, 0, 0x00001000, "R|W|AS1", 0);  /* UART4 - module */
    GEL_MapAddStr(0x4806F000, 0, 0x00001000, "R|W|AS2", 0);  /* UART4 - L4 interconnect */
    GEL_MapAddStr(0x48070000, 0, 0x00001000, "R|W|AS2", 0);  /* I2C1 - module */
    GEL_MapAddStr(0x48071000, 0, 0x00001000, "R|W|AS2", 0);  /* I2C1 - L4 interconnect */
    GEL_MapAddStr(0x48072000, 0, 0x00001000, "R|W|AS2", 0);  /* I2C2 - module */
    GEL_MapAddStr(0x48073000, 0, 0x00001000, "R|W|AS2", 0);  /* I2C2 - L4 interconnect */
    GEL_MapAddStr(0x48076000, 0, 0x00001000, "R|W|AS4", 0);  /* SLIMBUS2 - module */
    GEL_MapAddStr(0x48077000, 0, 0x00001000, "R|W|AS4", 0);  /* SLIMBUS2 - L4 interconnect */
    GEL_MapAddStr(0x48078000, 0, 0x00001000, "R|W|AS4", 0);  /* ELM - module */
    GEL_MapAddStr(0x48079000, 0, 0x00001000, "R|W|AS4", 0);  /* ELM - L4 interconnect */
    
    GEL_MapAddStr(0x4807A000, 0, 0x00001000, "R|W|AS2", 0);  /* I2C4 - module */
    GEL_MapAddStr(0x4807B000, 0, 0x00001000, "R|W|AS2", 0);  /* I2C4 - L4 interconnect */
    GEL_MapAddStr(0x4807C000, 0, 0x00001000, "R|W|AS2", 0);  /* I2C5 - module */
    GEL_MapAddStr(0x4807D000, 0, 0x00001000, "R|W|AS2", 0);  /* I2C5 - L4 interconnect */
    
    GEL_MapAddStr(0x48086000, 0, 0x00001000, "R|W|AS4", 0);  /* GPTIMER10 - module */
    GEL_MapAddStr(0x48087000, 0, 0x00001000, "R|W|AS4", 0);  /* GPTIMER10 - L4 interconnect */
    GEL_MapAddStr(0x48088000, 0, 0x00001000, "R|W|AS4", 0);  /* GPTIMER11 - module */
    GEL_MapAddStr(0x48089000, 0, 0x00001000, "R|W|AS4", 0);  /* GPTIMER11 - L4 interconnect */
    GEL_MapAddStr(0x48090000, 0, 0x00002000, "R|W|AS4", 0);  /* RNG - module */
    GEL_MapAddStr(0x48092000, 0, 0x00001000, "R|W|AS4", 0);  /* RNG - L4 interconnect */
    
    GEL_MapAddStr(0x48098000, 0, 0x00001000, "R|W|AS4", 0);  /* SPI1 - module */
    GEL_MapAddStr(0x48099000, 0, 0x00001000, "R|W|AS4", 0);  /* SPI1 - L4 interconnect */
    GEL_MapAddStr(0x4809A000, 0, 0x00001000, "R|W|AS4", 0);  /* SPI2 - module */
    GEL_MapAddStr(0x4809B000, 0, 0x00001000, "R|W|AS4", 0);  /* SPI2 - L4 interconnect */
    GEL_MapAddStr(0x4809C000, 0, 0x00001000, "R|W|AS2", 0);  /* HS-MMC1 - module */
    GEL_MapAddStr(0x4809D000, 0, 0x00001000, "R|W|AS2", 0);  /* HS-MMC1 - L4 interconnect */
    GEL_MapAddStr(0x480A2000, 0, 0x00001000, "R|W|AS4", 0);  /* CRYPTO DMA CONFIGURATION - module */
    GEL_MapAddStr(0x480A3000, 0, 0x00001000, "R|W|AS4", 0);  /* CRYPTO DMA CONFIGURATION - L4 interconnect */
    GEL_MapAddStr(0x480A4000, 0, 0x00001000, "R|W|AS4", 0);  /* DES3DES0 - module */
    GEL_MapAddStr(0x480A5000, 0, 0x00001000, "R|W|AS4", 0);  /* DES3DES1 - module */
    GEL_MapAddStr(0x480A6000, 0, 0x00001000, "R|W|AS4", 0);  /* DES3DES1 - L4 interconnect */
    GEL_MapAddStr(0x480A8000, 0, 0x00004000, "R|W|AS4", 0);  /* FPKA - module */
    GEL_MapAddStr(0x480AC000, 0, 0x00001000, "R|W|AS4", 0);  /* FPKA - L4 interconnect */
    GEL_MapAddStr(0x480AD000, 0, 0x00001000, "R|W|AS4", 0);  /* MMC/SD/SDIO3 - module*/
    GEL_MapAddStr(0x480AE000, 0, 0x00001000, "R|W|AS4", 0);  /* MMC/SD/SDIO3 - L4 Interconnect*/
    GEL_MapAddStr(0x480B2000, 0, 0x00001000, "R|W|AS4", 0);  /* HDQ (1 wire) - module */ 
    GEL_MapAddStr(0x480B3000, 0, 0x00001000, "R|W|AS4", 0);  /* HDQ (1 wire) - L4 interconnect */ 
    GEL_MapAddStr(0x480B4000, 0, 0x00001000, "R|W|AS2", 0);  /* HS-MMC2 - module */
    GEL_MapAddStr(0x480B5000, 0, 0x00001000, "R|W|AS2", 0);  /* HS-MMC2 - L4 interconnect */
    GEL_MapAddStr(0x480B8000, 0, 0x00001000, "R|W|AS4", 0);  /* SPI3 - module */
    GEL_MapAddStr(0x480B9000, 0, 0x00001000, "R|W|AS4", 0);  /* SPI3 - L4 interconnect */
    GEL_MapAddStr(0x480BA000, 0, 0x00001000, "R|W|AS4", 0);  /* SPI4 - module */
    GEL_MapAddStr(0x480BB000, 0, 0x00001000, "R|W|AS4", 0);  /* SPI4 - L4 interconnect */
    GEL_MapAddStr(0x480D1000, 0, 0x00001000, "R|W|AS2", 0);  /* MMC/SD4 - module */
    GEL_MapAddStr(0x480D2000, 0, 0x00001000, "R|W|AS2", 0);  /* MMC/SD4 - L4 interconnect */
    GEL_MapAddStr(0x480D5000, 0, 0x00001000, "R|W|AS2", 0);  /* MMC/SD5 - module */
    GEL_MapAddStr(0x480D6000, 0, 0x00001000, "R|W|AS2", 0);  /* MMC/SD5 - L4 interconnect */
    
    GEL_MapAddStr(0x480FF000, 0, 0x00001000, "R|W|AS4", 0);  /* DSS - module */
    GEL_MapAddStr(0x48100000, 0, 0x00001000, "R|W|AS4", 0);  /* DSS DSS - module */
    GEL_MapAddStr(0x48101000, 0, 0x00001000, "R|W|AS4", 0);  /* DSS DISPC - module */
    GEL_MapAddStr(0x48102000, 0, 0x00001000, "R|W|AS4", 0);  /* DSS RFBI - module */
    GEL_MapAddStr(0x48104000, 0, 0x00001000, "R|W|AS4", 0);  /* DSS DSI1A - module */
    GEL_MapAddStr(0x48105000, 0, 0x00001000, "R|W|AS4", 0);  /* DSS DSI1B - module */
    GEL_MapAddStr(0x48107000, 0, 0x00001000, "R|W|AS4", 0);  /* DSS DES HDCP - module */
    GEL_MapAddStr(0x48108000, 0, 0x00001000, "R|W|AS4", 0);  /* DSS L4 DSS - module */
    GEL_MapAddStr(0x48109000, 0, 0x00001000, "R|W|AS4", 0);  /* DSS DSS1 C - module */
    GEL_MapAddStr(0x48140000, 0, 0x00020000, "R|W|AS4", 0);  /* DSS HDMI WRP - module */
    GEL_MapAddStr(0x48160000, 0, 0x00010000, "R|W|AS4", 0);  /* DSS HDMI NHDCP - module */
    GEL_MapAddStr(0x48170000, 0, 0x00008000, "R|W|AS4", 0);  /* DSS HDMI NHDCP - module */
    GEL_MapAddStr(0x48178000, 0, 0x00008000, "R|W|AS4", 0);  /* DSS HDMI HDCP - module */
     
    GEL_MapAddStr(0x48240000, 0, 0x00040000, "R|W|AS4", 0);  /* MPUSS config register */
    GEL_MapAddStr(0x48280000, 0, 0x00001000, "R|W|AS4", 0);  /* MPUSS SCM register */
}
    
 
    
    
