/*******************************************************************/ 
/* This GEL file is loaded on the command line of Code Composer    */
/* The StartUp() function is called every time you start           */
/* Code Composer.  You can customize this function to              */
/* initialize wait states or to perform other initialization.      */
/*                                                                 */
/* L3 DSS     			     		            				   */
/*                                                                 */
/*                                                                 */
/*  Author: Salamito thomas				     					   */
/*******************************************************************/
memorymap_init_L3_DSS()
{
    GEL_MapAddStr(0x58000000, 0, 0x00001000, "R|W|AS4", 0);  /* DSS registers */
    GEL_MapAddStr(0x58001000, 0, 0x00001000, "R|W|AS4", 0);  /* DISPC */
    GEL_MapAddStr(0x58002000, 0, 0x00001000, "R|W|AS4", 0);  /* RFBI */
    GEL_MapAddStr(0x58004000, 0, 0x00001000, "R|W|AS4", 0);  /* DSI1A */
    GEL_MapAddStr(0x58005000, 0, 0x00001000, "R|W|AS4", 0);  /* DSI1B */    
    GEL_MapAddStr(0x58007000, 0, 0x00001000, "R|W|AS4", 0);  /* HDCP */
    GEL_MapAddStr(0x58008000, 0, 0x00001000, "R|W|AS4", 0);  /* L4 DSS */
    GEL_MapAddStr(0x58009000, 0, 0x00001000, "R|W|AS4", 0);  /* DSI C */
    GEL_MapAddStr(0x58040000, 0, 0x00020000, "R|W|AS4", 0);  /* HDMI WRP */
    GEL_MapAddStr(0x58060000, 0, 0x00018000, "R|W|AS4", 0);  /* HDMI NHDCP */
    GEL_MapAddStr(0x58078000, 0, 0x00008000, "R|W|AS4", 0);  /* HDMI HDCP */

}
    
 
    
    
