<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <dom-module id="ti-trace-common-style">

    <template>
    <style>


        paper-card {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            height: auto;
            width: 100%;
        }

        paper-checkbox {
            --paper-checkbox-checked-color: #115566;
            --paper-checkbox-checked-ink-color: #115566;
            --paper-checkbox-unchecked-color: #115566;
            --paper-checkbox-unchecked-ink-color: #115566;
        }

        paper-checkbox.usecase {
            margin-left: 10px;
        }

        .title {
          font-size: 14px;
          font-weight: bold;
        }

        .desc {
            font-size: 14px;
            font-style: italic;
        }

        .params {
            padding-top: 5px;
            font-style: normal;
            font-size: 14px;
        }


    </style>
    </template>
    </dom-module>

</body>
</html>
