<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: CortexA8_PRSC_Example.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CortexA8_PRSC_Example.cpp</h1>  </div>
</div>
<div class="contents">
<p>Example client code showing how to use the GTI API and Target Adapter to initialize the PRSC module, connect to a Cortex A8, access registers, and access memory. This example can be configured for either XDS100v2 or SD XDS510USB Plus debug probes.</p>
<div class="fragment"><pre class="fragment"><span class="comment">//----------------------------------------------------------------------------</span>
<span class="comment">// FILENAME: CortexA8_PRSC_example.cpp</span>
<span class="comment">//</span>
<span class="comment">// Example application of using the GTI API.  This application does the basic</span>
<span class="comment">// initialization of a driver with sample register and memory accesses. This </span>
<span class="comment">// application also demonstrates setting up the Target Adapter parent for </span>
<span class="comment">// the PRSC features and connecting to a Cortex A8 target.</span>
<span class="comment">//</span>
<span class="comment">// Tested on an OMAP3530 (Beagle board) with an XDS100v2 debug probe.</span>
<span class="comment">// Tested on an OMAP3530 (Beagle board) with an SD XDS510USB Plus debug probe.</span>
<span class="comment">//</span>
<span class="comment">// Copyright (c) 2011-2014 Texas Instruments Incorporated, All rights reserved</span>
<span class="comment">//----------------------------------------------------------------------------</span>

<span class="preprocessor">#include &lt;windows.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>

<span class="preprocessor">#define BOOL BOOL</span>
<span class="preprocessor"></span><span class="preprocessor">#define GTI_NO_FUNCTION_DECLARATIONS</span>
<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="gti_8h.html" title="This header coordinates including the various header files of the GTI API.">gti.h</a>&quot;</span>
<span class="preprocessor">#define TA_NO_FUNCTION_DECLARATIONS</span>
<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_target_adapter_intf_8h.html" title="This header defines the APIs for creating and deleting instances of the TargetAdapter class...">TargetAdapterIntf.h</a>&quot;</span>


<span class="comment">// Set USE_XDS100 to TRUE  for an XDS100v2 debug probe.</span>
<span class="comment">// Set USE_XDS100 to FALSE for a Spectrum Digital XDS510USB Plus.</span>
<span class="preprocessor">#define USE_XDS100 TRUE</span>
<span class="preprocessor"></span>
<span class="preprocessor">#if USE_XDS100</span>
<span class="preprocessor"></span><span class="comment">// Values for the Texas Instruments software for XDS100v2</span>
<span class="preprocessor">#define BOARD_FILE       &quot;C:\\ccBoard2.dat&quot;      // Path and name of board config file.</span>
<span class="preprocessor"></span><span class="preprocessor">#define CORTEX_A8_DRIVER &quot;tixds510cortexA.dvr&quot;   // File name of the Cortex A8 driver.</span>
<span class="preprocessor"></span><span class="preprocessor">#define DAP_PC_DRIVER    &quot;tixds510dap_pc.dvr&quot;    // File name of the DAP PC driver.</span>
<span class="preprocessor"></span><span class="preprocessor">#define ICEPICK_DRIVER   &quot;tixds510icepick_c.dvr&quot; // File name of the ICEPick driver.</span>
<span class="preprocessor"></span><span class="preprocessor">#define TARGET_ADAPTER   &quot;TargetAdapter.dll&quot;     // File name of the Target Adapter library.</span>
<span class="preprocessor"></span><span class="preprocessor">#define PROBE_PORT       0                       // Debug probe port (unused for XDS100v2).</span>
<span class="preprocessor"></span><span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="comment">// Values for the Spectrum Digital software for XDS510USB Plus.</span>
<span class="preprocessor">#define BOARD_FILE       &quot;C:\\ccBoard2sd.dat&quot;    // Path and name of board config file.</span>
<span class="preprocessor"></span><span class="preprocessor">#define CORTEX_A8_DRIVER &quot;sdgocortexAusb.dvr&quot;    // File name of the Cortex A8 driver.</span>
<span class="preprocessor"></span><span class="preprocessor">#define DAP_PC_DRIVER    &quot;sdgodap_pcusb.dvr&quot;     // File name of the DAP PC driver.</span>
<span class="preprocessor"></span><span class="preprocessor">#define ICEPICK_DRIVER   &quot;sdgoicepickusb_c.dvr&quot;  // File name of the ICEPick driver.</span>
<span class="preprocessor"></span><span class="preprocessor">#define TARGET_ADAPTER   &quot;TargetAdapter.dll&quot;     // File name of the Target Adapter library.</span>
<span class="preprocessor"></span><span class="preprocessor">#define PROBE_PORT       0x510                   // Debug probe port (class for XDS510USB).</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>

<span class="comment">// Location of emulation package and related subdirectories</span>
<span class="preprocessor">#define EMUPACK_DIR    &quot;C:\\ti\\ccsv5\\ccs_base\\&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#define DRIVERS_SUBDIR &quot;emulation\\drivers\\&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#define USCIF_SUBDIR   &quot;common\\uscif\\&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#define COMMON_SUBDIR  &quot;common\\bin\\&quot;</span>
<span class="preprocessor"></span>
<span class="comment">// Board configuration information</span>
<span class="preprocessor">#define CORTEX_NAME  &quot;Beagle_cortex_a8_0/cortex_a8_0&quot; // Name of board and Cortex A8 to debug:</span>
<span class="preprocessor"></span>                                                      <span class="comment">// see documentation of GTI_INIT_EX()</span>
                                                      <span class="comment">// for further explanation.</span>
<span class="preprocessor">#define ICEPICK_NAME &quot;Beagle_icepick_c_0/icepick_c_0&quot; // Name of board and ICEPick </span>
<span class="preprocessor"></span><span class="preprocessor">#define DAP_NAME     &quot;Beagle_cs_dap_pc_0/cs_dap_pc_0&quot; // Name of board and DAP </span>
<span class="preprocessor"></span>
<span class="comment">// Define function pointers for the Target Adapter calls used here.</span>
<a name="a0"></a><a class="code" href="_target_adapter_intf_8h.html#a1215d31e286d7f2629f9c0052decd6b2" title="Function type for CreateTargetAdapter().">CreateTargetAdapter_t</a> *<a name="a1"></a><a class="code" href="_target_adapter_intf_8h.html#afdff0c967a2e35f5d699d974e8152a50" title="CreateTargetAdapter() - Create a TargetAdapter instance.">CreateTargetAdapter</a> = 0;
<a name="a2"></a><a class="code" href="_target_adapter_intf_8h.html#ad0c7b5e64d15ee42a6919875b0a371c2" title="Function type for DeleteTargetAdapter().">DeleteTargetAdapter_t</a> *<a name="a3"></a><a class="code" href="_target_adapter_intf_8h.html#a6b2f4c18d43dcec06003d13a2008628b" title="DeleteTargetAdapter() - Delete a TargetAdapter instance.">DeleteTargetAdapter</a> = 0;

<span class="comment">// Register indices as found in common\targetdb\drivers\TI_reg_ids XML files</span>
<span class="preprocessor">#define REG_R0_ID 512</span>
<span class="preprocessor"></span><span class="preprocessor">#define REG_R1_ID 513</span>
<span class="preprocessor"></span>
<span class="comment">// Define a structure type for tracking the GTI API details</span>
<span class="comment">// for each different driver instance created.</span>
<span class="keyword">typedef</span> <span class="keyword">struct </span>_GTI_API_t
{
    <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>    hpid;

    <a name="a4"></a><a class="code" href="gti__main_8h.html#ab2302d665a949a0e8a5e8296356eabe9" title="Function type for GTI_INIT_EX().">GTI_FN_INIT_EX</a>    *<a name="a5"></a><a class="code" href="gti__main_8h.html#acc53d18ae30cb2b6f5f442caf866598b" title="GTI_INIT_EX() - Initialize the debug session.">GTI_INIT_EX</a>;
    <a name="a6"></a><a class="code" href="gti__main_8h.html#a4dd48d9a46fcfe38d74ffe9b98fe0d07" title="Function type for GTI APIs with the only parameter is the instance handle.">GTI_FN_GEN</a>        *<a name="a7"></a><a class="code" href="gti__main_8h.html#a00ab72f8993e32c744d961563d95ab4f" title="GTI_QUIT() - Terminate the debug session.">GTI_QUIT</a>;
    <a name="a8"></a><a class="code" href="gti__main_8h.html#a3d05562ee540ce27d34902a2614cd0c8" title="Function type for GTI_CONNECT().">GTI_FN_CONNECT</a>    *<a name="a9"></a><a class="code" href="gti__main_8h.html#ae6ee1d1da37eab1159cc050fef871124" title="GTI_CONNECT() - Connect to target.">GTI_CONNECT</a>;
    <a name="a10"></a><a class="code" href="gti__main_8h.html#aa9036bb83ac703d39f0f7b7182bb0887" title="Function type for GTI_DISCONNECT().">GTI_FN_DISCONNECT</a> *<a name="a11"></a><a class="code" href="gti__main_8h.html#a18b0d7683bc9e0dec387a7744c8b209c" title="GTI_DISCONNECT() - Disconnect from target.">GTI_DISCONNECT</a>;
    <a name="a12"></a><a class="code" href="gti__error_8h.html#acf9211e71e5b8e8a5d33724dbd6ac6fd" title="Function type for GTI_GETERRSTR_EX3().">GTI_FN_GETERR_EX3</a> *<a name="a13"></a><a class="code" href="gti__error_8h.html#a3b96b4727bed3fea18043212c8ea7c5b" title="GTI_GETERRSTR_EX3() - Return pending error message from the driver.">GTI_GETERRSTR_EX3</a>;
    <a name="a14"></a><a class="code" href="gti__register_8h.html#a847022d9eab29100cd1cb6125f303dfb" title="Function type for GTI_READREG() and GTI_WRITEREG().">GTI_FN_REG</a>        *<a name="a15"></a><a class="code" href="gti__register_8h.html#ad7fb6b78afd62155a4003cfaa9240390" title="GTI_READREG() - Read target register.">GTI_READREG</a>;
    <a class="code" href="gti__register_8h.html#a847022d9eab29100cd1cb6125f303dfb" title="Function type for GTI_READREG() and GTI_WRITEREG().">GTI_FN_REG</a>        *<a name="a16"></a><a class="code" href="gti__register_8h.html#a07290e1b7adb697da5109e4d4dfd3fdf" title="GTI_WRITEREG() - Write to target register.">GTI_WRITEREG</a>;
    <a name="a17"></a><a class="code" href="gti__memory_8h.html#a68a168122ce522adc60d5340f2b74f18" title="Function type for GTI_READMEM_BLK() and GTI_WRITEMEM_BLK().">GTI_FN_MEM_BLK</a>    *<a name="a18"></a><a class="code" href="gti__memory_8h.html#abf183fb151179613c30b4e47276ff514" title="GTI_READMEM_BLK() - Read target memory with access size.">GTI_READMEM_BLK</a>;
    <a class="code" href="gti__memory_8h.html#a68a168122ce522adc60d5340f2b74f18" title="Function type for GTI_READMEM_BLK() and GTI_WRITEMEM_BLK().">GTI_FN_MEM_BLK</a>    *<a name="a19"></a><a class="code" href="gti__memory_8h.html#ada8a3852f8f87f84064c84aa132f9a1e" title="GTI_WRITEMEM_BLK() - Write target memory with access size.">GTI_WRITEMEM_BLK</a>;
} GTI_API_t;

<span class="keyword">const</span> <span class="keywordtype">char</span> *GetError(GTI_API_t &amp;gti);

<span class="keywordtype">void</span> main(<span class="keywordtype">void</span>)
{
    GTI_API_t       ctx     = {0};         <span class="comment">// Details for the Cortex A8 GTI instance</span>
    GTI_API_t       dap     = {0};         <span class="comment">// Details for the DAP GTI isntance</span>
    <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> result  = <a name="a20"></a><a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a>; <span class="comment">// Result from GTI API calls</span>
    <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> pIP     = 0;           <span class="comment">// Target Adapter handle to ICEPick</span>
    <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> pDAP    = 0;           <span class="comment">// Target Adapter handle to DAP</span>
    <span class="keywordtype">bool</span>            success = <span class="keyword">true</span>;        <span class="comment">// Track that everything is working</span>

    <span class="comment">// Set up PATH environment variable to locate the GTI API libraries</span>
    <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_ENV_VAR = 8191;   <span class="comment">// Max length for command line parameters</span>
    <span class="keywordtype">char</span> *oldPath = getenv(<span class="stringliteral">&quot;PATH&quot;</span>); <span class="comment">// Retrieve the current PATH environment variable</span>
    <span class="keywordtype">char</span>  newPath[MAX_ENV_VAR + 1]; <span class="comment">// Allocate space for the updated PATH</span>

    <span class="comment">// Begin the set PATH with the USCIF, common, and drivers paths.</span>
    strncpy(newPath, 
            <span class="stringliteral">&quot;PATH=&quot;</span>
            EMUPACK_DIR USCIF_SUBDIR <span class="stringliteral">&quot;;&quot;</span>
            EMUPACK_DIR COMMON_SUBDIR <span class="stringliteral">&quot;;&quot;</span>
            EMUPACK_DIR DRIVERS_SUBDIR <span class="stringliteral">&quot;;&quot;</span>,
            MAX_ENV_VAR);

    <span class="comment">// Append the old PATH environment variable.</span>
    strncat(newPath, oldPath, MAX_ENV_VAR);
    newPath[MAX_ENV_VAR] = 0;

    <span class="comment">// Apply the change (affects only this process).</span>
    putenv(newPath);

    <span class="comment">// Load the Cortex A8 driver into memory.</span>
    HMODULE hCTX = LoadLibrary(CORTEX_A8_DRIVER);

    <span class="comment">// Load the DAP driver into memory.</span>
    HMODULE hDAP = LoadLibrary(DAP_PC_DRIVER);

    <span class="comment">// Load the Target Adapter Library into memory.</span>
    HMODULE hTA  = LoadLibrary(TARGET_ADAPTER);

    <span class="keywordflow">if</span> (0 == hCTX) {
        <span class="comment">// The driver or a dependent library failed to load</span>
        success = <span class="keyword">false</span>;
        printf(<span class="stringliteral">&quot;Failed to load the Cortex A8 driver.\n&quot;</span>);
    }

    <span class="keywordflow">if</span> (0 == hDAP) {
        <span class="comment">// The driver or a dependent library failed to load</span>
        success = <span class="keyword">false</span>;
        printf(<span class="stringliteral">&quot;Failed to load the DAP driver.\n&quot;</span>);
    }

    <span class="keywordflow">if</span> (0 == hTA) {
        <span class="comment">// The Target Adapter library failed to load</span>
        success = <span class="keyword">false</span>;
        printf(<span class="stringliteral">&quot;Failed to load the Target Adapter library.\n&quot;</span>);
    }

    <span class="keywordflow">if</span> (success) {
        <span class="comment">// Load the GTI API calls from the Cortex A8 driver library</span>
        ctx.GTI_INIT_EX       = (<a class="code" href="gti__main_8h.html#ab2302d665a949a0e8a5e8296356eabe9" title="Function type for GTI_INIT_EX().">GTI_FN_INIT_EX</a>*)   GetProcAddress(hCTX, <span class="stringliteral">&quot;GTI_INIT_EX&quot;</span>);
        ctx.GTI_QUIT          = (<a class="code" href="gti__main_8h.html#a4dd48d9a46fcfe38d74ffe9b98fe0d07" title="Function type for GTI APIs with the only parameter is the instance handle.">GTI_FN_GEN</a>*)       GetProcAddress(hCTX, <span class="stringliteral">&quot;GTI_QUIT&quot;</span>);
        ctx.GTI_CONNECT       = (<a class="code" href="gti__main_8h.html#a3d05562ee540ce27d34902a2614cd0c8" title="Function type for GTI_CONNECT().">GTI_FN_CONNECT</a>*)   GetProcAddress(hCTX, <span class="stringliteral">&quot;GTI_CONNECT&quot;</span>); 
        ctx.GTI_DISCONNECT    = (<a class="code" href="gti__main_8h.html#aa9036bb83ac703d39f0f7b7182bb0887" title="Function type for GTI_DISCONNECT().">GTI_FN_DISCONNECT</a>*)GetProcAddress(hCTX, <span class="stringliteral">&quot;GTI_DISCONNECT&quot;</span>);
        ctx.GTI_GETERRSTR_EX3 = (<a class="code" href="gti__error_8h.html#acf9211e71e5b8e8a5d33724dbd6ac6fd" title="Function type for GTI_GETERRSTR_EX3().">GTI_FN_GETERR_EX3</a>*)GetProcAddress(hCTX, <span class="stringliteral">&quot;GTI_GETERRSTR_EX3&quot;</span>);
        ctx.GTI_READREG       = (<a class="code" href="gti__register_8h.html#a847022d9eab29100cd1cb6125f303dfb" title="Function type for GTI_READREG() and GTI_WRITEREG().">GTI_FN_REG</a>*)       GetProcAddress(hCTX, <span class="stringliteral">&quot;GTI_READREG&quot;</span>);
        ctx.GTI_WRITEREG      = (<a class="code" href="gti__register_8h.html#a847022d9eab29100cd1cb6125f303dfb" title="Function type for GTI_READREG() and GTI_WRITEREG().">GTI_FN_REG</a>*)       GetProcAddress(hCTX, <span class="stringliteral">&quot;GTI_WRITEREG&quot;</span>);
        ctx.GTI_READMEM_BLK   = (<a class="code" href="gti__memory_8h.html#a68a168122ce522adc60d5340f2b74f18" title="Function type for GTI_READMEM_BLK() and GTI_WRITEMEM_BLK().">GTI_FN_MEM_BLK</a>*)   GetProcAddress(hCTX, <span class="stringliteral">&quot;GTI_READMEM_BLK&quot;</span>);
        ctx.GTI_WRITEMEM_BLK  = (<a class="code" href="gti__memory_8h.html#a68a168122ce522adc60d5340f2b74f18" title="Function type for GTI_READMEM_BLK() and GTI_WRITEMEM_BLK().">GTI_FN_MEM_BLK</a>*)   GetProcAddress(hCTX, <span class="stringliteral">&quot;GTI_WRITEMEM_BLK&quot;</span>);

        <span class="comment">// Check that these loads all worked</span>
        <span class="keywordflow">if</span> (0 == ctx.GTI_INIT_EX       ||
            0 == ctx.GTI_QUIT          ||
            0 == ctx.GTI_CONNECT       ||
            0 == ctx.GTI_DISCONNECT    ||
            0 == ctx.GTI_GETERRSTR_EX3 ||
            0 == ctx.GTI_READREG       ||
            0 == ctx.GTI_WRITEREG      ||
            0 == ctx.GTI_WRITEMEM_BLK  ||
            0 == ctx.GTI_READMEM_BLK) {
            <span class="comment">// One or more of the function calls failed to load</span>
            success = <span class="keyword">false</span>;
            printf(<span class="stringliteral">&quot;Failed to load function calls from Cortex A8 driver.\n&quot;</span>);
        }
    }

    <span class="keywordflow">if</span> (success) {
        <span class="comment">// Load the GTI API calls from the DAP driver library</span>
        dap.GTI_INIT_EX       = (<a class="code" href="gti__main_8h.html#ab2302d665a949a0e8a5e8296356eabe9" title="Function type for GTI_INIT_EX().">GTI_FN_INIT_EX</a>*)   GetProcAddress(hDAP, <span class="stringliteral">&quot;GTI_INIT_EX&quot;</span>);
        dap.GTI_QUIT          = (<a class="code" href="gti__main_8h.html#a4dd48d9a46fcfe38d74ffe9b98fe0d07" title="Function type for GTI APIs with the only parameter is the instance handle.">GTI_FN_GEN</a>*)       GetProcAddress(hDAP, <span class="stringliteral">&quot;GTI_QUIT&quot;</span>);
        dap.GTI_CONNECT       = (<a class="code" href="gti__main_8h.html#a3d05562ee540ce27d34902a2614cd0c8" title="Function type for GTI_CONNECT().">GTI_FN_CONNECT</a>*)   GetProcAddress(hDAP, <span class="stringliteral">&quot;GTI_CONNECT&quot;</span>); 
        dap.GTI_DISCONNECT    = (<a class="code" href="gti__main_8h.html#aa9036bb83ac703d39f0f7b7182bb0887" title="Function type for GTI_DISCONNECT().">GTI_FN_DISCONNECT</a>*)GetProcAddress(hDAP, <span class="stringliteral">&quot;GTI_DISCONNECT&quot;</span>);
        dap.GTI_GETERRSTR_EX3 = (<a class="code" href="gti__error_8h.html#acf9211e71e5b8e8a5d33724dbd6ac6fd" title="Function type for GTI_GETERRSTR_EX3().">GTI_FN_GETERR_EX3</a>*)GetProcAddress(hDAP, <span class="stringliteral">&quot;GTI_GETERRSTR_EX3&quot;</span>);

        <span class="comment">// Check that these loads all worked</span>
        <span class="keywordflow">if</span> (0 == dap.GTI_INIT_EX         ||
            0 == dap.GTI_QUIT            ||
            0 == dap.GTI_CONNECT         ||
            0 == dap.GTI_DISCONNECT      ||
            0 == dap.GTI_GETERRSTR_EX3) {
            <span class="comment">// One or more of the function calls failed to load</span>
            success = <span class="keyword">false</span>;
            printf(<span class="stringliteral">&quot;Failed to load function calls from DAP driver.\n&quot;</span>);
        }
    }

    <span class="keywordflow">if</span> (success) {
        <span class="comment">// Load the Target Adapter calls from the library</span>
        <a class="code" href="_target_adapter_intf_8h.html#afdff0c967a2e35f5d699d974e8152a50" title="CreateTargetAdapter() - Create a TargetAdapter instance.">CreateTargetAdapter</a> = (<a class="code" href="_target_adapter_intf_8h.html#a1215d31e286d7f2629f9c0052decd6b2" title="Function type for CreateTargetAdapter().">CreateTargetAdapter_t</a>*)GetProcAddress(hTA, <span class="stringliteral">&quot;CreateTargetAdapter&quot;</span>);
        <a class="code" href="_target_adapter_intf_8h.html#a6b2f4c18d43dcec06003d13a2008628b" title="DeleteTargetAdapter() - Delete a TargetAdapter instance.">DeleteTargetAdapter</a> = (<a class="code" href="_target_adapter_intf_8h.html#ad0c7b5e64d15ee42a6919875b0a371c2" title="Function type for DeleteTargetAdapter().">DeleteTargetAdapter_t</a>*)GetProcAddress(hTA, <span class="stringliteral">&quot;DeleteTargetAdapter&quot;</span>);

        <span class="comment">// Check that these loads both worked</span>
        <span class="keywordflow">if</span> (0 == <a class="code" href="_target_adapter_intf_8h.html#afdff0c967a2e35f5d699d974e8152a50" title="CreateTargetAdapter() - Create a TargetAdapter instance.">CreateTargetAdapter</a> ||
            0 == <a class="code" href="_target_adapter_intf_8h.html#a6b2f4c18d43dcec06003d13a2008628b" title="DeleteTargetAdapter() - Delete a TargetAdapter instance.">DeleteTargetAdapter</a>) {
            <span class="comment">// One or more of the function calls failed to load</span>
            success = <span class="keyword">false</span>;
            printf(<span class="stringliteral">&quot;Failed to load function calls from Target Adapter library.\n&quot;</span>);
        }
    }

    <span class="comment">// To set up the PRSC (power-reset-system control) module, the parent router</span>
    <span class="comment">// for each device must be specified.  For the OMAP3530, the immediate parent</span>
    <span class="comment">// of the Cortex A8 is the DAP router.  The parent of the DAP router is the </span>
    <span class="comment">// ICEPick router. The parents are passed into the GTI_INIT_EX() call via the</span>
    <span class="comment">// m_ParentOfPRSC member of the GTI_INIT_INFO structure.  This member is a </span>
    <span class="comment">// pointer to Target Adapter instance pointing to the parent device.</span>

    <span class="keywordflow">if</span> (success) {
        <span class="comment">// Initialize the Target Adapter handle to ICEPick </span>
        pIP = <a class="code" href="_target_adapter_intf_8h.html#afdff0c967a2e35f5d699d974e8152a50" title="CreateTargetAdapter() - Create a TargetAdapter instance.">CreateTargetAdapter</a>(EMUPACK_DIR DRIVERS_SUBDIR ICEPICK_DRIVER, 
                                  ICEPICK_NAME, 
                                  BOARD_FILE,
                                  PROBE_PORT,
                                  0); <span class="comment">// The ICEPick has no parent</span>

        <span class="keywordflow">if</span> (0 == pIP) {
            success = <span class="keyword">false</span>;
            printf(<span class="stringliteral">&quot;Failed to initialize Target Adapter handle to ICEPick.\n&quot;</span>);
        }
    }

    <span class="keywordflow">if</span> (success) {
        <span class="comment">// Initialize the Target Adapter handle to DAP </span>
        pDAP = <a class="code" href="_target_adapter_intf_8h.html#afdff0c967a2e35f5d699d974e8152a50" title="CreateTargetAdapter() - Create a TargetAdapter instance.">CreateTargetAdapter</a>(EMUPACK_DIR DRIVERS_SUBDIR DAP_PC_DRIVER, 
                                   DAP_NAME, 
                                   BOARD_FILE,
                                   PROBE_PORT,
                                   pIP); <span class="comment">// Parent of the DAP is the ICEPick</span>

        <span class="keywordflow">if</span> (0 == pDAP) {
            success = <span class="keyword">false</span>;
            printf(<span class="stringliteral">&quot;Failed to initialize Target Adapter handle to DAP.\n&quot;</span>);
        }
    }

    <span class="comment">// As a unique requirement for the Cortex A8, A9, and A15 drivers, the DAP</span>
    <span class="comment">// router that is the device&#39;s parent must be initialized and connected</span>
    <span class="comment">// before connecting to the Cortex.</span>

    <span class="keywordflow">if</span> (success) {
        <span class="comment">// Initialize the DAP driver. </span>
        <a name="_a21"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html" title="Additional setup information structure for GTI_INIT_EX().">GTI_INIT_INFO</a> initInfo; <span class="comment">// Initialization parameters structure</span>

        memset(&amp;initInfo, 0, <span class="keyword">sizeof</span>(initInfo));

        initInfo.<a name="a22"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a9a5d5283ef60c632c45bb2feacdca175" title="GTI_INIT_INFO revision number.">m_structRevision</a>        = <a name="a23"></a><a class="code" href="gti__main_8h.html#a8dd3d1c3a4b40353a30155f9903cc98e" title="Revision of the GTI_INIT_INFO structure.">GTI_INIT_INFO_REV</a>; <span class="comment">// Structure revision</span>
        initInfo.<a name="a24"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a0ca84ff6f65f792ba4065642ff8c42ec" title="Size of GTI_INIT_INFO structure.">m_structLength</a>          = <span class="keyword">sizeof</span>(initInfo);  <span class="comment">// Size of structure</span>
        initInfo.<a name="a25"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a4316454c6852275cd1470db55d5d9f22" title="Processor data file (unused).">m_sProcDataFileLocation</a> = BOARD_FILE;        <span class="comment">// Board config file</span>
        initInfo.<a name="a26"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#af965624e10c7a99ef2ef81f4614fc1dc" title="TargetAdapter pointer to parent router.">m_ParentOfPRSC</a>          = pIP;               <span class="comment">// Handle to parent</span>

        result = dap.GTI_INIT_EX(0,             <span class="comment">// unused</span>
                                 DAP_NAME,      <span class="comment">// Name of board, ends with slash and name of device to debug</span>
                                 PROBE_PORT,    <span class="comment">// Debug probe port address</span>
                                 BOARD_FILE,    <span class="comment">// Board config file</span>
                                 0,             <span class="comment">// unused</span>
                                 0,             <span class="comment">// unused</span>
                                 0,             <span class="comment">// unused</span>
                                 &amp;initInfo,     <span class="comment">// Initialization parameters structure</span>
                                 &amp;(dap.hpid));  <span class="comment">// Pointer to return instance handle</span>

        <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
            <span class="comment">// Init call failed</span>
            success = <span class="keyword">false</span>;
            printf(<span class="stringliteral">&quot;Failed to initialize DAP driver.\n&quot;</span>);
        }
    }

    <span class="keywordflow">if</span> (success) {
        <span class="comment">// Initialize the Cortex A8 driver. </span>
        <a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html" title="Additional setup information structure for GTI_INIT_EX().">GTI_INIT_INFO</a> initInfo; <span class="comment">// Initialization parameters structure</span>

        memset(&amp;initInfo, 0, <span class="keyword">sizeof</span>(initInfo));

        initInfo.<a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a9a5d5283ef60c632c45bb2feacdca175" title="GTI_INIT_INFO revision number.">m_structRevision</a>        = <a class="code" href="gti__main_8h.html#a8dd3d1c3a4b40353a30155f9903cc98e" title="Revision of the GTI_INIT_INFO structure.">GTI_INIT_INFO_REV</a>; <span class="comment">// Structure revision</span>
        initInfo.<a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a0ca84ff6f65f792ba4065642ff8c42ec" title="Size of GTI_INIT_INFO structure.">m_structLength</a>          = <span class="keyword">sizeof</span>(initInfo);  <span class="comment">// Size of structure</span>
        initInfo.<a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a4316454c6852275cd1470db55d5d9f22" title="Processor data file (unused).">m_sProcDataFileLocation</a> = BOARD_FILE;        <span class="comment">// Board config file</span>
        initInfo.<a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#af965624e10c7a99ef2ef81f4614fc1dc" title="TargetAdapter pointer to parent router.">m_ParentOfPRSC</a>          = pDAP;              <span class="comment">// Handle to parent</span>

        result = ctx.GTI_INIT_EX(0,             <span class="comment">// unused</span>
                                 CORTEX_NAME,   <span class="comment">// Name of board, ends with slash and name of device to debug</span>
                                 PROBE_PORT,    <span class="comment">// Debug probe port address</span>
                                 BOARD_FILE,    <span class="comment">// Board config file</span>
                                 0,             <span class="comment">// unused</span>
                                 0,             <span class="comment">// unused</span>
                                 0,             <span class="comment">// unused</span>
                                 &amp;initInfo,     <span class="comment">// Initialization parameters structure</span>
                                 &amp;(ctx.hpid));  <span class="comment">// Pointer to return instance handle</span>

        <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
            <span class="comment">// Init call failed</span>
            success = <span class="keyword">false</span>;
            printf(<span class="stringliteral">&quot;Failed to initialize Cortex A8 driver.\n&quot;</span>);
        }
    }

    <span class="keywordflow">if</span> (success) {
        <span class="comment">// Connect to the DAP</span>
        result = dap.GTI_CONNECT(dap.hpid);

        <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
            <span class="comment">// Connect call failed</span>
            success = <span class="keyword">false</span>;
            printf(<span class="stringliteral">&quot;Failed to connect debug probe to DAP.\n%s\n&quot;</span>, GetError(dap));
        }
        <span class="keywordflow">else</span> {
            printf(<span class="stringliteral">&quot;Connected to DAP.\n&quot;</span>);
        }
    }

    <span class="keywordflow">if</span> (success) {
        <span class="comment">// Connect to the Cortex A8</span>
        result = ctx.GTI_CONNECT(ctx.hpid);

        <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
            <span class="comment">// Connect call failed</span>
            success = <span class="keyword">false</span>;
            printf(<span class="stringliteral">&quot;Failed to connect debug probe to Cortex A8.\n%s\n&quot;</span>, GetError(ctx));
        }
        <span class="keywordflow">else</span> {
            printf(<span class="stringliteral">&quot;Connected to Cortex A8.\n&quot;</span>);
        }
    }

    {
        <span class="comment">// Try out the register calls by reading and writing register R0.</span>
        <a class="code" href="gti__types_8h.html#ada96c352d15c3b9496bc1c8475cda729" title="Register index type.">GTI_REGID_TYPE</a>    regID     = REG_R0_ID; <span class="comment">// Register index</span>
        <a class="code" href="gti__types_8h.html#ae57f50f37b2556df65d1b3df0d26bd2d" title="Register data type.">GTI_REGISTER_TYPE</a> regValue  = 0;         <span class="comment">// Value  read from register</span>
        <a class="code" href="gti__types_8h.html#ae57f50f37b2556df65d1b3df0d26bd2d" title="Register data type.">GTI_REGISTER_TYPE</a> regExpect = 0;         <span class="comment">// Value written to register</span>

        <span class="keywordflow">if</span> (success) {
            <span class="comment">// Read a value from register R0</span>
            result = ctx.GTI_READREG(ctx.hpid, regID, &amp;regValue);

            <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
                <span class="comment">// Read register call failed</span>
                success = <span class="keyword">false</span>;
                printf(<span class="stringliteral">&quot;Failed to read register.\n%s\n&quot;</span>, GetError(ctx));
            }
            <span class="keywordflow">else</span> {
                printf(<span class="stringliteral">&quot;Read  0x%08x from register.\n&quot;</span>, regValue);
            }             
       }

        <span class="keywordflow">if</span> (success) {
            <span class="comment">// Write a value to register R0</span>
            regExpect = ~regValue;
            result    = ctx.GTI_WRITEREG(ctx.hpid, regID, &amp;regExpect);

            <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
                <span class="comment">// Write register call failed</span>
                success = <span class="keyword">false</span>;
                printf(<span class="stringliteral">&quot;Failed to write register.\n%s\n&quot;</span>, GetError(ctx));
            }
        }

        <span class="keywordflow">if</span> (success) {
            <span class="comment">// Read the value back from register R0</span>
            result = ctx.GTI_READREG(ctx.hpid, regID, &amp;regValue);

            <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
                <span class="comment">// Read register call failed</span>
                success = <span class="keyword">false</span>;
                printf(<span class="stringliteral">&quot;Failed to read register.\n%s\n&quot;</span>, GetError(ctx));
            }
            <span class="keywordflow">else</span> {
                printf(<span class="stringliteral">&quot;Wrote 0x%08x to register\nRead  0x%08x from register.\n&quot;</span>, regExpect, regValue);
            }             
        }
    }

    {
        <a class="code" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48" title="Memory address type.">GTI_ADDRS_TYPE</a>  address = 0x80000000; <span class="comment">// Memory address to access</span>
        <a class="code" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d" title="General purpose length type.">GTI_LEN_TYPE</a>    length  = 0x100;      <span class="comment">// Number of memory values to read or write</span>
        <a class="code" href="gti__types_8h.html#affedc740f2204becf060ef0f8c4ec37f" title="Memory data type.">GTI_DATA_TYPE</a>   buffer[0x100];        <span class="comment">// Buffer to hold memory data</span>

        <span class="keywordflow">if</span> (success) {
            <span class="comment">// Write a block of memory</span>
            memset(buffer, 0xa5, <span class="keyword">sizeof</span>(buffer));
    
            result = ctx.GTI_WRITEMEM_BLK(ctx.hpid, address, 0, length, 0, 0, 0, 0, buffer);

            <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
                <span class="comment">// Write memory call failed</span>
                success = <span class="keyword">false</span>;
                printf(<span class="stringliteral">&quot;Failed to write memory.\n%s\n&quot;</span>, GetError(ctx));
            }
            <span class="keywordflow">else</span> {
                printf(<span class="stringliteral">&quot;Wrote 0x%x values to address   0x%08x\n&quot;</span>, length, address);
            }             
        }

        <span class="keywordflow">if</span> (success) {
            <span class="comment">// Write a block of memory</span>
            memset(buffer, 0x00, <span class="keyword">sizeof</span>(buffer));
    
            result = ctx.GTI_READMEM_BLK(ctx.hpid, address, 0, length, 0, 0, 0, 0, buffer);

            <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
                <span class="comment">// Read memory call failed</span>
                success = <span class="keyword">false</span>;
                printf(<span class="stringliteral">&quot;Failed to read memory.\n%s\n&quot;</span>, GetError(ctx));
            }
            <span class="keywordflow">else</span> {
                printf(<span class="stringliteral">&quot;Read  0x%x values from address 0x%08x\n&quot;</span>, length, address);
            }             
        }
    }

    <span class="keywordflow">if</span> (success) {
        <span class="comment">// Terminate the session with the Cortex A8 driver</span>
        result = ctx.GTI_DISCONNECT(ctx.hpid);

        <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
            <span class="comment">// Disconnect call failed</span>
            success = <span class="keyword">false</span>;
            printf(<span class="stringliteral">&quot;Failed to disconnect from Cortex A8.\n%s\n&quot;</span>, GetError(ctx));
        }
        <span class="keywordflow">else</span> {
            printf(<span class="stringliteral">&quot;Disconnected from Cortex A8.\n&quot;</span>);
        }
    }

    <span class="keywordflow">if</span> (success) {
        <span class="comment">// Terminate the session with the DAP driver</span>
        result = dap.GTI_DISCONNECT(dap.hpid);

        <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
            <span class="comment">// Disconnect call failed</span>
            success = <span class="keyword">false</span>;
            printf(<span class="stringliteral">&quot;Failed to disconnect from DAP.\n%s\n&quot;</span>, GetError(dap));
        }
        <span class="keywordflow">else</span> {
            printf(<span class="stringliteral">&quot;Disconnected from DAP.\n&quot;</span>);
        }
    }

    <span class="keywordflow">if</span> (0 != ctx.hpid) {
        <span class="comment">// Terminate the session with the Cortex A8 driver</span>
        result = ctx.GTI_QUIT(ctx.hpid);

        <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
            <span class="comment">// Quit call failed</span>
            success = <span class="keyword">false</span>;
            printf(<span class="stringliteral">&quot;Failed to terminate Cortex A8 driver.\n&quot;</span>);
        }
    }

    <span class="keywordflow">if</span> (0 != dap.hpid) {
        <span class="comment">// Terminate the session with the DAP driver</span>
        result = dap.GTI_QUIT(dap.hpid);

        <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
            <span class="comment">// Quit call failed</span>
            success = <span class="keyword">false</span>;
            printf(<span class="stringliteral">&quot;Failed to terminate DAP driver.\n&quot;</span>);
        }
    }

    <span class="comment">// Clean up Target Adapter instances</span>
    <span class="keywordflow">if</span> (0 != pDAP) <a class="code" href="_target_adapter_intf_8h.html#a6b2f4c18d43dcec06003d13a2008628b" title="DeleteTargetAdapter() - Delete a TargetAdapter instance.">DeleteTargetAdapter</a>(pDAP);
    <span class="keywordflow">if</span> (0 != pIP)  <a class="code" href="_target_adapter_intf_8h.html#a6b2f4c18d43dcec06003d13a2008628b" title="DeleteTargetAdapter() - Delete a TargetAdapter instance.">DeleteTargetAdapter</a>(pIP);

    <span class="comment">// Clean up libraries</span>
    <span class="keywordflow">if</span> (0 != hTA)  FreeLibrary(hTA);
    <span class="keywordflow">if</span> (0 != hCTX) FreeLibrary(hCTX);
    <span class="keywordflow">if</span> (0 != hDAP) FreeLibrary(hDAP);

    <span class="keywordflow">if</span> (success) {
        printf(<span class="stringliteral">&quot;\nDone! Completed with no emulation errors.\n&quot;</span>);
    }

    <span class="keywordflow">return</span>;
}

<span class="keyword">const</span> <span class="keywordtype">char</span> *GetError(GTI_API_t &amp;gti)
{
    <a class="code" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7" title="Signed integer type.">GTI_INT_TYPE</a>    result;
    <a class="code" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7" title="Signed integer type.">GTI_INT_TYPE</a>    sequenceId;
    <a class="code" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7" title="Signed integer type.">GTI_INT_TYPE</a>    errorCode;
    <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> errorClass;
    <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> severity;
    <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> action;
    <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> buttons;
    <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> icon;
    <span class="keywordtype">char</span>            customButtons[64 + 1];
    <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a> pszCustomButtons = customButtons;
    <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> customButtonsLength = 64;
    <span class="keyword">static</span> <span class="keywordtype">char</span>     errorMessage[1024 + 1];
    <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a> pszErrorMessage = errorMessage;
    <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> errorMessageLength = 1024;

    <span class="comment">// Only errorMessage is used here. The other fields are used by CCS to </span>
    <span class="comment">// determine how the error should be treated (such as severity) and what </span>
    <span class="comment">// buttons are put onto the error dialog pop-up.</span>

    result = gti.GTI_GETERRSTR_EX3(gti.hpid, &amp;sequenceId, &amp;errorCode, &amp;errorClass, &amp;severity,
                                   &amp;action, &amp;buttons, &amp;icon, pszCustomButtons, customButtonsLength,
                                   pszErrorMessage, errorMessageLength);

    <span class="keywordflow">return</span> errorMessage;
}

<span class="comment">// End of File</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
