<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: TargetAdapter_Example.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TargetAdapter_Example.cpp</h1>  </div>
</div>
<div class="contents">
<p>Example client code showing how to use the GTI API and Target Adapter to connect to the PRU, access registers, and access memory. This example can be configured for either XDS560v2 LAN or SD XDS510USB Plus debug probes.</p>
<div class="fragment"><pre class="fragment"><span class="comment">//----------------------------------------------------------------------------</span>
<span class="comment">// FILENAME: TargetAdapter_example.cpp</span>
<span class="comment">//</span>
<span class="comment">// Example application of using the GTI API and Target Adapter.  This </span>
<span class="comment">// application does the basic initialization of a driver with sample register </span>
<span class="comment">// and memory accesses.</span>
<span class="comment">//</span>
<span class="comment">// Tested on a LOGIC OMAPL138 EVM with an XDS560v2 debug probe.</span>
<span class="comment">// Tested on a LOGIC OMAPL138 EVM with an SD XDS510USB Plus debug probe.</span>
<span class="comment">//</span>
<span class="comment">// Copyright (c) 2011-2014 Texas Instruments Incorporated, All rights reserved</span>
<span class="comment">//----------------------------------------------------------------------------</span>

<span class="preprocessor">#include &lt;windows.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>

<span class="preprocessor">#define BOOL BOOL</span>
<span class="preprocessor"></span><span class="preprocessor">#define GTI_NO_FUNCTION_DECLARATIONS</span>
<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="gti_8h.html" title="This header coordinates including the various header files of the GTI API.">gti.h</a>&quot;</span>
<span class="preprocessor">#define TA_NO_FUNCTION_DECLARATIONS</span>
<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_target_adapter_intf_8h.html" title="This header defines the APIs for creating and deleting instances of the TargetAdapter class...">TargetAdapterIntf.h</a>&quot;</span>


<span class="comment">// Set USE_XDS560 to TRUE  for an XDS560v2 debug probe.</span>
<span class="comment">// Set USE_XDS560 to FALSE for a Spectrum Digital XDS510USB Plus.</span>
<span class="preprocessor">#define USE_XDS560 TRUE</span>
<span class="preprocessor"></span>
<span class="preprocessor">#if USE_XDS560</span>
<span class="preprocessor"></span><span class="comment">// Values for the Texas Instruments software for XDS560v2</span>
<span class="preprocessor">#define BOARD_FILE       &quot;C:\\ccBoard1.dat&quot;      // Path and name of board config file.</span>
<span class="preprocessor"></span><span class="preprocessor">#define C64XPLUS_DRIVER  &quot;tixds560c64x_plus.dvr&quot; // File name of the C64x+ (GEM) driver.</span>
<span class="preprocessor"></span><span class="preprocessor">#define PRU_DRIVER       &quot;tixds510pru.dvr&quot;       // File name of the PRU driver.</span>
<span class="preprocessor"></span><span class="preprocessor">#define TARGET_ADAPTER   &quot;TargetAdapter.dll&quot;     // File name of the Target Adapter library.</span>
<span class="preprocessor"></span><span class="preprocessor">#define PROBE_PORT       0                       // Debug probe port (unused for XDS560v2).</span>
<span class="preprocessor"></span><span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="comment">// Values for the Spectrum Digital software for XDS510USB Plus.</span>
<span class="preprocessor">#define BOARD_FILE       &quot;C:\\ccBoard1sd.dat&quot;    // Path and name of board config file.</span>
<span class="preprocessor"></span><span class="preprocessor">#define C64XPLUS_DRIVER  &quot;sdgo6400usb_plus.dvr&quot;  // File name of the C64x+ (GEM) driver.</span>
<span class="preprocessor"></span><span class="preprocessor">#define PRU_DRIVER       &quot;tixds510pru.dvr&quot;       // File name of the PRU driver.</span>
<span class="preprocessor"></span><span class="preprocessor">#define TARGET_ADAPTER   &quot;TargetAdapter.dll&quot;     // File name of the Target Adapter library.</span>
<span class="preprocessor"></span><span class="preprocessor">#define PROBE_PORT       0x510                   // Debug probe port (class for XDS510USB).</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>

<span class="comment">// Location of emulation package and related subdirectories</span>
<span class="preprocessor">#define EMUPACK_DIR    &quot;C:\\ti\\ccsv5\\ccs_base\\&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#define DRIVERS_SUBDIR &quot;emulation\\drivers\\&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#define USCIF_SUBDIR   &quot;common\\uscif\\&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#define COMMON_SUBDIR  &quot;common\\bin\\&quot;</span>
<span class="preprocessor"></span>
<span class="comment">// Board configuration information</span>
<span class="preprocessor">#define PROC_BOARD_NAME &quot;OMAPL138_PRU_0&quot;   // Name of board and device to debug (defined by caller)</span>
<span class="preprocessor"></span><span class="preprocessor">#define PROC_NAME       &quot;PRU_0&quot;            // Name only of device to debug (as in board config)</span>
<span class="preprocessor"></span><span class="preprocessor">#define HOST_BOARD_NAME &quot;OMAPL138_C674X_0&quot; // Name of board and host device (defined by caller)</span>
<span class="preprocessor"></span><span class="preprocessor">#define HOST_NAME       &quot;C674X_0&quot;          // Name only of host device (as in board config)</span>
<span class="preprocessor"></span>
<span class="comment">// Register indices as found in common\targetdb\drivers\TI_reg_ids XML files</span>
<span class="preprocessor">#define REG_R0_ID 0x40000000</span>
<span class="preprocessor"></span><span class="preprocessor">#define REG_R1_ID 0x40000001</span>
<span class="preprocessor"></span>
<span class="comment">// Define function pointers for the GTI API calls used here.</span>
<span class="comment">// (Note separate pointers are created for the two different drivers used.)</span>
<a name="a0"></a><a class="code" href="gti__main_8h.html#ab2302d665a949a0e8a5e8296356eabe9" title="Function type for GTI_INIT_EX().">GTI_FN_INIT_EX</a>          *gem_GTI_INIT_EX               = 0;
<a name="a1"></a><a class="code" href="gti__main_8h.html#a4dd48d9a46fcfe38d74ffe9b98fe0d07" title="Function type for GTI APIs with the only parameter is the instance handle.">GTI_FN_GEN</a>              *gem_GTI_QUIT                  = 0;
<a name="a2"></a><a class="code" href="gti__main_8h.html#a3d05562ee540ce27d34902a2614cd0c8" title="Function type for GTI_CONNECT().">GTI_FN_CONNECT</a>          *gem_GTI_CONNECT               = 0;
<a name="a3"></a><a class="code" href="gti__main_8h.html#aa9036bb83ac703d39f0f7b7182bb0887" title="Function type for GTI_DISCONNECT().">GTI_FN_DISCONNECT</a>       *gem_GTI_DISCONNECT            = 0;
<a name="a4"></a><a class="code" href="gti__error_8h.html#acf9211e71e5b8e8a5d33724dbd6ac6fd" title="Function type for GTI_GETERRSTR_EX3().">GTI_FN_GETERR_EX3</a>       *gem_GTI_GETERRSTR_EX3         = 0;
<a name="a5"></a><a class="code" href="gti__memory_8h.html#a9449b8539f248aac6cc8b20a6bcf3a9a" title="Function type for GTI_READMEM_WITH_STAT_64() and GTI_WRITEMEM_WITH_STAT_64().">GTI_FN_MEM_WITH_STAT_64</a> *gem_GTI_READMEM_WITH_STAT_64  = 0;
<a class="code" href="gti__memory_8h.html#a9449b8539f248aac6cc8b20a6bcf3a9a" title="Function type for GTI_READMEM_WITH_STAT_64() and GTI_WRITEMEM_WITH_STAT_64().">GTI_FN_MEM_WITH_STAT_64</a> *gem_GTI_WRITEMEM_WITH_STAT_64 = 0;
<a name="a6"></a><a class="code" href="gti__config_8h.html#a221426da6a698e7e7d5831f73ff003f3" title="Function type for GTI_SETUP_PROPERTIES().">GTI_FN_SETUP_PROPERTIES</a> *pru_GTI_SETUP_PROPERTIES      = 0;
<a class="code" href="gti__main_8h.html#ab2302d665a949a0e8a5e8296356eabe9" title="Function type for GTI_INIT_EX().">GTI_FN_INIT_EX</a>          *pru_GTI_INIT_EX               = 0;
<a class="code" href="gti__main_8h.html#a4dd48d9a46fcfe38d74ffe9b98fe0d07" title="Function type for GTI APIs with the only parameter is the instance handle.">GTI_FN_GEN</a>              *pru_GTI_QUIT                  = 0;
<a class="code" href="gti__main_8h.html#a3d05562ee540ce27d34902a2614cd0c8" title="Function type for GTI_CONNECT().">GTI_FN_CONNECT</a>          *pru_GTI_CONNECT               = 0;
<a class="code" href="gti__main_8h.html#aa9036bb83ac703d39f0f7b7182bb0887" title="Function type for GTI_DISCONNECT().">GTI_FN_DISCONNECT</a>       *pru_GTI_DISCONNECT            = 0;
<a class="code" href="gti__error_8h.html#acf9211e71e5b8e8a5d33724dbd6ac6fd" title="Function type for GTI_GETERRSTR_EX3().">GTI_FN_GETERR_EX3</a>       *pru_GTI_GETERRSTR_EX3         = 0;
<a name="a7"></a><a class="code" href="gti__register_8h.html#a847022d9eab29100cd1cb6125f303dfb" title="Function type for GTI_READREG() and GTI_WRITEREG().">GTI_FN_REG</a>              *pru_GTI_READREG               = 0;
<a class="code" href="gti__register_8h.html#a847022d9eab29100cd1cb6125f303dfb" title="Function type for GTI_READREG() and GTI_WRITEREG().">GTI_FN_REG</a>              *pru_GTI_WRITEREG              = 0;
<a name="a8"></a><a class="code" href="gti__memory_8h.html#a68a168122ce522adc60d5340f2b74f18" title="Function type for GTI_READMEM_BLK() and GTI_WRITEMEM_BLK().">GTI_FN_MEM_BLK</a>          *pru_GTI_READMEM_BLK           = 0;
<a class="code" href="gti__memory_8h.html#a68a168122ce522adc60d5340f2b74f18" title="Function type for GTI_READMEM_BLK() and GTI_WRITEMEM_BLK().">GTI_FN_MEM_BLK</a>          *pru_GTI_WRITEMEM_BLK          = 0;

<span class="comment">// Define function pointers for the Target Adapter calls used here.</span>
<a name="a9"></a><a class="code" href="_target_adapter_intf_8h.html#a1215d31e286d7f2629f9c0052decd6b2" title="Function type for CreateTargetAdapter().">CreateTargetAdapter_t</a> *<a name="a10"></a><a class="code" href="_target_adapter_intf_8h.html#afdff0c967a2e35f5d699d974e8152a50" title="CreateTargetAdapter() - Create a TargetAdapter instance.">CreateTargetAdapter</a> = 0;
<a name="a11"></a><a class="code" href="_target_adapter_intf_8h.html#ad0c7b5e64d15ee42a6919875b0a371c2" title="Function type for DeleteTargetAdapter().">DeleteTargetAdapter_t</a> *<a name="a12"></a><a class="code" href="_target_adapter_intf_8h.html#a6b2f4c18d43dcec06003d13a2008628b" title="DeleteTargetAdapter() - Delete a TargetAdapter instance.">DeleteTargetAdapter</a> = 0;

<span class="keyword">const</span> <span class="keywordtype">char</span> *GetError(<a class="code" href="gti__error_8h.html#acf9211e71e5b8e8a5d33724dbd6ac6fd" title="Function type for GTI_GETERRSTR_EX3().">GTI_FN_GETERR_EX3</a> *fnGTI_GETERR_EX3, <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> hpid);

<span class="keywordtype">void</span> main(<span class="keywordtype">void</span>)
{
    <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> result  = <a name="a13"></a><a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a>; <span class="comment">// Result from GTI API calls</span>
    <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> hpid    = 0;           <span class="comment">// Handle to GTI API interface</span>
    <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> hTA     = 0;           <span class="comment">// Pointer to Target Adapter instance</span>
    <span class="keywordtype">bool</span>            success = <span class="keyword">true</span>;        <span class="comment">// Track that everything is working</span>

    <span class="comment">// Set up PATH environment variable to locate the GTI API libraries</span>
    <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_ENV_VAR = 8191;   <span class="comment">// Max length for command line parameters</span>
    <span class="keywordtype">char</span> *oldPath = getenv(<span class="stringliteral">&quot;PATH&quot;</span>); <span class="comment">// Retrieve the current PATH environment variable</span>
    <span class="keywordtype">char</span>  newPath[MAX_ENV_VAR + 1]; <span class="comment">// Allocate space for the updated PATH</span>

    <span class="comment">// Begin the set PATH with the USCIF, common, and drivers paths.</span>
    strncpy(newPath, 
            <span class="stringliteral">&quot;PATH=&quot;</span>
            EMUPACK_DIR USCIF_SUBDIR <span class="stringliteral">&quot;;&quot;</span>
            EMUPACK_DIR COMMON_SUBDIR <span class="stringliteral">&quot;;&quot;</span>
            EMUPACK_DIR DRIVERS_SUBDIR <span class="stringliteral">&quot;;&quot;</span>,
            MAX_ENV_VAR);

    <span class="comment">// Append the old PATH environment variable.</span>
    strncat(newPath, oldPath, MAX_ENV_VAR);
    newPath[MAX_ENV_VAR] = 0;

    <span class="comment">// Apply the change (affects only this process).</span>
    putenv(newPath);

    <span class="comment">// Load the C674x (GEM) emulation driver into memory.</span>
    HMODULE hGEM = LoadLibrary(C64XPLUS_DRIVER);

    <span class="comment">// Load the PRU emulation driver into memory.</span>
    <span class="comment">// Note that the PRU always uses the 510 driver, there is no 560 PRU driver.</span>
    HMODULE hPRU = LoadLibrary(PRU_DRIVER);

    <span class="comment">// Load the Target Adapter Library into memory.</span>
    HMODULE hTALib = LoadLibrary(TARGET_ADAPTER);

    <span class="keywordflow">if</span> (0 == hGEM) {
        <span class="comment">// The driver or a dependent library failed to load</span>
        success = <span class="keyword">false</span>;
        printf(<span class="stringliteral">&quot;Failed to load the GEM emulation driver.\n&quot;</span>);
    }

    <span class="keywordflow">if</span> (0 == hPRU) {
        <span class="comment">// The driver or a dependent library failed to load</span>
        success = <span class="keyword">false</span>;
        printf(<span class="stringliteral">&quot;Failed to load the PRU emulation driver.\n&quot;</span>);
    }

    <span class="keywordflow">if</span> (0 == hTALib) {
        <span class="comment">// The Target Adapter library failed to load</span>
        success = <span class="keyword">false</span>;
        printf(<span class="stringliteral">&quot;Failed to load the Target Adapter library.\n&quot;</span>);
    }

    <span class="keywordflow">if</span> (success) {
        <span class="comment">// Load the GTI API calls from the GEM driver library</span>
        gem_GTI_INIT_EX               = (<a class="code" href="gti__main_8h.html#ab2302d665a949a0e8a5e8296356eabe9" title="Function type for GTI_INIT_EX().">GTI_FN_INIT_EX</a>*)         GetProcAddress(hGEM, <span class="stringliteral">&quot;GTI_INIT_EX&quot;</span>);
        gem_GTI_QUIT                  = (<a class="code" href="gti__main_8h.html#a4dd48d9a46fcfe38d74ffe9b98fe0d07" title="Function type for GTI APIs with the only parameter is the instance handle.">GTI_FN_GEN</a>*)             GetProcAddress(hGEM, <span class="stringliteral">&quot;GTI_QUIT&quot;</span>);
        gem_GTI_CONNECT               = (<a class="code" href="gti__main_8h.html#a3d05562ee540ce27d34902a2614cd0c8" title="Function type for GTI_CONNECT().">GTI_FN_CONNECT</a>*)         GetProcAddress(hGEM, <span class="stringliteral">&quot;GTI_CONNECT&quot;</span>); 
        gem_GTI_DISCONNECT            = (<a class="code" href="gti__main_8h.html#aa9036bb83ac703d39f0f7b7182bb0887" title="Function type for GTI_DISCONNECT().">GTI_FN_DISCONNECT</a>*)      GetProcAddress(hGEM, <span class="stringliteral">&quot;GTI_DISCONNECT&quot;</span>);
        gem_GTI_GETERRSTR_EX3         = (<a class="code" href="gti__error_8h.html#acf9211e71e5b8e8a5d33724dbd6ac6fd" title="Function type for GTI_GETERRSTR_EX3().">GTI_FN_GETERR_EX3</a>*)      GetProcAddress(hGEM, <span class="stringliteral">&quot;GTI_GETERRSTR_EX3&quot;</span>);
        gem_GTI_READMEM_WITH_STAT_64  = (<a class="code" href="gti__memory_8h.html#a9449b8539f248aac6cc8b20a6bcf3a9a" title="Function type for GTI_READMEM_WITH_STAT_64() and GTI_WRITEMEM_WITH_STAT_64().">GTI_FN_MEM_WITH_STAT_64</a>*)GetProcAddress(hGEM, <span class="stringliteral">&quot;GTI_READMEM_WITH_STAT_64&quot;</span>);
        gem_GTI_WRITEMEM_WITH_STAT_64 = (<a class="code" href="gti__memory_8h.html#a9449b8539f248aac6cc8b20a6bcf3a9a" title="Function type for GTI_READMEM_WITH_STAT_64() and GTI_WRITEMEM_WITH_STAT_64().">GTI_FN_MEM_WITH_STAT_64</a>*)GetProcAddress(hGEM, <span class="stringliteral">&quot;GTI_WRITEMEM_WITH_STAT_64&quot;</span>);

        <span class="comment">// Check that these loads all worked</span>
        <span class="keywordflow">if</span> (0 == gem_GTI_INIT_EX                ||
            0 == gem_GTI_QUIT                   ||
            0 == gem_GTI_CONNECT                ||
            0 == gem_GTI_DISCONNECT             ||
            0 == gem_GTI_GETERRSTR_EX3          ||
            0 == gem_GTI_READMEM_WITH_STAT_64   ||
            0 == gem_GTI_WRITEMEM_WITH_STAT_64) {
            <span class="comment">// One or more of the function calls failed to load</span>
            success = <span class="keyword">false</span>;
            printf(<span class="stringliteral">&quot;Failed to load function calls from GEM emulation driver.\n&quot;</span>);
        }
    }

    <span class="keywordflow">if</span> (success) {
        <span class="comment">// Load the GTI API calls from the PRU driver library</span>
        pru_GTI_SETUP_PROPERTIES = (<a class="code" href="gti__config_8h.html#a221426da6a698e7e7d5831f73ff003f3" title="Function type for GTI_SETUP_PROPERTIES().">GTI_FN_SETUP_PROPERTIES</a>*)GetProcAddress(hPRU, <span class="stringliteral">&quot;GTI_SETUP_PROPERTIES&quot;</span>);
        pru_GTI_INIT_EX          = (<a class="code" href="gti__main_8h.html#ab2302d665a949a0e8a5e8296356eabe9" title="Function type for GTI_INIT_EX().">GTI_FN_INIT_EX</a>*)         GetProcAddress(hPRU, <span class="stringliteral">&quot;GTI_INIT_EX&quot;</span>);
        pru_GTI_QUIT             = (<a class="code" href="gti__main_8h.html#a4dd48d9a46fcfe38d74ffe9b98fe0d07" title="Function type for GTI APIs with the only parameter is the instance handle.">GTI_FN_GEN</a>*)             GetProcAddress(hPRU, <span class="stringliteral">&quot;GTI_QUIT&quot;</span>);
        pru_GTI_CONNECT          = (<a class="code" href="gti__main_8h.html#a3d05562ee540ce27d34902a2614cd0c8" title="Function type for GTI_CONNECT().">GTI_FN_CONNECT</a>*)         GetProcAddress(hPRU, <span class="stringliteral">&quot;GTI_CONNECT&quot;</span>); 
        pru_GTI_DISCONNECT       = (<a class="code" href="gti__main_8h.html#aa9036bb83ac703d39f0f7b7182bb0887" title="Function type for GTI_DISCONNECT().">GTI_FN_DISCONNECT</a>*)      GetProcAddress(hPRU, <span class="stringliteral">&quot;GTI_DISCONNECT&quot;</span>);
        pru_GTI_GETERRSTR_EX3    = (<a class="code" href="gti__error_8h.html#acf9211e71e5b8e8a5d33724dbd6ac6fd" title="Function type for GTI_GETERRSTR_EX3().">GTI_FN_GETERR_EX3</a>*)      GetProcAddress(hPRU, <span class="stringliteral">&quot;GTI_GETERRSTR_EX3&quot;</span>);
        pru_GTI_READREG          = (<a class="code" href="gti__register_8h.html#a847022d9eab29100cd1cb6125f303dfb" title="Function type for GTI_READREG() and GTI_WRITEREG().">GTI_FN_REG</a>*)             GetProcAddress(hPRU, <span class="stringliteral">&quot;GTI_READREG&quot;</span>);
        pru_GTI_WRITEREG         = (<a class="code" href="gti__register_8h.html#a847022d9eab29100cd1cb6125f303dfb" title="Function type for GTI_READREG() and GTI_WRITEREG().">GTI_FN_REG</a>*)             GetProcAddress(hPRU, <span class="stringliteral">&quot;GTI_WRITEREG&quot;</span>);
        pru_GTI_READMEM_BLK      = (<a class="code" href="gti__memory_8h.html#a68a168122ce522adc60d5340f2b74f18" title="Function type for GTI_READMEM_BLK() and GTI_WRITEMEM_BLK().">GTI_FN_MEM_BLK</a>*)         GetProcAddress(hPRU, <span class="stringliteral">&quot;GTI_READMEM_BLK&quot;</span>);
        pru_GTI_WRITEMEM_BLK     = (<a class="code" href="gti__memory_8h.html#a68a168122ce522adc60d5340f2b74f18" title="Function type for GTI_READMEM_BLK() and GTI_WRITEMEM_BLK().">GTI_FN_MEM_BLK</a>*)         GetProcAddress(hPRU, <span class="stringliteral">&quot;GTI_WRITEMEM_BLK&quot;</span>);

        <span class="comment">// Check that these loads all worked</span>
        <span class="keywordflow">if</span> (0 == pru_GTI_SETUP_PROPERTIES ||
            0 == pru_GTI_INIT_EX          ||
            0 == pru_GTI_QUIT             ||
            0 == pru_GTI_CONNECT          ||
            0 == pru_GTI_DISCONNECT       ||
            0 == pru_GTI_GETERRSTR_EX3    ||
            0 == pru_GTI_READREG          ||
            0 == pru_GTI_WRITEREG         ||
            0 == pru_GTI_WRITEMEM_BLK     ||
            0 == pru_GTI_READMEM_BLK)     {
            <span class="comment">// One or more of the function calls failed to load</span>
            success = <span class="keyword">false</span>;
            printf(<span class="stringliteral">&quot;Failed to load function calls from PRU emulation driver.\n&quot;</span>);
        }
    }

    <span class="keywordflow">if</span> (success) {
        <span class="comment">// Load the Target Adapter calls from the library</span>
        <a class="code" href="_target_adapter_intf_8h.html#afdff0c967a2e35f5d699d974e8152a50" title="CreateTargetAdapter() - Create a TargetAdapter instance.">CreateTargetAdapter</a> = (<a class="code" href="_target_adapter_intf_8h.html#a1215d31e286d7f2629f9c0052decd6b2" title="Function type for CreateTargetAdapter().">CreateTargetAdapter_t</a>*)GetProcAddress(hTALib, <span class="stringliteral">&quot;CreateTargetAdapter&quot;</span>);
        <a class="code" href="_target_adapter_intf_8h.html#a6b2f4c18d43dcec06003d13a2008628b" title="DeleteTargetAdapter() - Delete a TargetAdapter instance.">DeleteTargetAdapter</a> = (<a class="code" href="_target_adapter_intf_8h.html#ad0c7b5e64d15ee42a6919875b0a371c2" title="Function type for DeleteTargetAdapter().">DeleteTargetAdapter_t</a>*)GetProcAddress(hTALib, <span class="stringliteral">&quot;DeleteTargetAdapter&quot;</span>);

        <span class="comment">// Check that these loads both worked</span>
        <span class="keywordflow">if</span> (0 == <a class="code" href="_target_adapter_intf_8h.html#afdff0c967a2e35f5d699d974e8152a50" title="CreateTargetAdapter() - Create a TargetAdapter instance.">CreateTargetAdapter</a> ||
            0 == <a class="code" href="_target_adapter_intf_8h.html#a6b2f4c18d43dcec06003d13a2008628b" title="DeleteTargetAdapter() - Delete a TargetAdapter instance.">DeleteTargetAdapter</a>) {
            <span class="comment">// One or more of the function calls failed to load</span>
            success = <span class="keyword">false</span>;
            printf(<span class="stringliteral">&quot;Failed to load function calls from Target Adapter library.\n&quot;</span>);
        }
    }

    <span class="comment">// Note: You must configure your OMAPL138 EVM so that the GEM is not held in reset.</span>

    <span class="comment">// The OMAPL138 EVM board comes out of power on reset with the PRU module disabled.</span>
    <span class="comment">// Connect first to the GEM driver to command the PSC to turn on the PRU, then </span>
    <span class="comment">// disconnect to continue on with the example for TargetAdapter and the PRU.</span>

    <span class="keywordflow">if</span> (success) {
        <span class="comment">// Initialize the GEM emulation driver. </span>
        <a name="_a14"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html" title="Additional setup information structure for GTI_INIT_EX().">GTI_INIT_INFO</a> initInfo; <span class="comment">// Initialization parameters structure</span>

        memset(&amp;initInfo, 0, <span class="keyword">sizeof</span>(initInfo));

        initInfo.<a name="a15"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a9a5d5283ef60c632c45bb2feacdca175" title="GTI_INIT_INFO revision number.">m_structRevision</a>        = <a name="a16"></a><a class="code" href="gti__main_8h.html#a8dd3d1c3a4b40353a30155f9903cc98e" title="Revision of the GTI_INIT_INFO structure.">GTI_INIT_INFO_REV</a>; <span class="comment">// Structure revision</span>
        initInfo.<a name="a17"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a0ca84ff6f65f792ba4065642ff8c42ec" title="Size of GTI_INIT_INFO structure.">m_structLength</a>          = <span class="keyword">sizeof</span>(initInfo);  <span class="comment">// Size of structure</span>
        initInfo.<a name="a18"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a4316454c6852275cd1470db55d5d9f22" title="Processor data file (unused).">m_sProcDataFileLocation</a> = BOARD_FILE;        <span class="comment">// Board config file</span>

        result = gem_GTI_INIT_EX(0,              <span class="comment">// unused</span>
                                 HOST_BOARD_NAME <span class="comment">// Name of board to debug appended</span>
                                 <span class="stringliteral">&quot;/&quot;</span> HOST_NAME,  <span class="comment">// with a slash and name of device</span>
                                 PROBE_PORT,     <span class="comment">// Debug probe port address</span>
                                 BOARD_FILE,     <span class="comment">// Board config file</span>
                                 0,              <span class="comment">// unused</span>
                                 0,              <span class="comment">// unused</span>
                                 0,              <span class="comment">// unused</span>
                                 &amp;initInfo,      <span class="comment">// Initialization parameters structure</span>
                                 &amp;hpid);         <span class="comment">// Pointer to return instance handle</span>

        <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
            <span class="comment">// Init call failed</span>
            success = <span class="keyword">false</span>;
            printf(<span class="stringliteral">&quot;Failed to initialize GEM emulation driver.\n&quot;</span>);
        }
    }

    <span class="keywordflow">if</span> (success) {
        <span class="comment">// Connect to the device being debugged</span>
        result = gem_GTI_CONNECT(hpid);

        <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
            <span class="comment">// Connect call failed</span>
            success = <span class="keyword">false</span>;
            printf(<span class="stringliteral">&quot;Failed to connect debug probe to GEM device.\n%s\n&quot;</span>, GetError(gem_GTI_GETERRSTR_EX3, hpid));
        }
        <span class="keywordflow">else</span> {
            printf(<span class="stringliteral">&quot;Connected to GEM device.\n&quot;</span>);
        }
    }

    <span class="keywordflow">if</span> (success) {
        <span class="comment">// Enable the PRU device via the PSC0 in the OMAPL138</span>

        <span class="keyword">const</span> <a class="code" href="gti__types_8h.html#a427133bbc24d64ac39272cae33f9540d" title="64-bit wide memory address type.">GTI_ADDRS64_TYPE</a> PSC0_MDSTAT_PRU = 0x1c10834; <span class="comment">// PSC0 status register for PRU</span>
        <span class="keyword">const</span> <a class="code" href="gti__types_8h.html#a427133bbc24d64ac39272cae33f9540d" title="64-bit wide memory address type.">GTI_ADDRS64_TYPE</a> PSC0_MDCTL_PRU  = 0x1c10a34; <span class="comment">// PSC0 control register for PRU</span>
        <span class="keyword">const</span> <a class="code" href="gti__types_8h.html#a427133bbc24d64ac39272cae33f9540d" title="64-bit wide memory address type.">GTI_ADDRS64_TYPE</a> PSC0_PTCMD      = 0x1c10120; <span class="comment">// PSC0 command register</span>

        <a class="code" href="gti__types_8h.html#affedc740f2204becf060ef0f8c4ec37f" title="Memory data type.">GTI_DATA_TYPE</a> data[4];

        <span class="comment">// Check to see if the PRU is already enabled</span>
        result = gem_GTI_READMEM_WITH_STAT_64(hpid, PSC0_MDSTAT_PRU, 0, 4, 0, 0, 0, 0, data, -1, 0);

        <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> == result) {
            <span class="comment">// Check for PRU enabled status bits</span>
            <span class="keywordflow">if</span> ((data[0] &amp; 0x1f) == 0x03) {
                printf(<span class="stringliteral">&quot;PRU device is already enabled.\n&quot;</span>);
            }
            <span class="keywordflow">else</span> {
                printf(<span class="stringliteral">&quot;Enabling PRU device...\n&quot;</span>);

                <span class="comment">// Read the current control register</span>
                result = gem_GTI_READMEM_WITH_STAT_64(hpid, PSC0_MDCTL_PRU, 0, 4, 0, 0, 0, 0, data, -1, 0);

                <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> == result) {

                    <span class="comment">// Set control bits to enable PRU</span>
                    data[0] = (data[0] &amp; 0xe0) | 0x03;

                    <span class="comment">// Write control value back </span>
                    result = gem_GTI_WRITEMEM_WITH_STAT_64(hpid, PSC0_MDCTL_PRU, 0, 4, 0, 0, 0, 0, data, -1, 0);
                }

                <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> == result) {

                    <span class="comment">// Set command to accept new control bits</span>
                    memset(data, 0x00, <span class="keyword">sizeof</span>(data));
                    data[0] = 0x01;

                    <span class="comment">// Write command</span>
                    result = gem_GTI_WRITEMEM_WITH_STAT_64(hpid, PSC0_PTCMD, 0, 4, 0, 0, 0, 0, data, -1, 0);

                    <span class="comment">// Wait for command to be accepted</span>
                    <span class="keywordflow">while</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> == result &amp;&amp; 0x01 == data[0]) {
                        result = gem_GTI_READMEM_WITH_STAT_64(hpid, PSC0_PTCMD, 0, 4, 0, 0, 0, 0, data, -1, 0);
                    }

                    <span class="comment">// Wait for status to update that PRU is enabled                    </span>
                    <span class="keywordflow">while</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> == result &amp;&amp; (data[0] &amp; 0x1f) != 0x03) {
                        result = gem_GTI_READMEM_WITH_STAT_64(hpid, PSC0_MDSTAT_PRU, 0, 4, 0, 0, 0, 0, data, -1, 0);
                    }

                    <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
                        <span class="comment">// Something during enable process failed</span>
                        success = <span class="keyword">false</span>;
                        printf(<span class="stringliteral">&quot;Failed to enable PRU device.\n%s\n&quot;</span>, GetError(gem_GTI_GETERRSTR_EX3, hpid));
                    }
                    <span class="keywordflow">else</span> {
                        printf(<span class="stringliteral">&quot;PRU device is enabled.\n&quot;</span>);
                    }
                }
            }
        }
    }

    <span class="keywordflow">if</span> (success) {
        <span class="comment">// Terminate the session with the GEM emulation driver</span>
        result = gem_GTI_DISCONNECT(hpid);

        <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
            <span class="comment">// Disconnect call failed</span>
            success = <span class="keyword">false</span>;
            printf(<span class="stringliteral">&quot;Failed to disconnect from GEM device.\n%s\n&quot;</span>, GetError(gem_GTI_GETERRSTR_EX3, hpid));
        }
        <span class="keywordflow">else</span> {
            printf(<span class="stringliteral">&quot;Disconnected from GEM device.\n&quot;</span>);
        }
    }

    <span class="keywordflow">if</span> (0 != hpid) {
        <span class="comment">// Terminate the session with the emulation driver</span>
        result = gem_GTI_QUIT(hpid);

        <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
            <span class="comment">// Quit call failed</span>
            success = <span class="keyword">false</span>;
            printf(<span class="stringliteral">&quot;Failed to terminate GEM emulation driver.\n&quot;</span>);
        }
    }

    <span class="keywordflow">if</span> (success) {
        <span class="comment">// Initialize the Target Adapter handle to host C674x DSP</span>
        hTA = <a class="code" href="_target_adapter_intf_8h.html#afdff0c967a2e35f5d699d974e8152a50" title="CreateTargetAdapter() - Create a TargetAdapter instance.">CreateTargetAdapter</a>(EMUPACK_DIR DRIVERS_SUBDIR C64XPLUS_DRIVER, 
                                  HOST_NAME, 
                                  BOARD_FILE,
                                  PROBE_PORT,
                                  0);

        <span class="keywordflow">if</span> (0 == hTA) {
            success = <span class="keyword">false</span>;
            printf(<span class="stringliteral">&quot;Failed to initialize Target Adapter handle to host.\n&quot;</span>);
        }
    }

    <span class="keywordflow">if</span> (success) {
        <span class="comment">// Supply additional parameter initializations for the PRU driver.</span>
        <span class="comment">// This step must be done just prior to calling GTI_INIT_EX().</span>
        <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a> names[] = 
        {
            <span class="stringliteral">&quot;PRU Base Address&quot;</span>,
            <span class="stringliteral">&quot;PRU Register Offset&quot;</span>,
            <span class="stringliteral">&quot;PRU Program RAM Offset&quot;</span>,
            <span class="stringliteral">&quot;PRU Data RAM Offset&quot;</span>,
            <span class="stringliteral">&quot;PRU Program RAM Size&quot;</span>,
            <span class="stringliteral">&quot;PRU Data RAM Size&quot;</span>,
            <span class="stringliteral">&quot;PRU Device Size&quot;</span>
        };

        <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a> values[] =
        {
            <span class="stringliteral">&quot;0x01c30000&quot;</span>,
            <span class="stringliteral">&quot;0x7000&quot;</span>,
            <span class="stringliteral">&quot;0x8000&quot;</span>,
            <span class="stringliteral">&quot;0x0000&quot;</span>,
            <span class="stringliteral">&quot;0x2000&quot;</span>,
            <span class="stringliteral">&quot;0x2000&quot;</span>,
            <span class="stringliteral">&quot;0x10000&quot;</span>
        };

        <a class="code" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d" title="General purpose length type.">GTI_LEN_TYPE</a> count = 7;

        (void)pru_GTI_SETUP_PROPERTIES(PROC_BOARD_NAME, names, values, count);
    }

    <span class="keywordflow">if</span> (success) {
        <span class="comment">// Initialize the PRU emulation driver. </span>
        <a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html" title="Additional setup information structure for GTI_INIT_EX().">GTI_INIT_INFO</a> initInfo; <span class="comment">// Initialization parameters structure</span>

        memset(&amp;initInfo, 0, <span class="keyword">sizeof</span>(initInfo));

        initInfo.<a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a9a5d5283ef60c632c45bb2feacdca175" title="GTI_INIT_INFO revision number.">m_structRevision</a>        = <a class="code" href="gti__main_8h.html#a8dd3d1c3a4b40353a30155f9903cc98e" title="Revision of the GTI_INIT_INFO structure.">GTI_INIT_INFO_REV</a>; <span class="comment">// Structure revision</span>
        initInfo.<a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a0ca84ff6f65f792ba4065642ff8c42ec" title="Size of GTI_INIT_INFO structure.">m_structLength</a>          = <span class="keyword">sizeof</span>(initInfo);  <span class="comment">// Size of structure</span>
        initInfo.<a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a4316454c6852275cd1470db55d5d9f22" title="Processor data file (unused).">m_sProcDataFileLocation</a> = BOARD_FILE;        <span class="comment">// Board config file</span>
        initInfo.<a name="a19"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a9a3802d050aa83ddc5d7721de937550c" title="TargetAdaptor pointer to memory proxy.">m_pMemoryProxy</a>          = hTA;               <span class="comment">// TargetAdapter pointer to host</span>

        result = pru_GTI_INIT_EX(0,              <span class="comment">// unused</span>
                                 PROC_BOARD_NAME <span class="comment">// Name of board to debug appended</span>
                                 <span class="stringliteral">&quot;/&quot;</span> PROC_NAME,  <span class="comment">// with a slash and name of device</span>
                                 PROBE_PORT,     <span class="comment">// Debug probe port address</span>
                                 BOARD_FILE,     <span class="comment">// Board config file</span>
                                 0,              <span class="comment">// unused</span>
                                 0,              <span class="comment">// unused</span>
                                 0,              <span class="comment">// unused</span>
                                 &amp;initInfo,      <span class="comment">// Initialization parameters structure</span>
                                 &amp;hpid);         <span class="comment">// Pointer to return instance handle</span>

        <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
            <span class="comment">// Init call failed</span>
            success = <span class="keyword">false</span>;
            printf(<span class="stringliteral">&quot;Failed to initialize emulation driver.\n&quot;</span>);
        }
    }

    <span class="keywordflow">if</span> (success) {
        <span class="comment">// Connect to the device being debugged</span>
        result = pru_GTI_CONNECT(hpid);

        <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
            <span class="comment">// Connect call failed</span>
            success = <span class="keyword">false</span>;
            printf(<span class="stringliteral">&quot;Failed to connect debug probe to PRU device.\n%s\n&quot;</span>, GetError(pru_GTI_GETERRSTR_EX3, hpid));
        }
        <span class="keywordflow">else</span> {
            printf(<span class="stringliteral">&quot;Connected to PRU device.\n&quot;</span>);
        }
    }

    {
        <span class="comment">// Try out the register calls by reading and writing register R0.</span>
        <a class="code" href="gti__types_8h.html#ada96c352d15c3b9496bc1c8475cda729" title="Register index type.">GTI_REGID_TYPE</a>    regID     = REG_R0_ID; <span class="comment">// Register index</span>
        <a class="code" href="gti__types_8h.html#ae57f50f37b2556df65d1b3df0d26bd2d" title="Register data type.">GTI_REGISTER_TYPE</a> regValue  = 0;         <span class="comment">// Value  read from register</span>
        <a class="code" href="gti__types_8h.html#ae57f50f37b2556df65d1b3df0d26bd2d" title="Register data type.">GTI_REGISTER_TYPE</a> regExpect = 0;         <span class="comment">// Value written to register</span>

        <span class="keywordflow">if</span> (success) {
            <span class="comment">// Read a value from register R0</span>
            result = pru_GTI_READREG(hpid, regID, &amp;regValue);

            <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
                <span class="comment">// Read register call failed</span>
                success = <span class="keyword">false</span>;
                printf(<span class="stringliteral">&quot;Failed to read register.\n%s\n&quot;</span>, GetError(pru_GTI_GETERRSTR_EX3, hpid));
            }
            <span class="keywordflow">else</span> {
                printf(<span class="stringliteral">&quot;Read  0x%08x from register.\n&quot;</span>, regValue);
            }             
       }

        <span class="keywordflow">if</span> (success) {
            <span class="comment">// Write a value to register R0</span>
            regExpect = ~regValue;
            result    = pru_GTI_WRITEREG(hpid, regID, &amp;regExpect);

            <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
                <span class="comment">// Write register call failed</span>
                success = <span class="keyword">false</span>;
                printf(<span class="stringliteral">&quot;Failed to write register.\n%s\n&quot;</span>, GetError(pru_GTI_GETERRSTR_EX3, hpid));
            }
        }

        <span class="keywordflow">if</span> (success) {
            <span class="comment">// Read the value back from register R0</span>
            result = pru_GTI_READREG(hpid, regID, &amp;regValue);

            <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
                <span class="comment">// Read register call failed</span>
                success = <span class="keyword">false</span>;
                printf(<span class="stringliteral">&quot;Failed to read register.\n%s\n&quot;</span>, GetError(pru_GTI_GETERRSTR_EX3, hpid));
            }
            <span class="keywordflow">else</span> {
                printf(<span class="stringliteral">&quot;Wrote 0x%08x to register\nRead  0x%08x from register.\n&quot;</span>, regExpect, regValue);
            }             
        }
    }

    {
        <a class="code" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48" title="Memory address type.">GTI_ADDRS_TYPE</a>  address = 0x0000; <span class="comment">// Memory address to access</span>
        <a class="code" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d" title="General purpose length type.">GTI_LEN_TYPE</a>    length  = 0x100;  <span class="comment">// Number of memory values to read or write</span>
        <a class="code" href="gti__types_8h.html#affedc740f2204becf060ef0f8c4ec37f" title="Memory data type.">GTI_DATA_TYPE</a>   buffer[0x100];   <span class="comment">// Buffer to hold memory data</span>

        <span class="keywordflow">if</span> (success) {
            <span class="comment">// Write a block of memory</span>
            memset(buffer, 0xa5, <span class="keyword">sizeof</span>(buffer));
    
            result = pru_GTI_WRITEMEM_BLK(hpid, address, 0, length, 0, 0, 0, 0, buffer);

            <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
                <span class="comment">// Write memory call failed</span>
                success = <span class="keyword">false</span>;
                printf(<span class="stringliteral">&quot;Failed to write memory.\n%s\n&quot;</span>, GetError(pru_GTI_GETERRSTR_EX3, hpid));
            }
            <span class="keywordflow">else</span> {
                printf(<span class="stringliteral">&quot;Wrote 0x%x values to address   0x%08x\n&quot;</span>, length, address);
            }             
        }

        <span class="keywordflow">if</span> (success) {
            <span class="comment">// Write a block of memory</span>
            memset(buffer, 0x00, <span class="keyword">sizeof</span>(buffer));
    
            result = pru_GTI_READMEM_BLK(hpid, address, 0, length, 0, 0, 0, 0, buffer);

            <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
                <span class="comment">// Read memory call failed</span>
                success = <span class="keyword">false</span>;
                printf(<span class="stringliteral">&quot;Failed to read memory.\n%s\n&quot;</span>, GetError(pru_GTI_GETERRSTR_EX3, hpid));
            }
            <span class="keywordflow">else</span> {
                printf(<span class="stringliteral">&quot;Read  0x%x values from address 0x%08x\n&quot;</span>, length, address);
            }             
        }
    }

    <span class="keywordflow">if</span> (success) {
        <span class="comment">// Terminate the session with the emulation driver</span>
        result = pru_GTI_DISCONNECT(hpid);

        <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
            <span class="comment">// Disconnect call failed</span>
            success = <span class="keyword">false</span>;
            printf(<span class="stringliteral">&quot;Failed to disconnect from device.\n%s\n&quot;</span>, GetError(pru_GTI_GETERRSTR_EX3, hpid));
        }
        <span class="keywordflow">else</span> {
            printf(<span class="stringliteral">&quot;Disconnected from device.\n&quot;</span>);
        }
    }

    <span class="keywordflow">if</span> (0 != hpid) {
        <span class="comment">// Terminate the session with the emulation driver</span>
        result = pru_GTI_QUIT(hpid);

        <span class="keywordflow">if</span> (<a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3" title="GTI_RETURN value for success (no errors).">GTI_SUCCESS</a> != result) {
            <span class="comment">// Quit call failed</span>
            success = <span class="keyword">false</span>;
            printf(<span class="stringliteral">&quot;Failed to terminate emulation driver.\n&quot;</span>);
        }
    }

    <span class="comment">// Clean up Target Adapter instance</span>
    <span class="keywordflow">if</span> (0 != hTA) <a class="code" href="_target_adapter_intf_8h.html#a6b2f4c18d43dcec06003d13a2008628b" title="DeleteTargetAdapter() - Delete a TargetAdapter instance.">DeleteTargetAdapter</a>(hTA);

    <span class="comment">// Clean up libraries</span>
    <span class="keywordflow">if</span> (0 != hTALib) FreeLibrary(hTALib);
    <span class="keywordflow">if</span> (0 != hPRU)   FreeLibrary(hPRU);
    <span class="keywordflow">if</span> (0 != hGEM)   FreeLibrary(hGEM);

    <span class="keywordflow">if</span> (success) {
        printf(<span class="stringliteral">&quot;\nDone! Completed with no emulation errors.\n&quot;</span>);
    }

    <span class="keywordflow">return</span>;
}

<span class="keyword">const</span> <span class="keywordtype">char</span> *GetError(<a class="code" href="gti__error_8h.html#acf9211e71e5b8e8a5d33724dbd6ac6fd" title="Function type for GTI_GETERRSTR_EX3().">GTI_FN_GETERR_EX3</a> *fnGTI_GETERRSTR_EX3, <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> hpid)
{
    <a class="code" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7" title="Signed integer type.">GTI_INT_TYPE</a>    result;
    <a class="code" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7" title="Signed integer type.">GTI_INT_TYPE</a>    sequenceId;
    <a class="code" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7" title="Signed integer type.">GTI_INT_TYPE</a>    errorCode;
    <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> errorClass;
    <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> severity;
    <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> action;
    <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> buttons;
    <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> icon;
    <span class="keywordtype">char</span>            customButtons[64 + 1];
    <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a> pszCustomButtons = customButtons;
    <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> customButtonsLength = 64;
    <span class="keyword">static</span> <span class="keywordtype">char</span>     errorMessage[1024 + 1];
    <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a> pszErrorMessage = errorMessage;
    <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> errorMessageLength = 1024;

    <span class="comment">// Only errorMessage is used here. The other fields are used by CCS to </span>
    <span class="comment">// determine how the error should be treated (such as severity) and what </span>
    <span class="comment">// buttons are put onto the error dialog pop-up.</span>

    result = fnGTI_GETERRSTR_EX3(hpid, &amp;sequenceId, &amp;errorCode, &amp;errorClass, &amp;severity,
                                 &amp;action, &amp;buttons, &amp;icon, pszCustomButtons, customButtonsLength,
                                 pszErrorMessage, errorMessageLength);

    <span class="keywordflow">return</span> errorMessage;
}

<span class="comment">// End of File</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
