<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: TargetAdapterIntf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>TargetAdapterIntf.h</h1>  </div>
</div>
<div class="contents">
<a href="_target_adapter_intf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef TARGETADAPTERINTF_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define TARGETADAPTERINTF_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="_target_adapter_intf_8h.html#a1215d31e286d7f2629f9c0052decd6b2">00043</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* (<a class="code" href="_target_adapter_intf_8h.html#a1215d31e286d7f2629f9c0052decd6b2" title="Function type for CreateTargetAdapter().">CreateTargetAdapter_t</a>)(<span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">void</span>*);
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="_target_adapter_intf_8h.html#ad0c7b5e64d15ee42a6919875b0a371c2">00046</a> <span class="keyword">typedef</span> void (<a class="code" href="_target_adapter_intf_8h.html#ad0c7b5e64d15ee42a6919875b0a371c2" title="Function type for DeleteTargetAdapter().">DeleteTargetAdapter_t</a>)(<span class="keywordtype">void</span>*);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef TA_NO_FUNCTION_DECLARATIONS</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="keywordtype">void</span>
<a name="l00070"></a>00070 *<a class="code" href="_target_adapter_intf_8h.html#afdff0c967a2e35f5d699d974e8152a50" title="CreateTargetAdapter() - Create a TargetAdapter instance.">CreateTargetAdapter</a>(
<a name="l00071"></a>00071     <span class="keywordtype">char</span>         *driver,      
<a name="l00072"></a>00072     <span class="keywordtype">char</span>         *boardName,   
<a name="l00073"></a>00073     <span class="keywordtype">char</span>         *configFile,  
<a name="l00074"></a>00074     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  portAddress, 
<a name="l00075"></a>00075     <span class="keywordtype">void</span>         *pParent      
<a name="l00076"></a>00076     );
<a name="l00077"></a>00077 
<a name="l00084"></a>00084 <span class="keywordtype">void</span>
<a name="l00085"></a>00085 <a class="code" href="_target_adapter_intf_8h.html#a6b2f4c18d43dcec06003d13a2008628b" title="DeleteTargetAdapter() - Delete a TargetAdapter instance.">DeleteTargetAdapter</a>(
<a name="l00086"></a>00086     <span class="keywordtype">void</span> *pTargetAdapter 
<a name="l00087"></a>00087     );
<a name="l00088"></a>00088 <span class="preprocessor">#endif </span><span class="comment">/* TA_NO_FUNCTION_DECLARATIONS */</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>};
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#endif  </span><span class="comment">/* TARGETADAPTERINTF_H */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/* End of File */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
