<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: TargetAdapterIntf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>TargetAdapterIntf.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This header defines the APIs for creating and deleting instances of the TargetAdapter class.  
<a href="#_details">More...</a></p>

<p><a href="_target_adapter_intf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_target_adapter_intf_8h.html#a1215d31e286d7f2629f9c0052decd6b2">CreateTargetAdapter_t</a> )(char *, char *, char *, unsigned int, void *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="_target_adapter_intf_8h.html#afdff0c967a2e35f5d699d974e8152a50" title="CreateTargetAdapter() - Create a TargetAdapter instance.">CreateTargetAdapter()</a>.  <a href="#a1215d31e286d7f2629f9c0052decd6b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_target_adapter_intf_8h.html#ad0c7b5e64d15ee42a6919875b0a371c2">DeleteTargetAdapter_t</a> )(void *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="_target_adapter_intf_8h.html#a6b2f4c18d43dcec06003d13a2008628b" title="DeleteTargetAdapter() - Delete a TargetAdapter instance.">DeleteTargetAdapter()</a>.  <a href="#ad0c7b5e64d15ee42a6919875b0a371c2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_target_adapter_intf_8h.html#afdff0c967a2e35f5d699d974e8152a50">CreateTargetAdapter</a> (char *driver, char *boardName, char *configFile, unsigned int portAddress, void *pParent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_target_adapter_intf_8h.html#afdff0c967a2e35f5d699d974e8152a50" title="CreateTargetAdapter() - Create a TargetAdapter instance.">CreateTargetAdapter()</a> - Create a TargetAdapter instance.  <a href="#afdff0c967a2e35f5d699d974e8152a50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_target_adapter_intf_8h.html#a6b2f4c18d43dcec06003d13a2008628b">DeleteTargetAdapter</a> (void *pTargetAdapter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_target_adapter_intf_8h.html#a6b2f4c18d43dcec06003d13a2008628b" title="DeleteTargetAdapter() - Delete a TargetAdapter instance.">DeleteTargetAdapter()</a> - Delete a TargetAdapter instance.  <a href="#a6b2f4c18d43dcec06003d13a2008628b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This header defines the APIs for creating and deleting instances of the TargetAdapter class. </p>
<p>Copyright (c) 2011-2015, Texas Instruments Inc., All rights reserved. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a1215d31e286d7f2629f9c0052decd6b2"></a><!-- doxytag: member="TargetAdapterIntf.h::CreateTargetAdapter_t" ref="a1215d31e286d7f2629f9c0052decd6b2" args=")(char *, char *, char *, unsigned int, void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void*( <a class="el" href="_target_adapter_intf_8h.html#a1215d31e286d7f2629f9c0052decd6b2">CreateTargetAdapter_t</a>)(char *, char *, char *, unsigned int, void *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="_target_adapter_intf_8h.html#afdff0c967a2e35f5d699d974e8152a50" title="CreateTargetAdapter() - Create a TargetAdapter instance.">CreateTargetAdapter()</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_cortex_a8__linux__example_8cpp-example.html#a0">CortexA8_Linux_Example.cpp</a>, <a class="el" href="_cortex_a8__p_r_s_c__example_8cpp-example.html#a0">CortexA8_PRSC_Example.cpp</a>, and <a class="el" href="_target_adapter__example_8cpp-example.html#a9">TargetAdapter_Example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ad0c7b5e64d15ee42a6919875b0a371c2"></a><!-- doxytag: member="TargetAdapterIntf.h::DeleteTargetAdapter_t" ref="ad0c7b5e64d15ee42a6919875b0a371c2" args=")(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( <a class="el" href="_target_adapter_intf_8h.html#ad0c7b5e64d15ee42a6919875b0a371c2">DeleteTargetAdapter_t</a>)(void *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="_target_adapter_intf_8h.html#a6b2f4c18d43dcec06003d13a2008628b" title="DeleteTargetAdapter() - Delete a TargetAdapter instance.">DeleteTargetAdapter()</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_cortex_a8__linux__example_8cpp-example.html#a2">CortexA8_Linux_Example.cpp</a>, <a class="el" href="_cortex_a8__p_r_s_c__example_8cpp-example.html#a2">CortexA8_PRSC_Example.cpp</a>, and <a class="el" href="_target_adapter__example_8cpp-example.html#a11">TargetAdapter_Example.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afdff0c967a2e35f5d699d974e8152a50"></a><!-- doxytag: member="TargetAdapterIntf.h::CreateTargetAdapter" ref="afdff0c967a2e35f5d699d974e8152a50" args="(char *driver, char *boardName, char *configFile, unsigned int portAddress, void *pParent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* CreateTargetAdapter </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"> <em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"> <em>boardName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"> <em>configFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>portAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>pParent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="_target_adapter_intf_8h.html#afdff0c967a2e35f5d699d974e8152a50" title="CreateTargetAdapter() - Create a TargetAdapter instance.">CreateTargetAdapter()</a> - Create a TargetAdapter instance. </p>
<p>Creates an instance of the TargetAdapter class. Loads the given driver library and completes the driver's initialization call.</p>
<p>Requires that the following directories are located in the system search path, or that any libraries required by the driver file are preloaded.</p>
<ul>
<li>.../ccs_base/common/bin</li>
<li>.../ccs_base/common/uscif</li>
<li>.../ccs_base/emulation/drivers</li>
</ul>
<p>Note that portAddress is only used with Spectrum Digital emulators and specifies what class of emulator is being used. (e.g. use 0x510 for portAddress when using the SD XDS510USB emulator).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to a new TargetAdapter instance on success, or null if there was an error loading or initializing the driver. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">driver</td><td>File name of driver file to use. </td></tr>
    <tr><td class="paramname">boardName</td><td>Target board and device name. </td></tr>
    <tr><td class="paramname">configFile</td><td>Board config file path and name. </td></tr>
    <tr><td class="paramname">portAddress</td><td>Emulator port address (Spectrum Digital). </td></tr>
    <tr><td class="paramname">pParent</td><td>Parent router of target. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_cortex_a8__linux__example_8cpp-example.html#a1">CortexA8_Linux_Example.cpp</a>, <a class="el" href="_cortex_a8__p_r_s_c__example_8cpp-example.html#a1">CortexA8_PRSC_Example.cpp</a>, and <a class="el" href="_target_adapter__example_8cpp-example.html#a10">TargetAdapter_Example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a6b2f4c18d43dcec06003d13a2008628b"></a><!-- doxytag: member="TargetAdapterIntf.h::DeleteTargetAdapter" ref="a6b2f4c18d43dcec06003d13a2008628b" args="(void *pTargetAdapter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeleteTargetAdapter </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>pTargetAdapter</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="_target_adapter_intf_8h.html#a6b2f4c18d43dcec06003d13a2008628b" title="DeleteTargetAdapter() - Delete a TargetAdapter instance.">DeleteTargetAdapter()</a> - Delete a TargetAdapter instance. </p>
<p>Deletes an instance of the TargetAdapter class.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pTargetAdapter</td><td>Pointer to existing TargetAdapter instance. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_cortex_a8__linux__example_8cpp-example.html#a3">CortexA8_Linux_Example.cpp</a>, <a class="el" href="_cortex_a8__p_r_s_c__example_8cpp-example.html#a3">CortexA8_PRSC_Example.cpp</a>, and <a class="el" href="_target_adapter__example_8cpp-example.html#a12">TargetAdapter_Example.cpp</a>.</dd>
</dl>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
