<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GTI_ACCESS_SIZE_BYTE
: <a class="el" href="gti__memory_8h.html#a258dd022f9445fcc430ef0ae7a25a907">gti_memory.h</a>
</li>
<li>GTI_ACCESS_SIZE_HALF
: <a class="el" href="gti__memory_8h.html#ac883c968312b74286d3dd5b7ba78ceef">gti_memory.h</a>
</li>
<li>GTI_ACCESS_SIZE_NONE
: <a class="el" href="gti__memory_8h.html#a694d7b01aa9663747b9d0772495df8ee">gti_memory.h</a>
</li>
<li>GTI_ACCESS_SIZE_WORD
: <a class="el" href="gti__memory_8h.html#af2ed7bc4e144f41bd0929bfadc5625b9">gti_memory.h</a>
</li>
<li>GTI_ALLOW_SWITCH
: <a class="el" href="gti__config_8h.html#a453e26072fa86547b3f870654c65213b">gti_config.h</a>
</li>
<li>GTI_ATTR_CACHE
: <a class="el" href="gti__memory_8h.html#a875a24888aae9c772759487ce008928a">gti_memory.h</a>
</li>
<li>GTI_ATTR_CACHE_BYPASS
: <a class="el" href="gti__memory_8h.html#af171752e08b96ae9af719aa28e9185f6">gti_memory.h</a>
</li>
<li>GTI_ATTR_READ_VERIFY
: <a class="el" href="gti__memory_8h.html#a16f0c837cc662132a3f1fde354720922">gti_memory.h</a>
</li>
<li>GTI_ATTR_SHARED
: <a class="el" href="gti__memory_8h.html#a8d1d0b6a806a1ada7b84735708ebef72">gti_memory.h</a>
</li>
<li>GTI_BRK_HWBP
: <a class="el" href="gti__breakpoint_8h.html#a8cc4098fb8c0fde2b2e0c820c4f43ddc">gti_breakpoint.h</a>
</li>
<li>GTI_BRK_SHARED
: <a class="el" href="gti__breakpoint_8h.html#a77a3cc30bde06fdeed27795604427c12">gti_breakpoint.h</a>
</li>
<li>GTI_BRK_SHORT
: <a class="el" href="gti__breakpoint_8h.html#aaab4654152fc282f9591f3f7db678dcb">gti_breakpoint.h</a>
</li>
<li>GTI_BRK_SWBP
: <a class="el" href="gti__breakpoint_8h.html#ae6035e3408a03d773688ba2b9c74521d">gti_breakpoint.h</a>
</li>
<li>GTI_C6XCTL_FIRST
: <a class="el" href="gti__deprecated_8h.html#a0012bec0930dae4c2c76e29f1e08c00f">gti_deprecated.h</a>
</li>
<li>GTI_C6XCTL_LAST
: <a class="el" href="gti__deprecated_8h.html#a51ff49d1bad519af0ae4b8cf38a3b8fb">gti_deprecated.h</a>
</li>
<li>GTI_C6XCTL_OFFSET
: <a class="el" href="gti__deprecated_8h.html#a8b75d231a3fa163f81595ff7be609ea9">gti_deprecated.h</a>
</li>
<li>GTI_C6XCTL_PSE_STS_GBKPT
: <a class="el" href="gti__deprecated_8h.html#ab3ee2e9c7e5d0254f6227c944e02f0e2">gti_deprecated.h</a>
</li>
<li>GTI_C6XCTOOL_FIRST
: <a class="el" href="gti__deprecated_8h.html#a6863cb6b44b387445ebdd91117c3f8f0">gti_deprecated.h</a>
</li>
<li>GTI_C6XCTOOL_LAST
: <a class="el" href="gti__deprecated_8h.html#a6ca129568edf0930a442a107043b2024">gti_deprecated.h</a>
</li>
<li>GTI_CAPABLE_2ND_IOPORT
: <a class="el" href="gti__config_8h.html#a75d0999b78f791124a1605afa2c34a68">gti_config.h</a>
</li>
<li>GTI_CAPABLE_BASE
: <a class="el" href="gti__config_8h.html#a2d9f3033ffa06d01f86cc6ae002ee2d8">gti_config.h</a>
</li>
<li>GTI_CAPABLE_BP_HIDING
: <a class="el" href="gti__config_8h.html#a2a251c42a3c97a8cc7b165eade002ec5">gti_config.h</a>
</li>
<li>GTI_CAPABLE_CACHE_BYPASS
: <a class="el" href="gti__config_8h.html#a0ea34e69970c481b72f6fd17702a183c">gti_config.h</a>
</li>
<li>GTI_CAPABLE_CACHE_MEMORY_VIEWER
: <a class="el" href="gti__config_8h.html#a466fb9a0b484a14b96b954cf02d461e1">gti_config.h</a>
</li>
<li>GTI_CAPABLE_CLOCKSTEP
: <a class="el" href="gti__config_8h.html#a0522ae979ee2f66d25df293792b3571f">gti_config.h</a>
</li>
<li>GTI_CAPABLE_CONNECT
: <a class="el" href="gti__config_8h.html#a0c5b92470165d9aeed195f83ff9fce45">gti_config.h</a>
</li>
<li>GTI_CAPABLE_DMA
: <a class="el" href="gti__config_8h.html#a8a0e966300e74cc30a51a7ed1500533c">gti_config.h</a>
</li>
<li>GTI_CAPABLE_DONGLE
: <a class="el" href="gti__config_8h.html#a4aed17661cde987349d77e918c204567">gti_config.h</a>
</li>
<li>GTI_CAPABLE_FAST_DOWNLOAD
: <a class="el" href="gti__config_8h.html#ab43e0f108ab45956d95fd1a75f4f1963">gti_config.h</a>
</li>
<li>GTI_CAPABLE_GLOBAL_BKPT
: <a class="el" href="gti__config_8h.html#abd8a047a690bc66a98beda83d255318c">gti_config.h</a>
</li>
<li>GTI_CAPABLE_IRQ
: <a class="el" href="gti__config_8h.html#a9232b1035d925abda8b4e7846af790a0">gti_config.h</a>
</li>
<li>GTI_CAPABLE_MEMMAP
: <a class="el" href="gti__config_8h.html#a3c2d54cd21603c6839cbf8d343ceac44">gti_config.h</a>
</li>
<li>GTI_CAPABLE_MULTIBOARD
: <a class="el" href="gti__config_8h.html#a7563289971ccf21060c492db97efab7f">gti_config.h</a>
</li>
<li>GTI_CAPABLE_MULTIPROC
: <a class="el" href="gti__config_8h.html#a633dfc382c103755e3a6990d917fa394">gti_config.h</a>
</li>
<li>GTI_CAPABLE_NO_1ST_IOPORT
: <a class="el" href="gti__config_8h.html#a0992ae25fb66591d969339fe2026c4f0">gti_config.h</a>
</li>
<li>GTI_CAPABLE_NON_DBG_MEMORY_ACCESS
: <a class="el" href="gti__config_8h.html#ac69ddb2345cf0065a6b0f06288e38307">gti_config.h</a>
</li>
<li>GTI_CAPABLE_NON_DBG_REGISTER_ACCESS
: <a class="el" href="gti__config_8h.html#ab8c5651b871eae88b7b675a6b11eed38">gti_config.h</a>
</li>
<li>GTI_CAPABLE_NON_INTRUSIVE_STARTUP
: <a class="el" href="gti__config_8h.html#a7595f66e137278d9a7b6f449672cd9b6">gti_config.h</a>
</li>
<li>GTI_CAPABLE_QUERY_INTERFACE
: <a class="el" href="gti__config_8h.html#aa096923d6ae4b2425c2d12902c0292e0">gti_config.h</a>
</li>
<li>GTI_CAPABLE_READ_VERIFY
: <a class="el" href="gti__config_8h.html#a105e8bb391c2d444912510796d445956">gti_config.h</a>
</li>
<li>GTI_CAPABLE_REAL_TIME
: <a class="el" href="gti__config_8h.html#a5a117ac7e908aa8b9cd24b4a3efeee72">gti_config.h</a>
</li>
<li>GTI_CAPABLE_REALTIME_ONLY
: <a class="el" href="gti__config_8h.html#ad9005d9663458c8e5449c8fb9560bd3f">gti_config.h</a>
</li>
<li>GTI_CAPABLE_RTDX
: <a class="el" href="gti__config_8h.html#a550c6cb4981b08baf4d9a912567cc66e">gti_config.h</a>
</li>
<li>GTI_CAPABLE_RUDE_POLITE
: <a class="el" href="gti__config_8h.html#a863c5d05aa81b24e1e9c5544365e63fe">gti_config.h</a>
</li>
<li>GTI_CAPABLE_RUN_PROFILING
: <a class="el" href="gti__config_8h.html#aedb399a3aa81bf7ca15c3f6061ff1b06">gti_config.h</a>
</li>
<li>GTI_CAPABLE_SHARED_MEMORY
: <a class="el" href="gti__config_8h.html#aee20c17c902d17d7a6ad96838c42fb04">gti_config.h</a>
</li>
<li>GTI_CAPABLE_STEP_OVER_BP
: <a class="el" href="gti__config_8h.html#a6ac198d51645c310b2212d6751429945">gti_config.h</a>
</li>
<li>GTI_CAPABLE_STEP_PROFILING
: <a class="el" href="gti__config_8h.html#a3d3a3f36bc7ae9145e6a1cb0e0df97e0">gti_config.h</a>
</li>
<li>GTI_CAPABLE_STEPPING
: <a class="el" href="gti__config_8h.html#ae87826ec1df4ab14914a1fd349338827">gti_config.h</a>
</li>
<li>GTI_CAPABLE_SYNC_RUN
: <a class="el" href="gti__config_8h.html#aa5afc14fad3a3284dbb5dd3a5ccc71e6">gti_config.h</a>
</li>
<li>GTI_CAPABLE_THUNDERSTORM
: <a class="el" href="gti__config_8h.html#a21d4a1e9d014ff58b94d721c8dc8fce8">gti_config.h</a>
</li>
<li>GTI_CONFIG_SERIALIZE_TYPE
: <a class="el" href="gti__deprecated_8h.html#a39eaa5b55496bb4083d29fc29a598f1b">gti_deprecated.h</a>
</li>
<li>GTI_CONFIGPARAM_TYPE
: <a class="el" href="gti__config_8h.html#a66a8d4749b23a01d93061ea8d4f97014">gti_config.h</a>
</li>
<li>GTI_CONTINUE_DOWNLOAD
: <a class="el" href="gti__memory_8h.html#a3305eca429efadfdd00e7d77ae89f005">gti_memory.h</a>
</li>
<li>GTI_CUSTOM_ABORT
: <a class="el" href="gti__error_8h.html#a5bda1308bbcc869351064b0196a15eb9">gti_error.h</a>
</li>
<li>GTI_CUSTOM_CONTINUE
: <a class="el" href="gti__error_8h.html#ab6d56baea41900104cbd1502523c22bd">gti_error.h</a>
</li>
<li>GTI_CUSTOM_FORCE
: <a class="el" href="gti__error_8h.html#afed9b28ec06c007481a813a42b98a4dc">gti_error.h</a>
</li>
<li>GTI_CUSTOM_IGNORE
: <a class="el" href="gti__error_8h.html#a92ad5e81af94f444026a77435f0984da">gti_error.h</a>
</li>
<li>GTI_CUSTOM_NO
: <a class="el" href="gti__error_8h.html#a143454adc27268fcd913f716cfdc0254">gti_error.h</a>
</li>
<li>GTI_CUSTOM_OK
: <a class="el" href="gti__error_8h.html#a8202888098c6aabd943c4e49319e30b8">gti_error.h</a>
</li>
<li>GTI_CUSTOM_UPDATE
: <a class="el" href="gti__error_8h.html#a12ccd4c6d1d8637798770db7322f93d4">gti_error.h</a>
</li>
<li>GTI_CUSTOM_YES
: <a class="el" href="gti__error_8h.html#aae3e6e8d31cba4cb1e12444321ccfe3f">gti_error.h</a>
</li>
<li>GTI_EMUCAP_EXTENDED_STAT
: <a class="el" href="gti__config_8h.html#a1c405d75af24ff3db53ced57a36e4f66">gti_config.h</a>
</li>
<li>GTI_EMUCAP_LPRUN
: <a class="el" href="gti__config_8h.html#ae25fc9089067bb21d23e2a2345c14161">gti_config.h</a>
</li>
<li>GTI_EMUCAP_MEM_LEVEL_INFO
: <a class="el" href="gti__config_8h.html#a26aaf2797f131ec660aa3edb2d789663">gti_config.h</a>
</li>
<li>GTI_EMUCAP_MMU_SUPPORT
: <a class="el" href="gti__config_8h.html#a7f581cc531a4283aa19b1f42b8bcc3d3">gti_config.h</a>
</li>
<li>GTI_EMUCAP_NULL
: <a class="el" href="gti__config_8h.html#aad3877bfdd448c3bb250d8dc87163906">gti_config.h</a>
</li>
<li>GTI_EMUCAP_PHYSICAL_PAGE_INFO
: <a class="el" href="gti__config_8h.html#aa1027141fd7628e65e09113e5c58f91c">gti_config.h</a>
</li>
<li>GTI_EMUCAP_PRSC_COM
: <a class="el" href="gti__config_8h.html#a1a5c92d8b67c2104c4715e5685028493">gti_config.h</a>
</li>
<li>GTI_EMUCAP_PRSC_SYNC_RUN
: <a class="el" href="gti__config_8h.html#a7628356b4506c2bfc66bdf418b0a6749">gti_config.h</a>
</li>
<li>GTI_EMUCAP_WIR
: <a class="el" href="gti__config_8h.html#aa56133e93a7ee44f6681983df12a6c61">gti_config.h</a>
</li>
<li>GTI_EMUREG_C6X_DBGSTAT
: <a class="el" href="gti__deprecated_8h.html#af541cac775e6104634a86df5ba33a105">gti_deprecated.h</a>
</li>
<li>GTI_EMUREG_HWBP0
: <a class="el" href="gti__deprecated_8h.html#af8dd2e264afb7d4b2c896cfd00b7cffe">gti_deprecated.h</a>
</li>
<li>GTI_EMUREG_HWBP1
: <a class="el" href="gti__deprecated_8h.html#af6ae6c680e835eb7082d8ba88e743d68">gti_deprecated.h</a>
</li>
<li>GTI_EMUREG_HWBP2
: <a class="el" href="gti__deprecated_8h.html#a4e2cbb9adf421aa353b058e1ae565db3">gti_deprecated.h</a>
</li>
<li>GTI_EMUREG_HWBP3
: <a class="el" href="gti__deprecated_8h.html#abe09364e6266a64f3dcdc1f5906d3628">gti_deprecated.h</a>
</li>
<li>GTI_EMUREG_RTDX_WADDR
: <a class="el" href="gti__deprecated_8h.html#a68a0b125c44181704e06d9446461afa1">gti_deprecated.h</a>
</li>
<li>GTI_END_DOWNLOAD
: <a class="el" href="gti__memory_8h.html#a786ae76038700e450e3af0d820be8cb6">gti_memory.h</a>
</li>
<li>GTI_ERR_ABORT
: <a class="el" href="gti__error_8h.html#abf98775b6e6d62110db40dfa5ed26f3c">gti_error.h</a>
</li>
<li>GTI_ERR_AUTO_RETRY
: <a class="el" href="gti__error_8h.html#aea74dad49acf76b30daae8191f3947dd">gti_error.h</a>
</li>
<li>GTI_ERR_BREAK
: <a class="el" href="gti__error_8h.html#a471c819d92330a039dc21cb67677308a">gti_error.h</a>
</li>
<li>GTI_ERR_CACHE
: <a class="el" href="gti__error_8h.html#a64092eb8b1dba0c4dfabf557e6056010">gti_error.h</a>
</li>
<li>GTI_ERR_CANCEL
: <a class="el" href="gti__error_8h.html#a9c3a2085616f92af64103480f129b2f8">gti_error.h</a>
</li>
<li>GTI_ERR_CATSCAN
: <a class="el" href="gti__error_8h.html#af2eeb12beade896a19edbb703b4e15b6">gti_error.h</a>
</li>
<li>GTI_ERR_CMD
: <a class="el" href="gti__error_8h.html#a0b40316a79abff6991cbd421b6742b4d">gti_error.h</a>
</li>
<li>GTI_ERR_CNTRL
: <a class="el" href="gti__error_8h.html#a40595bf352d49487d8489745beeb8d3e">gti_error.h</a>
</li>
<li>GTI_ERR_COMM
: <a class="el" href="gti__error_8h.html#ad5e46230282227c689e3815e6900e695">gti_error.h</a>
</li>
<li>GTI_ERR_CONTROLLER_FATAL
: <a class="el" href="gti__error_8h.html#a99ef4010b897062b2a4175d8e4135439">gti_error.h</a>
</li>
<li>GTI_ERR_CONTROLLER_SEVERE
: <a class="el" href="gti__error_8h.html#aeb8a750d5855a28ffc31e82913df2d6e">gti_error.h</a>
</li>
<li>GTI_ERR_CONTROLLER_WARN
: <a class="el" href="gti__error_8h.html#a5aa4ec77bf1ec6de8506d41398d0aec2">gti_error.h</a>
</li>
<li>GTI_ERR_EMURESET
: <a class="el" href="gti__error_8h.html#acfcd7e351a5a761c8c5aa207f1ae2186">gti_error.h</a>
</li>
<li>GTI_ERR_EXEC
: <a class="el" href="gti__error_8h.html#a8c54607a36d9a9801c612f81bac4f56e">gti_error.h</a>
</li>
<li>GTI_ERR_HOST
: <a class="el" href="gti__error_8h.html#ab34cd0d5558efe800b7c777e200ce84d">gti_error.h</a>
</li>
<li>GTI_ERR_ICEC
: <a class="el" href="gti__error_8h.html#a6a7c3636c80df32423e8415fdf59fa0e">gti_error.h</a>
</li>
<li>GTI_ERR_ICONEXCLAMATION
: <a class="el" href="gti__error_8h.html#a7315f1527d974bade7b907a1d703948a">gti_error.h</a>
</li>
<li>GTI_ERR_ICONINFORMATION
: <a class="el" href="gti__error_8h.html#a53eeaef2d2f5d81f15c5a2aaad08104f">gti_error.h</a>
</li>
<li>GTI_ERR_ICONQUESTION
: <a class="el" href="gti__error_8h.html#a64d74b425405939f25e3d6c109ff992f">gti_error.h</a>
</li>
<li>GTI_ERR_ICONSTOP
: <a class="el" href="gti__error_8h.html#a1f2462c7815a21ad281bcb64a305823e">gti_error.h</a>
</li>
<li>GTI_ERR_INIT
: <a class="el" href="gti__error_8h.html#a70d42ea2513bacba2d48db2dfc0e15c0">gti_error.h</a>
</li>
<li>GTI_ERR_INTERCONNECT
: <a class="el" href="gti__error_8h.html#a30a7e380c6bcd691b20e13663d2c7d64">gti_error.h</a>
</li>
<li>GTI_ERR_INTERNAL
: <a class="el" href="gti__error_8h.html#a63ae0578b9780de2590de7208c985d6e">gti_error.h</a>
</li>
<li>GTI_ERR_MEMMAP
: <a class="el" href="gti__error_8h.html#a08e1e822a222e435c5c93c6605a92345">gti_error.h</a>
</li>
<li>GTI_ERR_MEMORY
: <a class="el" href="gti__error_8h.html#a4029c58af5e1b177f5b0fb590aa26779">gti_error.h</a>
</li>
<li>GTI_ERR_OCS
: <a class="el" href="gti__error_8h.html#a4873e1eda7699ffd1d193929c6f16716">gti_error.h</a>
</li>
<li>GTI_ERR_OK
: <a class="el" href="gti__error_8h.html#ad3cb98414f299b7dc9f2655613e85142">gti_error.h</a>
</li>
<li>GTI_ERR_PARTNER
: <a class="el" href="gti__error_8h.html#a447124767c2d58d7224dc7f4d6ec7118">gti_error.h</a>
</li>
<li>GTI_ERR_PORT
: <a class="el" href="gti__error_8h.html#a7047b477cb4c527937a8353b573be8fc">gti_error.h</a>
</li>
<li>GTI_ERR_PROCESSOR_FATAL
: <a class="el" href="gti__error_8h.html#aa9c66758444955bb2e043a8a306e3576">gti_error.h</a>
</li>
<li>GTI_ERR_PROCESSOR_SEVERE
: <a class="el" href="gti__error_8h.html#a146e00e625d152e82c3995f934774bd2">gti_error.h</a>
</li>
<li>GTI_ERR_PROCESSOR_WARN
: <a class="el" href="gti__error_8h.html#ab9cc9e34e591d87f758520f9e9b21077">gti_error.h</a>
</li>
<li>GTI_ERR_REG
: <a class="el" href="gti__error_8h.html#ad66a7c2ae57c24d6e18def478f364270">gti_error.h</a>
</li>
<li>GTI_ERR_REQUEST_FATAL
: <a class="el" href="gti__error_8h.html#a938611f156f003de209075b6f92c60e3">gti_error.h</a>
</li>
<li>GTI_ERR_REQUEST_SEVERE
: <a class="el" href="gti__error_8h.html#a6f8240d1fc8629b86ad3d41df790cbfe">gti_error.h</a>
</li>
<li>GTI_ERR_REQUEST_WARN
: <a class="el" href="gti__error_8h.html#a44f8656f7ea1110a1ceb186f6065ce4d">gti_error.h</a>
</li>
<li>GTI_ERR_RETRY
: <a class="el" href="gti__error_8h.html#ac93c52acec0e912e572f412c12361001">gti_error.h</a>
</li>
<li>GTI_ERR_RTDX
: <a class="el" href="gti__error_8h.html#a8227a6e0e5303c50788242146342ae2d">gti_error.h</a>
</li>
<li>GTI_ERR_RUDE_RETRY
: <a class="el" href="gti__error_8h.html#ad402124ffd16f17781669c786489d92f">gti_error.h</a>
</li>
<li>GTI_ERR_SECURE
: <a class="el" href="gti__error_8h.html#a417f9ce2a34f97643efa5267a788828e">gti_error.h</a>
</li>
<li>GTI_ERR_TARGET
: <a class="el" href="gti__error_8h.html#a389a37c509d43c2d63511ded18649d5a">gti_error.h</a>
</li>
<li>GTI_ERR_TASK_FATAL
: <a class="el" href="gti__error_8h.html#ad8ed336aa935a6750f1fa5499cba4715">gti_error.h</a>
</li>
<li>GTI_ERR_TASK_SEVERE
: <a class="el" href="gti__error_8h.html#aca9e2d0c09eaec114b4c310310f0fe5a">gti_error.h</a>
</li>
<li>GTI_ERR_TASK_WARN
: <a class="el" href="gti__error_8h.html#aa4988a890b987cef84841dc3ec49beab">gti_error.h</a>
</li>
<li>GTI_ERR_TIMEOUT
: <a class="el" href="gti__error_8h.html#a86274b6a92ffac2fc46a51800f977673">gti_error.h</a>
</li>
<li>GTI_ERR_TRUSTZONE
: <a class="el" href="gti__error_8h.html#ae04295c224fce9eb9cca1b8b4383d8b5">gti_error.h</a>
</li>
<li>GTI_ERROR
: <a class="el" href="gti__types_8h.html#aa6839be4b18f2c0e8ebb05a077a73262">gti_types.h</a>
</li>
<li>GTI_EXPORT
: <a class="el" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">gti.h</a>
</li>
<li>GTI_FAR
: <a class="el" href="gti_8h.html#a0d148f80a21b3ace52590764e08dcb1b">gti.h</a>
</li>
<li>GTI_GET_RT_STATE
: <a class="el" href="gti__config_8h.html#aae22ed8133570d419c819d9c33d7f88a">gti_config.h</a>
</li>
<li>GTI_INFOSTRING_DEVICE_DRIVER_DESCRIPTION
: <a class="el" href="gti__deprecated_8h.html#a38fb4f356cc49c4c4dc7b6c8736f0223">gti_deprecated.h</a>
</li>
<li>GTI_INFOSTRING_DEVICE_DRIVER_DESCRIPTION_STRING
: <a class="el" href="gti__deprecated_8h.html#a84cb2d8d7d5f8071630dea306bc9805f">gti_deprecated.h</a>
</li>
<li>GTI_INIT_INFO_REV
: <a class="el" href="gti__main_8h.html#a8dd3d1c3a4b40353a30155f9903cc98e">gti_main.h</a>
</li>
<li>GTI_INIT_PRIVATE_DATA_REV
: <a class="el" href="gti__private_8h.html#aff46561a184b2c02fd1316a43279f58e">gti_private.h</a>
</li>
<li>GTI_MEM_ACCESS_REVISION
: <a class="el" href="gti__memory_8h.html#a52d20373486ef2a0ac7e4f476cb7b0f1">gti_memory.h</a>
</li>
<li>GTI_POLITE_TO_RUDE_MODE
: <a class="el" href="gti__config_8h.html#abc86522878b1e4df8d3ea85c9d73657a">gti_config.h</a>
</li>
<li>GTI_PRIVATE
: <a class="el" href="gti_8h.html#aa65cdf9420eceb36f4caf32186624916">gti.h</a>
</li>
<li>GTI_REALTIME_ANYTIME_ACCESS
: <a class="el" href="gti__config_8h.html#a8c207d842e42ea832e01733cd5f26328">gti_config.h</a>
</li>
<li>GTI_REALTIME_ANYTIME_CAPABLE_INITIALIZE_CTOOLS
: <a class="el" href="gti__config_8h.html#aa612a6bbc22f50b13df67b6fd5254a21">gti_config.h</a>
</li>
<li>GTI_REALTIME_ANYTIME_CAPABLE_PHYSICAL_MEMORY_READ
: <a class="el" href="gti__config_8h.html#a47a99ccb0eb742eea1f9b94a4bea1471">gti_config.h</a>
</li>
<li>GTI_REALTIME_ANYTIME_CAPABLE_PHYSICAL_MEMORY_WRITE
: <a class="el" href="gti__config_8h.html#a238309275b6d642f288e9875f9de6816">gti_config.h</a>
</li>
<li>GTI_REALTIME_CAPABLE_HW_BREAKPOINT
: <a class="el" href="gti__config_8h.html#a6f5347ac0dac64b370b56f97482834b8">gti_config.h</a>
</li>
<li>GTI_REALTIME_CAPABLE_INITIALIZE_CTOOLS
: <a class="el" href="gti__config_8h.html#ac5602e4e7c6cd6177a4a32bdd268dd3a">gti_config.h</a>
</li>
<li>GTI_REALTIME_CAPABLE_MEMORY_READ
: <a class="el" href="gti__config_8h.html#a3d0cd09aa2fe1c1d6138bddf95ed85fc">gti_config.h</a>
</li>
<li>GTI_REALTIME_CAPABLE_MEMORY_WRITE
: <a class="el" href="gti__config_8h.html#ae4e7452444f95382b3af3fbc213340bf">gti_config.h</a>
</li>
<li>GTI_REALTIME_CAPABLE_PHYSICAL_MEMORY_READ
: <a class="el" href="gti__config_8h.html#a93b5aae22e60088ea5cb049448039954">gti_config.h</a>
</li>
<li>GTI_REALTIME_CAPABLE_PHYSICAL_MEMORY_WRITE
: <a class="el" href="gti__config_8h.html#a2c2993de05500f5607e2334eaef2098b">gti_config.h</a>
</li>
<li>GTI_REALTIME_CAPABLE_REGISTER_READ
: <a class="el" href="gti__config_8h.html#acc85f164b249927a442c7c45e9c89755">gti_config.h</a>
</li>
<li>GTI_REALTIME_CAPABLE_REGISTER_WRITE
: <a class="el" href="gti__config_8h.html#a38ca7a86c6d6926d544f08e0903856a8">gti_config.h</a>
</li>
<li>GTI_REALTIME_CAPABLE_SW_BREAKPOINT
: <a class="el" href="gti__config_8h.html#a47bd142ab48d5ed18081cae7d1a5ba44">gti_config.h</a>
</li>
<li>GTI_REG_ANAENBL
: <a class="el" href="gti__deprecated_8h.html#ae7d113bde35d8a2f219fc17c1253d66e">gti_deprecated.h</a>
</li>
<li>GTI_REG_ANASTAT
: <a class="el" href="gti__deprecated_8h.html#a060b8da88e6247445370f781ad319d60">gti_deprecated.h</a>
</li>
<li>GTI_REG_ANK_ANASTOP_ID
: <a class="el" href="gti__deprecated_8h.html#a9cb9925a5d78e13bc9ce3e86e977bd6f">gti_deprecated.h</a>
</li>
<li>GTI_REG_ANK_ST1_ID
: <a class="el" href="gti__deprecated_8h.html#abedbb0d8b1ef14d6e21b09115afa00ba">gti_deprecated.h</a>
</li>
<li>GTI_REG_ARM_ANAENA
: <a class="el" href="gti__deprecated_8h.html#a75119e5baaf450a6b4f1294fe7302616">gti_deprecated.h</a>
</li>
<li>GTI_REG_ARM_ENDIAN
: <a class="el" href="gti__deprecated_8h.html#af27b25ab45c68c0bafbefba87584f1f4">gti_deprecated.h</a>
</li>
<li>GTI_REG_ARM_ICECRUSHER
: <a class="el" href="gti__deprecated_8h.html#a3c570a3696c1515773f110d3d691491d">gti_deprecated.h</a>
</li>
<li>GTI_REG_ARM_R15
: <a class="el" href="gti__deprecated_8h.html#a3a962bbbe2bff7beaa42f41044e265ec">gti_deprecated.h</a>
</li>
<li>GTI_REG_ARM_RTDX_ENABLE
: <a class="el" href="gti__deprecated_8h.html#ad8f063e0d6b7f3f2fc73f189bb8ef4d5">gti_deprecated.h</a>
</li>
<li>GTI_REG_C54X_EXT_PC
: <a class="el" href="gti__deprecated_8h.html#a29b607effdfde7a6d6432748f0c6552a">gti_deprecated.h</a>
</li>
<li>GTI_REG_C5XX_ARES
: <a class="el" href="gti__deprecated_8h.html#acd0a6ecb9ce993bda49384e754c2d54a">gti_deprecated.h</a>
</li>
<li>GTI_REG_C5XX_DATMVAL
: <a class="el" href="gti__deprecated_8h.html#a57116cdb1e0ed433af2464dc567cb8b4">gti_deprecated.h</a>
</li>
<li>GTI_REG_C5XX_PGABRKP2
: <a class="el" href="gti__deprecated_8h.html#a89b9edbdc628557b0ef318387caf40be">gti_deprecated.h</a>
</li>
<li>GTI_REG_C5XX_PGAQUAL
: <a class="el" href="gti__deprecated_8h.html#aad66fda72c29db9e8286ac23f9d58d55">gti_deprecated.h</a>
</li>
<li>GTI_REG_C5XX_PGAQUAL2
: <a class="el" href="gti__deprecated_8h.html#abf49895314e1872e3961e0a4a3c5b7b6">gti_deprecated.h</a>
</li>
<li>GTI_REG_C5XX_ST0
: <a class="el" href="gti__deprecated_8h.html#a4467d37e890218b574bb590d3af91bea">gti_deprecated.h</a>
</li>
<li>GTI_REG_C6X_ABE
: <a class="el" href="gti__deprecated_8h.html#aab3f99f7ddb9358596dfca3813411dfa">gti_deprecated.h</a>
</li>
<li>GTI_REG_C6X_ACE
: <a class="el" href="gti__deprecated_8h.html#a20a5ddcac008e12a54d192cf822acd31">gti_deprecated.h</a>
</li>
<li>GTI_REG_C6X_ACR
: <a class="el" href="gti__deprecated_8h.html#a48be752b79ef988e143c01066364f61c">gti_deprecated.h</a>
</li>
<li>GTI_REG_C6X_ADR
: <a class="el" href="gti__deprecated_8h.html#a495ca0c556b8a66a39314941da41d49a">gti_deprecated.h</a>
</li>
<li>GTI_REG_C6X_AEN
: <a class="el" href="gti__deprecated_8h.html#ab4588e5939237dd8451bc6e93b5ff89e">gti_deprecated.h</a>
</li>
<li>GTI_REG_C6X_ARES
: <a class="el" href="gti__deprecated_8h.html#afcd261d38e2b300428aed60c76a2de74">gti_deprecated.h</a>
</li>
<li>GTI_REG_C6X_AST
: <a class="el" href="gti__deprecated_8h.html#afa8ca52a54bd6cd6037c742bec701a6b">gti_deprecated.h</a>
</li>
<li>GTI_REG_C6X_CLK
: <a class="el" href="gti__deprecated_8h.html#a4524cc173ad8edaa1b81cf024cea3b96">gti_deprecated.h</a>
</li>
<li>GTI_REG_C6X_CSR
: <a class="el" href="gti__deprecated_8h.html#a76d80e3823b748dc6670e202700f6acd">gti_deprecated.h</a>
</li>
<li>GTI_REG_C6X_ICNT
: <a class="el" href="gti__deprecated_8h.html#aee87251663b0a6f59fd2b566dc8daad5">gti_deprecated.h</a>
</li>
<li>GTI_REG_C6X_PCSTOP
: <a class="el" href="gti__deprecated_8h.html#a21fedaa4a9cf5dcc2fc15a66073e30aa">gti_deprecated.h</a>
</li>
<li>GTI_REG_C6X_XCNT
: <a class="el" href="gti__deprecated_8h.html#a2b8d33d10c099575eaca7e0d30a1e67f">gti_deprecated.h</a>
</li>
<li>GTI_REG_DATBKPT
: <a class="el" href="gti__deprecated_8h.html#ab29a4a3cc6436b8b25589435814c32db">gti_deprecated.h</a>
</li>
<li>GTI_REG_DATQUAL
: <a class="el" href="gti__deprecated_8h.html#ac914b7def61722e8c680232f7b07ef89">gti_deprecated.h</a>
</li>
<li>GTI_REG_EVTCNTR
: <a class="el" href="gti__deprecated_8h.html#a3189803cab319c48c0ecd2781480e0fc">gti_deprecated.h</a>
</li>
<li>GTI_REG_EVTSELT
: <a class="el" href="gti__deprecated_8h.html#aa0f6c6de06360916d31db0398d5834f9">gti_deprecated.h</a>
</li>
<li>GTI_REG_HBPENBL
: <a class="el" href="gti__deprecated_8h.html#a6531dae073121b692aca69a16d9f493b">gti_deprecated.h</a>
</li>
<li>GTI_REG_PC
: <a class="el" href="gti__deprecated_8h.html#a3c05dd88d37491521910a8741d7e2987">gti_deprecated.h</a>
</li>
<li>GTI_REG_PGABKPT
: <a class="el" href="gti__deprecated_8h.html#a0797e39111a309cbef262a0b1207696b">gti_deprecated.h</a>
</li>
<li>GTI_REG_PROFILE_CLK
: <a class="el" href="gti__deprecated_8h.html#af9b941c1c1523e3d6a7c1171065cc8ad">gti_deprecated.h</a>
</li>
<li>GTI_RESET_INFO_REV
: <a class="el" href="gti__reset_8h.html#a62dc7b4bca2f35f704054ca0ffcdceeb">gti_reset.h</a>
</li>
<li>GTI_RESET_REQUIRES_ALL_DISCONNECTED
: <a class="el" href="gti__reset_8h.html#a854d935cc80708185f82dbd9bdda0ddd">gti_reset.h</a>
</li>
<li>GTI_RESET_REQUIRES_CONNECTION
: <a class="el" href="gti__reset_8h.html#a2e05d23082781e43d09f7ec01f6f6b1e">gti_reset.h</a>
</li>
<li>GTI_RESET_REQUIRES_DISCONNECTION
: <a class="el" href="gti__reset_8h.html#a5623cbfd7ea919bbdd49d7c8243c84a2">gti_reset.h</a>
</li>
<li>GTI_RESET_REQUIRES_HALT
: <a class="el" href="gti__reset_8h.html#a2489ec7c59602fde0a754a3d70aa67a4">gti_reset.h</a>
</li>
<li>GTI_RESET_REQUIRES_NONE
: <a class="el" href="gti__reset_8h.html#a13570121f816178b9cc9cc6ab861989c">gti_reset.h</a>
</li>
<li>GTI_REV
: <a class="el" href="gti_8h.html#a76e584f5734b91bfb6ec53f1440398ae">gti.h</a>
</li>
<li>GTI_ROUTER_SYSTEM_FEATURE_NO_REQUIREMENT
: <a class="el" href="gti__private_8h.html#a5334ec35cc10b1b20aaed985a33507ef">gti_private.h</a>
</li>
<li>GTI_ROUTER_SYSTEM_FEATURE_NOT_CURRENTLY_SUPPORTED
: <a class="el" href="gti__private_8h.html#a48c994409771a7ed479a49080713dfec">gti_private.h</a>
</li>
<li>GTI_ROUTER_SYSTEM_FEATURE_REQUIRES_ALL_DISCONNECTED
: <a class="el" href="gti__private_8h.html#a376badb1a0f81d25bf4f8035b01efe8c">gti_private.h</a>
</li>
<li>GTI_ROUTER_SYSTEM_FEATURE_REQUIRES_CONNECTION
: <a class="el" href="gti__private_8h.html#abc93ac04d8a48ad5e89646fc2b51954f">gti_private.h</a>
</li>
<li>GTI_ROUTER_SYSTEM_FEATURE_REQUIRES_DISCONNECTION
: <a class="el" href="gti__private_8h.html#a2f30869bb46f6c828fb2c0f8acc816dc">gti_private.h</a>
</li>
<li>GTI_RT_TO_STOP_MODE
: <a class="el" href="gti__config_8h.html#a48dd275c0bd8566881f792cf8e73329a">gti_config.h</a>
</li>
<li>GTI_RUDE_TO_POLITE_MODE
: <a class="el" href="gti__config_8h.html#a78db821dd3b2f0e3a591118c62fdd993">gti_config.h</a>
</li>
<li>GTI_RUN_ATTR_CLOCK
: <a class="el" href="gti__execution_8h.html#ac395f59c691d0da553da965efb3417e5">gti_execution.h</a>
</li>
<li>GTI_RUN_ATTR_FREE
: <a class="el" href="gti__execution_8h.html#a6e1fa3488152890040b578660db1fd9c">gti_execution.h</a>
</li>
<li>GTI_RUN_ATTR_GB_ENABLED
: <a class="el" href="gti__execution_8h.html#a54428080982e4219d4bc83d1bbb2ef57">gti_execution.h</a>
</li>
<li>GTI_RUN_ATTR_INT_DISABLED
: <a class="el" href="gti__execution_8h.html#a74fffae7db2305e1b1dd6c1490b4e62f">gti_execution.h</a>
</li>
<li>GTI_RUN_ATTR_LOW_PWR
: <a class="el" href="gti__execution_8h.html#a135faca9cecdb3235a713d04f6c6f647">gti_execution.h</a>
</li>
<li>GTI_RUN_ATTR_PROFILE
: <a class="el" href="gti__execution_8h.html#a000a85b8bc5c3aa1bd1af53ce7d8db41">gti_execution.h</a>
</li>
<li>GTI_RUN_ATTR_SYNC
: <a class="el" href="gti__execution_8h.html#af14ea80cf0b7f5f2613950afbc84129a">gti_execution.h</a>
</li>
<li>GTI_RUN_INFO_REV
: <a class="el" href="gti__execution_8h.html#a26e916dea2efd66bc96317d431e97c38">gti_execution.h</a>
</li>
<li>GTI_SIMCAP_NULL
: <a class="el" href="gti__config_8h.html#aaa751dd5dc7fcbfcd5417515a3ab4e91">gti_config.h</a>
</li>
<li>GTI_SIMCAP_PINCONNECT
: <a class="el" href="gti__config_8h.html#ad77cd2a2ceb9bf9408f9647b3696dd90">gti_config.h</a>
</li>
<li>GTI_SIMCAP_PORTCONNECT
: <a class="el" href="gti__config_8h.html#a3de123f546f6fa727d2d47c723d9107e">gti_config.h</a>
</li>
<li>GTI_SIMCAP_SIMEMUMODE
: <a class="el" href="gti__config_8h.html#a41d2a277d4f2c3c9a91ab213ca663019">gti_config.h</a>
</li>
<li>GTI_START_DOWNLOAD
: <a class="el" href="gti__memory_8h.html#a82e2e040bd9a278de5d2b8a10f042952">gti_memory.h</a>
</li>
<li>GTI_START_IN_RT_MODE
: <a class="el" href="gti__config_8h.html#a8549a30f13d1136888b4e204cf32b7e2">gti_config.h</a>
</li>
<li>GTI_START_IN_STOP_MODE
: <a class="el" href="gti__config_8h.html#a70d4fccc0e51a7eafd6ba7b4846165d1">gti_config.h</a>
</li>
<li>GTI_STOP_TO_RT_MODE
: <a class="el" href="gti__config_8h.html#ad559f4c09c875939b89c268da1791dd4">gti_config.h</a>
</li>
<li>GTI_SUCCESS
: <a class="el" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3">gti_types.h</a>
</li>
<li>GTI_SYNC_RUN_ROUTER
: <a class="el" href="gti__execution_8h.html#a236bd0fbcaa3a3efdf3f9efcc7345001">gti_execution.h</a>
</li>
<li>GTI_SYS_FEATURES_INFO_REV
: <a class="el" href="gti__private_8h.html#a38c85c9d7dad493d0783333684d9a806">gti_private.h</a>
</li>
<li>GTI_SYSTEM_FEATURES_CAP_ROUTER
: <a class="el" href="gti__config_8h.html#ab05cdc889a36bd525fa6214afad848ff">gti_config.h</a>
</li>
<li>GTI_TRG_BIG_ENDIAN
: <a class="el" href="gti__status_8h.html#a1832544962f1fc30a3a53850afa7fc5b">gti_status.h</a>
</li>
<li>GTI_TRG_BOARD_REV
: <a class="el" href="gti__status_8h.html#a1b80be88c01c3840ed9392d80311fafd">gti_status.h</a>
</li>
<li>GTI_TRG_CACHE_BYPASS
: <a class="el" href="gti__status_8h.html#a9a5755e7dc6cd14e5014ac73ca068191">gti_status.h</a>
</li>
<li>GTI_TRG_DEVICE_DRIVER_REV
: <a class="el" href="gti__status_8h.html#a1c5150c78bc10307b941735df8fc21d3">gti_status.h</a>
</li>
<li>GTI_TRG_SILICON_REV
: <a class="el" href="gti__status_8h.html#ac3b3105319f655c981fbe59311da151c">gti_status.h</a>
</li>
<li>GTI_VALIDATE_SWITCH
: <a class="el" href="gti__config_8h.html#a3c9f00aa2146367254764daa93f18224">gti_config.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
