<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CONFIG_END
: <a class="el" href="gti__config_8h.html#a9715c33ab10a7f25d691a525c43529b2a66651be1ef956a4d1a86f58f4e15f03a">gti_config.h</a>
</li>
<li>CONFIG_GET
: <a class="el" href="gti__config_8h.html#a9715c33ab10a7f25d691a525c43529b2a521dfb6b8a8a30b79bab044a9339d5c2">gti_config.h</a>
</li>
<li>CONFIG_SET
: <a class="el" href="gti__config_8h.html#a9715c33ab10a7f25d691a525c43529b2a96c5c86cbfb544db9e6284b1b1d457a7">gti_config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EXE_STATE_HALT
: <a class="el" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814aced350c04bdba01f8524c4070ff65f13">gti_private.h</a>
</li>
<li>EXE_STATE_RUN_DBG
: <a class="el" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814ab2018ae7e344eb19f4e48aff19a0b287">gti_private.h</a>
</li>
<li>EXE_STATE_RUN_FREE
: <a class="el" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814a4afd806f15a52416d30f3b7efac668d4">gti_private.h</a>
</li>
<li>EXE_STATE_RUN_LOWPWR
: <a class="el" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814a96b52c3f4105b4fee78f3471b2c0c7d0">gti_private.h</a>
</li>
<li>EXE_STATE_STEP
: <a class="el" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814a355e8d4843684638420ff3d25521941e">gti_private.h</a>
</li>
<li>EXE_STATE_UNKNOWN
: <a class="el" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814aa4557b9117e82fc30958a98db5479c89">gti_private.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">gti_types.h</a>
</li>
<li>FIELD_TYPE_CUSTOM
: <a class="el" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333abeb5128791dac698d1ec9719bf3839cf">gti_config.h</a>
</li>
<li>FIELD_TYPE_FILE_PATH
: <a class="el" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333ab109fd6445443d701197f61649879973">gti_config.h</a>
</li>
<li>FIELD_TYPE_FILE_PATH_EXT
: <a class="el" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333a254768cddd51aecd32fa3afd33514a9f">gti_config.h</a>
</li>
<li>FIELD_TYPE_NUMBER
: <a class="el" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333ac731b5a0b1a08bd9f0ac6155acdc1f61">gti_config.h</a>
</li>
<li>FIELD_TYPE_STRING
: <a class="el" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333a8b9861e133d87b6185ccafaeaf6bdc87">gti_config.h</a>
</li>
<li>FIELD_TYPE_STRING_LIST
: <a class="el" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333a49838e81171394b0aa3b94a0245f7117">gti_config.h</a>
</li>
<li>FILE_PATH_TYPE_DIRECTORY
: <a class="el" href="gti__config_8h.html#a01c4c02babcaab627a5f99041162a805a2b36f14b3884eb17ada78cfa97bdfc65">gti_config.h</a>
</li>
<li>FILE_PATH_TYPE_FULL_FILE_PATH
: <a class="el" href="gti__config_8h.html#a01c4c02babcaab627a5f99041162a805a5ee20cfe2b3bd5a93c0c5fbcdee223c0">gti_config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GTI_470
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a2e66943d05fc4ea30b2b228443ffd7ed">gti_config.h</a>
</li>
<li>GTI_ARM11
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a21f154ebac2e4f4abbe11f32a7ee9623">gti_config.h</a>
</li>
<li>GTI_ARM7
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a378e68f14be6acd5ef62458b01e296d1">gti_config.h</a>
</li>
<li>GTI_ARM9
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a233ef500ecbde2dbab5722aa75e0df1b">gti_config.h</a>
</li>
<li>GTI_BLOCK_RESET_OFF
: <a class="el" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603accb46fd3436a395d98e44863f69eb013">gti_reset.h</a>
</li>
<li>GTI_BLOCK_RESET_ONCE
: <a class="el" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603a20df6da2ee6791f68886d277082fec37">gti_reset.h</a>
</li>
<li>GTI_BLOCK_RESET_STAY
: <a class="el" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603acd03709be261f2f93313edf98d8d4578">gti_reset.h</a>
</li>
<li>GTI_BP_STAT_INVALID
: <a class="el" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0ae7ec71ccd1f261f8d79218480df7f5c6">gti_breakpoint.h</a>
</li>
<li>GTI_BP_STAT_VALID
: <a class="el" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0ace71e82fb7cbb11979c3ac52fd6658d9">gti_breakpoint.h</a>
</li>
<li>GTI_C26_DSK
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a1a11aa0029978ab2d958c05df43e61ff">gti_config.h</a>
</li>
<li>GTI_C27XX
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a63787c5578a4416180ff6b44114d165b">gti_config.h</a>
</li>
<li>GTI_C2X
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a49bedcc2c1c1a760e0ee697e145981ab">gti_config.h</a>
</li>
<li>GTI_C2XX
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a719873f8927d5803cb674386d5bb790e">gti_config.h</a>
</li>
<li>GTI_C32
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a026d0f178018037d2a7f34900d04e65e">gti_config.h</a>
</li>
<li>GTI_C3X
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a543c014f47f55a9685f2fef7ea59649c">gti_config.h</a>
</li>
<li>GTI_C4X
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a3e4b9d530d490a1a59bd151f82d7aa4f">gti_config.h</a>
</li>
<li>GTI_C55P
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a259b04a0e4f0d9b0a8ae4fdc4d90a63c">gti_config.h</a>
</li>
<li>GTI_C55XX
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a28abb2f83030c6048469701915e2dca5">gti_config.h</a>
</li>
<li>GTI_C5X
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a7d06421b5023de40c99926854022b580">gti_config.h</a>
</li>
<li>GTI_C5X_DSK
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031ae774549dca2b3313ecd7ac5aaa853485">gti_config.h</a>
</li>
<li>GTI_C5XX
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a8dacd3430179f3fc8fba3778f52c0f5d">gti_config.h</a>
</li>
<li>GTI_C60
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a9427bf81f8cd29945277190010c59974">gti_config.h</a>
</li>
<li>GTI_C64P
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a6874d2528e6b2137ee7c92f8b095fbff">gti_config.h</a>
</li>
<li>GTI_C64X
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031affe735135bb9ea9b6288bae4c55f0cf3">gti_config.h</a>
</li>
<li>GTI_C64XX
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a69b271490e13f5a0464632d2ee47d4ba">gti_config.h</a>
</li>
<li>GTI_C67X
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a59ac93b1067839b73abe3e788c69ab9c">gti_config.h</a>
</li>
<li>GTI_C6X
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a55414a0b9277e27f7993c8c445f555f6">gti_config.h</a>
</li>
<li>GTI_CATSCAN
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031ae99d4209bd673a0c20a7d47f43bc5834">gti_config.h</a>
</li>
<li>GTI_CONNECT_CMD
: <a class="el" href="gti__private_8h.html#a377883e8ae36d141ac704c44e92f47c6a496c77060d9de5bcd31d9f791e55018f">gti_private.h</a>
</li>
<li>GTI_CORTEX_A15
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a8704b4d9509cea766768220865acbf77">gti_config.h</a>
</li>
<li>GTI_CORTEX_A7
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031abedd21c6edf1936d736868cecd7f9458">gti_config.h</a>
</li>
<li>GTI_CORTEX_A8
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a832a52c298035ef07f54951d96d9e8ba">gti_config.h</a>
</li>
<li>GTI_CORTEX_A9
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a6a903b609df9e89ea98762ee759bb1f0">gti_config.h</a>
</li>
<li>GTI_CORTEX_A9_MP
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031af78020dbe8eac83872d6b1528b3034c4">gti_config.h</a>
</li>
<li>GTI_CORTEX_M
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a973fee252692040f962f3635ccb91af4">gti_config.h</a>
</li>
<li>GTI_CORTEX_M0
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031ad203a5e0e34222d37eb4cd6340b38bfd">gti_config.h</a>
</li>
<li>GTI_CORTEX_R
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a9dda97bc108d124964707e9c50298f23">gti_config.h</a>
</li>
<li>GTI_CS_DAP
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a869a86e5e81352553a09d34f9f2e6e69">gti_config.h</a>
</li>
<li>GTI_CSSTM
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a207cc5f7a8641746dfab59e4eba9dc43">gti_config.h</a>
</li>
<li>GTI_CTSET2
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a40068ebf74476f5abfecbdf8019dd040">gti_config.h</a>
</li>
<li>GTI_DAP_PC
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031afafd118fc3ba4487f2ddb1c829b855eb">gti_config.h</a>
</li>
<li>GTI_DEBUGSSM
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031af144d59c351f47733accf1b7778e5321">gti_config.h</a>
</li>
<li>GTI_DRP
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031ace73c31a037087ac4a6186217f220e36">gti_config.h</a>
</li>
<li>GTI_EMU_CAP
: <a class="el" href="gti__config_8h.html#a54b13f95e19452805dfc9cd2b26c82c9abe91a249966eea79a545ebdff4d4abd2">gti_config.h</a>
</li>
<li>GTI_ETB
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031aff41dc2aeef7aee9b97ee79f78fd147b">gti_config.h</a>
</li>
<li>GTI_ETB11
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a4db2ebe72a6fe72ca76ca75372263de7">gti_config.h</a>
</li>
<li>GTI_ETBCS
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a0384fc852be1594c5965ca614dc68b41">gti_config.h</a>
</li>
<li>GTI_GEN_CAP
: <a class="el" href="gti__config_8h.html#a54b13f95e19452805dfc9cd2b26c82c9a65d2b4dbc99cb18005d0928e457238f4">gti_config.h</a>
</li>
<li>GTI_HALT_CMD
: <a class="el" href="gti__private_8h.html#a377883e8ae36d141ac704c44e92f47c6aa4f93f2cdef84c232b5cebfa0b4d32f0">gti_private.h</a>
</li>
<li>GTI_ICEPICK
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a78fe3a14e3069288034f2f999121f4db">gti_config.h</a>
</li>
<li>GTI_ICEPICK_B
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a33afc76cdeedd2f0165c9b2608f9fb76">gti_config.h</a>
</li>
<li>GTI_ICEPICK_C
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031ad925ceea1423760fea5d1f8c188a8c3c">gti_config.h</a>
</li>
<li>GTI_ICEPICK_D
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a91f595a902d8b703bba33d9c706d392e">gti_config.h</a>
</li>
<li>GTI_ICEPICK_M
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a46e2031ba45a47d4e2d2561d5861f52e">gti_config.h</a>
</li>
<li>GTI_IHWA
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a54cf1097818b22da0180671b42b122d2">gti_config.h</a>
</li>
<li>GTI_ILF
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031af4c331219d0ee30c5283722cdd99490e">gti_config.h</a>
</li>
<li>GTI_IME
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a2f2b34e6fb1d95e9e55890137a6c9265">gti_config.h</a>
</li>
<li>GTI_INTERFACE_NOT_SUPPORTED
: <a class="el" href="gti__config_8h.html#a0ce15935dff9a65f59f522c4fdf58e51a20462dfe8b76bb8268fa8c6c8a369a77">gti_config.h</a>
</li>
<li>GTI_MEM_ACCESS_BIT_MAX
: <a class="el" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546afc9d76fd51fe904d34aff4842085db1d">gti_memory.h</a>
</li>
<li>GTI_MEM_ACCESS_MEM_LEVEL
: <a class="el" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546a7faa8236a4eec15f10892340404e415c">gti_memory.h</a>
</li>
<li>GTI_MEM_ACCESS_OP_COHERENT
: <a class="el" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546a5503936f6ad8de8fa394bdc0e5312ce1">gti_memory.h</a>
</li>
<li>GTI_MEM_ACCESS_OP_ENDSTATE_RATIONAL
: <a class="el" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546ad0b80d00da8d11ac2478177a51853b8c">gti_memory.h</a>
</li>
<li>GTI_MEM_ACCESS_OP_MMU_CURRENT
: <a class="el" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546a5a92f2e1b20483f428ec1442c9d2ecc5">gti_memory.h</a>
</li>
<li>GTI_MEM_ACCESS_OP_MMU_STAGE2_CURRENT
: <a class="el" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546a15063696e7509cb48b4ad9e2814739fa">gti_memory.h</a>
</li>
<li>GTI_MEM_ACCESS_OP_PRIORITY_BYPASS
: <a class="el" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546aa1ffdca7809daad74c465fc2fdedb8b6">gti_memory.h</a>
</li>
<li>GTI_MEM_ACCESS_QUERY
: <a class="el" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546a3bc2cbd5f6d97da51153b7f072f07660">gti_memory.h</a>
</li>
<li>GTI_MEM_ACCESS_RESERVED
: <a class="el" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546a322bb8b24106e3baf316d858d8c81ad2">gti_memory.h</a>
</li>
<li>GTI_MEM_STAT_FAIL
: <a class="el" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9ab81aa7433e85fa2a4e6e998cfb6cb04c">gti_memory.h</a>
</li>
<li>GTI_MEM_STAT_INVALID
: <a class="el" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9a23a031f73fe37f76d7d672668f9bb52f">gti_memory.h</a>
</li>
<li>GTI_MEM_STAT_MMU_FAULT
: <a class="el" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9a97d963de04e16527e8f49312354988cd">gti_memory.h</a>
</li>
<li>GTI_MEM_STAT_NOT_ATTEMPTED
: <a class="el" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9a34fd74583044b1318eccec3d3ff10bf3">gti_memory.h</a>
</li>
<li>GTI_MEM_STAT_NOT_PRESENT
: <a class="el" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9a848a06ca014c0496db2c660f8ea36ec3">gti_memory.h</a>
</li>
<li>GTI_MEM_STAT_PASS
: <a class="el" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9a569de431743b743606e1be0aed8f3365">gti_memory.h</a>
</li>
<li>GTI_MEM_STAT_SECURITY
: <a class="el" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9a5ce1b6b2bd93bcbf64f9305bca033642">gti_memory.h</a>
</li>
<li>GTI_PROCESSOR_MAX
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a1d12f44afa8bf612157fabfe4247f41b">gti_config.h</a>
</li>
<li>GTI_PROCESSOR_NONE
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a8a599e8531108933987eca08344c85ea">gti_config.h</a>
</li>
<li>GTI_SEC_AP
: <a class="el" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a4c3dc68add49fa46121e91e595c83782">gti_config.h</a>
</li>
<li>GTI_SIM_CAP
: <a class="el" href="gti__config_8h.html#a54b13f95e19452805dfc9cd2b26c82c9aac1a39a701d4b253ee3c52947adf2a22">gti_config.h</a>
</li>
<li>GTI_STAT_CONNECTED
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a074f92e384991118e73de9a6c93e5cae">gti_status.h</a>
</li>
<li>GTI_STAT_DEBUG_COMM_POWER_LOSS
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a169c7711a388522933fec0246668461b">gti_status.h</a>
</li>
<li>GTI_STAT_DISCONNECTED
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a26cc17b9a12224b199d14c7113b359e5">gti_status.h</a>
</li>
<li>GTI_STAT_ERR_CABLE_BREAK
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418aa31dbf51addd8ed252c310fa1642eaf0">gti_status.h</a>
</li>
<li>GTI_STAT_ERR_COMM
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418aedc1e7287b588cc43e8e8577e5ae642e">gti_status.h</a>
</li>
<li>GTI_STAT_ERR_ILLEGAL_OP
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418ab1e7bb0886fba219c9673022848d9303">gti_status.h</a>
</li>
<li>GTI_STAT_ERR_NO_JTAG_CLK
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418ad14fe5129478fe731367037e67a0cbbf">gti_status.h</a>
</li>
<li>GTI_STAT_FREE_RUN
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418ab1e01a4f9325cb7291e237256c57a7cb">gti_status.h</a>
</li>
<li>GTI_STAT_HALTED_ASYS
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a73c0d1d09d0881d334a079574c365638">gti_status.h</a>
</li>
<li>GTI_STAT_HALTED_GBLBP
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a9c90fade308f2a3a0755e265387b5786">gti_status.h</a>
</li>
<li>GTI_STAT_HALTED_HWBP
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a16e4d4d00dad7fa6e4a98d3695ec790d">gti_status.h</a>
</li>
<li>GTI_STAT_HALTED_OTHER
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a441d9f6404960baf9b6e2865e29d88fb">gti_status.h</a>
</li>
<li>GTI_STAT_HALTED_SEMI_HOSTING
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a827ec10baa94df2821d0e1b016fd6436">gti_status.h</a>
</li>
<li>GTI_STAT_HALTED_SWBP
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418ac4fb8edfb095cb7abe831c432b4b9ba7">gti_status.h</a>
</li>
<li>GTI_STAT_HALTED_USER
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a1ac69e60ab0a038801acf2c7b32e061f">gti_status.h</a>
</li>
<li>GTI_STAT_LOW_POWER_RUN
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a3a78c4fc32b26d9e8124f38e1fe59de9">gti_status.h</a>
</li>
<li>GTI_STAT_NON_DEBUG_CHANGE
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a9d64f55b974789de7ef819eda5eb58e1">gti_status.h</a>
</li>
<li>GTI_STAT_NON_DEBUG_NO_CHANGE
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a90bec0ce869281036b74617e3ba2af7c">gti_status.h</a>
</li>
<li>GTI_STAT_NON_SECURE_MODE
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a59cde745243f785d1b54154713e90187">gti_status.h</a>
</li>
<li>GTI_STAT_POWERED
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a6e9bc9bd5dae8a86dc97fa96009c82a5">gti_status.h</a>
</li>
<li>GTI_STAT_RESET_ASSERTED
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418adba19b0132e855f8ea793e4204e50708">gti_status.h</a>
</li>
<li>GTI_STAT_RESET_BLOCK_ENABLE
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a3dd4022a38e4b84c35c13e6703a65724">gti_status.h</a>
</li>
<li>GTI_STAT_RESET_NONE
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a55ce0d634b6988df957a0d8c33e4834b">gti_status.h</a>
</li>
<li>GTI_STAT_RESET_SINCE_LAST_STAT
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a31db16e0ab67ff8e1505eea27fbd02d7">gti_status.h</a>
</li>
<li>GTI_STAT_RUN
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a036e90895bcb65fdea5a4548cdcf2406">gti_status.h</a>
</li>
<li>GTI_STAT_SECURE_MODE
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a852fad88399969392bcd46506d421bde">gti_status.h</a>
</li>
<li>GTI_STAT_SIM_FORWARD
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a3346eb9e12e5e2e433ea2b6ae8801057">gti_status.h</a>
</li>
<li>GTI_STAT_SIM_REWIND
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a8360dc132e34f3089ea793f1a38f7249">gti_status.h</a>
</li>
<li>GTI_STAT_UNKNOWN
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a4ba61ce7d4601f30a4ceb795c11ac952">gti_status.h</a>
</li>
<li>GTI_STAT_UNPOWERED
: <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418afdacc005c1c7f12a67fbf4fee58d1147">gti_status.h</a>
</li>
<li>GTI_STATUS_CABLE_BREAK
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33ab6a771a39ba75da8ef31dcc1909975d5">gti_status.h</a>
</li>
<li>GTI_STATUS_COMM
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a17a616594e2bff350689d5e108e2bf93">gti_status.h</a>
</li>
<li>GTI_STATUS_DISCONNECTED_HALTED
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a2bdcd90b5a44e604894d4d5d67bde8b2">gti_status.h</a>
</li>
<li>GTI_STATUS_DISCONNECTED_RUNNING
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a08919aa289271833f4d42d3e7bfd23c7">gti_status.h</a>
</li>
<li>GTI_STATUS_ERROR
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33ad1c5000edfad8788108c5867b5a1aee5">gti_status.h</a>
</li>
<li>GTI_STATUS_FREE_RUNNING
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33adf3d34462e6a25eb0a04f32fc33b5b17">gti_status.h</a>
</li>
<li>GTI_STATUS_GLOBAL_BKPT_HIT
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a5a08c94c0b89816363cf215bf027cacb">gti_status.h</a>
</li>
<li>GTI_STATUS_HALT_CIO_SEMIHOSTING
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a66b9e322446a9beed1c96dfbe7199351">gti_status.h</a>
</li>
<li>GTI_STATUS_HALTED
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a7bc58d31a40956204bdf4ca477ecb69d">gti_status.h</a>
</li>
<li>GTI_STATUS_HW_BKPT_HIT
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33abd55e224a19584cc9e29cd68b355cd21">gti_status.h</a>
</li>
<li>GTI_STATUS_ILLOP
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a04de630d470435998e312f9f25f571db">gti_status.h</a>
</li>
<li>GTI_STATUS_NO_CLOCK
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a4230a1a41453144f016a5c75a0f685d9">gti_status.h</a>
</li>
<li>GTI_STATUS_NON_DEBUG_CHANGE
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a11bf06e4f9543c612134ed6a5d49e568">gti_status.h</a>
</li>
<li>GTI_STATUS_NON_DEBUG_NORMAL
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33ad4eff2b0173e910f9368ba4d87107631">gti_status.h</a>
</li>
<li>GTI_STATUS_NOPOWER
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33afa8e5646e848ea109f8e4fb7bb92b1fe">gti_status.h</a>
</li>
<li>GTI_STATUS_RUNNING
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33ace7a8c64a21731eb313dc6e5f12fa94d">gti_status.h</a>
</li>
<li>GTI_STATUS_SW_BKPT_HIT
: <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a196d3cd353c08e335c2f63bc62a10df8">gti_status.h</a>
</li>
<li>GTI_VERSION_MISMATCH
: <a class="el" href="gti__config_8h.html#a0ce15935dff9a65f59f522c4fdf58e51a32d586ebba7aaf5559eded9cc7681fd0">gti_config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LINE_SIZE_128B
: <a class="el" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba414a1677ad9f066cae8078a8406127df">gti_memory.h</a>
</li>
<li>LINE_SIZE_16B
: <a class="el" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba8039ab67fe6a09520c88a636a1ee241d">gti_memory.h</a>
</li>
<li>LINE_SIZE_2B
: <a class="el" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba76dd6aa9d4e0de517b1cfa8c16260a72">gti_memory.h</a>
</li>
<li>LINE_SIZE_32B
: <a class="el" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba92575b73ff192b3a9a3f0465c07124ea">gti_memory.h</a>
</li>
<li>LINE_SIZE_4B
: <a class="el" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba922f6574d6d1283ea32841be44999265">gti_memory.h</a>
</li>
<li>LINE_SIZE_64B
: <a class="el" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba83969906711a1439eabd5af2d8a25f3e">gti_memory.h</a>
</li>
<li>LINE_SIZE_8B
: <a class="el" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3bab63c93c21354de1c475d89749bde53f7">gti_memory.h</a>
</li>
<li>LINE_SIZE_MAX
: <a class="el" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba66e93ddbcf94184593e7bb6f3ac22b59">gti_memory.h</a>
</li>
<li>LINE_SIZE_NONE
: <a class="el" href="gti__memory_8h.html#aa0caeae9c624822a6cd9a5dbc2a7de3ba6e1cf350f01f9f9d58e4130f7dc398b2">gti_memory.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NUMBER_TYPE_HEX
: <a class="el" href="gti__config_8h.html#a3751f3fc521f095636559d4df17c0397ae6c6a20065925af52ba92b79630c53cc">gti_config.h</a>
</li>
<li>NUMBER_TYPE_UNSIGNED_INT
: <a class="el" href="gti__config_8h.html#a3751f3fc521f095636559d4df17c0397ad431b92f669cdafdcb1bbc2341354fe9">gti_config.h</a>
</li>
<li>NUMBER_TYPE_UNSIZGNED_INT_OR_HEX
: <a class="el" href="gti__config_8h.html#a3751f3fc521f095636559d4df17c0397aa03041ea0b91970c5a151ff03e46baaf">gti_config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REGION_SIZE_0
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512dadd78f11f5f6b6e93918f0d24daa5f6bd">gti_memory.h</a>
</li>
<li>REGION_SIZE_128KB
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512dac7094a767632a0fed3e977e70c7940f0">gti_memory.h</a>
</li>
<li>REGION_SIZE_16KB
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512daf98eaf76bdf095ab4f79833c418b388c">gti_memory.h</a>
</li>
<li>REGION_SIZE_1KB
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da1987b6eca76bd05cc2b0d93893c66eff">gti_memory.h</a>
</li>
<li>REGION_SIZE_1MB
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da4006a5f8986f6ef60f8a6d5b58122a19">gti_memory.h</a>
</li>
<li>REGION_SIZE_256KB
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512dae9051b3066823ad527084537a78a61d6">gti_memory.h</a>
</li>
<li>REGION_SIZE_2KB
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512daed09f3b9c445b4a3119ec29f2bd3aada">gti_memory.h</a>
</li>
<li>REGION_SIZE_2MB
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da3e76e6e651746e0660e57b330f9cb37b">gti_memory.h</a>
</li>
<li>REGION_SIZE_32KB
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da314d45bc9ee52fba7c41aa02e59552b2">gti_memory.h</a>
</li>
<li>REGION_SIZE_4KB
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da81a33b765649a2a616306f946e318b8f">gti_memory.h</a>
</li>
<li>REGION_SIZE_512B
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512dab56f24f5917ad62a2e12da4d3f85f2e7">gti_memory.h</a>
</li>
<li>REGION_SIZE_512KB
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512daa6ab348cbaf5b10de0b9eede1cd6b003">gti_memory.h</a>
</li>
<li>REGION_SIZE_64KB
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da62f111a9091c2da70ccdd9ed778f4365">gti_memory.h</a>
</li>
<li>REGION_SIZE_8KB
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da9e0e579104252d6b53337fe5834238ac">gti_memory.h</a>
</li>
<li>REGION_SIZE_MAX
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da48e86fd3ccc6b33152afab7a42fa301b">gti_memory.h</a>
</li>
<li>REGION_SIZE_NONE
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da02692a602a8f350f3ad2d0dc00ddba28">gti_memory.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SERIALIZE_END
: <a class="el" href="gti__deprecated_8h.html#ab958f18aef4024b29b8cf87869f9a706a84e7e6bba7f2352c0559e12e46ec33a5">gti_deprecated.h</a>
</li>
<li>SERIALIZE_LOAD
: <a class="el" href="gti__deprecated_8h.html#ab958f18aef4024b29b8cf87869f9a706a47a12e207de91bc25750918b786a3302">gti_deprecated.h</a>
</li>
<li>SERIALIZE_STORE
: <a class="el" href="gti__deprecated_8h.html#ab958f18aef4024b29b8cf87869f9a706af83b25ff59c17996b24b2a781a58f2e2">gti_deprecated.h</a>
</li>
<li>STRING_TYPE_EDIT
: <a class="el" href="gti__config_8h.html#a29375756efe393fadba31add2321c2c9a70a5924d432151aa7d7ca964f90576fa">gti_config.h</a>
</li>
<li>STRING_TYPE_READONLY
: <a class="el" href="gti__config_8h.html#a29375756efe393fadba31add2321c2c9a09be245ba8a781933570d4f55828f6d1">gti_config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TRUE
: <a class="el" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">gti_types.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
