<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeleteTargetAdapter()
: <a class="el" href="_target_adapter_intf_8h.html#a6b2f4c18d43dcec06003d13a2008628b">TargetAdapterIntf.h</a>
</li>
<li>DeleteTargetAdapter_t
: <a class="el" href="_target_adapter_intf_8h.html#ad0c7b5e64d15ee42a6919875b0a371c2">TargetAdapterIntf.h</a>
</li>
<li>Do_Initialization()
: <a class="el" href="gti__private_8h.html#a2d6b723a9b78361ba0b1ff7785712f40">gti_private.h</a>
</li>
<li>DRVTYPE_DSK
: <a class="el" href="gti__private_8h.html#acb49fa30cdeab8208fb060a6e25a6007">gti_private.h</a>
</li>
<li>DRVTYPE_EMU
: <a class="el" href="gti__private_8h.html#add4796634ac89cee601e81bb91136f44">gti_private.h</a>
</li>
<li>DRVTYPE_MOD
: <a class="el" href="gti__private_8h.html#a46e34d1db568d5e87238f238dada84ee">gti_private.h</a>
</li>
<li>DRVTYPE_NONDEBUG
: <a class="el" href="gti__private_8h.html#a6ca4ed6f563039fc8270797d61ca31d7">gti_private.h</a>
</li>
<li>DRVTYPE_ROUTER
: <a class="el" href="gti__private_8h.html#a24083295a694015eae768351f8813c11">gti_private.h</a>
</li>
<li>DRVTYPE_SIM
: <a class="el" href="gti__private_8h.html#a504febf63bda5024aae21e99b45f4a89">gti_private.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
