<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SERIALIZE_END
: <a class="el" href="gti__deprecated_8h.html#ab958f18aef4024b29b8cf87869f9a706a84e7e6bba7f2352c0559e12e46ec33a5">gti_deprecated.h</a>
</li>
<li>SERIALIZE_FUNCTION_TYPE
: <a class="el" href="gti__deprecated_8h.html#ab958f18aef4024b29b8cf87869f9a706">gti_deprecated.h</a>
</li>
<li>SERIALIZE_LOAD
: <a class="el" href="gti__deprecated_8h.html#ab958f18aef4024b29b8cf87869f9a706a47a12e207de91bc25750918b786a3302">gti_deprecated.h</a>
</li>
<li>SERIALIZE_STORE
: <a class="el" href="gti__deprecated_8h.html#ab958f18aef4024b29b8cf87869f9a706af83b25ff59c17996b24b2a781a58f2e2">gti_deprecated.h</a>
</li>
<li>StepPastBpEventFn
: <a class="el" href="gti__step__past__bp__events_8h.html#a5ef68311a82ebdce973917fefd41763b">gti_step_past_bp_events.h</a>
</li>
<li>StepPastBpEvents
: <a class="el" href="gti__step__past__bp__events_8h.html#a495f6ab72d3830dcf0aa32f05729da40">gti_step_past_bp_events.h</a>
</li>
<li>STRING_TYPE
: <a class="el" href="gti__config_8h.html#a29375756efe393fadba31add2321c2c9">gti_config.h</a>
</li>
<li>STRING_TYPE_EDIT
: <a class="el" href="gti__config_8h.html#a29375756efe393fadba31add2321c2c9a70a5924d432151aa7d7ca964f90576fa">gti_config.h</a>
</li>
<li>STRING_TYPE_READONLY
: <a class="el" href="gti__config_8h.html#a29375756efe393fadba31add2321c2c9a09be245ba8a781933570d4f55828f6d1">gti_config.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
