<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EMUOUTXDS560
: <a class="el" href="gti__private_8h.html#aaa562f690ca45df2c34934496a3e296a">gti_private.h</a>
</li>
<li>EXE_STATE
: <a class="el" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814">gti_private.h</a>
</li>
<li>EXE_STATE_HALT
: <a class="el" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814aced350c04bdba01f8524c4070ff65f13">gti_private.h</a>
</li>
<li>EXE_STATE_RUN_DBG
: <a class="el" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814ab2018ae7e344eb19f4e48aff19a0b287">gti_private.h</a>
</li>
<li>EXE_STATE_RUN_FREE
: <a class="el" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814a4afd806f15a52416d30f3b7efac668d4">gti_private.h</a>
</li>
<li>EXE_STATE_RUN_LOWPWR
: <a class="el" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814a96b52c3f4105b4fee78f3471b2c0c7d0">gti_private.h</a>
</li>
<li>EXE_STATE_STEP
: <a class="el" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814a355e8d4843684638420ff3d25521941e">gti_private.h</a>
</li>
<li>EXE_STATE_UNKNOWN
: <a class="el" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814aa4557b9117e82fc30958a98db5479c89">gti_private.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
