<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REGION_SIZE
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512d">gti_memory.h</a>
</li>
<li>REGION_SIZE_0
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512dadd78f11f5f6b6e93918f0d24daa5f6bd">gti_memory.h</a>
</li>
<li>REGION_SIZE_128KB
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512dac7094a767632a0fed3e977e70c7940f0">gti_memory.h</a>
</li>
<li>REGION_SIZE_16KB
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512daf98eaf76bdf095ab4f79833c418b388c">gti_memory.h</a>
</li>
<li>REGION_SIZE_1KB
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da1987b6eca76bd05cc2b0d93893c66eff">gti_memory.h</a>
</li>
<li>REGION_SIZE_1MB
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da4006a5f8986f6ef60f8a6d5b58122a19">gti_memory.h</a>
</li>
<li>REGION_SIZE_256KB
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512dae9051b3066823ad527084537a78a61d6">gti_memory.h</a>
</li>
<li>REGION_SIZE_2KB
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512daed09f3b9c445b4a3119ec29f2bd3aada">gti_memory.h</a>
</li>
<li>REGION_SIZE_2MB
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da3e76e6e651746e0660e57b330f9cb37b">gti_memory.h</a>
</li>
<li>REGION_SIZE_32KB
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da314d45bc9ee52fba7c41aa02e59552b2">gti_memory.h</a>
</li>
<li>REGION_SIZE_4KB
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da81a33b765649a2a616306f946e318b8f">gti_memory.h</a>
</li>
<li>REGION_SIZE_512B
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512dab56f24f5917ad62a2e12da4d3f85f2e7">gti_memory.h</a>
</li>
<li>REGION_SIZE_512KB
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512daa6ab348cbaf5b10de0b9eede1cd6b003">gti_memory.h</a>
</li>
<li>REGION_SIZE_64KB
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da62f111a9091c2da70ccdd9ed778f4365">gti_memory.h</a>
</li>
<li>REGION_SIZE_8KB
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da9e0e579104252d6b53337fe5834238ac">gti_memory.h</a>
</li>
<li>REGION_SIZE_MAX
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da48e86fd3ccc6b33152afab7a42fa301b">gti_memory.h</a>
</li>
<li>REGION_SIZE_NONE
: <a class="el" href="gti__memory_8h.html#a6f4acd2d47d4fdb18964f997f1ec512da02692a602a8f350f3ad2d0dc00ddba28">gti_memory.h</a>
</li>
<li>REGION_SIZE_T
: <a class="el" href="gti__memory_8h.html#a49b707c6d6f39ef2dae87057ddbdd8e0">gti_memory.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
