<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_deprecated.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gti_deprecated.h</h1>  </div>
</div>
<div class="contents">
<a href="gti__deprecated_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef GTI_DEPRECATED_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define GTI_DEPRECATED_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021     
<a name="l00023"></a><a class="code" href="gti__deprecated_8h.html#a38fb4f356cc49c4c4dc7b6c8736f0223">00023</a> <span class="preprocessor">#define GTI_INFOSTRING_DEVICE_DRIVER_DESCRIPTION        0x0001</span>
<a name="l00024"></a><a class="code" href="gti__deprecated_8h.html#a84cb2d8d7d5f8071630dea306bc9805f">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_INFOSTRING_DEVICE_DRIVER_DESCRIPTION_STRING &quot;Emulation Device Driver.&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="gti__deprecated_8h.html#a5d80489a5747f40093cb9c9db8054979">00027</a> <span class="preprocessor">#define BOARD_DATA_FILE_VER_TWO 0x2</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="gti__deprecated_8h.html#a3c05dd88d37491521910a8741d7e2987">00030</a> <span class="preprocessor">#define GTI_REG_PC               0</span>
<a name="l00031"></a><a class="code" href="gti__deprecated_8h.html#ae7d113bde35d8a2f219fc17c1253d66e">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_ANAENBL          0x2F</span>
<a name="l00032"></a><a class="code" href="gti__deprecated_8h.html#a060b8da88e6247445370f781ad319d60">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_ANASTAT          0x30</span>
<a name="l00033"></a><a class="code" href="gti__deprecated_8h.html#ab29a4a3cc6436b8b25589435814c32db">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_DATBKPT          0x31</span>
<a name="l00034"></a><a class="code" href="gti__deprecated_8h.html#ac914b7def61722e8c680232f7b07ef89">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_DATQUAL          0x32</span>
<a name="l00035"></a><a class="code" href="gti__deprecated_8h.html#a3189803cab319c48c0ecd2781480e0fc">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_EVTCNTR          0x33</span>
<a name="l00036"></a><a class="code" href="gti__deprecated_8h.html#aa0f6c6de06360916d31db0398d5834f9">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_EVTSELT          0x34</span>
<a name="l00037"></a><a class="code" href="gti__deprecated_8h.html#a6531dae073121b692aca69a16d9f493b">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_HBPENBL          0x35</span>
<a name="l00038"></a><a class="code" href="gti__deprecated_8h.html#a0797e39111a309cbef262a0b1207696b">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_PGABKPT          0x36</span>
<a name="l00039"></a><a class="code" href="gti__deprecated_8h.html#af9b941c1c1523e3d6a7c1171065cc8ad">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_PROFILE_CLK      0x100</span>
<a name="l00040"></a><a class="code" href="gti__deprecated_8h.html#abedbb0d8b1ef14d6e21b09115afa00ba">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_ANK_ST1_ID       6</span>
<a name="l00041"></a><a class="code" href="gti__deprecated_8h.html#a9cb9925a5d78e13bc9ce3e86e977bd6f">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_ANK_ANASTOP_ID   92</span>
<a name="l00042"></a><a class="code" href="gti__deprecated_8h.html#a3a962bbbe2bff7beaa42f41044e265ec">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_ARM_R15          15</span>
<a name="l00043"></a><a class="code" href="gti__deprecated_8h.html#a57d14ea6e8406f2285ac47c3d4fa0faf">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define ARM_ANA_REG_START        38</span>
<a name="l00044"></a><a class="code" href="gti__deprecated_8h.html#a75119e5baaf450a6b4f1294fe7302616">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_ARM_ANAENA       ARM_ANA_REG_START+16</span>
<a name="l00045"></a><a class="code" href="gti__deprecated_8h.html#af27b25ab45c68c0bafbefba87584f1f4">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_ARM_ENDIAN       ARM_ANA_REG_START+18</span>
<a name="l00046"></a><a class="code" href="gti__deprecated_8h.html#a3c570a3696c1515773f110d3d691491d">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_ARM_ICECRUSHER   ARM_ANA_REG_START+19</span>
<a name="l00047"></a><a class="code" href="gti__deprecated_8h.html#ad8f063e0d6b7f3f2fc73f189bb8ef4d5">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_ARM_RTDX_ENABLE  ARM_ANA_REG_START+20</span>
<a name="l00048"></a><a class="code" href="gti__deprecated_8h.html#a4467d37e890218b574bb590d3af91bea">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_C5XX_ST0         0x1</span>
<a name="l00049"></a><a class="code" href="gti__deprecated_8h.html#aad66fda72c29db9e8286ac23f9d58d55">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_C5XX_PGAQUAL     0x37</span>
<a name="l00050"></a><a class="code" href="gti__deprecated_8h.html#a57116cdb1e0ed433af2464dc567cb8b4">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_C5XX_DATMVAL     0x3C</span>
<a name="l00051"></a><a class="code" href="gti__deprecated_8h.html#a89b9edbdc628557b0ef318387caf40be">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_C5XX_PGABRKP2    0x3D</span>
<a name="l00052"></a><a class="code" href="gti__deprecated_8h.html#abf49895314e1872e3961e0a4a3c5b7b6">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_C5XX_PGAQUAL2    0x3E</span>
<a name="l00053"></a><a class="code" href="gti__deprecated_8h.html#acd0a6ecb9ce993bda49384e754c2d54a">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_C5XX_ARES        0x40</span>
<a name="l00054"></a><a class="code" href="gti__deprecated_8h.html#a29b607effdfde7a6d6432748f0c6552a">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_C54X_EXT_PC      0xD2</span>
<a name="l00055"></a><a class="code" href="gti__deprecated_8h.html#a76d80e3823b748dc6670e202700f6acd">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_C6X_CSR          42</span>
<a name="l00056"></a><a class="code" href="gti__deprecated_8h.html#a48be752b79ef988e143c01066364f61c">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_C6X_ACR          87</span>
<a name="l00057"></a><a class="code" href="gti__deprecated_8h.html#a21fedaa4a9cf5dcc2fc15a66073e30aa">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_C6X_PCSTOP       93</span>
<a name="l00058"></a><a class="code" href="gti__deprecated_8h.html#ab4588e5939237dd8451bc6e93b5ff89e">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_C6X_AEN          128</span>
<a name="l00059"></a><a class="code" href="gti__deprecated_8h.html#aab3f99f7ddb9358596dfca3813411dfa">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_C6X_ABE          129</span>
<a name="l00060"></a><a class="code" href="gti__deprecated_8h.html#a495ca0c556b8a66a39314941da41d49a">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_C6X_ADR          130</span>
<a name="l00061"></a><a class="code" href="gti__deprecated_8h.html#a20a5ddcac008e12a54d192cf822acd31">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_C6X_ACE          131</span>
<a name="l00062"></a><a class="code" href="gti__deprecated_8h.html#afa8ca52a54bd6cd6037c742bec701a6b">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_C6X_AST          132</span>
<a name="l00063"></a><a class="code" href="gti__deprecated_8h.html#aee87251663b0a6f59fd2b566dc8daad5">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_C6X_ICNT         133</span>
<a name="l00064"></a><a class="code" href="gti__deprecated_8h.html#a2b8d33d10c099575eaca7e0d30a1e67f">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_C6X_XCNT         134</span>
<a name="l00065"></a><a class="code" href="gti__deprecated_8h.html#a4524cc173ad8edaa1b81cf024cea3b96">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_C6X_CLK          135</span>
<a name="l00066"></a><a class="code" href="gti__deprecated_8h.html#afcd261d38e2b300428aed60c76a2de74">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REG_C6X_ARES         137</span>
<a name="l00067"></a><a class="code" href="gti__deprecated_8h.html#a6863cb6b44b387445ebdd91117c3f8f0">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_C6XCTOOL_FIRST       300</span>
<a name="l00068"></a><a class="code" href="gti__deprecated_8h.html#a6ca129568edf0930a442a107043b2024">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_C6XCTOOL_LAST        416</span>
<a name="l00069"></a><a class="code" href="gti__deprecated_8h.html#a0012bec0930dae4c2c76e29f1e08c00f">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_C6XCTL_FIRST         450</span>
<a name="l00070"></a><a class="code" href="gti__deprecated_8h.html#a51ff49d1bad519af0ae4b8cf38a3b8fb">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_C6XCTL_LAST          GTI_C6XCTL_FIRST + (LAST_CTL_REG-FIRST_CTL_REG) </span>
<a name="l00071"></a><a class="code" href="gti__deprecated_8h.html#a8b75d231a3fa163f81595ff7be609ea9">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_C6XCTL_OFFSET(n)     (GTI_C6XCTL_FIRST+n)</span>
<a name="l00072"></a><a class="code" href="gti__deprecated_8h.html#ab3ee2e9c7e5d0254f6227c944e02f0e2">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_C6XCTL_PSE_STS_GBKPT GTI_C6XCTL_OFFSET(17)</span>
<a name="l00073"></a><a class="code" href="gti__deprecated_8h.html#af541cac775e6104634a86df5ba33a105">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_EMUREG_C6X_DBGSTAT   110</span>
<a name="l00074"></a><a class="code" href="gti__deprecated_8h.html#af8dd2e264afb7d4b2c896cfd00b7cffe">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_EMUREG_HWBP0         114</span>
<a name="l00075"></a><a class="code" href="gti__deprecated_8h.html#af6ae6c680e835eb7082d8ba88e743d68">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_EMUREG_HWBP1         115</span>
<a name="l00076"></a><a class="code" href="gti__deprecated_8h.html#a4e2cbb9adf421aa353b058e1ae565db3">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_EMUREG_HWBP2         116</span>
<a name="l00077"></a><a class="code" href="gti__deprecated_8h.html#abe09364e6266a64f3dcdc1f5906d3628">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_EMUREG_HWBP3         117</span>
<a name="l00078"></a><a class="code" href="gti__deprecated_8h.html#a68a0b125c44181704e06d9446461afa1">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_EMUREG_RTDX_WADDR    127</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00081"></a><a class="code" href="struct_c_o_n_f_i_g___s_e_r_i_a_l_i_z_e.html">00081</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00082"></a>00082 {
<a name="l00083"></a><a class="code" href="struct_c_o_n_f_i_g___s_e_r_i_a_l_i_z_e.html#a1f869cf4fe067077e3f5ab978607c30d">00083</a>     <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> <a class="code" href="struct_c_o_n_f_i_g___s_e_r_i_a_l_i_z_e.html#a1f869cf4fe067077e3f5ab978607c30d">nCount</a>;
<a name="l00084"></a><a class="code" href="struct_c_o_n_f_i_g___s_e_r_i_a_l_i_z_e.html#a10abcba95669fec3ab053e24a705043d">00084</a>     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> <a class="code" href="struct_c_o_n_f_i_g___s_e_r_i_a_l_i_z_e.html#a10abcba95669fec3ab053e24a705043d">byteStream</a>;
<a name="l00085"></a>00085 } <a class="code" href="struct_c_o_n_f_i_g___s_e_r_i_a_l_i_z_e.html" title="Deprecated.">CONFIG_SERIALIZE</a>;
<a name="l00086"></a><a class="code" href="gti__deprecated_8h.html#a39eaa5b55496bb4083d29fc29a598f1b">00086</a> <span class="preprocessor">#define GTI_CONFIG_SERIALIZE_TYPE CONFIG_SERIALIZE</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="gti__deprecated_8h.html#ab958f18aef4024b29b8cf87869f9a706">00089</a> <span class="keyword">enum</span> <a class="code" href="gti__deprecated_8h.html#ab958f18aef4024b29b8cf87869f9a706" title="Deprecated.">SERIALIZE_FUNCTION_TYPE</a> 
<a name="l00090"></a>00090 {
<a name="l00091"></a><a class="code" href="gti__deprecated_8h.html#ab958f18aef4024b29b8cf87869f9a706a47a12e207de91bc25750918b786a3302">00091</a>     <a class="code" href="gti__deprecated_8h.html#ab958f18aef4024b29b8cf87869f9a706a47a12e207de91bc25750918b786a3302">SERIALIZE_LOAD</a>,
<a name="l00092"></a><a class="code" href="gti__deprecated_8h.html#ab958f18aef4024b29b8cf87869f9a706af83b25ff59c17996b24b2a781a58f2e2">00092</a>     <a class="code" href="gti__deprecated_8h.html#ab958f18aef4024b29b8cf87869f9a706af83b25ff59c17996b24b2a781a58f2e2">SERIALIZE_STORE</a>,
<a name="l00093"></a><a class="code" href="gti__deprecated_8h.html#ab958f18aef4024b29b8cf87869f9a706a84e7e6bba7f2352c0559e12e46ec33a5">00093</a>     <a class="code" href="gti__deprecated_8h.html#ab958f18aef4024b29b8cf87869f9a706a84e7e6bba7f2352c0559e12e46ec33a5">SERIALIZE_END</a>
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00098"></a><a class="code" href="gti__deprecated_8h.html#aa7b6b1ba11f174368e3266383629c60c">00098</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a> (<a class="code" href="gti__deprecated_8h.html#aa7b6b1ba11f174368e3266383629c60c" title="Deprecated.">GTI_FN_GETERR_EX</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a>*, GTI_UINT32_TYPE*, GTI_UINT32_TYPE*);
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="gti__deprecated_8h.html#a7eacaa91cb24146b3c85ee933cc43076">00101</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a> (<a class="code" href="gti__deprecated_8h.html#a7eacaa91cb24146b3c85ee933cc43076" title="Deprecated.">GTI_FN_GETERR</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#ifndef GTI_NO_FUNCTION_DECLARATIONS</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="gti__deprecated_8h.html#a99704e0fd0285af247c9c30f25c0f720">00106</a> <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__deprecated_8h.html#aa7b6b1ba11f174368e3266383629c60c" title="Deprecated.">GTI_FN_GETERR_EX</a> <a class="code" href="gti_8h.html#a0d148f80a21b3ace52590764e08dcb1b">GTI_FAR</a> <a class="code" href="gti__deprecated_8h.html#a99704e0fd0285af247c9c30f25c0f720" title="Deprecated.">GTI_GETERRSTR_EX</a>;
<a name="l00107"></a>00107 
<a name="l00109"></a><a class="code" href="gti__deprecated_8h.html#a49dd2b18b31ffa029abfd1ad6485091c">00109</a> <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__deprecated_8h.html#a7eacaa91cb24146b3c85ee933cc43076" title="Deprecated.">GTI_FN_GETERR</a> <a class="code" href="gti_8h.html#a0d148f80a21b3ace52590764e08dcb1b">GTI_FAR</a> <a class="code" href="gti__deprecated_8h.html#a49dd2b18b31ffa029abfd1ad6485091c" title="Deprecated.">GTI_GETERRSTR</a>;
<a name="l00110"></a>00110 <span class="preprocessor">#endif </span><span class="comment">/* GTI_NO_FUNCTION_DECLARATIONS */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>};
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#endif </span><span class="comment">/* GTI_DEPRECATED_H */</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/* End of File */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
