<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gti_types.h</h1>  </div>
</div>
<div class="contents">
<a href="gti__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef GTI_TYPES_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define GTI_TYPES_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;stdint.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef BOOL</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#undef TRUE</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#undef FALSE</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">00022</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> = 0, <a class="code" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a> = 1} <a class="code" href="gti__types_8h.html#ae4cc35dcc70810fa972cc8a5185a28fa" title="Flag that BOOL type is defined.">BOOL</a>; 
<a name="l00023"></a><a class="code" href="gti__types_8h.html#ae4cc35dcc70810fa972cc8a5185a28fa">00023</a> <span class="preprocessor">#define BOOL BOOL </span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a><a class="code" href="gti__types_8h.html#a9b1dab0fbecb70a698700bc8d6274315">00026</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd" title="Boolean type used by GTI APIs.">BOOL</a>            <a class="code" href="gti__types_8h.html#a9b1dab0fbecb70a698700bc8d6274315" title="Boolean type.">GTI_BOOL</a>;              
<a name="l00027"></a><a class="code" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">00027</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span>             <a class="code" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7" title="Signed integer type.">GTI_INT_TYPE</a>;          
<a name="l00028"></a><a class="code" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">00028</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span>             <a class="code" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507" title="Signed &amp;quot;at least&amp;quot; 16-bit integer type.">GTI_INT16_TYPE</a>;        
<a name="l00029"></a><a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">00029</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a>;       
<a name="l00030"></a><a class="code" href="gti__types_8h.html#a9a41c0c393f24a0616c6c7b4cf4725d6">00030</a> <span class="keyword">typedef</span> uint64_t        <a class="code" href="gti__types_8h.html#a9a41c0c393f24a0616c6c7b4cf4725d6" title="Unsigned 64-bit integer type.">GTI_UINT64_TYPE</a>;       
<a name="l00031"></a><a class="code" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">00031</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48" title="Memory address type.">GTI_ADDRS_TYPE</a>;        
<a name="l00032"></a><a class="code" href="gti__types_8h.html#a427133bbc24d64ac39272cae33f9540d">00032</a> <span class="keyword">typedef</span> GTI_UINT64_TYPE <a class="code" href="gti__types_8h.html#a427133bbc24d64ac39272cae33f9540d" title="64-bit wide memory address type.">GTI_ADDRS64_TYPE</a>;      
<a name="l00033"></a><a class="code" href="gti__types_8h.html#a6648f73750078ac264a28737b77320f4">00033</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span>             <a class="code" href="gti__types_8h.html#a6648f73750078ac264a28737b77320f4" title="Memory page index type.">GTI_PAGE_TYPE</a>;         
<a name="l00034"></a><a class="code" href="gti__types_8h.html#ada96c352d15c3b9496bc1c8475cda729">00034</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="gti__types_8h.html#ada96c352d15c3b9496bc1c8475cda729" title="Register index type.">GTI_REGID_TYPE</a>;        
<a name="l00035"></a><a class="code" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">00035</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span>             <a class="code" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d" title="General purpose length type.">GTI_LEN_TYPE</a>;          
<a name="l00036"></a><a class="code" href="gti__types_8h.html#a7678f3e9276689fc14d2d8834441c54a">00036</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span>             <a class="code" href="gti__types_8h.html#a7678f3e9276689fc14d2d8834441c54a" title="Processor family index type.">GTI_PID_TYPE</a>;          
<a name="l00037"></a><a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">00037</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>*           <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>;       
<a name="l00038"></a><a class="code" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853">00038</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853" title="Hardware port type.">GTI_PORT_TYPE</a>;         
<a name="l00039"></a><a class="code" href="gti__types_8h.html#af3bcc477eec6a70d57651107cadfa942">00039</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span>             <a class="code" href="gti__types_8h.html#af3bcc477eec6a70d57651107cadfa942" title="DMA address type.">GTI_DMA_TYPE</a>;          
<a name="l00040"></a><a class="code" href="gti__types_8h.html#a6d10e32ab806fc22c33487943244ac56">00040</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span>             <a class="code" href="gti__types_8h.html#a6d10e32ab806fc22c33487943244ac56" title="Interrupt number type.">GTI_IRQ_TYPE</a>;          
<a name="l00041"></a><a class="code" href="gti__types_8h.html#affedc740f2204becf060ef0f8c4ec37f">00041</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span>             <a class="code" href="gti__types_8h.html#affedc740f2204becf060ef0f8c4ec37f" title="Memory data type.">GTI_DATA_TYPE</a>;         
<a name="l00042"></a><a class="code" href="gti__types_8h.html#ae57f50f37b2556df65d1b3df0d26bd2d">00042</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span>             <a class="code" href="gti__types_8h.html#ae57f50f37b2556df65d1b3df0d26bd2d" title="Register data type.">GTI_REGISTER_TYPE</a>;     
<a name="l00043"></a><a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">00043</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span>*           <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a>;       
<a name="l00044"></a><a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">00044</a> <span class="keyword">typedef</span> GTI_INT16_TYPE  <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a>;       
<a name="l00045"></a><a class="code" href="gti__types_8h.html#a6f0af529041d968b92a319e9b7d45b1d">00045</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span>             <a class="code" href="gti__types_8h.html#a6f0af529041d968b92a319e9b7d45b1d" title="Memory map attribute type.">GTI_ATTR_TYPE</a>;         
<a name="l00046"></a><a class="code" href="gti__types_8h.html#a3872f0ae8931504df31ccffcf1a9b076">00046</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="gti__types_8h.html#a3872f0ae8931504df31ccffcf1a9b076" title="Memory numeric attribute type.">GTI_MEM_NUM_ATTR_TYPE</a>; 
<a name="l00047"></a><a class="code" href="gti__types_8h.html#ad5c1ab0b5c98c14ffa19fc0551011b80">00047</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span>*           <a class="code" href="gti__types_8h.html#ad5c1ab0b5c98c14ffa19fc0551011b80" title="Memory string attribute type.">GTI_MEM_STR_ATTR_TYPE</a>; 
<a name="l00048"></a><a class="code" href="gti__types_8h.html#a00b4ad0be06a9505177af9053f60a726">00048</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span>             <a class="code" href="gti__types_8h.html#a00b4ad0be06a9505177af9053f60a726" title="Memory access wait state type.">GTI_WAIT_STATE_TYPE</a>;   
<a name="l00049"></a><a class="code" href="gti__types_8h.html#a97f230c0965caaead073446460148d09">00049</a> <span class="keyword">typedef</span> GTI_STRING_TYPE <a class="code" href="gti__types_8h.html#a97f230c0965caaead073446460148d09" title="Processor type string type.">GTI_PROC_TYPE</a>;         
<a name="l00050"></a><a class="code" href="gti__types_8h.html#a1f26167b4981a43f02abce9507786825">00050</a> <span class="keyword">typedef</span> GTI_UINT32_TYPE <a class="code" href="gti__types_8h.html#a1f26167b4981a43f02abce9507786825" title="Unsigned 32-bit return type.">GTI_LRETURN_TYPE</a>;      
<a name="l00051"></a><a class="code" href="gti__types_8h.html#a208d6cac18dedab33a75e7dd70716706">00051</a> <span class="keyword">typedef</span> GTI_UINT32_TYPE <a class="code" href="gti__types_8h.html#a208d6cac18dedab33a75e7dd70716706" title="Capabilities flags type.">GTI_CAP_TYPE</a>;          
<a name="l00052"></a><a class="code" href="gti__types_8h.html#ae0c947a3b16e6a306c9934ca4db1d997">00052</a> <span class="keyword">typedef</span> GTI_UINT32_TYPE <a class="code" href="gti__types_8h.html#ae0c947a3b16e6a306c9934ca4db1d997" title="Processor ID type.">GTI_PROCID_TYPE</a>;       
<a name="l00053"></a><a class="code" href="gti__types_8h.html#a96e95807f3e2f5b41af78d818914f075">00053</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span>**          <a class="code" href="gti__types_8h.html#a96e95807f3e2f5b41af78d818914f075" title="CPU architecture type.">GTI_ARCH_TYPE</a>;         
<a name="l00055"></a><a class="code" href="gti__types_8h.html#ac602f5bcb2b2ae23c2b69cc851d020b3">00055</a> <span class="preprocessor">#define GTI_SUCCESS  0 </span>
<a name="l00056"></a><a class="code" href="gti__types_8h.html#aa6839be4b18f2c0e8ebb05a077a73262">00056</a> <span class="preprocessor">#define GTI_ERROR   -1 </span>
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#ifndef bool</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">00061</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="gti__types_8h.html#abb452686968e48b67397da5f97445f5b" title="Flag that bool type is defined.">bool</a>;
<a name="l00062"></a><a class="code" href="gti__types_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">00062</a> <span class="preprocessor">#define true  (bool)(1)</span>
<a name="l00063"></a><a class="code" href="gti__types_8h.html#a65e9886d74aaee76545e83dd09011727">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define false (bool)(0)</span>
<a name="l00064"></a><a class="code" href="gti__types_8h.html#abb452686968e48b67397da5f97445f5b">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define bool bool </span>
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>};
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#endif  </span><span class="comment">/* GTI_TYPES_H */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* End of File */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
