<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>gti.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This header coordinates including the various header files of the GTI API.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="gti__types_8h_source.html">gti_types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gti__main_8h_source.html">gti_main.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gti__config_8h_source.html">gti_config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gti__error_8h_source.html">gti_error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gti__status_8h_source.html">gti_status.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gti__memory_8h_source.html">gti_memory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gti__register_8h_source.html">gti_register.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gti__execution_8h_source.html">gti_execution.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gti__reset_8h_source.html">gti_reset.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gti__breakpoint_8h_source.html">gti_breakpoint.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gti__misc_8h_source.html">gti_misc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gti__private_8h_source.html">gti_private.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gti__deprecated_8h_source.html">gti_deprecated.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gti__step__past__bp__events_8h_source.html">gti_step_past_bp_events.h</a>&quot;</code><br/>

<p><a href="gti_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti_8h.html#a76e584f5734b91bfb6ec53f1440398ae">GTI_REV</a>&#160;&#160;&#160;0x3200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti_8h.html#a0d148f80a21b3ace52590764e08dcb1b">GTI_FAR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti_8h.html#aa65cdf9420eceb36f4caf32186624916">GTI_PRIVATE</a>&#160;&#160;&#160;static</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This header coordinates including the various header files of the GTI API. </p>
<p>Clients of the API only need to include "gti.h" to use the API.</p>
<p>Copyright (c) 1998-2017, Texas Instruments Inc., All rights reserved. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a09c3593e572b34b603f16de732a8cf9c"></a><!-- doxytag: member="gti.h::GTI_EXPORT" ref="a09c3593e572b34b603f16de732a8cf9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_EXPORT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d148f80a21b3ace52590764e08dcb1b"></a><!-- doxytag: member="gti.h::GTI_FAR" ref="a0d148f80a21b3ace52590764e08dcb1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_FAR</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa65cdf9420eceb36f4caf32186624916"></a><!-- doxytag: member="gti.h::GTI_PRIVATE" ref="aa65cdf9420eceb36f4caf32186624916" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_PRIVATE&#160;&#160;&#160;static</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76e584f5734b91bfb6ec53f1440398ae"></a><!-- doxytag: member="gti.h::GTI_REV" ref="a76e584f5734b91bfb6ec53f1440398ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_REV&#160;&#160;&#160;0x3200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
