<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_private.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>gti_private.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This header defines GTI APIs and definitions either used internally and not available or GTI APIs that should not be used by the GTI client.  
<a href="#_details">More...</a></p>

<p><a href="gti__private_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___i_n_i_t___p_r_i_v_a_t_e___d_a_t_a.html">GTI_INIT_PRIVATE_DATA</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Private</em>.  <a href="struct_g_t_i___i_n_i_t___p_r_i_v_a_t_e___d_a_t_a.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___p_r_o_c_e_s_s_o_r___i_d.html">GTI_PROCESSOR_ID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Private</em>.  <a href="struct_g_t_i___p_r_o_c_e_s_s_o_r___i_d.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html">GTI_SYS_FEATURES_INFO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Private</em>.  <a href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#aff46561a184b2c02fd1316a43279f58e">GTI_INIT_PRIVATE_DATA_REV</a>&#160;&#160;&#160;0x0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Revision of the <a class="el" href="struct_g_t_i___i_n_i_t___p_r_i_v_a_t_e___d_a_t_a.html" title="Private.">GTI_INIT_PRIVATE_DATA</a> structure.  <a href="#aff46561a184b2c02fd1316a43279f58e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#add4796634ac89cee601e81bb91136f44">DRVTYPE_EMU</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Private</em>.  <a href="#add4796634ac89cee601e81bb91136f44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a504febf63bda5024aae21e99b45f4a89">DRVTYPE_SIM</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation.  <a href="#a504febf63bda5024aae21e99b45f4a89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#acb49fa30cdeab8208fb060a6e25a6007">DRVTYPE_DSK</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DSK evaluation board .  <a href="#acb49fa30cdeab8208fb060a6e25a6007"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a46e34d1db568d5e87238f238dada84ee">DRVTYPE_MOD</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Model.  <a href="#a46e34d1db568d5e87238f238dada84ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a6ca4ed6f563039fc8270797d61ca31d7">DRVTYPE_NONDEBUG</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-debuggable device.  <a href="#a6ca4ed6f563039fc8270797d61ca31d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a24083295a694015eae768351f8813c11">DRVTYPE_ROUTER</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Router device.  <a href="#a24083295a694015eae768351f8813c11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a7ff82ac54f93d8ee99d54b52545e2f51">PROC_FAMILY_ICEPICK</a>&#160;&#160;&#160;0xF0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Private</em>.  <a href="#a7ff82ac54f93d8ee99d54b52545e2f51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a75d2bfd8b2a3ad9779de6355ac6032e6">PROC_SUB_FAMILY_ICEPICK</a>&#160;&#160;&#160;0x000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ICEPick Version 0.  <a href="#a75d2bfd8b2a3ad9779de6355ac6032e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#ae2cd6e4796e242e72a2806e403e44a60">PROC_SUB_FAMILY_ICEPICK_B</a>&#160;&#160;&#160;0x001</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ICEPick Version B.  <a href="#ae2cd6e4796e242e72a2806e403e44a60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a2f645a9f095031b92560e15a4332cd18">PROC_SUB_FAMILY_ICEPICK_C</a>&#160;&#160;&#160;0x002</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ICEPick Version C.  <a href="#a2f645a9f095031b92560e15a4332cd18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a346328a471d9c63243a72cc21785ccaa">PROC_SUB_FAMILY_ICEPICK_D</a>&#160;&#160;&#160;0x003</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ICEPick Version D.  <a href="#a346328a471d9c63243a72cc21785ccaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a3967c699ee6d6b98f52de8ab406049f0">PROC_SUB_FAMILY_ICEPICK_M</a>&#160;&#160;&#160;0x00C</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ICEPick Version M.  <a href="#a3967c699ee6d6b98f52de8ab406049f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a5f17709851e1751b7c2da9f5c9d07350">PROC_FAMILY_DEBUGSSM</a>&#160;&#160;&#160;0x3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Private</em>.  <a href="#a5f17709851e1751b7c2da9f5c9d07350"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a1d97928195058ce8246957e8f437bd19">PROC_SUB_FAMILY_DEBUGSSM</a>&#160;&#160;&#160;0x0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DEBUGSSM Version 0.  <a href="#a1d97928195058ce8246957e8f437bd19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#ac5ae4ee58cb9048666f90e535184ed4f">PROC_FAMILY_DAP</a>&#160;&#160;&#160;0xE0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Private</em>.  <a href="#ac5ae4ee58cb9048666f90e535184ed4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#afceb50e4ad6b72bddf62b4f18855d616">PROC_SUB_FAMILY_CS_DAP_PC</a>&#160;&#160;&#160;0x000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CS_DAP-PC Version 0.  <a href="#afceb50e4ad6b72bddf62b4f18855d616"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#af6408726d5e693ca0aab74dc78d4e85b">PROC_SUB_FAMILY_CS_DAP</a>&#160;&#160;&#160;0x001</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CS_DAP Version 1.  <a href="#af6408726d5e693ca0aab74dc78d4e85b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a85234712e38d50b41dc0751d76989d0c">PROC_FAMILY_SEC</a>&#160;&#160;&#160;0xE1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Private</em>.  <a href="#a85234712e38d50b41dc0751d76989d0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a1fb007c83f3511dd5002e68b57ef710d">PROC_SUB_FAMILY_SEC_AP</a>&#160;&#160;&#160;0x000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SEC-AP version 1.  <a href="#a1fb007c83f3511dd5002e68b57ef710d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#ab2a960af4fd6a48f8a4aa6ba26fe91bf">PROC_SUB_FAMILY_AJSM</a>&#160;&#160;&#160;0x001</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SEC-AP version 1.  <a href="#ab2a960af4fd6a48f8a4aa6ba26fe91bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a44f7775437a671c2d02ff0bd8457bf40">PROC_FAMILY_DRP</a>&#160;&#160;&#160;100</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Private</em>.  <a href="#a44f7775437a671c2d02ff0bd8457bf40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#abcb7a184bb18d20d8893f521e2635571">PROC_SUB_FAMILY_DRP2</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DRP2 Version 2.  <a href="#abcb7a184bb18d20d8893f521e2635571"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a608ecc089f416f926e702e23e4052463">PROC_FAMILY_CATSCAN</a>&#160;&#160;&#160;0xF0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Private</em>.  <a href="#a608ecc089f416f926e702e23e4052463"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#ab932af6ce927f0d413f92da48943bea2">PROC_SUB_FAMILY_CATSCAN</a>&#160;&#160;&#160;0x000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CATscan Version 0.  <a href="#ab932af6ce927f0d413f92da48943bea2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a75552084c53a54476ac28dfe88bddf5f">PROC_FAMILY_HWA</a>&#160;&#160;&#160;192</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Private</em>.  <a href="#a75552084c53a54476ac28dfe88bddf5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a556450eb5994e21832e6a83526781263">PROC_SUB_FAMILY_IME</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">iME device.  <a href="#a556450eb5994e21832e6a83526781263"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#aa3213bbcf7f4589f9b8ee8cdef0af2a5">PROC_SUB_FAMILY_ILF</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">iLF device.  <a href="#aa3213bbcf7f4589f9b8ee8cdef0af2a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a63d33af6e0a8d7eb11782803858e5633">PROC_SUB_FAMILY_IHWA</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Intelligent HWA, 2x.  <a href="#a63d33af6e0a8d7eb11782803858e5633"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a6f9c32a654a85c9894b35b168e336cf0">PROC_FAMILY_ARM</a>&#160;&#160;&#160;(470)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Private</em>.  <a href="#a6f9c32a654a85c9894b35b168e336cf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#adfd25e3033c1acca477178501ee7a838">PROC_SUB_FAMILY_ETB</a>&#160;&#160;&#160;(0x25)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ETB device.  <a href="#adfd25e3033c1acca477178501ee7a838"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#aebda86c202d62fc1469bb4f074dc3f1d">PROC_SUB_FAMILY_CSSTM</a>&#160;&#160;&#160;(0x26)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CS STM device.  <a href="#aebda86c202d62fc1469bb4f074dc3f1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#aa1c506f9f5c41a2683fbe08d9a219c89">PROC_SUB_FAMILY_CTSET2</a>&#160;&#160;&#160;(0x27)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CTSET2 device.  <a href="#aa1c506f9f5c41a2683fbe08d9a219c89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#aaa562f690ca45df2c34934496a3e296a">EMUOUTXDS560</a>&#160;&#160;&#160;&quot;.\\xds560.out&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Private</em>.  <a href="#aaa562f690ca45df2c34934496a3e296a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a1aef4df6cebb1962c5088ce0ddc40d43">NUM_CUSTOM_BUTTONS</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Private</em>.  <a href="#a1aef4df6cebb1962c5088ce0ddc40d43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a5334ec35cc10b1b20aaed985a33507ef">GTI_ROUTER_SYSTEM_FEATURE_NO_REQUIREMENT</a>&#160;&#160;&#160;(0x0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Private</em>.  <a href="#a5334ec35cc10b1b20aaed985a33507ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a48c994409771a7ed479a49080713dfec">GTI_ROUTER_SYSTEM_FEATURE_NOT_CURRENTLY_SUPPORTED</a>&#160;&#160;&#160;(0x1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature not supported.  <a href="#a48c994409771a7ed479a49080713dfec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#abc93ac04d8a48ad5e89646fc2b51954f">GTI_ROUTER_SYSTEM_FEATURE_REQUIRES_CONNECTION</a>&#160;&#160;&#160;(0x2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Target device must be connected.  <a href="#abc93ac04d8a48ad5e89646fc2b51954f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a2f30869bb46f6c828fb2c0f8acc816dc">GTI_ROUTER_SYSTEM_FEATURE_REQUIRES_DISCONNECTION</a>&#160;&#160;&#160;(0x4)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Target device must be disconnected.  <a href="#a2f30869bb46f6c828fb2c0f8acc816dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a376badb1a0f81d25bf4f8035b01efe8c">GTI_ROUTER_SYSTEM_FEATURE_REQUIRES_ALL_DISCONNECTED</a>&#160;&#160;&#160;(0x8)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">All targets must be disconnected.  <a href="#a376badb1a0f81d25bf4f8035b01efe8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a38c85c9d7dad493d0783333684d9a806">GTI_SYS_FEATURES_INFO_REV</a>&#160;&#160;&#160;0x0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Revision of the <a class="el" href="struct_g_t_i___i_n_i_t___p_r_i_v_a_t_e___d_a_t_a.html" title="Private.">GTI_INIT_PRIVATE_DATA</a> structure.  <a href="#a38c85c9d7dad493d0783333684d9a806"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#ac346d612b8f4bdc4e76851ced6986f7b">GTI_FN_DO_INIT</a> )(<a class="el" href="gti__types_8h.html#a7678f3e9276689fc14d2d8834441c54a">GTI_PID_TYPE</a>, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>, <a class="el" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853">GTI_PORT_TYPE</a>, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>, <a class="el" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853">GTI_PORT_TYPE</a>, <a class="el" href="gti__types_8h.html#af3bcc477eec6a70d57651107cadfa942">GTI_DMA_TYPE</a>, <a class="el" href="gti__types_8h.html#a6d10e32ab806fc22c33487943244ac56">GTI_IRQ_TYPE</a>, <a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> *, <a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">GTI_ADDRS_TYPE</a> *, <a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Private</em>.  <a href="#ac346d612b8f4bdc4e76851ced6986f7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a208d6cac18dedab33a75e7dd70716706">GTI_CAP_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a350cdc3dd30ddc24e3d314df123b8e4e">GTI_FN_GET_EMU_CAPABILITIES</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Private</em>.  <a href="#a350cdc3dd30ddc24e3d314df123b8e4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a208d6cac18dedab33a75e7dd70716706">GTI_CAP_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a1b3a915d1d0d39893a7022961bb75fe0">GTI_FN_GET_SIM_CAPABILITIES</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Private</em>.  <a href="#a1b3a915d1d0d39893a7022961bb75fe0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a3a81550d2ea3c738621c285ee101d24b">GTI_FN_CONFIG</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, GTI_CONFIGPARAM_TYPE **, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Private</em>.  <a href="#a3a81550d2ea3c738621c285ee101d24b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a3a8ec774676972600ac1c4b7abea93af">GTI_FN_FREECONFIGPARAM</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, GTI_CONFIGPARAM_TYPE *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Private</em>.  <a href="#a3a8ec774676972600ac1c4b7abea93af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a4e382e0269657f109556d1067c44ddf4">GTI_FN_SYS_INFO</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>, <a class="el" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html">GTI_SYS_FEATURES_INFO</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Private</em>.  <a href="#a4e382e0269657f109556d1067c44ddf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#aedf49923e5c996052c67c43005ebefcd">GTI_FN_SYS_EX</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Private</em>.  <a href="#aedf49923e5c996052c67c43005ebefcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a9a2a2569ce6f4b1d5ef5095a77a47feb">GTI_FN_SYS_EX2</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Private</em>.  <a href="#a9a2a2569ce6f4b1d5ef5095a77a47feb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a3c47b42b639bdf753b630264bd69bd13">GTI_FN_SYNCRUN_REQUEST</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Private</em>.  <a href="#a3c47b42b639bdf753b630264bd69bd13"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a377883e8ae36d141ac704c44e92f47c6">GTI_BLKRST_CMD_TYPE</a> { <a class="el" href="gti__private_8h.html#a377883e8ae36d141ac704c44e92f47c6aa4f93f2cdef84c232b5cebfa0b4d32f0">GTI_HALT_CMD</a>, 
<a class="el" href="gti__private_8h.html#a377883e8ae36d141ac704c44e92f47c6a496c77060d9de5bcd31d9f791e55018f">GTI_CONNECT_CMD</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><em>Private</em>. </p>
 <a href="gti__private_8h.html#a377883e8ae36d141ac704c44e92f47c6">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814">EXE_STATE</a> { <br/>
&#160;&#160;<a class="el" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814aa4557b9117e82fc30958a98db5479c89">EXE_STATE_UNKNOWN</a>, 
<a class="el" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814aced350c04bdba01f8524c4070ff65f13">EXE_STATE_HALT</a>, 
<a class="el" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814a355e8d4843684638420ff3d25521941e">EXE_STATE_STEP</a>, 
<a class="el" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814ab2018ae7e344eb19f4e48aff19a0b287">EXE_STATE_RUN_DBG</a>, 
<br/>
&#160;&#160;<a class="el" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814a4afd806f15a52416d30f3b7efac668d4">EXE_STATE_RUN_FREE</a>, 
<a class="el" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814a96b52c3f4105b4fee78f3471b2c0c7d0">EXE_STATE_RUN_LOWPWR</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><em>Private</em>. </p>
 <a href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a2d6b723a9b78361ba0b1ff7785712f40">Do_Initialization</a> (<a class="el" href="gti__types_8h.html#a7678f3e9276689fc14d2d8834441c54a">GTI_PID_TYPE</a> procNum, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a> pathName, <a class="el" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853">GTI_PORT_TYPE</a> portAddress, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a> parmFileName, <a class="el" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853">GTI_PORT_TYPE</a> portAddress2, <a class="el" href="gti__types_8h.html#af3bcc477eec6a70d57651107cadfa942">GTI_DMA_TYPE</a> dmaAddress, <a class="el" href="gti__types_8h.html#a6d10e32ab806fc22c33487943244ac56">GTI_IRQ_TYPE</a> irq, <a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> *hpid, <a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">GTI_ADDRS_TYPE</a> *options, <a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hPrivateData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__private_8h.html#a2d6b723a9b78361ba0b1ff7785712f40" title="Do_Initialization() - Private.">Do_Initialization()</a> - <em>Private</em>.  <a href="#a2d6b723a9b78361ba0b1ff7785712f40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a880e91801b6cccfaf03d66b0daf9e1b0">GTI_GETCAPABILITIES</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__private_8h.html#a880e91801b6cccfaf03d66b0daf9e1b0" title="GTI_GETCAPABILITIES() - Private.">GTI_GETCAPABILITIES()</a> - <em>Private</em>.  <a href="#a880e91801b6cccfaf03d66b0daf9e1b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a208d6cac18dedab33a75e7dd70716706">GTI_CAP_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a5bf9a332bea253d1c902ff8e14143300">GTI_GET_EMU_CAPABILITIES</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__private_8h.html#a5bf9a332bea253d1c902ff8e14143300" title="GTI_GET_EMU_CAPABILITIES() - Private.">GTI_GET_EMU_CAPABILITIES()</a> - <em>Private</em>.  <a href="#a5bf9a332bea253d1c902ff8e14143300"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a208d6cac18dedab33a75e7dd70716706">GTI_CAP_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a75100c2fd464669a18020abb10e35384">GTI_GET_SIM_CAPABILITIES</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__private_8h.html#a75100c2fd464669a18020abb10e35384" title="GTI_GET_SIM_CAPABILITIES() - Private.">GTI_GET_SIM_CAPABILITIES()</a> - <em>Private</em>.  <a href="#a75100c2fd464669a18020abb10e35384"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#ab3ca910d86e1c983281a4efd96d11ce2">GTI_GETCONFIGPARAM</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, GTI_CONFIGPARAM_TYPE **ppParamList, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a> szBoardName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__private_8h.html#ab3ca910d86e1c983281a4efd96d11ce2" title="GTI_GETCONFIGPARAM() - Private.">GTI_GETCONFIGPARAM()</a> - <em>Private</em>.  <a href="#ab3ca910d86e1c983281a4efd96d11ce2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a227137de2ae49efaaa8516564a099643">GTI_SETCONFIGPARAM</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, GTI_CONFIGPARAM_TYPE **ppParamList, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a> szBoardName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__private_8h.html#a227137de2ae49efaaa8516564a099643" title="GTI_SETCONFIGPARAM() - Private.">GTI_SETCONFIGPARAM()</a> - <em>Private</em>.  <a href="#a227137de2ae49efaaa8516564a099643"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#aedb2938ffd03d7b1c7bc04d026518e99">GTI_FREECONFIGPARAM</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, GTI_CONFIGPARAM_TYPE *ppParamList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__private_8h.html#aedb2938ffd03d7b1c7bc04d026518e99" title="GTI_FREECONFIGPARAM() - Private.">GTI_FREECONFIGPARAM()</a> - <em>Private</em>.  <a href="#aedb2938ffd03d7b1c7bc04d026518e99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a8ed37bb684fe4e3da4549e3a94463c35">GTI_GET_NUM_ROUTER_SYSTEM_FEATURES</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__private_8h.html#a8ed37bb684fe4e3da4549e3a94463c35" title="GTI_GET_NUM_ROUTER_SYSTEM_FEATURES() - Private.">GTI_GET_NUM_ROUTER_SYSTEM_FEATURES()</a> - <em>Private</em>.  <a href="#a8ed37bb684fe4e3da4549e3a94463c35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#ad9668ff7c7e108c158510bc02e057b87">GTI_GET_ROUTER_SYSTEM_FEATURES_INFO</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> nFeatureID, <a class="el" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html">GTI_SYS_FEATURES_INFO</a> *pInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__private_8h.html#ad9668ff7c7e108c158510bc02e057b87" title="GTI_GET_ROUTER_SYSTEM_FEATURES_INFO() - Private.">GTI_GET_ROUTER_SYSTEM_FEATURES_INFO()</a> - <em>Private</em>.  <a href="#ad9668ff7c7e108c158510bc02e057b87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#aef6c85199d6ad44e71df578fa6e06238">GTI_SET_ROUTER_SYSTEM_FEATURE</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> nFeatureID, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> nFeatureEnable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__private_8h.html#aef6c85199d6ad44e71df578fa6e06238" title="GTI_SET_ROUTER_SYSTEM_FEATURE() - Private.">GTI_SET_ROUTER_SYSTEM_FEATURE()</a> - <em>Private</em>.  <a href="#aef6c85199d6ad44e71df578fa6e06238"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a3acd5efc23bb4adab7f5afd618e1c440">GTI_GET_ROUTER_SYSTEM_FEATURE</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> nFeatureID, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *nFeatureEnable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__private_8h.html#a3acd5efc23bb4adab7f5afd618e1c440" title="GTI_GET_ROUTER_SYSTEM_FEATURE() - Private.">GTI_GET_ROUTER_SYSTEM_FEATURE()</a> - <em>Private</em>.  <a href="#a3acd5efc23bb4adab7f5afd618e1c440"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__private_8h.html#a82219424570993ed075706db4adb9bdf">GTI_SYNCRUN_REQUEST</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__private_8h.html#a82219424570993ed075706db4adb9bdf" title="GTI_SYNCRUN_REQUEST() - Private.">GTI_SYNCRUN_REQUEST()</a> - <em>Private</em>.  <a href="#a82219424570993ed075706db4adb9bdf"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This header defines GTI APIs and definitions either used internally and not available or GTI APIs that should not be used by the GTI client. </p>
<p>Copyright (c) 1998-2015, Texas Instruments Inc., All rights reserved. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="acb49fa30cdeab8208fb060a6e25a6007"></a><!-- doxytag: member="gti_private.h::DRVTYPE_DSK" ref="acb49fa30cdeab8208fb060a6e25a6007" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRVTYPE_DSK&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DSK evaluation board . </p>

</div>
</div>
<a class="anchor" id="add4796634ac89cee601e81bb91136f44"></a><!-- doxytag: member="gti_private.h::DRVTYPE_EMU" ref="add4796634ac89cee601e81bb91136f44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRVTYPE_EMU&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Private</em>. </p>
<p>Proc ID Type field definitions. Emulation. </p>

</div>
</div>
<a class="anchor" id="a46e34d1db568d5e87238f238dada84ee"></a><!-- doxytag: member="gti_private.h::DRVTYPE_MOD" ref="a46e34d1db568d5e87238f238dada84ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRVTYPE_MOD&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Model. </p>

</div>
</div>
<a class="anchor" id="a6ca4ed6f563039fc8270797d61ca31d7"></a><!-- doxytag: member="gti_private.h::DRVTYPE_NONDEBUG" ref="a6ca4ed6f563039fc8270797d61ca31d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRVTYPE_NONDEBUG&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Non-debuggable device. </p>

</div>
</div>
<a class="anchor" id="a24083295a694015eae768351f8813c11"></a><!-- doxytag: member="gti_private.h::DRVTYPE_ROUTER" ref="a24083295a694015eae768351f8813c11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRVTYPE_ROUTER&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Router device. </p>

</div>
</div>
<a class="anchor" id="a504febf63bda5024aae21e99b45f4a89"></a><!-- doxytag: member="gti_private.h::DRVTYPE_SIM" ref="a504febf63bda5024aae21e99b45f4a89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRVTYPE_SIM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Simulation. </p>

</div>
</div>
<a class="anchor" id="aaa562f690ca45df2c34934496a3e296a"></a><!-- doxytag: member="gti_private.h::EMUOUTXDS560" ref="aaa562f690ca45df2c34934496a3e296a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMUOUTXDS560&#160;&#160;&#160;&quot;.\\xds560.out&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Private</em>. </p>
<p>Default name for XDS560.out file. </p>

</div>
</div>
<a class="anchor" id="aff46561a184b2c02fd1316a43279f58e"></a><!-- doxytag: member="gti_private.h::GTI_INIT_PRIVATE_DATA_REV" ref="aff46561a184b2c02fd1316a43279f58e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_INIT_PRIVATE_DATA_REV&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Revision of the <a class="el" href="struct_g_t_i___i_n_i_t___p_r_i_v_a_t_e___d_a_t_a.html" title="Private.">GTI_INIT_PRIVATE_DATA</a> structure. </p>

</div>
</div>
<a class="anchor" id="a5334ec35cc10b1b20aaed985a33507ef"></a><!-- doxytag: member="gti_private.h::GTI_ROUTER_SYSTEM_FEATURE_NO_REQUIREMENT" ref="a5334ec35cc10b1b20aaed985a33507ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ROUTER_SYSTEM_FEATURE_NO_REQUIREMENT&#160;&#160;&#160;(0x0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Private</em>. </p>
<p>Flags to define requirements for system features. No requirement. </p>

</div>
</div>
<a class="anchor" id="a48c994409771a7ed479a49080713dfec"></a><!-- doxytag: member="gti_private.h::GTI_ROUTER_SYSTEM_FEATURE_NOT_CURRENTLY_SUPPORTED" ref="a48c994409771a7ed479a49080713dfec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ROUTER_SYSTEM_FEATURE_NOT_CURRENTLY_SUPPORTED&#160;&#160;&#160;(0x1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Feature not supported. </p>

</div>
</div>
<a class="anchor" id="a376badb1a0f81d25bf4f8035b01efe8c"></a><!-- doxytag: member="gti_private.h::GTI_ROUTER_SYSTEM_FEATURE_REQUIRES_ALL_DISCONNECTED" ref="a376badb1a0f81d25bf4f8035b01efe8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ROUTER_SYSTEM_FEATURE_REQUIRES_ALL_DISCONNECTED&#160;&#160;&#160;(0x8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>All targets must be disconnected. </p>

</div>
</div>
<a class="anchor" id="abc93ac04d8a48ad5e89646fc2b51954f"></a><!-- doxytag: member="gti_private.h::GTI_ROUTER_SYSTEM_FEATURE_REQUIRES_CONNECTION" ref="abc93ac04d8a48ad5e89646fc2b51954f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ROUTER_SYSTEM_FEATURE_REQUIRES_CONNECTION&#160;&#160;&#160;(0x2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Target device must be connected. </p>

</div>
</div>
<a class="anchor" id="a2f30869bb46f6c828fb2c0f8acc816dc"></a><!-- doxytag: member="gti_private.h::GTI_ROUTER_SYSTEM_FEATURE_REQUIRES_DISCONNECTION" ref="a2f30869bb46f6c828fb2c0f8acc816dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ROUTER_SYSTEM_FEATURE_REQUIRES_DISCONNECTION&#160;&#160;&#160;(0x4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Target device must be disconnected. </p>

</div>
</div>
<a class="anchor" id="a38c85c9d7dad493d0783333684d9a806"></a><!-- doxytag: member="gti_private.h::GTI_SYS_FEATURES_INFO_REV" ref="a38c85c9d7dad493d0783333684d9a806" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_SYS_FEATURES_INFO_REV&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Revision of the <a class="el" href="struct_g_t_i___i_n_i_t___p_r_i_v_a_t_e___d_a_t_a.html" title="Private.">GTI_INIT_PRIVATE_DATA</a> structure. </p>

</div>
</div>
<a class="anchor" id="a1aef4df6cebb1962c5088ce0ddc40d43"></a><!-- doxytag: member="gti_private.h::NUM_CUSTOM_BUTTONS" ref="a1aef4df6cebb1962c5088ce0ddc40d43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_CUSTOM_BUTTONS&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Private</em>. </p>
<p>Number of custom buttons reserved for error handler. </p>

</div>
</div>
<a class="anchor" id="a6f9c32a654a85c9894b35b168e336cf0"></a><!-- doxytag: member="gti_private.h::PROC_FAMILY_ARM" ref="a6f9c32a654a85c9894b35b168e336cf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_FAMILY_ARM&#160;&#160;&#160;(470)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Private</em>. </p>
<p>Proc ID Family and Sub-Family fields for Trace components. ARM Family is 470 </p>

</div>
</div>
<a class="anchor" id="a608ecc089f416f926e702e23e4052463"></a><!-- doxytag: member="gti_private.h::PROC_FAMILY_CATSCAN" ref="a608ecc089f416f926e702e23e4052463" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_FAMILY_CATSCAN&#160;&#160;&#160;0xF0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Private</em>. </p>
<p>Proc ID Family and Sub-Family fields for CATscan. CATscan Family is 240 (use ICEPick). </p>

</div>
</div>
<a class="anchor" id="ac5ae4ee58cb9048666f90e535184ed4f"></a><!-- doxytag: member="gti_private.h::PROC_FAMILY_DAP" ref="ac5ae4ee58cb9048666f90e535184ed4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_FAMILY_DAP&#160;&#160;&#160;0xE0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Private</em>. </p>
<p>Proc ID Family and Sub-Family fields for DAP. DAP Family is 224. </p>

</div>
</div>
<a class="anchor" id="a5f17709851e1751b7c2da9f5c9d07350"></a><!-- doxytag: member="gti_private.h::PROC_FAMILY_DEBUGSSM" ref="a5f17709851e1751b7c2da9f5c9d07350" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_FAMILY_DEBUGSSM&#160;&#160;&#160;0x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Private</em>. </p>
<p>Proc ID Family and Sub-Family fields for DEBUGSSM. DEBUGSSM Family is 0x3. </p>

</div>
</div>
<a class="anchor" id="a44f7775437a671c2d02ff0bd8457bf40"></a><!-- doxytag: member="gti_private.h::PROC_FAMILY_DRP" ref="a44f7775437a671c2d02ff0bd8457bf40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_FAMILY_DRP&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Private</em>. </p>
<p>Proc ID Family and Sub-Family fields for DRP. DRP Family is 100 (placeholder). </p>

</div>
</div>
<a class="anchor" id="a75552084c53a54476ac28dfe88bddf5f"></a><!-- doxytag: member="gti_private.h::PROC_FAMILY_HWA" ref="a75552084c53a54476ac28dfe88bddf5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_FAMILY_HWA&#160;&#160;&#160;192</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Private</em>. </p>
<p>Proc ID Family and Sub-Family fields for HWAs. Hardware accelerator (HWA) Family is 192. </p>

</div>
</div>
<a class="anchor" id="a7ff82ac54f93d8ee99d54b52545e2f51"></a><!-- doxytag: member="gti_private.h::PROC_FAMILY_ICEPICK" ref="a7ff82ac54f93d8ee99d54b52545e2f51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_FAMILY_ICEPICK&#160;&#160;&#160;0xF0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Private</em>. </p>
<p>Proc ID Family and Sub-Family fields for ICEPick. ICEPick Family is 240. </p>

</div>
</div>
<a class="anchor" id="a85234712e38d50b41dc0751d76989d0c"></a><!-- doxytag: member="gti_private.h::PROC_FAMILY_SEC" ref="a85234712e38d50b41dc0751d76989d0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_FAMILY_SEC&#160;&#160;&#160;0xE1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Private</em>. </p>
<p>Proc ID Family and Sub-Family fields for Security-modules. AP Family is 225. </p>

</div>
</div>
<a class="anchor" id="ab2a960af4fd6a48f8a4aa6ba26fe91bf"></a><!-- doxytag: member="gti_private.h::PROC_SUB_FAMILY_AJSM" ref="ab2a960af4fd6a48f8a4aa6ba26fe91bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_SUB_FAMILY_AJSM&#160;&#160;&#160;0x001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SEC-AP version 1. </p>

</div>
</div>
<a class="anchor" id="ab932af6ce927f0d413f92da48943bea2"></a><!-- doxytag: member="gti_private.h::PROC_SUB_FAMILY_CATSCAN" ref="ab932af6ce927f0d413f92da48943bea2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_SUB_FAMILY_CATSCAN&#160;&#160;&#160;0x000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CATscan Version 0. </p>

</div>
</div>
<a class="anchor" id="af6408726d5e693ca0aab74dc78d4e85b"></a><!-- doxytag: member="gti_private.h::PROC_SUB_FAMILY_CS_DAP" ref="af6408726d5e693ca0aab74dc78d4e85b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_SUB_FAMILY_CS_DAP&#160;&#160;&#160;0x001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CS_DAP Version 1. </p>

</div>
</div>
<a class="anchor" id="afceb50e4ad6b72bddf62b4f18855d616"></a><!-- doxytag: member="gti_private.h::PROC_SUB_FAMILY_CS_DAP_PC" ref="afceb50e4ad6b72bddf62b4f18855d616" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_SUB_FAMILY_CS_DAP_PC&#160;&#160;&#160;0x000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CS_DAP-PC Version 0. </p>

</div>
</div>
<a class="anchor" id="aebda86c202d62fc1469bb4f074dc3f1d"></a><!-- doxytag: member="gti_private.h::PROC_SUB_FAMILY_CSSTM" ref="aebda86c202d62fc1469bb4f074dc3f1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_SUB_FAMILY_CSSTM&#160;&#160;&#160;(0x26)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CS STM device. </p>

</div>
</div>
<a class="anchor" id="aa1c506f9f5c41a2683fbe08d9a219c89"></a><!-- doxytag: member="gti_private.h::PROC_SUB_FAMILY_CTSET2" ref="aa1c506f9f5c41a2683fbe08d9a219c89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_SUB_FAMILY_CTSET2&#160;&#160;&#160;(0x27)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CTSET2 device. </p>

</div>
</div>
<a class="anchor" id="a1d97928195058ce8246957e8f437bd19"></a><!-- doxytag: member="gti_private.h::PROC_SUB_FAMILY_DEBUGSSM" ref="a1d97928195058ce8246957e8f437bd19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_SUB_FAMILY_DEBUGSSM&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DEBUGSSM Version 0. </p>

</div>
</div>
<a class="anchor" id="abcb7a184bb18d20d8893f521e2635571"></a><!-- doxytag: member="gti_private.h::PROC_SUB_FAMILY_DRP2" ref="abcb7a184bb18d20d8893f521e2635571" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_SUB_FAMILY_DRP2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DRP2 Version 2. </p>

</div>
</div>
<a class="anchor" id="adfd25e3033c1acca477178501ee7a838"></a><!-- doxytag: member="gti_private.h::PROC_SUB_FAMILY_ETB" ref="adfd25e3033c1acca477178501ee7a838" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_SUB_FAMILY_ETB&#160;&#160;&#160;(0x25)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ETB device. </p>

</div>
</div>
<a class="anchor" id="a75d2bfd8b2a3ad9779de6355ac6032e6"></a><!-- doxytag: member="gti_private.h::PROC_SUB_FAMILY_ICEPICK" ref="a75d2bfd8b2a3ad9779de6355ac6032e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_SUB_FAMILY_ICEPICK&#160;&#160;&#160;0x000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICEPick Version 0. </p>

</div>
</div>
<a class="anchor" id="ae2cd6e4796e242e72a2806e403e44a60"></a><!-- doxytag: member="gti_private.h::PROC_SUB_FAMILY_ICEPICK_B" ref="ae2cd6e4796e242e72a2806e403e44a60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_SUB_FAMILY_ICEPICK_B&#160;&#160;&#160;0x001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICEPick Version B. </p>

</div>
</div>
<a class="anchor" id="a2f645a9f095031b92560e15a4332cd18"></a><!-- doxytag: member="gti_private.h::PROC_SUB_FAMILY_ICEPICK_C" ref="a2f645a9f095031b92560e15a4332cd18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_SUB_FAMILY_ICEPICK_C&#160;&#160;&#160;0x002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICEPick Version C. </p>

</div>
</div>
<a class="anchor" id="a346328a471d9c63243a72cc21785ccaa"></a><!-- doxytag: member="gti_private.h::PROC_SUB_FAMILY_ICEPICK_D" ref="a346328a471d9c63243a72cc21785ccaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_SUB_FAMILY_ICEPICK_D&#160;&#160;&#160;0x003</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICEPick Version D. </p>

</div>
</div>
<a class="anchor" id="a3967c699ee6d6b98f52de8ab406049f0"></a><!-- doxytag: member="gti_private.h::PROC_SUB_FAMILY_ICEPICK_M" ref="a3967c699ee6d6b98f52de8ab406049f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_SUB_FAMILY_ICEPICK_M&#160;&#160;&#160;0x00C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICEPick Version M. </p>

</div>
</div>
<a class="anchor" id="a63d33af6e0a8d7eb11782803858e5633"></a><!-- doxytag: member="gti_private.h::PROC_SUB_FAMILY_IHWA" ref="a63d33af6e0a8d7eb11782803858e5633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_SUB_FAMILY_IHWA&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generic Intelligent HWA, 2x. </p>

</div>
</div>
<a class="anchor" id="aa3213bbcf7f4589f9b8ee8cdef0af2a5"></a><!-- doxytag: member="gti_private.h::PROC_SUB_FAMILY_ILF" ref="aa3213bbcf7f4589f9b8ee8cdef0af2a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_SUB_FAMILY_ILF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>iLF device. </p>

</div>
</div>
<a class="anchor" id="a556450eb5994e21832e6a83526781263"></a><!-- doxytag: member="gti_private.h::PROC_SUB_FAMILY_IME" ref="a556450eb5994e21832e6a83526781263" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_SUB_FAMILY_IME&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>iME device. </p>

</div>
</div>
<a class="anchor" id="a1fb007c83f3511dd5002e68b57ef710d"></a><!-- doxytag: member="gti_private.h::PROC_SUB_FAMILY_SEC_AP" ref="a1fb007c83f3511dd5002e68b57ef710d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_SUB_FAMILY_SEC_AP&#160;&#160;&#160;0x000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SEC-AP version 1. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a3a81550d2ea3c738621c285ee101d24b"></a><!-- doxytag: member="gti_private.h::GTI_FN_CONFIG" ref="a3a81550d2ea3c738621c285ee101d24b" args=")(GTI_HANDLE_TYPE, GTI_CONFIGPARAM_TYPE **, GTI_STRING_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__private_8h.html#a3a81550d2ea3c738621c285ee101d24b">GTI_FN_CONFIG</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, GTI_CONFIGPARAM_TYPE **, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Private</em>. </p>
<p>Function type for <a class="el" href="gti__private_8h.html#ab3ca910d86e1c983281a4efd96d11ce2" title="GTI_GETCONFIGPARAM() - Private.">GTI_GETCONFIGPARAM()</a> and <a class="el" href="gti__private_8h.html#a227137de2ae49efaaa8516564a099643" title="GTI_SETCONFIGPARAM() - Private.">GTI_SETCONFIGPARAM()</a>. </p>

</div>
</div>
<a class="anchor" id="ac346d612b8f4bdc4e76851ced6986f7b"></a><!-- doxytag: member="gti_private.h::GTI_FN_DO_INIT" ref="ac346d612b8f4bdc4e76851ced6986f7b" args=")(GTI_PID_TYPE, GTI_STRING_TYPE, GTI_PORT_TYPE, GTI_STRING_TYPE, GTI_PORT_TYPE, GTI_DMA_TYPE, GTI_IRQ_TYPE, GTI_HANDLE_TYPE *, GTI_ADDRS_TYPE *, GTI_HANDLE_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__private_8h.html#ac346d612b8f4bdc4e76851ced6986f7b">GTI_FN_DO_INIT</a>)(<a class="el" href="gti__types_8h.html#a7678f3e9276689fc14d2d8834441c54a">GTI_PID_TYPE</a>, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>, <a class="el" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853">GTI_PORT_TYPE</a>, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>, <a class="el" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853">GTI_PORT_TYPE</a>, <a class="el" href="gti__types_8h.html#af3bcc477eec6a70d57651107cadfa942">GTI_DMA_TYPE</a>, <a class="el" href="gti__types_8h.html#a6d10e32ab806fc22c33487943244ac56">GTI_IRQ_TYPE</a>, <a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> *, <a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">GTI_ADDRS_TYPE</a> *, <a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Private</em>. </p>
<p>Function type for <a class="el" href="gti__private_8h.html#a2d6b723a9b78361ba0b1ff7785712f40" title="Do_Initialization() - Private.">Do_Initialization()</a>. </p>

</div>
</div>
<a class="anchor" id="a3a8ec774676972600ac1c4b7abea93af"></a><!-- doxytag: member="gti_private.h::GTI_FN_FREECONFIGPARAM" ref="a3a8ec774676972600ac1c4b7abea93af" args=")(GTI_HANDLE_TYPE, GTI_CONFIGPARAM_TYPE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__private_8h.html#a3a8ec774676972600ac1c4b7abea93af">GTI_FN_FREECONFIGPARAM</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, GTI_CONFIGPARAM_TYPE *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Private</em>. </p>
<p>Function type for <a class="el" href="gti__private_8h.html#aedb2938ffd03d7b1c7bc04d026518e99" title="GTI_FREECONFIGPARAM() - Private.">GTI_FREECONFIGPARAM()</a>. </p>

</div>
</div>
<a class="anchor" id="a350cdc3dd30ddc24e3d314df123b8e4e"></a><!-- doxytag: member="gti_private.h::GTI_FN_GET_EMU_CAPABILITIES" ref="a350cdc3dd30ddc24e3d314df123b8e4e" args=")(GTI_HANDLE_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a208d6cac18dedab33a75e7dd70716706">GTI_CAP_TYPE</a>( <a class="el" href="gti__private_8h.html#a350cdc3dd30ddc24e3d314df123b8e4e">GTI_FN_GET_EMU_CAPABILITIES</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Private</em>. </p>
<p>Function type for <a class="el" href="gti__private_8h.html#a5bf9a332bea253d1c902ff8e14143300" title="GTI_GET_EMU_CAPABILITIES() - Private.">GTI_GET_EMU_CAPABILITIES()</a>. </p>

</div>
</div>
<a class="anchor" id="a1b3a915d1d0d39893a7022961bb75fe0"></a><!-- doxytag: member="gti_private.h::GTI_FN_GET_SIM_CAPABILITIES" ref="a1b3a915d1d0d39893a7022961bb75fe0" args=")(GTI_HANDLE_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a208d6cac18dedab33a75e7dd70716706">GTI_CAP_TYPE</a>( <a class="el" href="gti__private_8h.html#a1b3a915d1d0d39893a7022961bb75fe0">GTI_FN_GET_SIM_CAPABILITIES</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Private</em>. </p>
<p>Function type for <a class="el" href="gti__private_8h.html#a75100c2fd464669a18020abb10e35384" title="GTI_GET_SIM_CAPABILITIES() - Private.">GTI_GET_SIM_CAPABILITIES()</a>. </p>

</div>
</div>
<a class="anchor" id="a3c47b42b639bdf753b630264bd69bd13"></a><!-- doxytag: member="gti_private.h::GTI_FN_SYNCRUN_REQUEST" ref="a3c47b42b639bdf753b630264bd69bd13" args=")(GTI_HANDLE_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__private_8h.html#a3c47b42b639bdf753b630264bd69bd13">GTI_FN_SYNCRUN_REQUEST</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Private</em>. </p>
<p>Function type for <a class="el" href="gti__private_8h.html#a82219424570993ed075706db4adb9bdf" title="GTI_SYNCRUN_REQUEST() - Private.">GTI_SYNCRUN_REQUEST()</a>. </p>

</div>
</div>
<a class="anchor" id="aedf49923e5c996052c67c43005ebefcd"></a><!-- doxytag: member="gti_private.h::GTI_FN_SYS_EX" ref="aedf49923e5c996052c67c43005ebefcd" args=")(GTI_HANDLE_TYPE, GTI_UINT32_TYPE, GTI_UINT32_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__private_8h.html#aedf49923e5c996052c67c43005ebefcd">GTI_FN_SYS_EX</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Private</em>. </p>
<p>Function type for <a class="el" href="gti__private_8h.html#aef6c85199d6ad44e71df578fa6e06238" title="GTI_SET_ROUTER_SYSTEM_FEATURE() - Private.">GTI_SET_ROUTER_SYSTEM_FEATURE()</a>. </p>

</div>
</div>
<a class="anchor" id="a9a2a2569ce6f4b1d5ef5095a77a47feb"></a><!-- doxytag: member="gti_private.h::GTI_FN_SYS_EX2" ref="a9a2a2569ce6f4b1d5ef5095a77a47feb" args=")(GTI_HANDLE_TYPE, GTI_UINT32_TYPE, GTI_UINT32_TYPE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__private_8h.html#a9a2a2569ce6f4b1d5ef5095a77a47feb">GTI_FN_SYS_EX2</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Private</em>. </p>
<p>Function type for <a class="el" href="gti__private_8h.html#a3acd5efc23bb4adab7f5afd618e1c440" title="GTI_GET_ROUTER_SYSTEM_FEATURE() - Private.">GTI_GET_ROUTER_SYSTEM_FEATURE()</a>. </p>

</div>
</div>
<a class="anchor" id="a4e382e0269657f109556d1067c44ddf4"></a><!-- doxytag: member="gti_private.h::GTI_FN_SYS_INFO" ref="a4e382e0269657f109556d1067c44ddf4" args=")(GTI_HANDLE_TYPE, GTI_UINT32_TYPE, GTI_SYS_FEATURES_INFO *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__private_8h.html#a4e382e0269657f109556d1067c44ddf4">GTI_FN_SYS_INFO</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>, <a class="el" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html">GTI_SYS_FEATURES_INFO</a> *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Private</em>. </p>
<p>Function type for <a class="el" href="gti__private_8h.html#ad9668ff7c7e108c158510bc02e057b87" title="GTI_GET_ROUTER_SYSTEM_FEATURES_INFO() - Private.">GTI_GET_ROUTER_SYSTEM_FEATURES_INFO()</a>. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a16c524c464c5823b1637caa53be81814"></a><!-- doxytag: member="gti_private.h::EXE_STATE" ref="a16c524c464c5823b1637caa53be81814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814">EXE_STATE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Private</em>. </p>
<p>Execution state flags used internally by router control code. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a16c524c464c5823b1637caa53be81814aa4557b9117e82fc30958a98db5479c89"></a><!-- doxytag: member="EXE_STATE_UNKNOWN" ref="a16c524c464c5823b1637caa53be81814aa4557b9117e82fc30958a98db5479c89" args="" -->EXE_STATE_UNKNOWN</em>&nbsp;</td><td>
<p>Unknown execution mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a16c524c464c5823b1637caa53be81814aced350c04bdba01f8524c4070ff65f13"></a><!-- doxytag: member="EXE_STATE_HALT" ref="a16c524c464c5823b1637caa53be81814aced350c04bdba01f8524c4070ff65f13" args="" -->EXE_STATE_HALT</em>&nbsp;</td><td>
<p>Halt mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a16c524c464c5823b1637caa53be81814a355e8d4843684638420ff3d25521941e"></a><!-- doxytag: member="EXE_STATE_STEP" ref="a16c524c464c5823b1637caa53be81814a355e8d4843684638420ff3d25521941e" args="" -->EXE_STATE_STEP</em>&nbsp;</td><td>
<p>Single step mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a16c524c464c5823b1637caa53be81814ab2018ae7e344eb19f4e48aff19a0b287"></a><!-- doxytag: member="EXE_STATE_RUN_DBG" ref="a16c524c464c5823b1637caa53be81814ab2018ae7e344eb19f4e48aff19a0b287" args="" -->EXE_STATE_RUN_DBG</em>&nbsp;</td><td>
<p>Debug run mode (normal run). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a16c524c464c5823b1637caa53be81814a4afd806f15a52416d30f3b7efac668d4"></a><!-- doxytag: member="EXE_STATE_RUN_FREE" ref="a16c524c464c5823b1637caa53be81814a4afd806f15a52416d30f3b7efac668d4" args="" -->EXE_STATE_RUN_FREE</em>&nbsp;</td><td>
<p>Non-debug run mode (run free). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a16c524c464c5823b1637caa53be81814a96b52c3f4105b4fee78f3471b2c0c7d0"></a><!-- doxytag: member="EXE_STATE_RUN_LOWPWR" ref="a16c524c464c5823b1637caa53be81814a96b52c3f4105b4fee78f3471b2c0c7d0" args="" -->EXE_STATE_RUN_LOWPWR</em>&nbsp;</td><td>
<p>Low power run mode. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a377883e8ae36d141ac704c44e92f47c6"></a><!-- doxytag: member="gti_private.h::GTI_BLKRST_CMD_TYPE" ref="a377883e8ae36d141ac704c44e92f47c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gti__private_8h.html#a377883e8ae36d141ac704c44e92f47c6">GTI_BLKRST_CMD_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Private</em>. </p>
<p>Command types used internally by block reset code. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a377883e8ae36d141ac704c44e92f47c6aa4f93f2cdef84c232b5cebfa0b4d32f0"></a><!-- doxytag: member="GTI_HALT_CMD" ref="a377883e8ae36d141ac704c44e92f47c6aa4f93f2cdef84c232b5cebfa0b4d32f0" args="" -->GTI_HALT_CMD</em>&nbsp;</td><td>
<p>Halt command. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a377883e8ae36d141ac704c44e92f47c6a496c77060d9de5bcd31d9f791e55018f"></a><!-- doxytag: member="GTI_CONNECT_CMD" ref="a377883e8ae36d141ac704c44e92f47c6a496c77060d9de5bcd31d9f791e55018f" args="" -->GTI_CONNECT_CMD</em>&nbsp;</td><td>
<p>Connect command. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2d6b723a9b78361ba0b1ff7785712f40"></a><!-- doxytag: member="gti_private.h::Do_Initialization" ref="a2d6b723a9b78361ba0b1ff7785712f40" args="(GTI_PID_TYPE procNum, GTI_STRING_TYPE pathName, GTI_PORT_TYPE portAddress, GTI_STRING_TYPE parmFileName, GTI_PORT_TYPE portAddress2, GTI_DMA_TYPE dmaAddress, GTI_IRQ_TYPE irq, GTI_HANDLE_TYPE *hpid, GTI_ADDRS_TYPE *options, GTI_HANDLE_TYPE hPrivateData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> Do_Initialization </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a7678f3e9276689fc14d2d8834441c54a">GTI_PID_TYPE</a>&#160;</td>
          <td class="paramname"> <em>procNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>&#160;</td>
          <td class="paramname"> <em>pathName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853">GTI_PORT_TYPE</a>&#160;</td>
          <td class="paramname"> <em>portAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>&#160;</td>
          <td class="paramname"> <em>parmFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853">GTI_PORT_TYPE</a>&#160;</td>
          <td class="paramname"> <em>portAddress2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#af3bcc477eec6a70d57651107cadfa942">GTI_DMA_TYPE</a>&#160;</td>
          <td class="paramname"> <em>dmaAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a6d10e32ab806fc22c33487943244ac56">GTI_IRQ_TYPE</a>&#160;</td>
          <td class="paramname"> <em>irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> *&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">GTI_ADDRS_TYPE</a> *&#160;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hPrivateData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__private_8h.html#a2d6b723a9b78361ba0b1ff7785712f40" title="Do_Initialization() - Private.">Do_Initialization()</a> - <em>Private</em>. </p>
<p>Initialize the debug session.</p>
<p>Called by <a class="el" href="gti__main_8h.html#acc53d18ae30cb2b6f5f442caf866598b" title="GTI_INIT_EX() - Initialize the debug session.">GTI_INIT_EX()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. On success, new instance handle is returned in the *hpid parameter. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">procNum</td><td>Processor number (unused). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pathName</td><td>Debug probe and target name \ cpu name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">portAddress</td><td>Debug probe port address (unused). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parmFileName</td><td>Path and name of board config file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">portAddress2</td><td>Alternate debug probe port address (unused). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dmaAddress</td><td>Debug probe DMA address (unused). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">irq</td><td>Debug probe IRQ number (unused). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>Options flags (unused). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hPrivateData</td><td>Additional setup information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aedb2938ffd03d7b1c7bc04d026518e99"></a><!-- doxytag: member="gti_private.h::GTI_FREECONFIGPARAM" ref="aedb2938ffd03d7b1c7bc04d026518e99" args="(GTI_HANDLE_TYPE hpid, GTI_CONFIGPARAM_TYPE *ppParamList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_FREECONFIGPARAM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GTI_CONFIGPARAM_TYPE *&#160;</td>
          <td class="paramname"> <em>ppParamList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__private_8h.html#aedb2938ffd03d7b1c7bc04d026518e99" title="GTI_FREECONFIGPARAM() - Private.">GTI_FREECONFIGPARAM()</a> - <em>Private</em>. </p>
<p>Free the configuration parameter structure.</p>
<p>Called by <a class="el" href="gti__config_8h.html#a054f3ba7228a85630588820c20caaf68" title="GTI_CONFIG() - Controls getting and setting configuration parameters.">GTI_CONFIG()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ppParamList</td><td>Pointer to configuration struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bf9a332bea253d1c902ff8e14143300"></a><!-- doxytag: member="gti_private.h::GTI_GET_EMU_CAPABILITIES" ref="a5bf9a332bea253d1c902ff8e14143300" args="(GTI_HANDLE_TYPE hpid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a208d6cac18dedab33a75e7dd70716706">GTI_CAP_TYPE</a> GTI_GET_EMU_CAPABILITIES </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__private_8h.html#a5bf9a332bea253d1c902ff8e14143300" title="GTI_GET_EMU_CAPABILITIES() - Private.">GTI_GET_EMU_CAPABILITIES()</a> - <em>Private</em>. </p>
<p>Gets the emulation features of the driver.</p>
<p>Called by <a class="el" href="gti__config_8h.html#a2a1015b2918317d5dc402b5d7414d284" title="GTI_GET_EXT_CAPABILITIES() - Gets the supported features of the driver.">GTI_GET_EXT_CAPABILITIES()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>combination of the GTI_EMUCAP_ flags. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ed37bb684fe4e3da4549e3a94463c35"></a><!-- doxytag: member="gti_private.h::GTI_GET_NUM_ROUTER_SYSTEM_FEATURES" ref="a8ed37bb684fe4e3da4549e3a94463c35" args="(GTI_HANDLE_TYPE hpid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> GTI_GET_NUM_ROUTER_SYSTEM_FEATURES </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__private_8h.html#a8ed37bb684fe4e3da4549e3a94463c35" title="GTI_GET_NUM_ROUTER_SYSTEM_FEATURES() - Private.">GTI_GET_NUM_ROUTER_SYSTEM_FEATURES()</a> - <em>Private</em>. </p>
<p>Get number of supported router features.</p>
<p>Called internally by router control code.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of supported features. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3acd5efc23bb4adab7f5afd618e1c440"></a><!-- doxytag: member="gti_private.h::GTI_GET_ROUTER_SYSTEM_FEATURE" ref="a3acd5efc23bb4adab7f5afd618e1c440" args="(GTI_HANDLE_TYPE hpid, GTI_UINT32_TYPE nFeatureID, GTI_UINT32_TYPE *nFeatureEnable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_GET_ROUTER_SYSTEM_FEATURE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>&#160;</td>
          <td class="paramname"> <em>nFeatureID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *&#160;</td>
          <td class="paramname"> <em>nFeatureEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__private_8h.html#a3acd5efc23bb4adab7f5afd618e1c440" title="GTI_GET_ROUTER_SYSTEM_FEATURE() - Private.">GTI_GET_ROUTER_SYSTEM_FEATURE()</a> - <em>Private</em>. </p>
<p>Get router feature state.</p>
<p>Called internally by router control code.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nFeatureID</td><td>Index to feature to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nFeatureEnable</td><td>Pointer to return feature state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9668ff7c7e108c158510bc02e057b87"></a><!-- doxytag: member="gti_private.h::GTI_GET_ROUTER_SYSTEM_FEATURES_INFO" ref="ad9668ff7c7e108c158510bc02e057b87" args="(GTI_HANDLE_TYPE hpid, GTI_UINT32_TYPE nFeatureID, GTI_SYS_FEATURES_INFO *pInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_GET_ROUTER_SYSTEM_FEATURES_INFO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>&#160;</td>
          <td class="paramname"> <em>nFeatureID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html">GTI_SYS_FEATURES_INFO</a> *&#160;</td>
          <td class="paramname"> <em>pInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__private_8h.html#ad9668ff7c7e108c158510bc02e057b87" title="GTI_GET_ROUTER_SYSTEM_FEATURES_INFO() - Private.">GTI_GET_ROUTER_SYSTEM_FEATURES_INFO()</a> - <em>Private</em>. </p>
<p>Get information on supported router features.</p>
<p>Called internally by router control code.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nFeatureID</td><td>Index to feature to get. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pInfo</td><td>Pointer to return feature information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75100c2fd464669a18020abb10e35384"></a><!-- doxytag: member="gti_private.h::GTI_GET_SIM_CAPABILITIES" ref="a75100c2fd464669a18020abb10e35384" args="(GTI_HANDLE_TYPE hpid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a208d6cac18dedab33a75e7dd70716706">GTI_CAP_TYPE</a> GTI_GET_SIM_CAPABILITIES </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__private_8h.html#a75100c2fd464669a18020abb10e35384" title="GTI_GET_SIM_CAPABILITIES() - Private.">GTI_GET_SIM_CAPABILITIES()</a> - <em>Private</em>. </p>
<p>Gets the simulation features of the driver.</p>
<p>Called by <a class="el" href="gti__config_8h.html#a2a1015b2918317d5dc402b5d7414d284" title="GTI_GET_EXT_CAPABILITIES() - Gets the supported features of the driver.">GTI_GET_EXT_CAPABILITIES()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>combination of the GTI_SIMCAP_ flags. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle (unused). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a880e91801b6cccfaf03d66b0daf9e1b0"></a><!-- doxytag: member="gti_private.h::GTI_GETCAPABILITIES" ref="a880e91801b6cccfaf03d66b0daf9e1b0" args="(GTI_HANDLE_TYPE hpid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_GETCAPABILITIES </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__private_8h.html#a880e91801b6cccfaf03d66b0daf9e1b0" title="GTI_GETCAPABILITIES() - Private.">GTI_GETCAPABILITIES()</a> - <em>Private</em>. </p>
<p>Gets the supported features of the driver.</p>
<p>Called by <a class="el" href="gti__config_8h.html#a2a1015b2918317d5dc402b5d7414d284" title="GTI_GET_EXT_CAPABILITIES() - Gets the supported features of the driver.">GTI_GET_EXT_CAPABILITIES()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>combination of the GTI_CAPABLE_ flags. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle (unused). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3ca910d86e1c983281a4efd96d11ce2"></a><!-- doxytag: member="gti_private.h::GTI_GETCONFIGPARAM" ref="ab3ca910d86e1c983281a4efd96d11ce2" args="(GTI_HANDLE_TYPE hpid, GTI_CONFIGPARAM_TYPE **ppParamList, GTI_STRING_TYPE szBoardName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_GETCONFIGPARAM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GTI_CONFIGPARAM_TYPE **&#160;</td>
          <td class="paramname"> <em>ppParamList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>&#160;</td>
          <td class="paramname"> <em>szBoardName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__private_8h.html#ab3ca910d86e1c983281a4efd96d11ce2" title="GTI_GETCONFIGPARAM() - Private.">GTI_GETCONFIGPARAM()</a> - <em>Private</em>. </p>
<p>Get the configuration parameters.</p>
<p>Called by <a class="el" href="gti__config_8h.html#a054f3ba7228a85630588820c20caaf68" title="GTI_CONFIG() - Controls getting and setting configuration parameters.">GTI_CONFIG()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppParamList</td><td>Pointer to configuration struct. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">szBoardName</td><td>Debug probe and target name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef6c85199d6ad44e71df578fa6e06238"></a><!-- doxytag: member="gti_private.h::GTI_SET_ROUTER_SYSTEM_FEATURE" ref="aef6c85199d6ad44e71df578fa6e06238" args="(GTI_HANDLE_TYPE hpid, GTI_UINT32_TYPE nFeatureID, GTI_UINT32_TYPE nFeatureEnable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_SET_ROUTER_SYSTEM_FEATURE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>&#160;</td>
          <td class="paramname"> <em>nFeatureID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>&#160;</td>
          <td class="paramname"> <em>nFeatureEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__private_8h.html#aef6c85199d6ad44e71df578fa6e06238" title="GTI_SET_ROUTER_SYSTEM_FEATURE() - Private.">GTI_SET_ROUTER_SYSTEM_FEATURE()</a> - <em>Private</em>. </p>
<p>Set router feature state.</p>
<p>Called internally by router control code.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nFeatureID</td><td>Index to feature to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nFeatureEnable</td><td>Feature state to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a227137de2ae49efaaa8516564a099643"></a><!-- doxytag: member="gti_private.h::GTI_SETCONFIGPARAM" ref="a227137de2ae49efaaa8516564a099643" args="(GTI_HANDLE_TYPE hpid, GTI_CONFIGPARAM_TYPE **ppParamList, GTI_STRING_TYPE szBoardName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_SETCONFIGPARAM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GTI_CONFIGPARAM_TYPE **&#160;</td>
          <td class="paramname"> <em>ppParamList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>&#160;</td>
          <td class="paramname"> <em>szBoardName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__private_8h.html#a227137de2ae49efaaa8516564a099643" title="GTI_SETCONFIGPARAM() - Private.">GTI_SETCONFIGPARAM()</a> - <em>Private</em>. </p>
<p>Set the configuration parameters.</p>
<p>Called by <a class="el" href="gti__config_8h.html#a054f3ba7228a85630588820c20caaf68" title="GTI_CONFIG() - Controls getting and setting configuration parameters.">GTI_CONFIG()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ppParamList</td><td>Pointer to configuration struct. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">szBoardName</td><td>Debug probe and target name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82219424570993ed075706db4adb9bdf"></a><!-- doxytag: member="gti_private.h::GTI_SYNCRUN_REQUEST" ref="a82219424570993ed075706db4adb9bdf" args="(GTI_HANDLE_TYPE hpid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_SYNCRUN_REQUEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__private_8h.html#a82219424570993ed075706db4adb9bdf" title="GTI_SYNCRUN_REQUEST() - Private.">GTI_SYNCRUN_REQUEST()</a> - <em>Private</em>. </p>
<p>Queue synchronous (global) run (router method).</p>
<p>Called internally by synchronous run code.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
