<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_private.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gti_private.h</h1>  </div>
</div>
<div class="contents">
<a href="gti__private_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef GTI_PRIVATE_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define GTI_PRIVATE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 
<a name="l00018"></a><a class="code" href="struct_g_t_i___i_n_i_t___p_r_i_v_a_t_e___d_a_t_a.html">00018</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00019"></a>00019 {
<a name="l00020"></a><a class="code" href="struct_g_t_i___i_n_i_t___p_r_i_v_a_t_e___d_a_t_a.html#a9a5d5283ef60c632c45bb2feacdca175">00020</a>     <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a>  <a class="code" href="struct_g_t_i___i_n_i_t___p_r_i_v_a_t_e___d_a_t_a.html#a9a5d5283ef60c632c45bb2feacdca175" title="GTI_INIT_PRIVATE_DATA revision number.">m_structRevision</a>; 
<a name="l00021"></a><a class="code" href="struct_g_t_i___i_n_i_t___p_r_i_v_a_t_e___d_a_t_a.html#aeec861a6014b1132fb97dc05b1ad39d7">00021</a>     <a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html" title="Additional setup information structure for GTI_INIT_EX().">GTI_INIT_INFO</a>   *<a class="code" href="struct_g_t_i___i_n_i_t___p_r_i_v_a_t_e___d_a_t_a.html#aeec861a6014b1132fb97dc05b1ad39d7" title="Pointer GTI_INIT_INFO structure from the GTI client.">m_pInitInfo</a>;      
<a name="l00022"></a>00022 } <a class="code" href="struct_g_t_i___i_n_i_t___p_r_i_v_a_t_e___d_a_t_a.html" title="Private.">GTI_INIT_PRIVATE_DATA</a>;
<a name="l00023"></a><a class="code" href="gti__private_8h.html#aff46561a184b2c02fd1316a43279f58e">00023</a> <span class="preprocessor">#define GTI_INIT_PRIVATE_DATA_REV 0x0 </span>
<a name="l00026"></a><a class="code" href="gti__private_8h.html#add4796634ac89cee601e81bb91136f44">00026</a> <span class="preprocessor">#define DRVTYPE_EMU      0 </span>
<a name="l00027"></a><a class="code" href="gti__private_8h.html#a504febf63bda5024aae21e99b45f4a89">00027</a> <span class="preprocessor">#define DRVTYPE_SIM      1 </span>
<a name="l00028"></a><a class="code" href="gti__private_8h.html#acb49fa30cdeab8208fb060a6e25a6007">00028</a> <span class="preprocessor">#define DRVTYPE_DSK      2 </span>
<a name="l00029"></a><a class="code" href="gti__private_8h.html#a46e34d1db568d5e87238f238dada84ee">00029</a> <span class="preprocessor">#define DRVTYPE_MOD      3 </span>
<a name="l00030"></a><a class="code" href="gti__private_8h.html#a6ca4ed6f563039fc8270797d61ca31d7">00030</a> <span class="preprocessor">#define DRVTYPE_NONDEBUG 4 </span>
<a name="l00031"></a><a class="code" href="gti__private_8h.html#a24083295a694015eae768351f8813c11">00031</a> <span class="preprocessor">#define DRVTYPE_ROUTER   5 </span>
<a name="l00034"></a><a class="code" href="gti__private_8h.html#a7ff82ac54f93d8ee99d54b52545e2f51">00034</a> <span class="preprocessor">#define PROC_FAMILY_ICEPICK       0xF0   </span>
<a name="l00035"></a><a class="code" href="gti__private_8h.html#a75d2bfd8b2a3ad9779de6355ac6032e6">00035</a> <span class="preprocessor">#define PROC_SUB_FAMILY_ICEPICK   0x000  </span>
<a name="l00036"></a><a class="code" href="gti__private_8h.html#ae2cd6e4796e242e72a2806e403e44a60">00036</a> <span class="preprocessor">#define PROC_SUB_FAMILY_ICEPICK_B 0x001  </span>
<a name="l00037"></a><a class="code" href="gti__private_8h.html#a2f645a9f095031b92560e15a4332cd18">00037</a> <span class="preprocessor">#define PROC_SUB_FAMILY_ICEPICK_C 0x002  </span>
<a name="l00038"></a><a class="code" href="gti__private_8h.html#a346328a471d9c63243a72cc21785ccaa">00038</a> <span class="preprocessor">#define PROC_SUB_FAMILY_ICEPICK_D 0x003  </span>
<a name="l00039"></a><a class="code" href="gti__private_8h.html#a3967c699ee6d6b98f52de8ab406049f0">00039</a> <span class="preprocessor">#define PROC_SUB_FAMILY_ICEPICK_M 0x00C  </span>
<a name="l00042"></a><a class="code" href="gti__private_8h.html#a5f17709851e1751b7c2da9f5c9d07350">00042</a> <span class="preprocessor">#define PROC_FAMILY_DEBUGSSM      0x3  </span>
<a name="l00043"></a><a class="code" href="gti__private_8h.html#a1d97928195058ce8246957e8f437bd19">00043</a> <span class="preprocessor">#define PROC_SUB_FAMILY_DEBUGSSM  0x0  </span>
<a name="l00046"></a><a class="code" href="gti__private_8h.html#ac5ae4ee58cb9048666f90e535184ed4f">00046</a> <span class="preprocessor">#define PROC_FAMILY_DAP           0xE0   </span>
<a name="l00047"></a><a class="code" href="gti__private_8h.html#afceb50e4ad6b72bddf62b4f18855d616">00047</a> <span class="preprocessor">#define PROC_SUB_FAMILY_CS_DAP_PC 0x000  </span>
<a name="l00048"></a><a class="code" href="gti__private_8h.html#af6408726d5e693ca0aab74dc78d4e85b">00048</a> <span class="preprocessor">#define PROC_SUB_FAMILY_CS_DAP    0x001  </span>
<a name="l00052"></a><a class="code" href="gti__private_8h.html#a85234712e38d50b41dc0751d76989d0c">00052</a> <span class="preprocessor">#define PROC_FAMILY_SEC           0xE1   </span>
<a name="l00053"></a><a class="code" href="gti__private_8h.html#a1fb007c83f3511dd5002e68b57ef710d">00053</a> <span class="preprocessor">#define PROC_SUB_FAMILY_SEC_AP    0x000  </span>
<a name="l00054"></a><a class="code" href="gti__private_8h.html#ab2a960af4fd6a48f8a4aa6ba26fe91bf">00054</a> <span class="preprocessor">#define PROC_SUB_FAMILY_AJSM      0x001  </span>
<a name="l00057"></a><a class="code" href="gti__private_8h.html#a44f7775437a671c2d02ff0bd8457bf40">00057</a> <span class="preprocessor">#define PROC_FAMILY_DRP           100    </span>
<a name="l00058"></a><a class="code" href="gti__private_8h.html#abcb7a184bb18d20d8893f521e2635571">00058</a> <span class="preprocessor">#define PROC_SUB_FAMILY_DRP2      2      </span>
<a name="l00061"></a><a class="code" href="gti__private_8h.html#a608ecc089f416f926e702e23e4052463">00061</a> <span class="preprocessor">#define PROC_FAMILY_CATSCAN       0xF0   </span>
<a name="l00062"></a><a class="code" href="gti__private_8h.html#ab932af6ce927f0d413f92da48943bea2">00062</a> <span class="preprocessor">#define PROC_SUB_FAMILY_CATSCAN   0x000  </span>
<a name="l00065"></a><a class="code" href="gti__private_8h.html#a75552084c53a54476ac28dfe88bddf5f">00065</a> <span class="preprocessor">#define PROC_FAMILY_HWA           192    </span>
<a name="l00066"></a><a class="code" href="gti__private_8h.html#a556450eb5994e21832e6a83526781263">00066</a> <span class="preprocessor">#define PROC_SUB_FAMILY_IME       0      </span>
<a name="l00067"></a><a class="code" href="gti__private_8h.html#aa3213bbcf7f4589f9b8ee8cdef0af2a5">00067</a> <span class="preprocessor">#define PROC_SUB_FAMILY_ILF       1      </span>
<a name="l00068"></a><a class="code" href="gti__private_8h.html#a63d33af6e0a8d7eb11782803858e5633">00068</a> <span class="preprocessor">#define PROC_SUB_FAMILY_IHWA      0x20   </span>
<a name="l00071"></a><a class="code" href="gti__private_8h.html#a6f9c32a654a85c9894b35b168e336cf0">00071</a> <span class="preprocessor">#define PROC_FAMILY_ARM           (470)  </span>
<a name="l00072"></a><a class="code" href="gti__private_8h.html#adfd25e3033c1acca477178501ee7a838">00072</a> <span class="preprocessor">#define PROC_SUB_FAMILY_ETB       (0x25) </span>
<a name="l00073"></a><a class="code" href="gti__private_8h.html#aebda86c202d62fc1469bb4f074dc3f1d">00073</a> <span class="preprocessor">#define PROC_SUB_FAMILY_CSSTM     (0x26) </span>
<a name="l00074"></a><a class="code" href="gti__private_8h.html#aa1c506f9f5c41a2683fbe08d9a219c89">00074</a> <span class="preprocessor">#define PROC_SUB_FAMILY_CTSET2    (0x27) </span>
<a name="l00077"></a><a class="code" href="struct_g_t_i___p_r_o_c_e_s_s_o_r___i_d.html">00077</a> <span class="preprocessor">typedef struct</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>{
<a name="l00079"></a><a class="code" href="struct_g_t_i___p_r_o_c_e_s_s_o_r___i_d.html#a4e35b6f159d242a0dadfd75a39108be6">00079</a>     <span class="keywordtype">unsigned</span> m_nType      :  3; 
<a name="l00080"></a><a class="code" href="struct_g_t_i___p_r_o_c_e_s_s_o_r___i_d.html#a6c5826775491185a3109130c70dc2e7f">00080</a>     <span class="keywordtype">unsigned</span> m_nRevision  :  7; 
<a name="l00081"></a><a class="code" href="struct_g_t_i___p_r_o_c_e_s_s_o_r___i_d.html#ae6ce9a9b0407ce53611e050914b7050b">00081</a>     <span class="keywordtype">unsigned</span> m_nSubFamily : 12; 
<a name="l00082"></a><a class="code" href="struct_g_t_i___p_r_o_c_e_s_s_o_r___i_d.html#a1a1ea528f05836bd1266ada2a3a25ede">00082</a>     <span class="keywordtype">unsigned</span> m_nFamily    : 10; 
<a name="l00083"></a>00083 } <a class="code" href="struct_g_t_i___p_r_o_c_e_s_s_o_r___i_d.html" title="Private.">GTI_PROCESSOR_ID</a>;
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="gti__private_8h.html#aaa562f690ca45df2c34934496a3e296a">00085</a> <span class="preprocessor">#define EMUOUTXDS560       &quot;.\\xds560.out&quot; </span>
<a name="l00086"></a><a class="code" href="gti__private_8h.html#a1aef4df6cebb1962c5088ce0ddc40d43">00086</a> <span class="preprocessor">#define NUM_CUSTOM_BUTTONS 0x00000010      </span>
<a name="l00089"></a><a class="code" href="gti__private_8h.html#a5334ec35cc10b1b20aaed985a33507ef">00089</a> <span class="preprocessor">#define GTI_ROUTER_SYSTEM_FEATURE_NO_REQUIREMENT            (0x0) </span>
<a name="l00090"></a><a class="code" href="gti__private_8h.html#a48c994409771a7ed479a49080713dfec">00090</a> <span class="preprocessor">#define GTI_ROUTER_SYSTEM_FEATURE_NOT_CURRENTLY_SUPPORTED   (0x1) </span>
<a name="l00091"></a><a class="code" href="gti__private_8h.html#abc93ac04d8a48ad5e89646fc2b51954f">00091</a> <span class="preprocessor">#define GTI_ROUTER_SYSTEM_FEATURE_REQUIRES_CONNECTION       (0x2) </span>
<a name="l00092"></a><a class="code" href="gti__private_8h.html#a2f30869bb46f6c828fb2c0f8acc816dc">00092</a> <span class="preprocessor">#define GTI_ROUTER_SYSTEM_FEATURE_REQUIRES_DISCONNECTION    (0x4) </span>
<a name="l00093"></a><a class="code" href="gti__private_8h.html#a376badb1a0f81d25bf4f8035b01efe8c">00093</a> <span class="preprocessor">#define GTI_ROUTER_SYSTEM_FEATURE_REQUIRES_ALL_DISCONNECTED (0x8) </span>
<a name="l00096"></a><a class="code" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html">00096</a> <span class="preprocessor">typedef struct </span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>{
<a name="l00098"></a><a class="code" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html#ab44f62c1e328e05578da588ef17af018">00098</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html#ab44f62c1e328e05578da588ef17af018" title="GTI_SYS_FEATURES_INFO revision number.">nRevision</a>;       
<a name="l00099"></a><a class="code" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html#a8d045a1c725ffa7539b0855d54443c1d">00099</a>     <span class="keywordtype">char</span>         pszName[60];     
<a name="l00100"></a><a class="code" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html#a10d7e69dd07b1cb405d8f9b344e5bc0f">00100</a>     <span class="keywordtype">char</span>         pszTooltip[250]; 
<a name="l00101"></a><a class="code" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html#a27c414c0441464640e168e66ef58affe">00101</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html#a27c414c0441464640e168e66ef58affe" title="Requirements to use the feature (self).">nRequiresSelf</a>;   
<a name="l00102"></a><a class="code" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html#a85c90a7983107e424bddbcfad60305a6">00102</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html#a85c90a7983107e424bddbcfad60305a6" title="Requirements to use the feature (others).">nRequiresOthers</a>; 
<a name="l00103"></a>00103 } <a class="code" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html" title="Private.">GTI_SYS_FEATURES_INFO</a>;
<a name="l00104"></a><a class="code" href="gti__private_8h.html#a38c85c9d7dad493d0783333684d9a806">00104</a> <span class="preprocessor">#define GTI_SYS_FEATURES_INFO_REV 0x0 </span>
<a name="l00107"></a><a class="code" href="gti__private_8h.html#a377883e8ae36d141ac704c44e92f47c6">00107</a> <span class="preprocessor">typedef enum</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>{
<a name="l00109"></a><a class="code" href="gti__private_8h.html#a377883e8ae36d141ac704c44e92f47c6aa4f93f2cdef84c232b5cebfa0b4d32f0">00109</a>     <a class="code" href="gti__private_8h.html#a377883e8ae36d141ac704c44e92f47c6aa4f93f2cdef84c232b5cebfa0b4d32f0" title="Halt command.">GTI_HALT_CMD</a>,   
<a name="l00110"></a><a class="code" href="gti__private_8h.html#a377883e8ae36d141ac704c44e92f47c6a496c77060d9de5bcd31d9f791e55018f">00110</a>     <a class="code" href="gti__private_8h.html#a377883e8ae36d141ac704c44e92f47c6a496c77060d9de5bcd31d9f791e55018f" title="Connect command.">GTI_CONNECT_CMD</a> 
<a name="l00111"></a>00111 } <a class="code" href="gti__private_8h.html#a377883e8ae36d141ac704c44e92f47c6" title="Private.">GTI_BLKRST_CMD_TYPE</a>;
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814">00114</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00115"></a>00115 {
<a name="l00116"></a><a class="code" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814aa4557b9117e82fc30958a98db5479c89">00116</a>     <a class="code" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814aa4557b9117e82fc30958a98db5479c89" title="Unknown execution mode.">EXE_STATE_UNKNOWN</a>,   
<a name="l00117"></a><a class="code" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814aced350c04bdba01f8524c4070ff65f13">00117</a>     <a class="code" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814aced350c04bdba01f8524c4070ff65f13" title="Halt mode.">EXE_STATE_HALT</a>,      
<a name="l00118"></a><a class="code" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814a355e8d4843684638420ff3d25521941e">00118</a>     <a class="code" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814a355e8d4843684638420ff3d25521941e" title="Single step mode.">EXE_STATE_STEP</a>,      
<a name="l00119"></a><a class="code" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814ab2018ae7e344eb19f4e48aff19a0b287">00119</a>     <a class="code" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814ab2018ae7e344eb19f4e48aff19a0b287" title="Debug run mode (normal run).">EXE_STATE_RUN_DBG</a>,   
<a name="l00120"></a><a class="code" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814a4afd806f15a52416d30f3b7efac668d4">00120</a>     <a class="code" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814a4afd806f15a52416d30f3b7efac668d4" title="Non-debug run mode (run free).">EXE_STATE_RUN_FREE</a>,  
<a name="l00121"></a><a class="code" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814a96b52c3f4105b4fee78f3471b2c0c7d0">00121</a>     <a class="code" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814a96b52c3f4105b4fee78f3471b2c0c7d0" title="Low power run mode.">EXE_STATE_RUN_LOWPWR</a> 
<a name="l00122"></a>00122 } <a class="code" href="gti__private_8h.html#a16c524c464c5823b1637caa53be81814" title="Private.">EXE_STATE</a>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00126"></a>00126 <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__private_8h.html#ac346d612b8f4bdc4e76851ced6986f7b" title="Private.">GTI_FN_DO_INIT</a>)
<a name="l00127"></a><a class="code" href="gti__private_8h.html#ac346d612b8f4bdc4e76851ced6986f7b">00127</a>     (<a class="code" href="gti__types_8h.html#a7678f3e9276689fc14d2d8834441c54a" title="Processor family index type.">GTI_PID_TYPE</a>, <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a>, <a class="code" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853" title="Hardware port type.">GTI_PORT_TYPE</a>, <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a>, 
<a name="l00128"></a>00128      <a class="code" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853" title="Hardware port type.">GTI_PORT_TYPE</a>, <a class="code" href="gti__types_8h.html#af3bcc477eec6a70d57651107cadfa942" title="DMA address type.">GTI_DMA_TYPE</a>, <a class="code" href="gti__types_8h.html#a6d10e32ab806fc22c33487943244ac56" title="Interrupt number type.">GTI_IRQ_TYPE</a>, <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>*,
<a name="l00129"></a>00129      <a class="code" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48" title="Memory address type.">GTI_ADDRS_TYPE</a>*, <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>);
<a name="l00130"></a>00130 
<a name="l00132"></a><a class="code" href="gti__private_8h.html#a350cdc3dd30ddc24e3d314df123b8e4e">00132</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a208d6cac18dedab33a75e7dd70716706" title="Capabilities flags type.">GTI_CAP_TYPE</a> (<a class="code" href="gti__private_8h.html#a350cdc3dd30ddc24e3d314df123b8e4e" title="Private.">GTI_FN_GET_EMU_CAPABILITIES</a>) (<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>);
<a name="l00133"></a>00133 
<a name="l00135"></a><a class="code" href="gti__private_8h.html#a1b3a915d1d0d39893a7022961bb75fe0">00135</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a208d6cac18dedab33a75e7dd70716706" title="Capabilities flags type.">GTI_CAP_TYPE</a> (<a class="code" href="gti__private_8h.html#a1b3a915d1d0d39893a7022961bb75fe0" title="Private.">GTI_FN_GET_SIM_CAPABILITIES</a>) (<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>);
<a name="l00136"></a>00136 
<a name="l00138"></a><a class="code" href="gti__private_8h.html#a3a81550d2ea3c738621c285ee101d24b">00138</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__private_8h.html#a3a81550d2ea3c738621c285ee101d24b" title="Private.">GTI_FN_CONFIG</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__config_8h.html#a66a8d4749b23a01d93061ea8d4f97014" title="Alternate name for configuration struct type.">GTI_CONFIGPARAM_TYPE</a>**, <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a>);
<a name="l00139"></a>00139 
<a name="l00141"></a><a class="code" href="gti__private_8h.html#a3a8ec774676972600ac1c4b7abea93af">00141</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__private_8h.html#a3a8ec774676972600ac1c4b7abea93af" title="Private.">GTI_FN_FREECONFIGPARAM</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, GTI_CONFIGPARAM_TYPE*);
<a name="l00142"></a>00142 
<a name="l00144"></a><a class="code" href="gti__private_8h.html#a4e382e0269657f109556d1067c44ddf4">00144</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__private_8h.html#a4e382e0269657f109556d1067c44ddf4" title="Private.">GTI_FN_SYS_INFO</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a>, <a class="code" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html" title="Private.">GTI_SYS_FEATURES_INFO</a>*);
<a name="l00145"></a>00145 
<a name="l00147"></a><a class="code" href="gti__private_8h.html#aedf49923e5c996052c67c43005ebefcd">00147</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__private_8h.html#aedf49923e5c996052c67c43005ebefcd" title="Private.">GTI_FN_SYS_EX</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a>, <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a>);
<a name="l00148"></a>00148 
<a name="l00150"></a><a class="code" href="gti__private_8h.html#a9a2a2569ce6f4b1d5ef5095a77a47feb">00150</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__private_8h.html#a9a2a2569ce6f4b1d5ef5095a77a47feb" title="Private.">GTI_FN_SYS_EX2</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a>, GTI_UINT32_TYPE*);
<a name="l00151"></a>00151 
<a name="l00153"></a><a class="code" href="gti__private_8h.html#a3c47b42b639bdf753b630264bd69bd13">00153</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__private_8h.html#a3c47b42b639bdf753b630264bd69bd13" title="Private.">GTI_FN_SYNCRUN_REQUEST</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#ifndef GTI_NO_FUNCTION_DECLARATIONS</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00164"></a>00164 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00165"></a>00165 <a class="code" href="gti__private_8h.html#a2d6b723a9b78361ba0b1ff7785712f40" title="Do_Initialization() - Private.">Do_Initialization</a>( 
<a name="l00166"></a>00166     <a class="code" href="gti__types_8h.html#a7678f3e9276689fc14d2d8834441c54a" title="Processor family index type.">GTI_PID_TYPE</a>     procNum,        
<a name="l00167"></a>00167     GTI_STRING_TYPE  pathName,       
<a name="l00168"></a>00168     GTI_PORT_TYPE    portAddress,    
<a name="l00169"></a>00169     GTI_STRING_TYPE  parmFileName,   
<a name="l00170"></a>00170     GTI_PORT_TYPE    portAddress2,   
<a name="l00171"></a>00171     GTI_DMA_TYPE     dmaAddress,     
<a name="l00172"></a>00172     GTI_IRQ_TYPE     irq,            
<a name="l00173"></a>00173     GTI_HANDLE_TYPE *hpid,           
<a name="l00174"></a>00174     GTI_ADDRS_TYPE  *options,        
<a name="l00175"></a>00175     GTI_HANDLE_TYPE  hPrivateData    
<a name="l00176"></a>00176     );
<a name="l00177"></a>00177 
<a name="l00184"></a>00184 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a>
<a name="l00185"></a>00185 <a class="code" href="gti__private_8h.html#a880e91801b6cccfaf03d66b0daf9e1b0" title="GTI_GETCAPABILITIES() - Private.">GTI_GETCAPABILITIES</a>(
<a name="l00186"></a>00186     GTI_HANDLE_TYPE hpid 
<a name="l00187"></a>00187     );
<a name="l00188"></a>00188 
<a name="l00195"></a>00195 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a208d6cac18dedab33a75e7dd70716706" title="Capabilities flags type.">GTI_CAP_TYPE</a>
<a name="l00196"></a>00196 <a class="code" href="gti__private_8h.html#a5bf9a332bea253d1c902ff8e14143300" title="GTI_GET_EMU_CAPABILITIES() - Private.">GTI_GET_EMU_CAPABILITIES</a>(
<a name="l00197"></a>00197     GTI_HANDLE_TYPE hpid 
<a name="l00198"></a>00198     );
<a name="l00199"></a>00199 
<a name="l00206"></a>00206 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a208d6cac18dedab33a75e7dd70716706" title="Capabilities flags type.">GTI_CAP_TYPE</a>
<a name="l00207"></a>00207 <a class="code" href="gti__private_8h.html#a75100c2fd464669a18020abb10e35384" title="GTI_GET_SIM_CAPABILITIES() - Private.">GTI_GET_SIM_CAPABILITIES</a>(
<a name="l00208"></a>00208     GTI_HANDLE_TYPE hpid 
<a name="l00209"></a>00209     );
<a name="l00210"></a>00210 
<a name="l00217"></a>00217 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00218"></a>00218 <a class="code" href="gti__private_8h.html#ab3ca910d86e1c983281a4efd96d11ce2" title="GTI_GETCONFIGPARAM() - Private.">GTI_GETCONFIGPARAM</a>(
<a name="l00219"></a>00219     GTI_HANDLE_TYPE        hpid,        
<a name="l00220"></a>00220     GTI_CONFIGPARAM_TYPE **ppParamList, 
<a name="l00221"></a>00221     GTI_STRING_TYPE        szBoardName  
<a name="l00222"></a>00222     );
<a name="l00223"></a>00223 
<a name="l00230"></a>00230 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00231"></a>00231 <a class="code" href="gti__private_8h.html#a227137de2ae49efaaa8516564a099643" title="GTI_SETCONFIGPARAM() - Private.">GTI_SETCONFIGPARAM</a>(
<a name="l00232"></a>00232     GTI_HANDLE_TYPE        hpid,        
<a name="l00233"></a>00233     GTI_CONFIGPARAM_TYPE **ppParamList, 
<a name="l00234"></a>00234     GTI_STRING_TYPE        szBoardName  
<a name="l00235"></a>00235     );
<a name="l00236"></a>00236 
<a name="l00243"></a>00243 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00244"></a>00244 <a class="code" href="gti__private_8h.html#aedb2938ffd03d7b1c7bc04d026518e99" title="GTI_FREECONFIGPARAM() - Private.">GTI_FREECONFIGPARAM</a>(
<a name="l00245"></a>00245     GTI_HANDLE_TYPE       hpid,       
<a name="l00246"></a>00246     GTI_CONFIGPARAM_TYPE *ppParamList 
<a name="l00247"></a>00247     );
<a name="l00248"></a>00248 
<a name="l00255"></a>00255 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> GTI_UINT32_TYPE 
<a name="l00256"></a>00256 <a class="code" href="gti__private_8h.html#a8ed37bb684fe4e3da4549e3a94463c35" title="GTI_GET_NUM_ROUTER_SYSTEM_FEATURES() - Private.">GTI_GET_NUM_ROUTER_SYSTEM_FEATURES</a>(
<a name="l00257"></a>00257     GTI_HANDLE_TYPE hpid 
<a name="l00258"></a>00258     );
<a name="l00259"></a>00259 
<a name="l00266"></a>00266 <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00267"></a>00267 <a class="code" href="gti__private_8h.html#ad9668ff7c7e108c158510bc02e057b87" title="GTI_GET_ROUTER_SYSTEM_FEATURES_INFO() - Private.">GTI_GET_ROUTER_SYSTEM_FEATURES_INFO</a> ( 
<a name="l00268"></a>00268     GTI_HANDLE_TYPE        hpid,       
<a name="l00269"></a>00269     GTI_UINT32_TYPE        nFeatureID, 
<a name="l00270"></a>00270     <a class="code" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html" title="Private.">GTI_SYS_FEATURES_INFO</a>* pInfo       
<a name="l00271"></a>00271     );
<a name="l00272"></a>00272 
<a name="l00279"></a>00279 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00280"></a>00280 <a class="code" href="gti__private_8h.html#aef6c85199d6ad44e71df578fa6e06238" title="GTI_SET_ROUTER_SYSTEM_FEATURE() - Private.">GTI_SET_ROUTER_SYSTEM_FEATURE</a>(
<a name="l00281"></a>00281     GTI_HANDLE_TYPE hpid,          
<a name="l00282"></a>00282     GTI_UINT32_TYPE nFeatureID,    
<a name="l00283"></a>00283     GTI_UINT32_TYPE nFeatureEnable 
<a name="l00284"></a>00284     );
<a name="l00285"></a>00285 
<a name="l00292"></a>00292 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00293"></a>00293 <a class="code" href="gti__private_8h.html#a3acd5efc23bb4adab7f5afd618e1c440" title="GTI_GET_ROUTER_SYSTEM_FEATURE() - Private.">GTI_GET_ROUTER_SYSTEM_FEATURE</a>(
<a name="l00294"></a>00294     GTI_HANDLE_TYPE  hpid,          
<a name="l00295"></a>00295     GTI_UINT32_TYPE  nFeatureID,    
<a name="l00296"></a>00296     GTI_UINT32_TYPE *nFeatureEnable 
<a name="l00297"></a>00297     );
<a name="l00298"></a>00298 
<a name="l00305"></a>00305 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00306"></a>00306 <a class="code" href="gti__private_8h.html#a82219424570993ed075706db4adb9bdf" title="GTI_SYNCRUN_REQUEST() - Private.">GTI_SYNCRUN_REQUEST</a>(
<a name="l00307"></a>00307     GTI_HANDLE_TYPE  hpid 
<a name="l00308"></a>00308     );
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="preprocessor">#endif </span><span class="comment">/* GTI_NO_FUNCTION_DECLARATIONS */</span>
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>};
<a name="l00315"></a>00315 <span class="preprocessor">#endif</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>
<a name="l00317"></a>00317 <span class="preprocessor">#endif </span><span class="comment">/* GTI_PRIVATE_H */</span>
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="comment">/* End of File */</span>
<a name="l00320"></a>00320 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
