<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>gti_error.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This header defines the GTI APIs for retrieving explanations of errors.  
<a href="#_details">More...</a></p>

<p><a href="gti__error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a0b40316a79abff6991cbd421b6742b4d">GTI_ERR_CMD</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error class flags returned from <a class="el" href="gti__error_8h.html#a3b96b4727bed3fea18043212c8ea7c5b" title="GTI_GETERRSTR_EX3() - Return pending error message from the driver.">GTI_GETERRSTR_EX3()</a>.  <a href="#a0b40316a79abff6991cbd421b6742b4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a4029c58af5e1b177f5b0fb590aa26779">GTI_ERR_MEMORY</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read or write of target memory.  <a href="#a4029c58af5e1b177f5b0fb590aa26779"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#ad66a7c2ae57c24d6e18def478f364270">GTI_ERR_REG</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read or write of target register.  <a href="#ad66a7c2ae57c24d6e18def478f364270"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a471c819d92330a039dc21cb67677308a">GTI_ERR_BREAK</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or clear of breakpoints.  <a href="#a471c819d92330a039dc21cb67677308a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a08e1e822a222e435c5c93c6605a92345">GTI_ERR_MEMMAP</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory map.  <a href="#a08e1e822a222e435c5c93c6605a92345"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a8c54607a36d9a9801c612f81bac4f56e">GTI_ERR_EXEC</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Target execution (run, step, halt).  <a href="#a8c54607a36d9a9801c612f81bac4f56e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a70d42ea2513bacba2d48db2dfc0e15c0">GTI_ERR_INIT</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emulation initialization.  <a href="#a70d42ea2513bacba2d48db2dfc0e15c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#ad5e46230282227c689e3815e6900e695">GTI_ERR_COMM</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug probe communication (unused).  <a href="#ad5e46230282227c689e3815e6900e695"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a64092eb8b1dba0c4dfabf557e6056010">GTI_ERR_CACHE</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipulating target cache.  <a href="#a64092eb8b1dba0c4dfabf557e6056010"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a4873e1eda7699ffd1d193929c6f16716">GTI_ERR_OCS</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The world may never know.  <a href="#a4873e1eda7699ffd1d193929c6f16716"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a7047b477cb4c527937a8353b573be8fc">GTI_ERR_PORT</a>&#160;&#160;&#160;0x00000400</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Port access (unused).  <a href="#a7047b477cb4c527937a8353b573be8fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a86274b6a92ffac2fc46a51800f977673">GTI_ERR_TIMEOUT</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout while waiting for response.  <a href="#a86274b6a92ffac2fc46a51800f977673"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a389a37c509d43c2d63511ded18649d5a">GTI_ERR_TARGET</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error in response from target.  <a href="#a389a37c509d43c2d63511ded18649d5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a40595bf352d49487d8489745beeb8d3e">GTI_ERR_CNTRL</a>&#160;&#160;&#160;0x00002000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug probe error.  <a href="#a40595bf352d49487d8489745beeb8d3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#ab34cd0d5558efe800b7c777e200ce84d">GTI_ERR_HOST</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Host error (unused).  <a href="#ab34cd0d5558efe800b7c777e200ce84d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#af2eeb12beade896a19edbb703b4e15b6">GTI_ERR_CATSCAN</a>&#160;&#160;&#160;0x00008000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a CATSCAN.  <a href="#af2eeb12beade896a19edbb703b4e15b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a8227a6e0e5303c50788242146342ae2d">GTI_ERR_RTDX</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RTDX.  <a href="#a8227a6e0e5303c50788242146342ae2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a63ae0578b9780de2590de7208c985d6e">GTI_ERR_INTERNAL</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal problem, likely a bug.  <a href="#a63ae0578b9780de2590de7208c985d6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a417f9ce2a34f97643efa5267a788828e">GTI_ERR_SECURE</a>&#160;&#160;&#160;0x00040000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Security.  <a href="#a417f9ce2a34f97643efa5267a788828e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a30a7e380c6bcd691b20e13663d2c7d64">GTI_ERR_INTERCONNECT</a>&#160;&#160;&#160;0x00080000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interconnect Error Support.  <a href="#a30a7e380c6bcd691b20e13663d2c7d64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a6a7c3636c80df32423e8415fdf59fa0e">GTI_ERR_ICEC</a>&#160;&#160;&#160;0x00100000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ICECrusher access.  <a href="#a6a7c3636c80df32423e8415fdf59fa0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#ae04295c224fce9eb9cca1b8b4383d8b5">GTI_ERR_TRUSTZONE</a>&#160;&#160;&#160;0x00200000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ARM Trustzone error (unused).  <a href="#ae04295c224fce9eb9cca1b8b4383d8b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a447124767c2d58d7224dc7f4d6ec7118">GTI_ERR_PARTNER</a>&#160;&#160;&#160;0x00400000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Partner such as DAP (unused).  <a href="#a447124767c2d58d7224dc7f4d6ec7118"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a99ef4010b897062b2a4175d8e4135439">GTI_ERR_CONTROLLER_FATAL</a>&#160;&#160;&#160;0x00800000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error severity flags returned from <a class="el" href="gti__error_8h.html#a3b96b4727bed3fea18043212c8ea7c5b" title="GTI_GETERRSTR_EX3() - Return pending error message from the driver.">GTI_GETERRSTR_EX3()</a>.  <a href="#a99ef4010b897062b2a4175d8e4135439"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#aeb8a750d5855a28ffc31e82913df2d6e">GTI_ERR_CONTROLLER_SEVERE</a>&#160;&#160;&#160;0x00400000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug probe is OK but a problem affects all targets.  <a href="#aeb8a750d5855a28ffc31e82913df2d6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a5aa4ec77bf1ec6de8506d41398d0aec2">GTI_ERR_CONTROLLER_WARN</a>&#160;&#160;&#160;0x00200000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning related to debug probe.  <a href="#a5aa4ec77bf1ec6de8506d41398d0aec2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#aa9c66758444955bb2e043a8a306e3576">GTI_ERR_PROCESSOR_FATAL</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Further accesses to this target will fail.  <a href="#aa9c66758444955bb2e043a8a306e3576"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a146e00e625d152e82c3995f934774bd2">GTI_ERR_PROCESSOR_SEVERE</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Target may work after resolving this.  <a href="#a146e00e625d152e82c3995f934774bd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#ab9cc9e34e591d87f758520f9e9b21077">GTI_ERR_PROCESSOR_WARN</a>&#160;&#160;&#160;0x00008000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning concerning the current target.  <a href="#ab9cc9e34e591d87f758520f9e9b21077"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#ad8ed336aa935a6750f1fa5499cba4715">GTI_ERR_TASK_FATAL</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fatal task error (unused).  <a href="#ad8ed336aa935a6750f1fa5499cba4715"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#aca9e2d0c09eaec114b4c310310f0fe5a">GTI_ERR_TASK_SEVERE</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Severe task error (unused).  <a href="#aca9e2d0c09eaec114b4c310310f0fe5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#aa4988a890b987cef84841dc3ec49beab">GTI_ERR_TASK_WARN</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Task error warning (unused).  <a href="#aa4988a890b987cef84841dc3ec49beab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a938611f156f003de209075b6f92c60e3">GTI_ERR_REQUEST_FATAL</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Not allowed.  <a href="#a938611f156f003de209075b6f92c60e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a6f8240d1fc8629b86ad3d41df790cbfe">GTI_ERR_REQUEST_SEVERE</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Request failed, new requests should work.  <a href="#a6f8240d1fc8629b86ad3d41df790cbfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a44f8656f7ea1110a1ceb186f6065ce4d">GTI_ERR_REQUEST_WARN</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning concerning the current request.  <a href="#a44f8656f7ea1110a1ceb186f6065ce4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a1f2462c7815a21ad281bcb64a305823e">GTI_ERR_ICONSTOP</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Icon flags returned from <a class="el" href="gti__error_8h.html#a3b96b4727bed3fea18043212c8ea7c5b" title="GTI_GETERRSTR_EX3() - Return pending error message from the driver.">GTI_GETERRSTR_EX3()</a>.  <a href="#a1f2462c7815a21ad281bcb64a305823e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a7315f1527d974bade7b907a1d703948a">GTI_ERR_ICONEXCLAMATION</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclamation Mark icon.  <a href="#a7315f1527d974bade7b907a1d703948a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a53eeaef2d2f5d81f15c5a2aaad08104f">GTI_ERR_ICONINFORMATION</a>&#160;&#160;&#160;0x00000003</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Information icon.  <a href="#a53eeaef2d2f5d81f15c5a2aaad08104f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a64d74b425405939f25e3d6c109ff992f">GTI_ERR_ICONQUESTION</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Question Mark icon.  <a href="#a64d74b425405939f25e3d6c109ff992f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#ad3cb98414f299b7dc9f2655613e85142">GTI_ERR_OK</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard button flags returned from <a class="el" href="gti__error_8h.html#a3b96b4727bed3fea18043212c8ea7c5b" title="GTI_GETERRSTR_EX3() - Return pending error message from the driver.">GTI_GETERRSTR_EX3()</a>.  <a href="#ad3cb98414f299b7dc9f2655613e85142"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a9c3a2085616f92af64103480f129b2f8">GTI_ERR_CANCEL</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel button, client should cancel current operation.  <a href="#a9c3a2085616f92af64103480f129b2f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#ac93c52acec0e912e572f412c12361001">GTI_ERR_RETRY</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retry button, client should retry current operation.  <a href="#ac93c52acec0e912e572f412c12361001"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#ad402124ffd16f17781669c786489d92f">GTI_ERR_RUDE_RETRY</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rude Retry button, client should retry operation in rude mode.  <a href="#ad402124ffd16f17781669c786489d92f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#aea74dad49acf76b30daae8191f3947dd">GTI_ERR_AUTO_RETRY</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto Retry button, client should continually retry operation.  <a href="#aea74dad49acf76b30daae8191f3947dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#abf98775b6e6d62110db40dfa5ed26f3c">GTI_ERR_ABORT</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort button, client should quit the entire application.  <a href="#abf98775b6e6d62110db40dfa5ed26f3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#acfcd7e351a5a761c8c5aa207f1ae2186">GTI_ERR_EMURESET</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset button, client should disconnect all and reset the debug probe.  <a href="#acfcd7e351a5a761c8c5aa207f1ae2186"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#aae3e6e8d31cba4cb1e12444321ccfe3f">GTI_CUSTOM_YES</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom button flags returned from <a class="el" href="gti__error_8h.html#a3b96b4727bed3fea18043212c8ea7c5b" title="GTI_GETERRSTR_EX3() - Return pending error message from the driver.">GTI_GETERRSTR_EX3()</a>.  <a href="#aae3e6e8d31cba4cb1e12444321ccfe3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a143454adc27268fcd913f716cfdc0254">GTI_CUSTOM_NO</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom "No" button.  <a href="#a143454adc27268fcd913f716cfdc0254"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a92ad5e81af94f444026a77435f0984da">GTI_CUSTOM_IGNORE</a>&#160;&#160;&#160;0x00040000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom "Ignore" button.  <a href="#a92ad5e81af94f444026a77435f0984da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a5bda1308bbcc869351064b0196a15eb9">GTI_CUSTOM_ABORT</a>&#160;&#160;&#160;0x00080000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom "Abort" button.  <a href="#a5bda1308bbcc869351064b0196a15eb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#afed9b28ec06c007481a813a42b98a4dc">GTI_CUSTOM_FORCE</a>&#160;&#160;&#160;0x00100000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom "Force" button.  <a href="#afed9b28ec06c007481a813a42b98a4dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a8202888098c6aabd943c4e49319e30b8">GTI_CUSTOM_OK</a>&#160;&#160;&#160;0x00200000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom "OK" button.  <a href="#a8202888098c6aabd943c4e49319e30b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a12ccd4c6d1d8637798770db7322f93d4">GTI_CUSTOM_UPDATE</a>&#160;&#160;&#160;0x00400000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom "Update" button.  <a href="#a12ccd4c6d1d8637798770db7322f93d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#ab6d56baea41900104cbd1502523c22bd">GTI_CUSTOM_CONTINUE</a>&#160;&#160;&#160;0x00800000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom "Continue" button.  <a href="#ab6d56baea41900104cbd1502523c22bd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#acf9211e71e5b8e8a5d33724dbd6ac6fd">GTI_FN_GETERR_EX3</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a> *, <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a> *, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="gti__error_8h.html#a3b96b4727bed3fea18043212c8ea7c5b" title="GTI_GETERRSTR_EX3() - Return pending error message from the driver.">GTI_GETERRSTR_EX3()</a>.  <a href="#acf9211e71e5b8e8a5d33724dbd6ac6fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#ad62ccd6e54ef1d8cdd9635335359deef">GTI_FN_SETERRRESPONSE</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="gti__error_8h.html#a8bcb2da554692b67bd62b2e81af48def" title="GTI_SETERRRESPONSE() - Handles responses to custom error results.">GTI_SETERRRESPONSE()</a>.  <a href="#ad62ccd6e54ef1d8cdd9635335359deef"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a3b96b4727bed3fea18043212c8ea7c5b">GTI_GETERRSTR_EX3</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a> *pSequenceId, <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a> *pErrorCode, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *pErrorClass, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *pSeverity, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *pAction, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *pButtons, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *pIcon, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a> pszCustomButtons, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> customButtonsLength, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a> pszErrorMessage, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> errorMessageLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__error_8h.html#a3b96b4727bed3fea18043212c8ea7c5b" title="GTI_GETERRSTR_EX3() - Return pending error message from the driver.">GTI_GETERRSTR_EX3()</a> - Return pending error message from the driver.  <a href="#a3b96b4727bed3fea18043212c8ea7c5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__error_8h.html#a8bcb2da554692b67bd62b2e81af48def">GTI_SETERRRESPONSE</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a> button, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> ErrorID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__error_8h.html#a8bcb2da554692b67bd62b2e81af48def" title="GTI_SETERRRESPONSE() - Handles responses to custom error results.">GTI_SETERRRESPONSE()</a> - Handles responses to custom error results.  <a href="#a8bcb2da554692b67bd62b2e81af48def"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This header defines the GTI APIs for retrieving explanations of errors. </p>
<p>Copyright (c) 1998-2017, Texas Instruments Inc., All rights reserved. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5bda1308bbcc869351064b0196a15eb9"></a><!-- doxytag: member="gti_error.h::GTI_CUSTOM_ABORT" ref="a5bda1308bbcc869351064b0196a15eb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_CUSTOM_ABORT&#160;&#160;&#160;0x00080000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom "Abort" button. </p>

</div>
</div>
<a class="anchor" id="ab6d56baea41900104cbd1502523c22bd"></a><!-- doxytag: member="gti_error.h::GTI_CUSTOM_CONTINUE" ref="ab6d56baea41900104cbd1502523c22bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_CUSTOM_CONTINUE&#160;&#160;&#160;0x00800000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom "Continue" button. </p>

</div>
</div>
<a class="anchor" id="afed9b28ec06c007481a813a42b98a4dc"></a><!-- doxytag: member="gti_error.h::GTI_CUSTOM_FORCE" ref="afed9b28ec06c007481a813a42b98a4dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_CUSTOM_FORCE&#160;&#160;&#160;0x00100000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom "Force" button. </p>

</div>
</div>
<a class="anchor" id="a92ad5e81af94f444026a77435f0984da"></a><!-- doxytag: member="gti_error.h::GTI_CUSTOM_IGNORE" ref="a92ad5e81af94f444026a77435f0984da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_CUSTOM_IGNORE&#160;&#160;&#160;0x00040000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom "Ignore" button. </p>

</div>
</div>
<a class="anchor" id="a143454adc27268fcd913f716cfdc0254"></a><!-- doxytag: member="gti_error.h::GTI_CUSTOM_NO" ref="a143454adc27268fcd913f716cfdc0254" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_CUSTOM_NO&#160;&#160;&#160;0x00020000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom "No" button. </p>

</div>
</div>
<a class="anchor" id="a8202888098c6aabd943c4e49319e30b8"></a><!-- doxytag: member="gti_error.h::GTI_CUSTOM_OK" ref="a8202888098c6aabd943c4e49319e30b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_CUSTOM_OK&#160;&#160;&#160;0x00200000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom "OK" button. </p>

</div>
</div>
<a class="anchor" id="a12ccd4c6d1d8637798770db7322f93d4"></a><!-- doxytag: member="gti_error.h::GTI_CUSTOM_UPDATE" ref="a12ccd4c6d1d8637798770db7322f93d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_CUSTOM_UPDATE&#160;&#160;&#160;0x00400000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom "Update" button. </p>

</div>
</div>
<a class="anchor" id="aae3e6e8d31cba4cb1e12444321ccfe3f"></a><!-- doxytag: member="gti_error.h::GTI_CUSTOM_YES" ref="aae3e6e8d31cba4cb1e12444321ccfe3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_CUSTOM_YES&#160;&#160;&#160;0x00010000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom button flags returned from <a class="el" href="gti__error_8h.html#a3b96b4727bed3fea18043212c8ea7c5b" title="GTI_GETERRSTR_EX3() - Return pending error message from the driver.">GTI_GETERRSTR_EX3()</a>. </p>
<p>Client should call <a class="el" href="gti__error_8h.html#a8bcb2da554692b67bd62b2e81af48def" title="GTI_SETERRRESPONSE() - Handles responses to custom error results.">GTI_SETERRRESPONSE()</a> when one of these is selected. Custom "Yes" button. </p>

</div>
</div>
<a class="anchor" id="abf98775b6e6d62110db40dfa5ed26f3c"></a><!-- doxytag: member="gti_error.h::GTI_ERR_ABORT" ref="abf98775b6e6d62110db40dfa5ed26f3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_ABORT&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Abort button, client should quit the entire application. </p>

</div>
</div>
<a class="anchor" id="aea74dad49acf76b30daae8191f3947dd"></a><!-- doxytag: member="gti_error.h::GTI_ERR_AUTO_RETRY" ref="aea74dad49acf76b30daae8191f3947dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_AUTO_RETRY&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auto Retry button, client should continually retry operation. </p>

</div>
</div>
<a class="anchor" id="a471c819d92330a039dc21cb67677308a"></a><!-- doxytag: member="gti_error.h::GTI_ERR_BREAK" ref="a471c819d92330a039dc21cb67677308a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_BREAK&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set or clear of breakpoints. </p>

</div>
</div>
<a class="anchor" id="a64092eb8b1dba0c4dfabf557e6056010"></a><!-- doxytag: member="gti_error.h::GTI_ERR_CACHE" ref="a64092eb8b1dba0c4dfabf557e6056010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_CACHE&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Manipulating target cache. </p>

</div>
</div>
<a class="anchor" id="a9c3a2085616f92af64103480f129b2f8"></a><!-- doxytag: member="gti_error.h::GTI_ERR_CANCEL" ref="a9c3a2085616f92af64103480f129b2f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_CANCEL&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel button, client should cancel current operation. </p>

</div>
</div>
<a class="anchor" id="af2eeb12beade896a19edbb703b4e15b6"></a><!-- doxytag: member="gti_error.h::GTI_ERR_CATSCAN" ref="af2eeb12beade896a19edbb703b4e15b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_CATSCAN&#160;&#160;&#160;0x00008000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform a CATSCAN. </p>

</div>
</div>
<a class="anchor" id="a0b40316a79abff6991cbd421b6742b4d"></a><!-- doxytag: member="gti_error.h::GTI_ERR_CMD" ref="a0b40316a79abff6991cbd421b6742b4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_CMD&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error class flags returned from <a class="el" href="gti__error_8h.html#a3b96b4727bed3fea18043212c8ea7c5b" title="GTI_GETERRSTR_EX3() - Return pending error message from the driver.">GTI_GETERRSTR_EX3()</a>. </p>
<p>Error classes represent the context in which the error happened. These may be combined when appropriate (e.g. a software breakpoint could be class = GTI_ERR_BREAK | GTI_ERR_MEMORY). Check validity requested command. </p>

</div>
</div>
<a class="anchor" id="a40595bf352d49487d8489745beeb8d3e"></a><!-- doxytag: member="gti_error.h::GTI_ERR_CNTRL" ref="a40595bf352d49487d8489745beeb8d3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_CNTRL&#160;&#160;&#160;0x00002000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Debug probe error. </p>

</div>
</div>
<a class="anchor" id="ad5e46230282227c689e3815e6900e695"></a><!-- doxytag: member="gti_error.h::GTI_ERR_COMM" ref="ad5e46230282227c689e3815e6900e695" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_COMM&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Debug probe communication (unused). </p>

</div>
</div>
<a class="anchor" id="a99ef4010b897062b2a4175d8e4135439"></a><!-- doxytag: member="gti_error.h::GTI_ERR_CONTROLLER_FATAL" ref="a99ef4010b897062b2a4175d8e4135439" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_CONTROLLER_FATAL&#160;&#160;&#160;0x00800000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error severity flags returned from <a class="el" href="gti__error_8h.html#a3b96b4727bed3fea18043212c8ea7c5b" title="GTI_GETERRSTR_EX3() - Return pending error message from the driver.">GTI_GETERRSTR_EX3()</a>. </p>
<p>Error severity represents both the severity and the scope of the error. It indicates how severe the error is and if the error affects the current request (operation), target, or whole system. <br/>
<br/>
 Controller errors are debug probe problems that affect all targets. <br/>
 Processor errors are errors that affect only the current target. <br/>
 Task errors were intended for multi-threaded debug and not supported. <br/>
 Request errors are errors affecting the current operation or request. <br/>
 Debug probe isn't communicating at all. </p>

</div>
</div>
<a class="anchor" id="aeb8a750d5855a28ffc31e82913df2d6e"></a><!-- doxytag: member="gti_error.h::GTI_ERR_CONTROLLER_SEVERE" ref="aeb8a750d5855a28ffc31e82913df2d6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_CONTROLLER_SEVERE&#160;&#160;&#160;0x00400000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Debug probe is OK but a problem affects all targets. </p>

</div>
</div>
<a class="anchor" id="a5aa4ec77bf1ec6de8506d41398d0aec2"></a><!-- doxytag: member="gti_error.h::GTI_ERR_CONTROLLER_WARN" ref="a5aa4ec77bf1ec6de8506d41398d0aec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_CONTROLLER_WARN&#160;&#160;&#160;0x00200000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Warning related to debug probe. </p>

</div>
</div>
<a class="anchor" id="acfcd7e351a5a761c8c5aa207f1ae2186"></a><!-- doxytag: member="gti_error.h::GTI_ERR_EMURESET" ref="acfcd7e351a5a761c8c5aa207f1ae2186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_EMURESET&#160;&#160;&#160;0x00000200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset button, client should disconnect all and reset the debug probe. </p>

</div>
</div>
<a class="anchor" id="a8c54607a36d9a9801c612f81bac4f56e"></a><!-- doxytag: member="gti_error.h::GTI_ERR_EXEC" ref="a8c54607a36d9a9801c612f81bac4f56e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_EXEC&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Target execution (run, step, halt). </p>

</div>
</div>
<a class="anchor" id="ab34cd0d5558efe800b7c777e200ce84d"></a><!-- doxytag: member="gti_error.h::GTI_ERR_HOST" ref="ab34cd0d5558efe800b7c777e200ce84d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_HOST&#160;&#160;&#160;0x00004000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Host error (unused). </p>

</div>
</div>
<a class="anchor" id="a6a7c3636c80df32423e8415fdf59fa0e"></a><!-- doxytag: member="gti_error.h::GTI_ERR_ICEC" ref="a6a7c3636c80df32423e8415fdf59fa0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_ICEC&#160;&#160;&#160;0x00100000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICECrusher access. </p>

</div>
</div>
<a class="anchor" id="a7315f1527d974bade7b907a1d703948a"></a><!-- doxytag: member="gti_error.h::GTI_ERR_ICONEXCLAMATION" ref="a7315f1527d974bade7b907a1d703948a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_ICONEXCLAMATION&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exclamation Mark icon. </p>

</div>
</div>
<a class="anchor" id="a53eeaef2d2f5d81f15c5a2aaad08104f"></a><!-- doxytag: member="gti_error.h::GTI_ERR_ICONINFORMATION" ref="a53eeaef2d2f5d81f15c5a2aaad08104f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_ICONINFORMATION&#160;&#160;&#160;0x00000003</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Information icon. </p>

</div>
</div>
<a class="anchor" id="a64d74b425405939f25e3d6c109ff992f"></a><!-- doxytag: member="gti_error.h::GTI_ERR_ICONQUESTION" ref="a64d74b425405939f25e3d6c109ff992f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_ICONQUESTION&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Question Mark icon. </p>

</div>
</div>
<a class="anchor" id="a1f2462c7815a21ad281bcb64a305823e"></a><!-- doxytag: member="gti_error.h::GTI_ERR_ICONSTOP" ref="a1f2462c7815a21ad281bcb64a305823e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_ICONSTOP&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Icon flags returned from <a class="el" href="gti__error_8h.html#a3b96b4727bed3fea18043212c8ea7c5b" title="GTI_GETERRSTR_EX3() - Return pending error message from the driver.">GTI_GETERRSTR_EX3()</a>. </p>
<p>Stop Sign icon. </p>

</div>
</div>
<a class="anchor" id="a70d42ea2513bacba2d48db2dfc0e15c0"></a><!-- doxytag: member="gti_error.h::GTI_ERR_INIT" ref="a70d42ea2513bacba2d48db2dfc0e15c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_INIT&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emulation initialization. </p>

</div>
</div>
<a class="anchor" id="a30a7e380c6bcd691b20e13663d2c7d64"></a><!-- doxytag: member="gti_error.h::GTI_ERR_INTERCONNECT" ref="a30a7e380c6bcd691b20e13663d2c7d64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_INTERCONNECT&#160;&#160;&#160;0x00080000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interconnect Error Support. </p>

</div>
</div>
<a class="anchor" id="a63ae0578b9780de2590de7208c985d6e"></a><!-- doxytag: member="gti_error.h::GTI_ERR_INTERNAL" ref="a63ae0578b9780de2590de7208c985d6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_INTERNAL&#160;&#160;&#160;0x00020000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal problem, likely a bug. </p>

</div>
</div>
<a class="anchor" id="a08e1e822a222e435c5c93c6605a92345"></a><!-- doxytag: member="gti_error.h::GTI_ERR_MEMMAP" ref="a08e1e822a222e435c5c93c6605a92345" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_MEMMAP&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Memory map. </p>

</div>
</div>
<a class="anchor" id="a4029c58af5e1b177f5b0fb590aa26779"></a><!-- doxytag: member="gti_error.h::GTI_ERR_MEMORY" ref="a4029c58af5e1b177f5b0fb590aa26779" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_MEMORY&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read or write of target memory. </p>

</div>
</div>
<a class="anchor" id="a4873e1eda7699ffd1d193929c6f16716"></a><!-- doxytag: member="gti_error.h::GTI_ERR_OCS" ref="a4873e1eda7699ffd1d193929c6f16716" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_OCS&#160;&#160;&#160;0x00000200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The world may never know. </p>

</div>
</div>
<a class="anchor" id="ad3cb98414f299b7dc9f2655613e85142"></a><!-- doxytag: member="gti_error.h::GTI_ERR_OK" ref="ad3cb98414f299b7dc9f2655613e85142" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_OK&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard button flags returned from <a class="el" href="gti__error_8h.html#a3b96b4727bed3fea18043212c8ea7c5b" title="GTI_GETERRSTR_EX3() - Return pending error message from the driver.">GTI_GETERRSTR_EX3()</a>. </p>
<p>OK button, client should cancel current operation. </p>

</div>
</div>
<a class="anchor" id="a447124767c2d58d7224dc7f4d6ec7118"></a><!-- doxytag: member="gti_error.h::GTI_ERR_PARTNER" ref="a447124767c2d58d7224dc7f4d6ec7118" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_PARTNER&#160;&#160;&#160;0x00400000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Partner such as DAP (unused). </p>

</div>
</div>
<a class="anchor" id="a7047b477cb4c527937a8353b573be8fc"></a><!-- doxytag: member="gti_error.h::GTI_ERR_PORT" ref="a7047b477cb4c527937a8353b573be8fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_PORT&#160;&#160;&#160;0x00000400</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Port access (unused). </p>

</div>
</div>
<a class="anchor" id="aa9c66758444955bb2e043a8a306e3576"></a><!-- doxytag: member="gti_error.h::GTI_ERR_PROCESSOR_FATAL" ref="aa9c66758444955bb2e043a8a306e3576" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_PROCESSOR_FATAL&#160;&#160;&#160;0x00020000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Further accesses to this target will fail. </p>

</div>
</div>
<a class="anchor" id="a146e00e625d152e82c3995f934774bd2"></a><!-- doxytag: member="gti_error.h::GTI_ERR_PROCESSOR_SEVERE" ref="a146e00e625d152e82c3995f934774bd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_PROCESSOR_SEVERE&#160;&#160;&#160;0x00010000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Target may work after resolving this. </p>

</div>
</div>
<a class="anchor" id="ab9cc9e34e591d87f758520f9e9b21077"></a><!-- doxytag: member="gti_error.h::GTI_ERR_PROCESSOR_WARN" ref="ab9cc9e34e591d87f758520f9e9b21077" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_PROCESSOR_WARN&#160;&#160;&#160;0x00008000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Warning concerning the current target. </p>

</div>
</div>
<a class="anchor" id="ad66a7c2ae57c24d6e18def478f364270"></a><!-- doxytag: member="gti_error.h::GTI_ERR_REG" ref="ad66a7c2ae57c24d6e18def478f364270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_REG&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read or write of target register. </p>

</div>
</div>
<a class="anchor" id="a938611f156f003de209075b6f92c60e3"></a><!-- doxytag: member="gti_error.h::GTI_ERR_REQUEST_FATAL" ref="a938611f156f003de209075b6f92c60e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_REQUEST_FATAL&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Not allowed. </p>

</div>
</div>
<a class="anchor" id="a6f8240d1fc8629b86ad3d41df790cbfe"></a><!-- doxytag: member="gti_error.h::GTI_ERR_REQUEST_SEVERE" ref="a6f8240d1fc8629b86ad3d41df790cbfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_REQUEST_SEVERE&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Request failed, new requests should work. </p>

</div>
</div>
<a class="anchor" id="a44f8656f7ea1110a1ceb186f6065ce4d"></a><!-- doxytag: member="gti_error.h::GTI_ERR_REQUEST_WARN" ref="a44f8656f7ea1110a1ceb186f6065ce4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_REQUEST_WARN&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Warning concerning the current request. </p>

</div>
</div>
<a class="anchor" id="ac93c52acec0e912e572f412c12361001"></a><!-- doxytag: member="gti_error.h::GTI_ERR_RETRY" ref="ac93c52acec0e912e572f412c12361001" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_RETRY&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retry button, client should retry current operation. </p>

</div>
</div>
<a class="anchor" id="a8227a6e0e5303c50788242146342ae2d"></a><!-- doxytag: member="gti_error.h::GTI_ERR_RTDX" ref="a8227a6e0e5303c50788242146342ae2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_RTDX&#160;&#160;&#160;0x00010000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RTDX. </p>

</div>
</div>
<a class="anchor" id="ad402124ffd16f17781669c786489d92f"></a><!-- doxytag: member="gti_error.h::GTI_ERR_RUDE_RETRY" ref="ad402124ffd16f17781669c786489d92f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_RUDE_RETRY&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rude Retry button, client should retry operation in rude mode. </p>

</div>
</div>
<a class="anchor" id="a417f9ce2a34f97643efa5267a788828e"></a><!-- doxytag: member="gti_error.h::GTI_ERR_SECURE" ref="a417f9ce2a34f97643efa5267a788828e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_SECURE&#160;&#160;&#160;0x00040000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Security. </p>

</div>
</div>
<a class="anchor" id="a389a37c509d43c2d63511ded18649d5a"></a><!-- doxytag: member="gti_error.h::GTI_ERR_TARGET" ref="a389a37c509d43c2d63511ded18649d5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_TARGET&#160;&#160;&#160;0x00001000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error in response from target. </p>

</div>
</div>
<a class="anchor" id="ad8ed336aa935a6750f1fa5499cba4715"></a><!-- doxytag: member="gti_error.h::GTI_ERR_TASK_FATAL" ref="ad8ed336aa935a6750f1fa5499cba4715" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_TASK_FATAL&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fatal task error (unused). </p>

</div>
</div>
<a class="anchor" id="aca9e2d0c09eaec114b4c310310f0fe5a"></a><!-- doxytag: member="gti_error.h::GTI_ERR_TASK_SEVERE" ref="aca9e2d0c09eaec114b4c310310f0fe5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_TASK_SEVERE&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Severe task error (unused). </p>

</div>
</div>
<a class="anchor" id="aa4988a890b987cef84841dc3ec49beab"></a><!-- doxytag: member="gti_error.h::GTI_ERR_TASK_WARN" ref="aa4988a890b987cef84841dc3ec49beab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_TASK_WARN&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Task error warning (unused). </p>

</div>
</div>
<a class="anchor" id="a86274b6a92ffac2fc46a51800f977673"></a><!-- doxytag: member="gti_error.h::GTI_ERR_TIMEOUT" ref="a86274b6a92ffac2fc46a51800f977673" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_TIMEOUT&#160;&#160;&#160;0x00000800</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timeout while waiting for response. </p>

</div>
</div>
<a class="anchor" id="ae04295c224fce9eb9cca1b8b4383d8b5"></a><!-- doxytag: member="gti_error.h::GTI_ERR_TRUSTZONE" ref="ae04295c224fce9eb9cca1b8b4383d8b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_ERR_TRUSTZONE&#160;&#160;&#160;0x00200000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ARM Trustzone error (unused). </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="acf9211e71e5b8e8a5d33724dbd6ac6fd"></a><!-- doxytag: member="gti_error.h::GTI_FN_GETERR_EX3" ref="acf9211e71e5b8e8a5d33724dbd6ac6fd" args=")(GTI_HANDLE_TYPE, GTI_INT_TYPE *, GTI_INT_TYPE *, GTI_UINT32_TYPE *, GTI_UINT32_TYPE *, GTI_UINT32_TYPE *, GTI_UINT32_TYPE *, GTI_UINT32_TYPE *, GTI_STRING_TYPE, GTI_UINT32_TYPE, GTI_STRING_TYPE, GTI_UINT32_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a>( <a class="el" href="gti__error_8h.html#acf9211e71e5b8e8a5d33724dbd6ac6fd">GTI_FN_GETERR_EX3</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a> *, <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a> *, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>, <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="gti__error_8h.html#a3b96b4727bed3fea18043212c8ea7c5b" title="GTI_GETERRSTR_EX3() - Return pending error message from the driver.">GTI_GETERRSTR_EX3()</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_cortex_a8__linux__example_8cpp-example.html#a12">CortexA8_Linux_Example.cpp</a>, <a class="el" href="_cortex_a8__p_r_s_c__example_8cpp-example.html#a12">CortexA8_PRSC_Example.cpp</a>, <a class="el" href="_g_t_i__a_p_i__example_8cpp-example.html#a8">GTI_API_Example.cpp</a>, and <a class="el" href="_target_adapter__example_8cpp-example.html#a4">TargetAdapter_Example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ad62ccd6e54ef1d8cdd9635335359deef"></a><!-- doxytag: member="gti_error.h::GTI_FN_SETERRRESPONSE" ref="ad62ccd6e54ef1d8cdd9635335359deef" args=")(GTI_HANDLE_TYPE, GTI_INT16_TYPE, GTI_UINT32_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__error_8h.html#ad62ccd6e54ef1d8cdd9635335359deef">GTI_FN_SETERRRESPONSE</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>, <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="gti__error_8h.html#a8bcb2da554692b67bd62b2e81af48def" title="GTI_SETERRRESPONSE() - Handles responses to custom error results.">GTI_SETERRRESPONSE()</a>. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3b96b4727bed3fea18043212c8ea7c5b"></a><!-- doxytag: member="gti_error.h::GTI_GETERRSTR_EX3" ref="a3b96b4727bed3fea18043212c8ea7c5b" args="(GTI_HANDLE_TYPE hpid, GTI_INT_TYPE *pSequenceId, GTI_INT_TYPE *pErrorCode, GTI_UINT32_TYPE *pErrorClass, GTI_UINT32_TYPE *pSeverity, GTI_UINT32_TYPE *pAction, GTI_UINT32_TYPE *pButtons, GTI_UINT32_TYPE *pIcon, GTI_STRING_TYPE pszCustomButtons, GTI_UINT32_TYPE customButtonsLength, GTI_STRING_TYPE pszErrorMessage, GTI_UINT32_TYPE errorMessageLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a> GTI_GETERRSTR_EX3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a> *&#160;</td>
          <td class="paramname"> <em>pSequenceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a> *&#160;</td>
          <td class="paramname"> <em>pErrorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *&#160;</td>
          <td class="paramname"> <em>pErrorClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *&#160;</td>
          <td class="paramname"> <em>pSeverity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *&#160;</td>
          <td class="paramname"> <em>pAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *&#160;</td>
          <td class="paramname"> <em>pButtons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> *&#160;</td>
          <td class="paramname"> <em>pIcon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>&#160;</td>
          <td class="paramname"> <em>pszCustomButtons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>&#160;</td>
          <td class="paramname"> <em>customButtonsLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>&#160;</td>
          <td class="paramname"> <em>pszErrorMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>&#160;</td>
          <td class="paramname"> <em>errorMessageLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__error_8h.html#a3b96b4727bed3fea18043212c8ea7c5b" title="GTI_GETERRSTR_EX3() - Return pending error message from the driver.">GTI_GETERRSTR_EX3()</a> - Return pending error message from the driver. </p>
<p>This function returns whatever error message is pending in the driver. This also returns information about the severity of the error and describes what buttons should be displayed for the user. The client should display a dialog with the error text and buttons, and then handle the user's response.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if an error was returned, 0 if no error was returned. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pSequenceId</td><td>The command index that caused the failure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pErrorCode</td><td>The error number that represents the error. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pErrorClass</td><td>Identifies where in the stack the error occurred. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pSeverity</td><td>Severity of error and group (e.g. Fatal, Controller). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAction</td><td>The default action that client should take (unused). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pButtons</td><td>Which buttons should be displayed with the error text. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pIcon</td><td>Which icons should be displayed with the error text. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pszCustomButtons</td><td>A string of at least 64 characters to return custom buttons. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">customButtonsLength</td><td>Length of custom buttons string. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pszErrorMessage</td><td>A string of at least 1024 characters to return error text. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">errorMessageLength</td><td>Length of error string. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_cortex_a8__linux__example_8cpp-example.html#a13">CortexA8_Linux_Example.cpp</a>, <a class="el" href="_cortex_a8__p_r_s_c__example_8cpp-example.html#a13">CortexA8_PRSC_Example.cpp</a>, and <a class="el" href="_g_t_i__a_p_i__example_8cpp-example.html#a9">GTI_API_Example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a8bcb2da554692b67bd62b2e81af48def"></a><!-- doxytag: member="gti_error.h::GTI_SETERRRESPONSE" ref="a8bcb2da554692b67bd62b2e81af48def" args="(GTI_HANDLE_TYPE hpid, GTI_INT16_TYPE button, GTI_UINT32_TYPE ErrorID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_SETERRRESPONSE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>&#160;</td>
          <td class="paramname"> <em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>&#160;</td>
          <td class="paramname"> <em>ErrorID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__error_8h.html#a8bcb2da554692b67bd62b2e81af48def" title="GTI_SETERRRESPONSE() - Handles responses to custom error results.">GTI_SETERRRESPONSE()</a> - Handles responses to custom error results. </p>
<p>This function provides device specific handling of custom error results. When the error message returned by <a class="el" href="gti__error_8h.html#a3b96b4727bed3fea18043212c8ea7c5b" title="GTI_GETERRSTR_EX3() - Return pending error message from the driver.">GTI_GETERRSTR_EX3()</a> includes custom buttons, the client should present a dialog to ask the user to select an action. This function is used to execute the code required to perform the chosen action when the user selects a custom button.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">button</td><td>Index of custom button pressed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ErrorID</td><td>Error number from <a class="el" href="gti__error_8h.html#a3b96b4727bed3fea18043212c8ea7c5b" title="GTI_GETERRSTR_EX3() - Return pending error message from the driver.">GTI_GETERRSTR_EX3()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
