<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_status.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>gti_status.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This header defines the GTI APIs to retrieve the current status of the target device.  
<a href="#_details">More...</a></p>

<p><a href="gti__status_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html">GTI_STAT_STRUCT_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Status return structure for <a class="el" href="gti__status_8h.html#aae25b5e664da5717685fb283aed9c68c" title="GTI_STAT_EX2() - Retrieve extended status of the target device.">GTI_STAT_EX2()</a>.  <a href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__status_8h.html#a1832544962f1fc30a3a53850afa7fc5b">GTI_TRG_BIG_ENDIAN</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of which target property to return for <a class="el" href="gti__status_8h.html#a911193a752b2b2a7f95d706fdf0ee9d6" title="GTI_GET_TARGET_PROPERTIES() - Retrieve properties of the target device.">GTI_GET_TARGET_PROPERTIES()</a>.  <a href="#a1832544962f1fc30a3a53850afa7fc5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__status_8h.html#a1b80be88c01c3840ed9392d80311fafd">GTI_TRG_BOARD_REV</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Request board revision of target.  <a href="#a1b80be88c01c3840ed9392d80311fafd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__status_8h.html#ac3b3105319f655c981fbe59311da151c">GTI_TRG_SILICON_REV</a>&#160;&#160;&#160;0x00000003</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Request device (silicon) revision of target.  <a href="#ac3b3105319f655c981fbe59311da151c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__status_8h.html#a1c5150c78bc10307b941735df8fc21d3">GTI_TRG_DEVICE_DRIVER_REV</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Request driver revision.  <a href="#a1c5150c78bc10307b941735df8fc21d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__status_8h.html#a9a5755e7dc6cd14e5014ac73ca068191">GTI_TRG_CACHE_BYPASS</a>&#160;&#160;&#160;0x00000005</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Request if target supports cache bypass.  <a href="#a9a5755e7dc6cd14e5014ac73ca068191"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html">GTI_STAT_STRUCT_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__status_8h.html#ad4d947ad498bb0ee252d07a503ba0e88">GTI_STAT_STRUCT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Status return structure for <a class="el" href="gti__status_8h.html#aae25b5e664da5717685fb283aed9c68c" title="GTI_STAT_EX2() - Retrieve extended status of the target device.">GTI_STAT_EX2()</a>.  <a href="#ad4d947ad498bb0ee252d07a503ba0e88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__status_8h.html#aaaf2e9e6fa523b99a0ad3f065b16f7e6">GTI_FN_STAT_EX2</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html">GTI_STAT_STRUCT</a> *stat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="gti__status_8h.html#aae25b5e664da5717685fb283aed9c68c" title="GTI_STAT_EX2() - Retrieve extended status of the target device.">GTI_STAT_EX2()</a>.  <a href="#aaaf2e9e6fa523b99a0ad3f065b16f7e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a1f26167b4981a43f02abce9507786825">GTI_LRETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__status_8h.html#abdcc7a1388b5aaa8a5de154b673b950a">GTI_FN_GET_TARGET_PROPERTIES</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a> ndx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="gti__status_8h.html#a911193a752b2b2a7f95d706fdf0ee9d6" title="GTI_GET_TARGET_PROPERTIES() - Retrieve properties of the target device.">GTI_GET_TARGET_PROPERTIES()</a>.  <a href="#abdcc7a1388b5aaa8a5de154b673b950a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33">GTI_STATUS_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33ace7a8c64a21731eb313dc6e5f12fa94d">GTI_STATUS_RUNNING</a>, 
<a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a7bc58d31a40956204bdf4ca477ecb69d">GTI_STATUS_HALTED</a>, 
<a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33afa8e5646e848ea109f8e4fb7bb92b1fe">GTI_STATUS_NOPOWER</a>, 
<a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a04de630d470435998e312f9f25f571db">GTI_STATUS_ILLOP</a>, 
<br/>
&#160;&#160;<a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a17a616594e2bff350689d5e108e2bf93">GTI_STATUS_COMM</a>, 
<a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33ad1c5000edfad8788108c5867b5a1aee5">GTI_STATUS_ERROR</a>, 
<a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33abd55e224a19584cc9e29cd68b355cd21">GTI_STATUS_HW_BKPT_HIT</a>, 
<a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a4230a1a41453144f016a5c75a0f685d9">GTI_STATUS_NO_CLOCK</a>, 
<br/>
&#160;&#160;<a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a196d3cd353c08e335c2f63bc62a10df8">GTI_STATUS_SW_BKPT_HIT</a>, 
<a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33adf3d34462e6a25eb0a04f32fc33b5b17">GTI_STATUS_FREE_RUNNING</a>, 
<a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33ab6a771a39ba75da8ef31dcc1909975d5">GTI_STATUS_CABLE_BREAK</a>, 
<a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a08919aa289271833f4d42d3e7bfd23c7">GTI_STATUS_DISCONNECTED_RUNNING</a>, 
<br/>
&#160;&#160;<a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a2bdcd90b5a44e604894d4d5d67bde8b2">GTI_STATUS_DISCONNECTED_HALTED</a>, 
<a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33ad4eff2b0173e910f9368ba4d87107631">GTI_STATUS_NON_DEBUG_NORMAL</a>, 
<a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a11bf06e4f9543c612134ed6a5d49e568">GTI_STATUS_NON_DEBUG_CHANGE</a>, 
<a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a5a08c94c0b89816363cf215bf027cacb">GTI_STATUS_GLOBAL_BKPT_HIT</a>, 
<br/>
&#160;&#160;<a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a66b9e322446a9beed1c96dfbe7199351">GTI_STATUS_HALT_CIO_SEMIHOSTING</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Status values that can be returned from <a class="el" href="gti__status_8h.html#a69d1399976a8eef10ebaa42f3c4141ca" title="GTI_STAT() - Retrieve current status of the target device.">GTI_STAT()</a>. </p>
 <a href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418">GTI_STAT_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a4ba61ce7d4601f30a4ceb795c11ac952">GTI_STAT_UNKNOWN</a> = 0, 
<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a036e90895bcb65fdea5a4548cdcf2406">GTI_STAT_RUN</a>, 
<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a3a78c4fc32b26d9e8124f38e1fe59de9">GTI_STAT_LOW_POWER_RUN</a>, 
<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418ab1e01a4f9325cb7291e237256c57a7cb">GTI_STAT_FREE_RUN</a>, 
<br/>
&#160;&#160;<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a1ac69e60ab0a038801acf2c7b32e061f">GTI_STAT_HALTED_USER</a>, 
<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418ac4fb8edfb095cb7abe831c432b4b9ba7">GTI_STAT_HALTED_SWBP</a>, 
<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a16e4d4d00dad7fa6e4a98d3695ec790d">GTI_STAT_HALTED_HWBP</a>, 
<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a441d9f6404960baf9b6e2865e29d88fb">GTI_STAT_HALTED_OTHER</a>, 
<br/>
&#160;&#160;<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a9c90fade308f2a3a0755e265387b5786">GTI_STAT_HALTED_GBLBP</a>, 
<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a73c0d1d09d0881d334a079574c365638">GTI_STAT_HALTED_ASYS</a>, 
<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a827ec10baa94df2821d0e1b016fd6436">GTI_STAT_HALTED_SEMI_HOSTING</a>, 
<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a6e9bc9bd5dae8a86dc97fa96009c82a5">GTI_STAT_POWERED</a> =  0x100, 
<br/>
&#160;&#160;<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418afdacc005c1c7f12a67fbf4fee58d1147">GTI_STAT_UNPOWERED</a>, 
<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418adba19b0132e855f8ea793e4204e50708">GTI_STAT_RESET_ASSERTED</a> =  0x200, 
<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a31db16e0ab67ff8e1505eea27fbd02d7">GTI_STAT_RESET_SINCE_LAST_STAT</a>, 
<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a55ce0d634b6988df957a0d8c33e4834b">GTI_STAT_RESET_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a3dd4022a38e4b84c35c13e6703a65724">GTI_STAT_RESET_BLOCK_ENABLE</a>, 
<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a852fad88399969392bcd46506d421bde">GTI_STAT_SECURE_MODE</a> =  0x300, 
<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a59cde745243f785d1b54154713e90187">GTI_STAT_NON_SECURE_MODE</a>, 
<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a074f92e384991118e73de9a6c93e5cae">GTI_STAT_CONNECTED</a> =  0x400, 
<br/>
&#160;&#160;<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a26cc17b9a12224b199d14c7113b359e5">GTI_STAT_DISCONNECTED</a>, 
<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418ab1e7bb0886fba219c9673022848d9303">GTI_STAT_ERR_ILLEGAL_OP</a> =  0x500, 
<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418aedc1e7287b588cc43e8e8577e5ae642e">GTI_STAT_ERR_COMM</a>, 
<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418ad14fe5129478fe731367037e67a0cbbf">GTI_STAT_ERR_NO_JTAG_CLK</a>, 
<br/>
&#160;&#160;<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418aa31dbf51addd8ed252c310fa1642eaf0">GTI_STAT_ERR_CABLE_BREAK</a>, 
<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a169c7711a388522933fec0246668461b">GTI_STAT_DEBUG_COMM_POWER_LOSS</a>, 
<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a90bec0ce869281036b74617e3ba2af7c">GTI_STAT_NON_DEBUG_NO_CHANGE</a> =  0x600, 
<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a9d64f55b974789de7ef819eda5eb58e1">GTI_STAT_NON_DEBUG_CHANGE</a>, 
<br/>
&#160;&#160;<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a3346eb9e12e5e2e433ea2b6ae8801057">GTI_STAT_SIM_FORWARD</a> =  0x1000, 
<a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a8360dc132e34f3089ea793f1a38f7249">GTI_STAT_SIM_REWIND</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Status values that can be returned from <a class="el" href="gti__status_8h.html#aae25b5e664da5717685fb283aed9c68c" title="GTI_STAT_EX2() - Retrieve extended status of the target device.">GTI_STAT_EX2()</a>. </p>
 <a href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33">GTI_STATUS_TYPE</a>()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__status_8h.html#a58151aa50a3dfd5c116dbfe873a6ad36">GTI_FN_STAT</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="gti__status_8h.html#a69d1399976a8eef10ebaa42f3c4141ca" title="GTI_STAT() - Retrieve current status of the target device.">GTI_STAT()</a>.  <a href="#a58151aa50a3dfd5c116dbfe873a6ad36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT enum <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33">GTI_STATUS_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__status_8h.html#a69d1399976a8eef10ebaa42f3c4141ca">GTI_STAT</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__status_8h.html#a69d1399976a8eef10ebaa42f3c4141ca" title="GTI_STAT() - Retrieve current status of the target device.">GTI_STAT()</a> - Retrieve current status of the target device.  <a href="#a69d1399976a8eef10ebaa42f3c4141ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__status_8h.html#aae25b5e664da5717685fb283aed9c68c">GTI_STAT_EX2</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html">GTI_STAT_STRUCT</a> *stat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__status_8h.html#aae25b5e664da5717685fb283aed9c68c" title="GTI_STAT_EX2() - Retrieve extended status of the target device.">GTI_STAT_EX2()</a> - Retrieve extended status of the target device.  <a href="#aae25b5e664da5717685fb283aed9c68c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a1f26167b4981a43f02abce9507786825">GTI_LRETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__status_8h.html#a911193a752b2b2a7f95d706fdf0ee9d6">GTI_GET_TARGET_PROPERTIES</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a> ndx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__status_8h.html#a911193a752b2b2a7f95d706fdf0ee9d6" title="GTI_GET_TARGET_PROPERTIES() - Retrieve properties of the target device.">GTI_GET_TARGET_PROPERTIES()</a> - Retrieve properties of the target device.  <a href="#a911193a752b2b2a7f95d706fdf0ee9d6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This header defines the GTI APIs to retrieve the current status of the target device. </p>
<p>Copyright (c) 1998-2016, Texas Instruments Inc., All rights reserved. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1832544962f1fc30a3a53850afa7fc5b"></a><!-- doxytag: member="gti_status.h::GTI_TRG_BIG_ENDIAN" ref="a1832544962f1fc30a3a53850afa7fc5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_TRG_BIG_ENDIAN&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indices of which target property to return for <a class="el" href="gti__status_8h.html#a911193a752b2b2a7f95d706fdf0ee9d6" title="GTI_GET_TARGET_PROPERTIES() - Retrieve properties of the target device.">GTI_GET_TARGET_PROPERTIES()</a>. </p>
<p>Request endianness of target device. </p>

</div>
</div>
<a class="anchor" id="a1b80be88c01c3840ed9392d80311fafd"></a><!-- doxytag: member="gti_status.h::GTI_TRG_BOARD_REV" ref="a1b80be88c01c3840ed9392d80311fafd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_TRG_BOARD_REV&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Request board revision of target. </p>

</div>
</div>
<a class="anchor" id="a9a5755e7dc6cd14e5014ac73ca068191"></a><!-- doxytag: member="gti_status.h::GTI_TRG_CACHE_BYPASS" ref="a9a5755e7dc6cd14e5014ac73ca068191" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_TRG_CACHE_BYPASS&#160;&#160;&#160;0x00000005</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Request if target supports cache bypass. </p>

</div>
</div>
<a class="anchor" id="a1c5150c78bc10307b941735df8fc21d3"></a><!-- doxytag: member="gti_status.h::GTI_TRG_DEVICE_DRIVER_REV" ref="a1c5150c78bc10307b941735df8fc21d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_TRG_DEVICE_DRIVER_REV&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Request driver revision. </p>

</div>
</div>
<a class="anchor" id="ac3b3105319f655c981fbe59311da151c"></a><!-- doxytag: member="gti_status.h::GTI_TRG_SILICON_REV" ref="ac3b3105319f655c981fbe59311da151c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_TRG_SILICON_REV&#160;&#160;&#160;0x00000003</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Request device (silicon) revision of target. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="abdcc7a1388b5aaa8a5de154b673b950a"></a><!-- doxytag: member="gti_status.h::GTI_FN_GET_TARGET_PROPERTIES" ref="abdcc7a1388b5aaa8a5de154b673b950a" args=")(GTI_HANDLE_TYPE hpid, GTI_INT_TYPE ndx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a1f26167b4981a43f02abce9507786825">GTI_LRETURN_TYPE</a>( <a class="el" href="gti__status_8h.html#abdcc7a1388b5aaa8a5de154b673b950a">GTI_FN_GET_TARGET_PROPERTIES</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a> ndx)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="gti__status_8h.html#a911193a752b2b2a7f95d706fdf0ee9d6" title="GTI_GET_TARGET_PROPERTIES() - Retrieve properties of the target device.">GTI_GET_TARGET_PROPERTIES()</a>. </p>

</div>
</div>
<a class="anchor" id="aaaf2e9e6fa523b99a0ad3f065b16f7e6"></a><!-- doxytag: member="gti_status.h::GTI_FN_STAT_EX2" ref="aaaf2e9e6fa523b99a0ad3f065b16f7e6" args=")(GTI_HANDLE_TYPE hpid, GTI_STAT_STRUCT *stat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__status_8h.html#aaaf2e9e6fa523b99a0ad3f065b16f7e6">GTI_FN_STAT_EX2</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html">GTI_STAT_STRUCT</a> *stat)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="gti__status_8h.html#aae25b5e664da5717685fb283aed9c68c" title="GTI_STAT_EX2() - Retrieve extended status of the target device.">GTI_STAT_EX2()</a>. </p>

</div>
</div>
<a class="anchor" id="ad4d947ad498bb0ee252d07a503ba0e88"></a><!-- doxytag: member="gti_status.h::GTI_STAT_STRUCT" ref="ad4d947ad498bb0ee252d07a503ba0e88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html">GTI_STAT_STRUCT_</a> <a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html">GTI_STAT_STRUCT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Status return structure for <a class="el" href="gti__status_8h.html#aae25b5e664da5717685fb283aed9c68c" title="GTI_STAT_EX2() - Retrieve extended status of the target device.">GTI_STAT_EX2()</a>. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418"></a><!-- doxytag: member="gti_status.h::GTI_STAT_TYPE" ref="a464a06a8c54f9a4374d0a6341c9fa418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418">GTI_STAT_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Status values that can be returned from <a class="el" href="gti__status_8h.html#aae25b5e664da5717685fb283aed9c68c" title="GTI_STAT_EX2() - Retrieve extended status of the target device.">GTI_STAT_EX2()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418a4ba61ce7d4601f30a4ceb795c11ac952"></a><!-- doxytag: member="GTI_STAT_UNKNOWN" ref="a464a06a8c54f9a4374d0a6341c9fa418a4ba61ce7d4601f30a4ceb795c11ac952" args="" -->GTI_STAT_UNKNOWN</em>&nbsp;</td><td>
<p>Execution status values. </p>
<p>Target device execution status could not be determined. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418a036e90895bcb65fdea5a4548cdcf2406"></a><!-- doxytag: member="GTI_STAT_RUN" ref="a464a06a8c54f9a4374d0a6341c9fa418a036e90895bcb65fdea5a4548cdcf2406" args="" -->GTI_STAT_RUN</em>&nbsp;</td><td>
<p>Target device is running in debug mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418a3a78c4fc32b26d9e8124f38e1fe59de9"></a><!-- doxytag: member="GTI_STAT_LOW_POWER_RUN" ref="a464a06a8c54f9a4374d0a6341c9fa418a3a78c4fc32b26d9e8124f38e1fe59de9" args="" -->GTI_STAT_LOW_POWER_RUN</em>&nbsp;</td><td>
<p>Target device is running in low power mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418ab1e01a4f9325cb7291e237256c57a7cb"></a><!-- doxytag: member="GTI_STAT_FREE_RUN" ref="a464a06a8c54f9a4374d0a6341c9fa418ab1e01a4f9325cb7291e237256c57a7cb" args="" -->GTI_STAT_FREE_RUN</em>&nbsp;</td><td>
<p>Target device is running free (not under debug control). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418a1ac69e60ab0a038801acf2c7b32e061f"></a><!-- doxytag: member="GTI_STAT_HALTED_USER" ref="a464a06a8c54f9a4374d0a6341c9fa418a1ac69e60ab0a038801acf2c7b32e061f" args="" -->GTI_STAT_HALTED_USER</em>&nbsp;</td><td>
<p>Target device halted because of user request. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418ac4fb8edfb095cb7abe831c432b4b9ba7"></a><!-- doxytag: member="GTI_STAT_HALTED_SWBP" ref="a464a06a8c54f9a4374d0a6341c9fa418ac4fb8edfb095cb7abe831c432b4b9ba7" args="" -->GTI_STAT_HALTED_SWBP</em>&nbsp;</td><td>
<p>Target device halted because of software breakpoint. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418a16e4d4d00dad7fa6e4a98d3695ec790d"></a><!-- doxytag: member="GTI_STAT_HALTED_HWBP" ref="a464a06a8c54f9a4374d0a6341c9fa418a16e4d4d00dad7fa6e4a98d3695ec790d" args="" -->GTI_STAT_HALTED_HWBP</em>&nbsp;</td><td>
<p>Target device halted because of hardware breakpoint. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418a441d9f6404960baf9b6e2865e29d88fb"></a><!-- doxytag: member="GTI_STAT_HALTED_OTHER" ref="a464a06a8c54f9a4374d0a6341c9fa418a441d9f6404960baf9b6e2865e29d88fb" args="" -->GTI_STAT_HALTED_OTHER</em>&nbsp;</td><td>
<p>Target device halted for undetermined reason. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418a9c90fade308f2a3a0755e265387b5786"></a><!-- doxytag: member="GTI_STAT_HALTED_GBLBP" ref="a464a06a8c54f9a4374d0a6341c9fa418a9c90fade308f2a3a0755e265387b5786" args="" -->GTI_STAT_HALTED_GBLBP</em>&nbsp;</td><td>
<p>Target device halted because of global breakpoint. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418a73c0d1d09d0881d334a079574c365638"></a><!-- doxytag: member="GTI_STAT_HALTED_ASYS" ref="a464a06a8c54f9a4374d0a6341c9fa418a73c0d1d09d0881d334a079574c365638" args="" -->GTI_STAT_HALTED_ASYS</em>&nbsp;</td><td>
<p>Halted by analysis break. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418a827ec10baa94df2821d0e1b016fd6436"></a><!-- doxytag: member="GTI_STAT_HALTED_SEMI_HOSTING" ref="a464a06a8c54f9a4374d0a6341c9fa418a827ec10baa94df2821d0e1b016fd6436" args="" -->GTI_STAT_HALTED_SEMI_HOSTING</em>&nbsp;</td><td>
<p>Halted by semi-hosting breakpoint. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418a6e9bc9bd5dae8a86dc97fa96009c82a5"></a><!-- doxytag: member="GTI_STAT_POWERED" ref="a464a06a8c54f9a4374d0a6341c9fa418a6e9bc9bd5dae8a86dc97fa96009c82a5" args="" -->GTI_STAT_POWERED</em>&nbsp;</td><td>
<p>Power status values. </p>
<p>Target device has power. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418afdacc005c1c7f12a67fbf4fee58d1147"></a><!-- doxytag: member="GTI_STAT_UNPOWERED" ref="a464a06a8c54f9a4374d0a6341c9fa418afdacc005c1c7f12a67fbf4fee58d1147" args="" -->GTI_STAT_UNPOWERED</em>&nbsp;</td><td>
<p>Target device is powered down. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418adba19b0132e855f8ea793e4204e50708"></a><!-- doxytag: member="GTI_STAT_RESET_ASSERTED" ref="a464a06a8c54f9a4374d0a6341c9fa418adba19b0132e855f8ea793e4204e50708" args="" -->GTI_STAT_RESET_ASSERTED</em>&nbsp;</td><td>
<p>Reset status values. </p>
<p>Reset is currently asserted on target device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418a31db16e0ab67ff8e1505eea27fbd02d7"></a><!-- doxytag: member="GTI_STAT_RESET_SINCE_LAST_STAT" ref="a464a06a8c54f9a4374d0a6341c9fa418a31db16e0ab67ff8e1505eea27fbd02d7" args="" -->GTI_STAT_RESET_SINCE_LAST_STAT</em>&nbsp;</td><td>
<p>Target device was reset since last status call. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418a55ce0d634b6988df957a0d8c33e4834b"></a><!-- doxytag: member="GTI_STAT_RESET_NONE" ref="a464a06a8c54f9a4374d0a6341c9fa418a55ce0d634b6988df957a0d8c33e4834b" args="" -->GTI_STAT_RESET_NONE</em>&nbsp;</td><td>
<p>Reset is not asserted on target device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418a3dd4022a38e4b84c35c13e6703a65724"></a><!-- doxytag: member="GTI_STAT_RESET_BLOCK_ENABLE" ref="a464a06a8c54f9a4374d0a6341c9fa418a3dd4022a38e4b84c35c13e6703a65724" args="" -->GTI_STAT_RESET_BLOCK_ENABLE</em>&nbsp;</td><td>
<p>Reset block mode is enabled. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418a852fad88399969392bcd46506d421bde"></a><!-- doxytag: member="GTI_STAT_SECURE_MODE" ref="a464a06a8c54f9a4374d0a6341c9fa418a852fad88399969392bcd46506d421bde" args="" -->GTI_STAT_SECURE_MODE</em>&nbsp;</td><td>
<p>Secure status values. </p>
<p>Target device is in secure mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418a59cde745243f785d1b54154713e90187"></a><!-- doxytag: member="GTI_STAT_NON_SECURE_MODE" ref="a464a06a8c54f9a4374d0a6341c9fa418a59cde745243f785d1b54154713e90187" args="" -->GTI_STAT_NON_SECURE_MODE</em>&nbsp;</td><td>
<p>Target device is in non-secure mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418a074f92e384991118e73de9a6c93e5cae"></a><!-- doxytag: member="GTI_STAT_CONNECTED" ref="a464a06a8c54f9a4374d0a6341c9fa418a074f92e384991118e73de9a6c93e5cae" args="" -->GTI_STAT_CONNECTED</em>&nbsp;</td><td>
<p>Connection status values. </p>
<p>Target device is connected. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418a26cc17b9a12224b199d14c7113b359e5"></a><!-- doxytag: member="GTI_STAT_DISCONNECTED" ref="a464a06a8c54f9a4374d0a6341c9fa418a26cc17b9a12224b199d14c7113b359e5" args="" -->GTI_STAT_DISCONNECTED</em>&nbsp;</td><td>
<p>Target device is disconnected. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418ab1e7bb0886fba219c9673022848d9303"></a><!-- doxytag: member="GTI_STAT_ERR_ILLEGAL_OP" ref="a464a06a8c54f9a4374d0a6341c9fa418ab1e7bb0886fba219c9673022848d9303" args="" -->GTI_STAT_ERR_ILLEGAL_OP</em>&nbsp;</td><td>
<p>Error status values. </p>
<p>Illegal operation was attempted. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418aedc1e7287b588cc43e8e8577e5ae642e"></a><!-- doxytag: member="GTI_STAT_ERR_COMM" ref="a464a06a8c54f9a4374d0a6341c9fa418aedc1e7287b588cc43e8e8577e5ae642e" args="" -->GTI_STAT_ERR_COMM</em>&nbsp;</td><td>
<p>Debug probe lost communications with target board. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418ad14fe5129478fe731367037e67a0cbbf"></a><!-- doxytag: member="GTI_STAT_ERR_NO_JTAG_CLK" ref="a464a06a8c54f9a4374d0a6341c9fa418ad14fe5129478fe731367037e67a0cbbf" args="" -->GTI_STAT_ERR_NO_JTAG_CLK</em>&nbsp;</td><td>
<p>Target board has no JTAG clock. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418aa31dbf51addd8ed252c310fa1642eaf0"></a><!-- doxytag: member="GTI_STAT_ERR_CABLE_BREAK" ref="a464a06a8c54f9a4374d0a6341c9fa418aa31dbf51addd8ed252c310fa1642eaf0" args="" -->GTI_STAT_ERR_CABLE_BREAK</em>&nbsp;</td><td>
<p>Debug probe cable is disconnected from the target board. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418a169c7711a388522933fec0246668461b"></a><!-- doxytag: member="GTI_STAT_DEBUG_COMM_POWER_LOSS" ref="a464a06a8c54f9a4374d0a6341c9fa418a169c7711a388522933fec0246668461b" args="" -->GTI_STAT_DEBUG_COMM_POWER_LOSS</em>&nbsp;</td><td>
<p>Target board has no power. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418a90bec0ce869281036b74617e3ba2af7c"></a><!-- doxytag: member="GTI_STAT_NON_DEBUG_NO_CHANGE" ref="a464a06a8c54f9a4374d0a6341c9fa418a90bec0ce869281036b74617e3ba2af7c" args="" -->GTI_STAT_NON_DEBUG_NO_CHANGE</em>&nbsp;</td><td>
<p>Misc. </p>
<p>status values. Non-debuggable device state unchanged since last status call. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418a9d64f55b974789de7ef819eda5eb58e1"></a><!-- doxytag: member="GTI_STAT_NON_DEBUG_CHANGE" ref="a464a06a8c54f9a4374d0a6341c9fa418a9d64f55b974789de7ef819eda5eb58e1" args="" -->GTI_STAT_NON_DEBUG_CHANGE</em>&nbsp;</td><td>
<p>Non-debuggable device state has changed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418a3346eb9e12e5e2e433ea2b6ae8801057"></a><!-- doxytag: member="GTI_STAT_SIM_FORWARD" ref="a464a06a8c54f9a4374d0a6341c9fa418a3346eb9e12e5e2e433ea2b6ae8801057" args="" -->GTI_STAT_SIM_FORWARD</em>&nbsp;</td><td>
<p>Rewind status values. </p>
<p>(Only valid for simulators.) Advance normally (unused, simulators only). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a464a06a8c54f9a4374d0a6341c9fa418a8360dc132e34f3089ea793f1a38f7249"></a><!-- doxytag: member="GTI_STAT_SIM_REWIND" ref="a464a06a8c54f9a4374d0a6341c9fa418a8360dc132e34f3089ea793f1a38f7249" args="" -->GTI_STAT_SIM_REWIND</em>&nbsp;</td><td>
<p>Rewind mode (unused, simulators only). </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a135fa87cba5964a8e9ca8aaa746f6d33"></a><!-- doxytag: member="gti_status.h::GTI_STATUS_TYPE" ref="a135fa87cba5964a8e9ca8aaa746f6d33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33">GTI_STATUS_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Status values that can be returned from <a class="el" href="gti__status_8h.html#a69d1399976a8eef10ebaa42f3c4141ca" title="GTI_STAT() - Retrieve current status of the target device.">GTI_STAT()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a135fa87cba5964a8e9ca8aaa746f6d33ace7a8c64a21731eb313dc6e5f12fa94d"></a><!-- doxytag: member="GTI_STATUS_RUNNING" ref="a135fa87cba5964a8e9ca8aaa746f6d33ace7a8c64a21731eb313dc6e5f12fa94d" args="" -->GTI_STATUS_RUNNING</em>&nbsp;</td><td>
<p>Target device is running in debug mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a135fa87cba5964a8e9ca8aaa746f6d33a7bc58d31a40956204bdf4ca477ecb69d"></a><!-- doxytag: member="GTI_STATUS_HALTED" ref="a135fa87cba5964a8e9ca8aaa746f6d33a7bc58d31a40956204bdf4ca477ecb69d" args="" -->GTI_STATUS_HALTED</em>&nbsp;</td><td>
<p>Target device is halted. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a135fa87cba5964a8e9ca8aaa746f6d33afa8e5646e848ea109f8e4fb7bb92b1fe"></a><!-- doxytag: member="GTI_STATUS_NOPOWER" ref="a135fa87cba5964a8e9ca8aaa746f6d33afa8e5646e848ea109f8e4fb7bb92b1fe" args="" -->GTI_STATUS_NOPOWER</em>&nbsp;</td><td>
<p>Target board has no power. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a135fa87cba5964a8e9ca8aaa746f6d33a04de630d470435998e312f9f25f571db"></a><!-- doxytag: member="GTI_STATUS_ILLOP" ref="a135fa87cba5964a8e9ca8aaa746f6d33a04de630d470435998e312f9f25f571db" args="" -->GTI_STATUS_ILLOP</em>&nbsp;</td><td>
<p>Target device halted because of illegal operation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a135fa87cba5964a8e9ca8aaa746f6d33a17a616594e2bff350689d5e108e2bf93"></a><!-- doxytag: member="GTI_STATUS_COMM" ref="a135fa87cba5964a8e9ca8aaa746f6d33a17a616594e2bff350689d5e108e2bf93" args="" -->GTI_STATUS_COMM</em>&nbsp;</td><td>
<p>Debug probe lost communications with target board. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a135fa87cba5964a8e9ca8aaa746f6d33ad1c5000edfad8788108c5867b5a1aee5"></a><!-- doxytag: member="GTI_STATUS_ERROR" ref="a135fa87cba5964a8e9ca8aaa746f6d33ad1c5000edfad8788108c5867b5a1aee5" args="" -->GTI_STATUS_ERROR</em>&nbsp;</td><td>
<p>An error occurred retrieving status. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a135fa87cba5964a8e9ca8aaa746f6d33abd55e224a19584cc9e29cd68b355cd21"></a><!-- doxytag: member="GTI_STATUS_HW_BKPT_HIT" ref="a135fa87cba5964a8e9ca8aaa746f6d33abd55e224a19584cc9e29cd68b355cd21" args="" -->GTI_STATUS_HW_BKPT_HIT</em>&nbsp;</td><td>
<p>Target device halted because of hardware breakpoint. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a135fa87cba5964a8e9ca8aaa746f6d33a4230a1a41453144f016a5c75a0f685d9"></a><!-- doxytag: member="GTI_STATUS_NO_CLOCK" ref="a135fa87cba5964a8e9ca8aaa746f6d33a4230a1a41453144f016a5c75a0f685d9" args="" -->GTI_STATUS_NO_CLOCK</em>&nbsp;</td><td>
<p>Target board has no JTAG clock. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a135fa87cba5964a8e9ca8aaa746f6d33a196d3cd353c08e335c2f63bc62a10df8"></a><!-- doxytag: member="GTI_STATUS_SW_BKPT_HIT" ref="a135fa87cba5964a8e9ca8aaa746f6d33a196d3cd353c08e335c2f63bc62a10df8" args="" -->GTI_STATUS_SW_BKPT_HIT</em>&nbsp;</td><td>
<p>Target device halted because of software breakpoint. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a135fa87cba5964a8e9ca8aaa746f6d33adf3d34462e6a25eb0a04f32fc33b5b17"></a><!-- doxytag: member="GTI_STATUS_FREE_RUNNING" ref="a135fa87cba5964a8e9ca8aaa746f6d33adf3d34462e6a25eb0a04f32fc33b5b17" args="" -->GTI_STATUS_FREE_RUNNING</em>&nbsp;</td><td>
<p>Target device is running free (not under debug control). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a135fa87cba5964a8e9ca8aaa746f6d33ab6a771a39ba75da8ef31dcc1909975d5"></a><!-- doxytag: member="GTI_STATUS_CABLE_BREAK" ref="a135fa87cba5964a8e9ca8aaa746f6d33ab6a771a39ba75da8ef31dcc1909975d5" args="" -->GTI_STATUS_CABLE_BREAK</em>&nbsp;</td><td>
<p>Debug probe cable is disconnected from the target board. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a135fa87cba5964a8e9ca8aaa746f6d33a08919aa289271833f4d42d3e7bfd23c7"></a><!-- doxytag: member="GTI_STATUS_DISCONNECTED_RUNNING" ref="a135fa87cba5964a8e9ca8aaa746f6d33a08919aa289271833f4d42d3e7bfd23c7" args="" -->GTI_STATUS_DISCONNECTED_RUNNING</em>&nbsp;</td><td>
<p>Target device was disconnected while running. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a135fa87cba5964a8e9ca8aaa746f6d33a2bdcd90b5a44e604894d4d5d67bde8b2"></a><!-- doxytag: member="GTI_STATUS_DISCONNECTED_HALTED" ref="a135fa87cba5964a8e9ca8aaa746f6d33a2bdcd90b5a44e604894d4d5d67bde8b2" args="" -->GTI_STATUS_DISCONNECTED_HALTED</em>&nbsp;</td><td>
<p>Target device was disconnected while halted. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a135fa87cba5964a8e9ca8aaa746f6d33ad4eff2b0173e910f9368ba4d87107631"></a><!-- doxytag: member="GTI_STATUS_NON_DEBUG_NORMAL" ref="a135fa87cba5964a8e9ca8aaa746f6d33ad4eff2b0173e910f9368ba4d87107631" args="" -->GTI_STATUS_NON_DEBUG_NORMAL</em>&nbsp;</td><td>
<p>Non-debuggable device state unchanged since last status call. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a135fa87cba5964a8e9ca8aaa746f6d33a11bf06e4f9543c612134ed6a5d49e568"></a><!-- doxytag: member="GTI_STATUS_NON_DEBUG_CHANGE" ref="a135fa87cba5964a8e9ca8aaa746f6d33a11bf06e4f9543c612134ed6a5d49e568" args="" -->GTI_STATUS_NON_DEBUG_CHANGE</em>&nbsp;</td><td>
<p>Non-debuggable device state has changed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a135fa87cba5964a8e9ca8aaa746f6d33a5a08c94c0b89816363cf215bf027cacb"></a><!-- doxytag: member="GTI_STATUS_GLOBAL_BKPT_HIT" ref="a135fa87cba5964a8e9ca8aaa746f6d33a5a08c94c0b89816363cf215bf027cacb" args="" -->GTI_STATUS_GLOBAL_BKPT_HIT</em>&nbsp;</td><td>
<p>Target device halted because of global breakpoint. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a135fa87cba5964a8e9ca8aaa746f6d33a66b9e322446a9beed1c96dfbe7199351"></a><!-- doxytag: member="GTI_STATUS_HALT_CIO_SEMIHOSTING" ref="a135fa87cba5964a8e9ca8aaa746f6d33a66b9e322446a9beed1c96dfbe7199351" args="" -->GTI_STATUS_HALT_CIO_SEMIHOSTING</em>&nbsp;</td><td>
<p>Target halted due to CIO/Semi-hosting SWBP. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a58151aa50a3dfd5c116dbfe873a6ad36"></a><!-- doxytag: member="gti_status.h::GTI_FN_STAT" ref="a58151aa50a3dfd5c116dbfe873a6ad36" args="(GTI_HANDLE_TYPE hpid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33">GTI_STATUS_TYPE</a>() GTI_FN_STAT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="gti__status_8h.html#a69d1399976a8eef10ebaa42f3c4141ca" title="GTI_STAT() - Retrieve current status of the target device.">GTI_STAT()</a>. </p>

</div>
</div>
<a class="anchor" id="a911193a752b2b2a7f95d706fdf0ee9d6"></a><!-- doxytag: member="gti_status.h::GTI_GET_TARGET_PROPERTIES" ref="a911193a752b2b2a7f95d706fdf0ee9d6" args="(GTI_HANDLE_TYPE hpid, GTI_INT_TYPE ndx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a1f26167b4981a43f02abce9507786825">GTI_LRETURN_TYPE</a> GTI_GET_TARGET_PROPERTIES </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a>&#160;</td>
          <td class="paramname"> <em>ndx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__status_8h.html#a911193a752b2b2a7f95d706fdf0ee9d6" title="GTI_GET_TARGET_PROPERTIES() - Retrieve properties of the target device.">GTI_GET_TARGET_PROPERTIES()</a> - Retrieve properties of the target device. </p>
<p>This function returns various properties of the target device. Which property to retrieve is determined by the property index in ndx. <br/>
<br/>
 Set ndx to GTI_TRG_BIG_ENDIAN to retrieve target endianness. 0 = little endian, 1 = big endian. <br/>
 Set ndx to GTI_TRG_BOARD_REV to retrieve target board revision. <br/>
 Set ndx to GTI_TRG_SILICON_REV to retrieve target device (silicon) revision. <br/>
 Set ndx to GTI_TRG_DEVICE_DRIVER_REV to retrieve device driver revision. <br/>
 Set ndx to GTI_TRG_CACHE_BYPASS to retrieve if device supports cache <br/>
 bypass (C62x and C67x devices only).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>requested property value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ndx</td><td>Index of which property to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69d1399976a8eef10ebaa42f3c4141ca"></a><!-- doxytag: member="gti_status.h::GTI_STAT" ref="a69d1399976a8eef10ebaa42f3c4141ca" args="(GTI_HANDLE_TYPE hpid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT enum <a class="el" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33">GTI_STATUS_TYPE</a> GTI_STAT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__status_8h.html#a69d1399976a8eef10ebaa42f3c4141ca" title="GTI_STAT() - Retrieve current status of the target device.">GTI_STAT()</a> - Retrieve current status of the target device. </p>
<p>This function returns a GTI_STATUS_TYPE value representing the most relevent description of the target device's current status.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>current status value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae25b5e664da5717685fb283aed9c68c"></a><!-- doxytag: member="gti_status.h::GTI_STAT_EX2" ref="aae25b5e664da5717685fb283aed9c68c" args="(GTI_HANDLE_TYPE hpid, GTI_STAT_STRUCT *stat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_STAT_EX2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html">GTI_STAT_STRUCT</a> *&#160;</td>
          <td class="paramname"> <em>stat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__status_8h.html#aae25b5e664da5717685fb283aed9c68c" title="GTI_STAT_EX2() - Retrieve extended status of the target device.">GTI_STAT_EX2()</a> - Retrieve extended status of the target device. </p>
<p>This function returns extended status of the target device in a GTI_STAT_STRUCT structure.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stat</td><td>Extended status of target. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
