<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_breakpoint.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>gti_breakpoint.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This header defines the GTI APIs for handling breakpoints on target device.  
<a href="#_details">More...</a></p>

<p><a href="gti__breakpoint_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__breakpoint_8h.html#ada9c3cd5bf1ce504149096bd9f1c4714">TRG_MEMORY_ACCESS_SIZE_BP_EXT_EXPORT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Export attribute for <a class="el" href="gti__breakpoint_8h.html#a32ace5c24fc8f5bef1c817dd1db57b9d" title="GTI_SETBP_EX() - Set a breakpoint on target device.">GTI_SETBP_EX()</a> and <a class="el" href="gti__breakpoint_8h.html#aff5da11e6615a7517be110644511cd49" title="GTI_CLEARBP_EX() - Clear a breakpoint on target device.">GTI_CLEARBP_EX()</a>.  <a href="#ada9c3cd5bf1ce504149096bd9f1c4714"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__breakpoint_8h.html#ae6035e3408a03d773688ba2b9c74521d">GTI_BRK_SWBP</a>&#160;&#160;&#160;0x0000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags to define type of breakpoint to set or clear.  <a href="#ae6035e3408a03d773688ba2b9c74521d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__breakpoint_8h.html#a8cc4098fb8c0fde2b2e0c820c4f43ddc">GTI_BRK_HWBP</a>&#160;&#160;&#160;0x00FF</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware breakpoint.  <a href="#a8cc4098fb8c0fde2b2e0c820c4f43ddc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__breakpoint_8h.html#aaab4654152fc282f9591f3f7db678dcb">GTI_BRK_SHORT</a>&#160;&#160;&#160;0x1000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Short (ARM thumb mode) breakpoint.  <a href="#aaab4654152fc282f9591f3f7db678dcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__breakpoint_8h.html#a77a3cc30bde06fdeed27795604427c12">GTI_BRK_SHARED</a>&#160;&#160;&#160;0x2000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint is already set in shared memory.  <a href="#a77a3cc30bde06fdeed27795604427c12"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0">GTI_BP_STAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__breakpoint_8h.html#abea1b7f3d442dac3a7ffabad0d763a0b">GTI_BP_STAT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for current state of a breakpoint used by <a class="el" href="gti__breakpoint_8h.html#acd9f72ee0df05d9a7204171471bb8691" title="GTI_BP_TEST() - Tests if a breakpoint is still set on target device.">GTI_BP_TEST()</a>.  <a href="#abea1b7f3d442dac3a7ffabad0d763a0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__breakpoint_8h.html#a2d3bbf017a21dda5de26a984a4b1d469">GTI_FN_BP_EX</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">GTI_ADDRS_TYPE</a>, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>, <a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a>, <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="gti__breakpoint_8h.html#a32ace5c24fc8f5bef1c817dd1db57b9d" title="GTI_SETBP_EX() - Set a breakpoint on target device.">GTI_SETBP_EX()</a> and <a class="el" href="gti__breakpoint_8h.html#aff5da11e6615a7517be110644511cd49" title="GTI_CLEARBP_EX() - Clear a breakpoint on target device.">GTI_CLEARBP_EX()</a>.  <a href="#a2d3bbf017a21dda5de26a984a4b1d469"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__breakpoint_8h.html#abbf75a2e60165a534b6e6fcefc7577b5">GTI_FN_BP_EX_64</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#a427133bbc24d64ac39272cae33f9540d">GTI_ADDRS64_TYPE</a>, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>, <a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a>, <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for GTI_SETBP_EX_64() and GTI_CLEARBP_EX_64().  <a href="#abbf75a2e60165a534b6e6fcefc7577b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__breakpoint_8h.html#ab815b4ad1afc3466b2457d43f697074f">GTI_FN_BP</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">GTI_ADDRS_TYPE</a>, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>, <a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="gti__breakpoint_8h.html#a29b80f932357134857be45c9d840b189" title="GTI_SETBP() - Set a breakpoint on target device.">GTI_SETBP()</a> and <a class="el" href="gti__breakpoint_8h.html#a1cf594754b096ad88bb3cda0a414e870" title="GTI_CLEARBP() - Clear a breakpoint on target device.">GTI_CLEARBP()</a>.  <a href="#ab815b4ad1afc3466b2457d43f697074f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__breakpoint_8h.html#a1d7c31a6a190d6f488cbac8585e71441">GTI_FN_BP_64</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#a427133bbc24d64ac39272cae33f9540d">GTI_ADDRS64_TYPE</a>, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>, <a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="gti__breakpoint_8h.html#a29b80f932357134857be45c9d840b189" title="GTI_SETBP() - Set a breakpoint on target device.">GTI_SETBP()</a> and <a class="el" href="gti__breakpoint_8h.html#a1cf594754b096ad88bb3cda0a414e870" title="GTI_CLEARBP() - Clear a breakpoint on target device.">GTI_CLEARBP()</a>.  <a href="#a1d7c31a6a190d6f488cbac8585e71441"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__breakpoint_8h.html#ab6dc921deee469cb5e4f86024ae1dfa5">GTI_FN_BP_RESET</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="gti__breakpoint_8h.html#a063b8b5a9fde6c7bea0571a7ba1c67df" title="GTI_DONE_REMOVING_DEBUG_STATE() - Clears all breakpoints on target device.">GTI_DONE_REMOVING_DEBUG_STATE()</a>.  <a href="#ab6dc921deee469cb5e4f86024ae1dfa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__breakpoint_8h.html#a6525c39a1aa000561702dd3a6f633cf9">GTI_FN_BP_TEST</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">GTI_ADDRS_TYPE</a>, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>, <a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a>, <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a>, <a class="el" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0">GTI_BP_STAT</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="gti__breakpoint_8h.html#acd9f72ee0df05d9a7204171471bb8691" title="GTI_BP_TEST() - Tests if a breakpoint is still set on target device.">GTI_BP_TEST()</a>.  <a href="#a6525c39a1aa000561702dd3a6f633cf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__breakpoint_8h.html#a8f74001ee8160a9eff2ad2c551fe5b69">GTI_FN_BP_TEST_64</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#a427133bbc24d64ac39272cae33f9540d">GTI_ADDRS64_TYPE</a>, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>, <a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a>, <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a>, <a class="el" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0">GTI_BP_STAT</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for GTI_BP_TEST_64().  <a href="#a8f74001ee8160a9eff2ad2c551fe5b69"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0">GTI_BP_STAT</a> { <a class="el" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0ace71e82fb7cbb11979c3ac52fd6658d9">GTI_BP_STAT_VALID</a>, 
<a class="el" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0ae7ec71ccd1f261f8d79218480df7f5c6">GTI_BP_STAT_INVALID</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Flags for current state of a breakpoint used by <a class="el" href="gti__breakpoint_8h.html#acd9f72ee0df05d9a7204171471bb8691" title="GTI_BP_TEST() - Tests if a breakpoint is still set on target device.">GTI_BP_TEST()</a>. </p>
 <a href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TRG_MEMORY_ACCESS_SIZE_BP_EXT_EXPORT <br class="typebreak"/>
<a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__breakpoint_8h.html#a32ace5c24fc8f5bef1c817dd1db57b9d">GTI_SETBP_EX</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">GTI_ADDRS_TYPE</a> address, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a> bpType, <a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a> count, <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a> accessSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__breakpoint_8h.html#a32ace5c24fc8f5bef1c817dd1db57b9d" title="GTI_SETBP_EX() - Set a breakpoint on target device.">GTI_SETBP_EX()</a> - Set a breakpoint on target device.  <a href="#a32ace5c24fc8f5bef1c817dd1db57b9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__breakpoint_8h.html#a29b80f932357134857be45c9d840b189">GTI_SETBP</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">GTI_ADDRS_TYPE</a> address, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a> bpType, <a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a> count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__breakpoint_8h.html#a29b80f932357134857be45c9d840b189" title="GTI_SETBP() - Set a breakpoint on target device.">GTI_SETBP()</a> - Set a breakpoint on target device.  <a href="#a29b80f932357134857be45c9d840b189"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TRG_MEMORY_ACCESS_SIZE_BP_EXT_EXPORT <br class="typebreak"/>
<a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__breakpoint_8h.html#aff5da11e6615a7517be110644511cd49">GTI_CLEARBP_EX</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">GTI_ADDRS_TYPE</a> address, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a> bpType, <a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a> count, <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a> accessSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__breakpoint_8h.html#aff5da11e6615a7517be110644511cd49" title="GTI_CLEARBP_EX() - Clear a breakpoint on target device.">GTI_CLEARBP_EX()</a> - Clear a breakpoint on target device.  <a href="#aff5da11e6615a7517be110644511cd49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__breakpoint_8h.html#a1cf594754b096ad88bb3cda0a414e870">GTI_CLEARBP</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">GTI_ADDRS_TYPE</a> address, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a> bpType, <a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a> count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__breakpoint_8h.html#a1cf594754b096ad88bb3cda0a414e870" title="GTI_CLEARBP() - Clear a breakpoint on target device.">GTI_CLEARBP()</a> - Clear a breakpoint on target device.  <a href="#a1cf594754b096ad88bb3cda0a414e870"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__breakpoint_8h.html#a063b8b5a9fde6c7bea0571a7ba1c67df">GTI_DONE_REMOVING_DEBUG_STATE</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__breakpoint_8h.html#a063b8b5a9fde6c7bea0571a7ba1c67df" title="GTI_DONE_REMOVING_DEBUG_STATE() - Clears all breakpoints on target device.">GTI_DONE_REMOVING_DEBUG_STATE()</a> - Clears all breakpoints on target device.  <a href="#a063b8b5a9fde6c7bea0571a7ba1c67df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__breakpoint_8h.html#acd9f72ee0df05d9a7204171471bb8691">GTI_BP_TEST</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">GTI_ADDRS_TYPE</a> address, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a> bpType, <a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a> count, <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a> accessSize, <a class="el" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0">GTI_BP_STAT</a> *bpState)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__breakpoint_8h.html#acd9f72ee0df05d9a7204171471bb8691" title="GTI_BP_TEST() - Tests if a breakpoint is still set on target device.">GTI_BP_TEST()</a> - Tests if a breakpoint is still set on target device.  <a href="#acd9f72ee0df05d9a7204171471bb8691"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__breakpoint_8h.html#ad05b10962c43a95fdc30a076b92c744f">GTI_NUM_HBP_TYPES</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__breakpoint_8h.html#ad05b10962c43a95fdc30a076b92c744f" title="GTI_NUM_HBP_TYPES() - Gets the number of types of hardware breakpoints.">GTI_NUM_HBP_TYPES()</a> - Gets the number of types of hardware breakpoints.  <a href="#ad05b10962c43a95fdc30a076b92c744f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__breakpoint_8h.html#a76de0652fbe19ae8bdee568e6f7b012f">GTI_GET_HBP_TYPE_NAME</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a> hbpType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__breakpoint_8h.html#a76de0652fbe19ae8bdee568e6f7b012f" title="GTI_GET_HBP_TYPE_NAME() - Gets the description of a hardware breakpoint type.">GTI_GET_HBP_TYPE_NAME()</a> - Gets the description of a hardware breakpoint type.  <a href="#a76de0652fbe19ae8bdee568e6f7b012f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__breakpoint_8h.html#a0cd124a5a47dedfa2a5381739050b464">GTI_WAS_HBP_HIT</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">GTI_ADDRS_TYPE</a> address, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a> bpType, <a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a> count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__breakpoint_8h.html#a0cd124a5a47dedfa2a5381739050b464" title="GTI_WAS_HBP_HIT() - Determines if target device hit a hardware breakpoint.">GTI_WAS_HBP_HIT()</a> - Determines if target device hit a hardware breakpoint.  <a href="#a0cd124a5a47dedfa2a5381739050b464"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__breakpoint_8h.html#a5140b50f58d199e07d508396ae32621c">GTI_ENABLE_GLOBAL_BKPTS</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a> enableFlag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__breakpoint_8h.html#a5140b50f58d199e07d508396ae32621c" title="GTI_ENABLE_GLOBAL_BKPTS() - Enable global breakpoints.">GTI_ENABLE_GLOBAL_BKPTS()</a> - Enable global breakpoints.  <a href="#a5140b50f58d199e07d508396ae32621c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This header defines the GTI APIs for handling breakpoints on target device. </p>
<p>Copyright (c) 1998-2015, Texas Instruments Inc., All rights reserved. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8cc4098fb8c0fde2b2e0c820c4f43ddc"></a><!-- doxytag: member="gti_breakpoint.h::GTI_BRK_HWBP" ref="a8cc4098fb8c0fde2b2e0c820c4f43ddc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_BRK_HWBP&#160;&#160;&#160;0x00FF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hardware breakpoint. </p>

</div>
</div>
<a class="anchor" id="a77a3cc30bde06fdeed27795604427c12"></a><!-- doxytag: member="gti_breakpoint.h::GTI_BRK_SHARED" ref="a77a3cc30bde06fdeed27795604427c12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_BRK_SHARED&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Breakpoint is already set in shared memory. </p>

</div>
</div>
<a class="anchor" id="aaab4654152fc282f9591f3f7db678dcb"></a><!-- doxytag: member="gti_breakpoint.h::GTI_BRK_SHORT" ref="aaab4654152fc282f9591f3f7db678dcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_BRK_SHORT&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Short (ARM thumb mode) breakpoint. </p>

</div>
</div>
<a class="anchor" id="ae6035e3408a03d773688ba2b9c74521d"></a><!-- doxytag: member="gti_breakpoint.h::GTI_BRK_SWBP" ref="ae6035e3408a03d773688ba2b9c74521d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTI_BRK_SWBP&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags to define type of breakpoint to set or clear. </p>
<p>Used by <a class="el" href="gti__breakpoint_8h.html#a32ace5c24fc8f5bef1c817dd1db57b9d" title="GTI_SETBP_EX() - Set a breakpoint on target device.">GTI_SETBP_EX()</a>, <a class="el" href="gti__breakpoint_8h.html#a29b80f932357134857be45c9d840b189" title="GTI_SETBP() - Set a breakpoint on target device.">GTI_SETBP()</a>, <a class="el" href="gti__breakpoint_8h.html#aff5da11e6615a7517be110644511cd49" title="GTI_CLEARBP_EX() - Clear a breakpoint on target device.">GTI_CLEARBP_EX()</a>, <a class="el" href="gti__breakpoint_8h.html#a1cf594754b096ad88bb3cda0a414e870" title="GTI_CLEARBP() - Clear a breakpoint on target device.">GTI_CLEARBP()</a>, and <a class="el" href="gti__breakpoint_8h.html#acd9f72ee0df05d9a7204171471bb8691" title="GTI_BP_TEST() - Tests if a breakpoint is still set on target device.">GTI_BP_TEST()</a>. Software breakpoint. </p>

</div>
</div>
<a class="anchor" id="ada9c3cd5bf1ce504149096bd9f1c4714"></a><!-- doxytag: member="gti_breakpoint.h::TRG_MEMORY_ACCESS_SIZE_BP_EXT_EXPORT" ref="ada9c3cd5bf1ce504149096bd9f1c4714" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRG_MEMORY_ACCESS_SIZE_BP_EXT_EXPORT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Export attribute for <a class="el" href="gti__breakpoint_8h.html#a32ace5c24fc8f5bef1c817dd1db57b9d" title="GTI_SETBP_EX() - Set a breakpoint on target device.">GTI_SETBP_EX()</a> and <a class="el" href="gti__breakpoint_8h.html#aff5da11e6615a7517be110644511cd49" title="GTI_CLEARBP_EX() - Clear a breakpoint on target device.">GTI_CLEARBP_EX()</a>. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="abea1b7f3d442dac3a7ffabad0d763a0b"></a><!-- doxytag: member="gti_breakpoint.h::GTI_BP_STAT" ref="abea1b7f3d442dac3a7ffabad0d763a0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0">GTI_BP_STAT</a> <a class="el" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0">GTI_BP_STAT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags for current state of a breakpoint used by <a class="el" href="gti__breakpoint_8h.html#acd9f72ee0df05d9a7204171471bb8691" title="GTI_BP_TEST() - Tests if a breakpoint is still set on target device.">GTI_BP_TEST()</a>. </p>

</div>
</div>
<a class="anchor" id="ab815b4ad1afc3466b2457d43f697074f"></a><!-- doxytag: member="gti_breakpoint.h::GTI_FN_BP" ref="ab815b4ad1afc3466b2457d43f697074f" args=")(GTI_HANDLE_TYPE, GTI_ADDRS_TYPE, GTI_INT16_TYPE, GTI_LEN_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__breakpoint_8h.html#ab815b4ad1afc3466b2457d43f697074f">GTI_FN_BP</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">GTI_ADDRS_TYPE</a>, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>, <a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="gti__breakpoint_8h.html#a29b80f932357134857be45c9d840b189" title="GTI_SETBP() - Set a breakpoint on target device.">GTI_SETBP()</a> and <a class="el" href="gti__breakpoint_8h.html#a1cf594754b096ad88bb3cda0a414e870" title="GTI_CLEARBP() - Clear a breakpoint on target device.">GTI_CLEARBP()</a>. </p>

</div>
</div>
<a class="anchor" id="a1d7c31a6a190d6f488cbac8585e71441"></a><!-- doxytag: member="gti_breakpoint.h::GTI_FN_BP_64" ref="a1d7c31a6a190d6f488cbac8585e71441" args=")(GTI_HANDLE_TYPE, GTI_ADDRS64_TYPE, GTI_INT16_TYPE, GTI_LEN_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__breakpoint_8h.html#a1d7c31a6a190d6f488cbac8585e71441">GTI_FN_BP_64</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#a427133bbc24d64ac39272cae33f9540d">GTI_ADDRS64_TYPE</a>, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>, <a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="gti__breakpoint_8h.html#a29b80f932357134857be45c9d840b189" title="GTI_SETBP() - Set a breakpoint on target device.">GTI_SETBP()</a> and <a class="el" href="gti__breakpoint_8h.html#a1cf594754b096ad88bb3cda0a414e870" title="GTI_CLEARBP() - Clear a breakpoint on target device.">GTI_CLEARBP()</a>. </p>

</div>
</div>
<a class="anchor" id="a2d3bbf017a21dda5de26a984a4b1d469"></a><!-- doxytag: member="gti_breakpoint.h::GTI_FN_BP_EX" ref="a2d3bbf017a21dda5de26a984a4b1d469" args=")(GTI_HANDLE_TYPE, GTI_ADDRS_TYPE, GTI_INT16_TYPE, GTI_LEN_TYPE, GTI_INT_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__breakpoint_8h.html#a2d3bbf017a21dda5de26a984a4b1d469">GTI_FN_BP_EX</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">GTI_ADDRS_TYPE</a>, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>, <a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a>, <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="gti__breakpoint_8h.html#a32ace5c24fc8f5bef1c817dd1db57b9d" title="GTI_SETBP_EX() - Set a breakpoint on target device.">GTI_SETBP_EX()</a> and <a class="el" href="gti__breakpoint_8h.html#aff5da11e6615a7517be110644511cd49" title="GTI_CLEARBP_EX() - Clear a breakpoint on target device.">GTI_CLEARBP_EX()</a>. </p>

</div>
</div>
<a class="anchor" id="abbf75a2e60165a534b6e6fcefc7577b5"></a><!-- doxytag: member="gti_breakpoint.h::GTI_FN_BP_EX_64" ref="abbf75a2e60165a534b6e6fcefc7577b5" args=")(GTI_HANDLE_TYPE, GTI_ADDRS64_TYPE, GTI_INT16_TYPE, GTI_LEN_TYPE, GTI_INT_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__breakpoint_8h.html#abbf75a2e60165a534b6e6fcefc7577b5">GTI_FN_BP_EX_64</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#a427133bbc24d64ac39272cae33f9540d">GTI_ADDRS64_TYPE</a>, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>, <a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a>, <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for GTI_SETBP_EX_64() and GTI_CLEARBP_EX_64(). </p>

</div>
</div>
<a class="anchor" id="ab6dc921deee469cb5e4f86024ae1dfa5"></a><!-- doxytag: member="gti_breakpoint.h::GTI_FN_BP_RESET" ref="ab6dc921deee469cb5e4f86024ae1dfa5" args=")(GTI_HANDLE_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__breakpoint_8h.html#ab6dc921deee469cb5e4f86024ae1dfa5">GTI_FN_BP_RESET</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="gti__breakpoint_8h.html#a063b8b5a9fde6c7bea0571a7ba1c67df" title="GTI_DONE_REMOVING_DEBUG_STATE() - Clears all breakpoints on target device.">GTI_DONE_REMOVING_DEBUG_STATE()</a>. </p>

</div>
</div>
<a class="anchor" id="a6525c39a1aa000561702dd3a6f633cf9"></a><!-- doxytag: member="gti_breakpoint.h::GTI_FN_BP_TEST" ref="a6525c39a1aa000561702dd3a6f633cf9" args=")(GTI_HANDLE_TYPE, GTI_ADDRS_TYPE, GTI_INT16_TYPE, GTI_LEN_TYPE, GTI_INT_TYPE, GTI_BP_STAT *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__breakpoint_8h.html#a6525c39a1aa000561702dd3a6f633cf9">GTI_FN_BP_TEST</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">GTI_ADDRS_TYPE</a>, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>, <a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a>, <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a>, <a class="el" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0">GTI_BP_STAT</a> *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="gti__breakpoint_8h.html#acd9f72ee0df05d9a7204171471bb8691" title="GTI_BP_TEST() - Tests if a breakpoint is still set on target device.">GTI_BP_TEST()</a>. </p>

</div>
</div>
<a class="anchor" id="a8f74001ee8160a9eff2ad2c551fe5b69"></a><!-- doxytag: member="gti_breakpoint.h::GTI_FN_BP_TEST_64" ref="a8f74001ee8160a9eff2ad2c551fe5b69" args=")(GTI_HANDLE_TYPE, GTI_ADDRS64_TYPE, GTI_INT16_TYPE, GTI_LEN_TYPE, GTI_INT_TYPE, GTI_BP_STAT *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__breakpoint_8h.html#a8f74001ee8160a9eff2ad2c551fe5b69">GTI_FN_BP_TEST_64</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#a427133bbc24d64ac39272cae33f9540d">GTI_ADDRS64_TYPE</a>, <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>, <a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a>, <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a>, <a class="el" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0">GTI_BP_STAT</a> *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for GTI_BP_TEST_64(). </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a585a8cc7b1103994f89c51c2f691fff0"></a><!-- doxytag: member="gti_breakpoint.h::GTI_BP_STAT" ref="a585a8cc7b1103994f89c51c2f691fff0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0">GTI_BP_STAT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags for current state of a breakpoint used by <a class="el" href="gti__breakpoint_8h.html#acd9f72ee0df05d9a7204171471bb8691" title="GTI_BP_TEST() - Tests if a breakpoint is still set on target device.">GTI_BP_TEST()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a585a8cc7b1103994f89c51c2f691fff0ace71e82fb7cbb11979c3ac52fd6658d9"></a><!-- doxytag: member="GTI_BP_STAT_VALID" ref="a585a8cc7b1103994f89c51c2f691fff0ace71e82fb7cbb11979c3ac52fd6658d9" args="" -->GTI_BP_STAT_VALID</em>&nbsp;</td><td>
<p>Breakpoint is still valid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a585a8cc7b1103994f89c51c2f691fff0ae7ec71ccd1f261f8d79218480df7f5c6"></a><!-- doxytag: member="GTI_BP_STAT_INVALID" ref="a585a8cc7b1103994f89c51c2f691fff0ae7ec71ccd1f261f8d79218480df7f5c6" args="" -->GTI_BP_STAT_INVALID</em>&nbsp;</td><td>
<p>Breakpoint is not valid. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="acd9f72ee0df05d9a7204171471bb8691"></a><!-- doxytag: member="gti_breakpoint.h::GTI_BP_TEST" ref="acd9f72ee0df05d9a7204171471bb8691" args="(GTI_HANDLE_TYPE hpid, GTI_ADDRS_TYPE address, GTI_INT16_TYPE bpType, GTI_LEN_TYPE count, GTI_INT_TYPE accessSize, GTI_BP_STAT *bpState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_BP_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">GTI_ADDRS_TYPE</a>&#160;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>&#160;</td>
          <td class="paramname"> <em>bpType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a>&#160;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a>&#160;</td>
          <td class="paramname"> <em>accessSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__breakpoint_8h.html#a585a8cc7b1103994f89c51c2f691fff0">GTI_BP_STAT</a> *&#160;</td>
          <td class="paramname"> <em>bpState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__breakpoint_8h.html#acd9f72ee0df05d9a7204171471bb8691" title="GTI_BP_TEST() - Tests if a breakpoint is still set on target device.">GTI_BP_TEST()</a> - Tests if a breakpoint is still set on target device. </p>
<p>This function tests whether or not a breakpoint is still set on the target device. This is primarily used when the device has been powered down in low power mode, and it may be possible that breakpoints in memory or even hardware breakpoint settings have been cleared.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. State of breakpoint returned in bpState. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>Breakpoint address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bpType</td><td>Type of breakpoint to test. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Count before halting device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">accessSize</td><td>Memory access width. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bpState</td><td>Pointer to return state of breakpoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1cf594754b096ad88bb3cda0a414e870"></a><!-- doxytag: member="gti_breakpoint.h::GTI_CLEARBP" ref="a1cf594754b096ad88bb3cda0a414e870" args="(GTI_HANDLE_TYPE hpid, GTI_ADDRS_TYPE address, GTI_INT16_TYPE bpType, GTI_LEN_TYPE count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_CLEARBP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">GTI_ADDRS_TYPE</a>&#160;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>&#160;</td>
          <td class="paramname"> <em>bpType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a>&#160;</td>
          <td class="paramname"> <em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__breakpoint_8h.html#a1cf594754b096ad88bb3cda0a414e870" title="GTI_CLEARBP() - Clear a breakpoint on target device.">GTI_CLEARBP()</a> - Clear a breakpoint on target device. </p>
<p>This function clears a breakpoint on target device.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>Breakpoint address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bpType</td><td>Type of breakpoint to clear. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Count before halting device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff5da11e6615a7517be110644511cd49"></a><!-- doxytag: member="gti_breakpoint.h::GTI_CLEARBP_EX" ref="aff5da11e6615a7517be110644511cd49" args="(GTI_HANDLE_TYPE hpid, GTI_ADDRS_TYPE address, GTI_INT16_TYPE bpType, GTI_LEN_TYPE count, GTI_INT_TYPE accessSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRG_MEMORY_ACCESS_SIZE_BP_EXT_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_CLEARBP_EX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">GTI_ADDRS_TYPE</a>&#160;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>&#160;</td>
          <td class="paramname"> <em>bpType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a>&#160;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a>&#160;</td>
          <td class="paramname"> <em>accessSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__breakpoint_8h.html#aff5da11e6615a7517be110644511cd49" title="GTI_CLEARBP_EX() - Clear a breakpoint on target device.">GTI_CLEARBP_EX()</a> - Clear a breakpoint on target device. </p>
<p>This function clears a breakpoint on target device. This call extends the <a class="el" href="gti__breakpoint_8h.html#a1cf594754b096ad88bb3cda0a414e870" title="GTI_CLEARBP() - Clear a breakpoint on target device.">GTI_CLEARBP()</a> call by by letting caller choose a specific access width for the memory access for clearing software breakpoints.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>Breakpoint address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bpType</td><td>Type of breakpoint to clear. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Count before halting device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">accessSize</td><td>Memory access width. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a063b8b5a9fde6c7bea0571a7ba1c67df"></a><!-- doxytag: member="gti_breakpoint.h::GTI_DONE_REMOVING_DEBUG_STATE" ref="a063b8b5a9fde6c7bea0571a7ba1c67df" args="(GTI_HANDLE_TYPE hpid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_DONE_REMOVING_DEBUG_STATE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__breakpoint_8h.html#a063b8b5a9fde6c7bea0571a7ba1c67df" title="GTI_DONE_REMOVING_DEBUG_STATE() - Clears all breakpoints on target device.">GTI_DONE_REMOVING_DEBUG_STATE()</a> - Clears all breakpoints on target device. </p>
<p>This function clears all breakpoints that have been set on target device.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5140b50f58d199e07d508396ae32621c"></a><!-- doxytag: member="gti_breakpoint.h::GTI_ENABLE_GLOBAL_BKPTS" ref="a5140b50f58d199e07d508396ae32621c" args="(GTI_HANDLE_TYPE hpid, GTI_INT16_TYPE enableFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_ENABLE_GLOBAL_BKPTS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>&#160;</td>
          <td class="paramname"> <em>enableFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__breakpoint_8h.html#a5140b50f58d199e07d508396ae32621c" title="GTI_ENABLE_GLOBAL_BKPTS() - Enable global breakpoints.">GTI_ENABLE_GLOBAL_BKPTS()</a> - Enable global breakpoints. </p>
<p>This function turns on or off the use of global breakpoints by the target device. When turned on, the target will halt in response to global events as triggered by the EMU0/1 pins on the emulation header. Set enableFlag to 1 to turn on global breakpoints. Set enableFlag to 0 to turn off global breakpoints.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enableFlag</td><td>Flag to turn on or off global breakpoints. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76de0652fbe19ae8bdee568e6f7b012f"></a><!-- doxytag: member="gti_breakpoint.h::GTI_GET_HBP_TYPE_NAME" ref="a76de0652fbe19ae8bdee568e6f7b012f" args="(GTI_HANDLE_TYPE hpid, GTI_INT16_TYPE hbpType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a> GTI_GET_HBP_TYPE_NAME </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hbpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__breakpoint_8h.html#a76de0652fbe19ae8bdee568e6f7b012f" title="GTI_GET_HBP_TYPE_NAME() - Gets the description of a hardware breakpoint type.">GTI_GET_HBP_TYPE_NAME()</a> - Gets the description of a hardware breakpoint type. </p>
<p>This function gets the description of a hardware breakpoint type where hbpType is the index of the type. Use <a class="el" href="gti__breakpoint_8h.html#ad05b10962c43a95fdc30a076b92c744f" title="GTI_NUM_HBP_TYPES() - Gets the number of types of hardware breakpoints.">GTI_NUM_HBP_TYPES()</a> to get the range of indices for types (hardware breakpoint types start at index 1). Note that most drivers will return an empty string when only one type is supported.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the description of a hardware breakpoint type. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hbpType</td><td>Index to hardware breakpoint type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad05b10962c43a95fdc30a076b92c744f"></a><!-- doxytag: member="gti_breakpoint.h::GTI_NUM_HBP_TYPES" ref="ad05b10962c43a95fdc30a076b92c744f" args="(GTI_HANDLE_TYPE hpid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_NUM_HBP_TYPES </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__breakpoint_8h.html#ad05b10962c43a95fdc30a076b92c744f" title="GTI_NUM_HBP_TYPES() - Gets the number of types of hardware breakpoints.">GTI_NUM_HBP_TYPES()</a> - Gets the number of types of hardware breakpoints. </p>
<p>This function gets the number of different types of hardware breakpoints supported by the driver and target device.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of types of hardware breakpoints. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29b80f932357134857be45c9d840b189"></a><!-- doxytag: member="gti_breakpoint.h::GTI_SETBP" ref="a29b80f932357134857be45c9d840b189" args="(GTI_HANDLE_TYPE hpid, GTI_ADDRS_TYPE address, GTI_INT16_TYPE bpType, GTI_LEN_TYPE count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_SETBP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">GTI_ADDRS_TYPE</a>&#160;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>&#160;</td>
          <td class="paramname"> <em>bpType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a>&#160;</td>
          <td class="paramname"> <em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__breakpoint_8h.html#a29b80f932357134857be45c9d840b189" title="GTI_SETBP() - Set a breakpoint on target device.">GTI_SETBP()</a> - Set a breakpoint on target device. </p>
<p>This function sets a breakpoint on target device. count is used to delay halting the target until a "count" number of times the breakpoint has been hit. count is only used with hardware breakpoints, for software breakpoints, you must set count to 1.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>Breakpoint address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bpType</td><td>Type of breakpoint to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Count before halting device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32ace5c24fc8f5bef1c817dd1db57b9d"></a><!-- doxytag: member="gti_breakpoint.h::GTI_SETBP_EX" ref="a32ace5c24fc8f5bef1c817dd1db57b9d" args="(GTI_HANDLE_TYPE hpid, GTI_ADDRS_TYPE address, GTI_INT16_TYPE bpType, GTI_LEN_TYPE count, GTI_INT_TYPE accessSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRG_MEMORY_ACCESS_SIZE_BP_EXT_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_SETBP_EX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">GTI_ADDRS_TYPE</a>&#160;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>&#160;</td>
          <td class="paramname"> <em>bpType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a>&#160;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a>&#160;</td>
          <td class="paramname"> <em>accessSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__breakpoint_8h.html#a32ace5c24fc8f5bef1c817dd1db57b9d" title="GTI_SETBP_EX() - Set a breakpoint on target device.">GTI_SETBP_EX()</a> - Set a breakpoint on target device. </p>
<p>This function sets a breakpoint on target device. This call extends the <a class="el" href="gti__breakpoint_8h.html#a29b80f932357134857be45c9d840b189" title="GTI_SETBP() - Set a breakpoint on target device.">GTI_SETBP()</a> call by by letting caller choose a specific access width for the memory access for setting software breakpoints.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>Breakpoint address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bpType</td><td>Type of breakpoint to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Count before halting device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">accessSize</td><td>Memory access width. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cd124a5a47dedfa2a5381739050b464"></a><!-- doxytag: member="gti_breakpoint.h::GTI_WAS_HBP_HIT" ref="a0cd124a5a47dedfa2a5381739050b464" args="(GTI_HANDLE_TYPE hpid, GTI_ADDRS_TYPE address, GTI_INT16_TYPE bpType, GTI_LEN_TYPE count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_WAS_HBP_HIT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">GTI_ADDRS_TYPE</a>&#160;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">GTI_INT16_TYPE</a>&#160;</td>
          <td class="paramname"> <em>bpType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">GTI_LEN_TYPE</a>&#160;</td>
          <td class="paramname"> <em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__breakpoint_8h.html#a0cd124a5a47dedfa2a5381739050b464" title="GTI_WAS_HBP_HIT() - Determines if target device hit a hardware breakpoint.">GTI_WAS_HBP_HIT()</a> - Determines if target device hit a hardware breakpoint. </p>
<p>This function determines if the reason the target device halted is because it hit a hardware breakpoint.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>non-zero if hardware breakpoint was hit. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>Breakpoint address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bpType</td><td>Type of breakpoint. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Count before halting device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
