<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gti.h</h1>  </div>
</div>
<div class="contents">
<a href="gti_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00197"></a>00197 <span class="preprocessor">#ifndef GTI_H</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define GTI_H</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="gti_8h.html#a76e584f5734b91bfb6ec53f1440398ae">00201</a> <span class="preprocessor">#define GTI_REV 0x3200 </span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a><a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">00203</a> <span class="preprocessor">#define GTI_EXPORT</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#ifndef GTI_NO_FUNCTION_DECLARATIONS</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#if defined(_WIN32)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#undef  GTI_EXPORT</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define GTI_EXPORT __declspec(dllexport)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span>
<a name="l00209"></a>00209 <span class="preprocessor">#endif </span><span class="comment">/* GTI_NO_FUNCTION_DECLARATIONS */</span>
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="gti_8h.html#a0d148f80a21b3ace52590764e08dcb1b">00211</a> <span class="preprocessor">#define GTI_FAR</span>
<a name="l00212"></a><a class="code" href="gti_8h.html#aa65cdf9420eceb36f4caf32186624916">00212</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_PRIVATE static</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="preprocessor">#include &quot;<a class="code" href="gti__types_8h.html" title="This header defines the basic types used by the GTI API.">gti_types.h</a>&quot;</span>
<a name="l00215"></a>00215 <span class="preprocessor">#include &quot;<a class="code" href="gti__main_8h.html" title="This header defines the GTI APIs for initializing the driver and for connecting to the target device...">gti_main.h</a>&quot;</span>
<a name="l00216"></a>00216 <span class="preprocessor">#include &quot;<a class="code" href="gti__config_8h.html" title="This header defines the GTI APIs to determine the capabilities of the driver and to control the confi...">gti_config.h</a>&quot;</span>
<a name="l00217"></a>00217 <span class="preprocessor">#include &quot;<a class="code" href="gti__error_8h.html" title="This header defines the GTI APIs for retrieving explanations of errors.">gti_error.h</a>&quot;</span>
<a name="l00218"></a>00218 <span class="preprocessor">#include &quot;<a class="code" href="gti__status_8h.html" title="This header defines the GTI APIs to retrieve the current status of the target device.">gti_status.h</a>&quot;</span>
<a name="l00219"></a>00219 <span class="preprocessor">#include &quot;<a class="code" href="gti__memory_8h.html" title="This header defines the GTI APIs for accessing memory of the target device.">gti_memory.h</a>&quot;</span>
<a name="l00220"></a>00220 <span class="preprocessor">#include &quot;<a class="code" href="gti__register_8h.html" title="This header defines the GTI APIs for accessing registers of the target device.">gti_register.h</a>&quot;</span>
<a name="l00221"></a>00221 <span class="preprocessor">#include &quot;<a class="code" href="gti__execution_8h.html" title="This header defines the GTI APIs for controlling execution state (halt, run, step) of target device...">gti_execution.h</a>&quot;</span>
<a name="l00222"></a>00222 <span class="preprocessor">#include &quot;<a class="code" href="gti__reset_8h.html" title="This header defines the GTI APIs for resetting the target device.">gti_reset.h</a>&quot;</span>
<a name="l00223"></a>00223 <span class="preprocessor">#include &quot;<a class="code" href="gti__breakpoint_8h.html" title="This header defines the GTI APIs for handling breakpoints on target device.">gti_breakpoint.h</a>&quot;</span>
<a name="l00224"></a>00224 <span class="preprocessor">#include &quot;<a class="code" href="gti__misc_8h.html" title="This header defines miscellaneous GTI APIs.">gti_misc.h</a>&quot;</span>
<a name="l00225"></a>00225 <span class="preprocessor">#include &quot;<a class="code" href="gti__private_8h.html" title="This header defines GTI APIs and definitions either used internally and not available or GTI APIs tha...">gti_private.h</a>&quot;</span>
<a name="l00226"></a>00226 <span class="preprocessor">#include &quot;<a class="code" href="gti__deprecated_8h.html" title="This header contains definitions that are deprecated.">gti_deprecated.h</a>&quot;</span>
<a name="l00227"></a>00227 <span class="preprocessor">#include &quot;<a class="code" href="gti__step__past__bp__events_8h.html" title="This header defines the interface used by driver to issue a callback to debugger when it is about to ...">gti_step_past_bp_events.h</a>&quot;</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="preprocessor">#endif </span><span class="comment">/* GTI_H */</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="comment">/* End of File */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
