<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: GTI_STRUCT_MEM_STAT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>GTI_STRUCT_MEM_STAT Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GTI_STRUCT_MEM_STAT" -->
<p>Memory access status result structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gti__memory_8h_source.html">gti_memory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9">GTI_ENUM_MEM_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___s_t_r_u_c_t___m_e_m___s_t_a_t.html#a21218cb1907ad9cb5244d4945256d41d">mem_result</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory access status result value.  <a href="#a21218cb1907ad9cb5244d4945256d41d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___s_t_r_u_c_t___m_e_m___s_t_a_t.html#a098bc3d9450cbb150aa911a6e4fe970b">mem_hit_id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory level "hit" by access.  <a href="#a098bc3d9450cbb150aa911a6e4fe970b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Memory access status result structure. </p>
<p>Used by <a class="el" href="gti__memory_8h.html#a3dcbcef5fccb4c28a1aec99b2795e497" title="GTI_READMEM_WITH_STAT_64() - Read target memory with 64-bit memory addresses.">GTI_READMEM_WITH_STAT_64()</a>, <a class="el" href="gti__memory_8h.html#aa464c607ac187b1c33af54b06b61ae8b" title="GTI_READMEM_WITH_STAT() - Read target memory with status.">GTI_READMEM_WITH_STAT()</a>, <a class="el" href="gti__memory_8h.html#a36fc440af3fe965e4239a561540d9bd0" title="GTI_WRITEMEM_WITH_STAT_64() - Write target memory with 64-bit memory addresses.">GTI_WRITEMEM_WITH_STAT_64()</a>, and <a class="el" href="gti__memory_8h.html#a6b08243f18cb676661a6433de094d7f4" title="GTI_WRITEMEM_WITH_STAT() - Write target memory with status.">GTI_WRITEMEM_WITH_STAT()</a>. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a098bc3d9450cbb150aa911a6e4fe970b"></a><!-- doxytag: member="GTI_STRUCT_MEM_STAT::mem_hit_id" ref="a098bc3d9450cbb150aa911a6e4fe970b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">GTI_INT_TYPE</a> <a class="el" href="struct_g_t_i___s_t_r_u_c_t___m_e_m___s_t_a_t.html#a098bc3d9450cbb150aa911a6e4fe970b">mem_hit_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Memory level "hit" by access. </p>

</div>
</div>
<a class="anchor" id="a21218cb1907ad9cb5244d4945256d41d"></a><!-- doxytag: member="GTI_STRUCT_MEM_STAT::mem_result" ref="a21218cb1907ad9cb5244d4945256d41d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__memory_8h.html#a515e5fa22d95506f0815392c2fcf0db9">GTI_ENUM_MEM_RESULT</a> <a class="el" href="struct_g_t_i___s_t_r_u_c_t___m_e_m___s_t_a_t.html#a21218cb1907ad9cb5244d4945256d41d">mem_result</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Memory access status result value. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gti__memory_8h_source.html">gti_memory.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
