<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: StepPastBpEvents_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>StepPastBpEvents_ Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="StepPastBpEvents_" -->
<p><code>#include &lt;<a class="el" href="gti__step__past__bp__events_8h_source.html">gti_step_past_bp_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__step__past__bp__events_8h.html#a5ef68311a82ebdce973917fefd41763b">StepPastBpEventFn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_step_past_bp_events__.html#a827af6595a307d10727b0c97da92082b">aboutToStepPast</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__step__past__bp__events_8h.html#a5ef68311a82ebdce973917fefd41763b">StepPastBpEventFn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_step_past_bp_events__.html#af77e2099196eb8931ad9167eff8cb5dc">finishedSteppingPast</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_step_past_bp_events__.html#a102e5f449fe313bf3edfe0c51fd3c746">pContext</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a827af6595a307d10727b0c97da92082b"></a><!-- doxytag: member="StepPastBpEvents_::aboutToStepPast" ref="a827af6595a307d10727b0c97da92082b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__step__past__bp__events_8h.html#a5ef68311a82ebdce973917fefd41763b">StepPastBpEventFn</a> <a class="el" href="struct_step_past_bp_events__.html#a827af6595a307d10727b0c97da92082b">aboutToStepPast</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af77e2099196eb8931ad9167eff8cb5dc"></a><!-- doxytag: member="StepPastBpEvents_::finishedSteppingPast" ref="af77e2099196eb8931ad9167eff8cb5dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__step__past__bp__events_8h.html#a5ef68311a82ebdce973917fefd41763b">StepPastBpEventFn</a> <a class="el" href="struct_step_past_bp_events__.html#af77e2099196eb8931ad9167eff8cb5dc">finishedSteppingPast</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a102e5f449fe313bf3edfe0c51fd3c746"></a><!-- doxytag: member="StepPastBpEvents_::pContext" ref="a102e5f449fe313bf3edfe0c51fd3c746" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_step_past_bp_events__.html#a102e5f449fe313bf3edfe0c51fd3c746">pContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gti__step__past__bp__events_8h_source.html">gti_step_past_bp_events.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
