<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: FIELD Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>FIELD Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FIELD" -->
<p>Configuration parameter settings type for GTI_CONFIGPARAM_TYPE structure used by <a class="el" href="gti__config_8h.html#a054f3ba7228a85630588820c20caaf68" title="GTI_CONFIG() - Controls getting and setting configuration parameters.">GTI_CONFIG()</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gti__config_8h_source.html">gti_config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_i_e_l_d_1_1__is.html">_is</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Union of various parameter types.  <a href="union_f_i_e_l_d_1_1__is.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333">FIELD_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_e_l_d.html#ab23766d5eaa46c4191c3e0353cbced85">nType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of configuration parameter.  <a href="#ab23766d5eaa46c4191c3e0353cbced85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_e_l_d.html#a1c906a02ba7ab2a5372c2f1f2e9d387c">szName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of configuration parameter.  <a href="#a1c906a02ba7ab2a5372c2f1f2e9d387c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_e_l_d.html#ab5cad271caf7ec03fa0a107d9ef30cab">bCanBeEmpty</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag if configuration setting can be empty.  <a href="#ab5cad271caf7ec03fa0a107d9ef30cab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union <a class="el" href="union_f_i_e_l_d_1_1__is.html">FIELD::_is</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_e_l_d.html#a55251871b7234ecbc5adacb596062682">is</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Configuration parameter settings type for GTI_CONFIGPARAM_TYPE structure used by <a class="el" href="gti__config_8h.html#a054f3ba7228a85630588820c20caaf68" title="GTI_CONFIG() - Controls getting and setting configuration parameters.">GTI_CONFIG()</a>. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab5cad271caf7ec03fa0a107d9ef30cab"></a><!-- doxytag: member="FIELD::bCanBeEmpty" ref="ab5cad271caf7ec03fa0a107d9ef30cab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_f_i_e_l_d.html#ab5cad271caf7ec03fa0a107d9ef30cab">bCanBeEmpty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag if configuration setting can be empty. </p>

</div>
</div>
<a class="anchor" id="a55251871b7234ecbc5adacb596062682"></a><!-- doxytag: member="FIELD::is" ref="a55251871b7234ecbc5adacb596062682" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="union_f_i_e_l_d_1_1__is.html">FIELD::_is</a>  <a class="el" href="struct_f_i_e_l_d.html#a55251871b7234ecbc5adacb596062682">is</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab23766d5eaa46c4191c3e0353cbced85"></a><!-- doxytag: member="FIELD::nType" ref="ab23766d5eaa46c4191c3e0353cbced85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333">FIELD_TYPE</a> <a class="el" href="struct_f_i_e_l_d.html#ab23766d5eaa46c4191c3e0353cbced85">nType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of configuration parameter. </p>

</div>
</div>
<a class="anchor" id="a1c906a02ba7ab2a5372c2f1f2e9d387c"></a><!-- doxytag: member="FIELD::szName" ref="a1c906a02ba7ab2a5372c2f1f2e9d387c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_f_i_e_l_d.html#a1c906a02ba7ab2a5372c2f1f2e9d387c">szName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of configuration parameter. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gti__config_8h_source.html">gti_config.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
