<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: GTI_SYS_FEATURES_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>GTI_SYS_FEATURES_INFO Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GTI_SYS_FEATURES_INFO" -->
<p><em>Private</em>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gti__private_8h_source.html">gti_private.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html#ab44f62c1e328e05578da588ef17af018">nRevision</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html" title="Private.">GTI_SYS_FEATURES_INFO</a> revision number.  <a href="#ab44f62c1e328e05578da588ef17af018"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html#a8d045a1c725ffa7539b0855d54443c1d">pszName</a> [60]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name to be used in menus.  <a href="#a8d045a1c725ffa7539b0855d54443c1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html#a10d7e69dd07b1cb405d8f9b344e5bc0f">pszTooltip</a> [250]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name to use in the status bar.  <a href="#a10d7e69dd07b1cb405d8f9b344e5bc0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html#a27c414c0441464640e168e66ef58affe">nRequiresSelf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requirements to use the feature (self).  <a href="#a27c414c0441464640e168e66ef58affe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html#a85c90a7983107e424bddbcfad60305a6">nRequiresOthers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requirements to use the feature (others).  <a href="#a85c90a7983107e424bddbcfad60305a6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><em>Private</em>. </p>
<p>Feature information structure used by <a class="el" href="gti__private_8h.html#ad9668ff7c7e108c158510bc02e057b87" title="GTI_GET_ROUTER_SYSTEM_FEATURES_INFO() - Private.">GTI_GET_ROUTER_SYSTEM_FEATURES_INFO()</a>. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a85c90a7983107e424bddbcfad60305a6"></a><!-- doxytag: member="GTI_SYS_FEATURES_INFO::nRequiresOthers" ref="a85c90a7983107e424bddbcfad60305a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html#a85c90a7983107e424bddbcfad60305a6">nRequiresOthers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requirements to use the feature (others). </p>

</div>
</div>
<a class="anchor" id="a27c414c0441464640e168e66ef58affe"></a><!-- doxytag: member="GTI_SYS_FEATURES_INFO::nRequiresSelf" ref="a27c414c0441464640e168e66ef58affe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html#a27c414c0441464640e168e66ef58affe">nRequiresSelf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requirements to use the feature (self). </p>

</div>
</div>
<a class="anchor" id="ab44f62c1e328e05578da588ef17af018"></a><!-- doxytag: member="GTI_SYS_FEATURES_INFO::nRevision" ref="ab44f62c1e328e05578da588ef17af018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html#ab44f62c1e328e05578da588ef17af018">nRevision</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html" title="Private.">GTI_SYS_FEATURES_INFO</a> revision number. </p>

</div>
</div>
<a class="anchor" id="a8d045a1c725ffa7539b0855d54443c1d"></a><!-- doxytag: member="GTI_SYS_FEATURES_INFO::pszName" ref="a8d045a1c725ffa7539b0855d54443c1d" args="[60]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html#a8d045a1c725ffa7539b0855d54443c1d">pszName</a>[60]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name to be used in menus. </p>

</div>
</div>
<a class="anchor" id="a10d7e69dd07b1cb405d8f9b344e5bc0f"></a><!-- doxytag: member="GTI_SYS_FEATURES_INFO::pszTooltip" ref="a10d7e69dd07b1cb405d8f9b344e5bc0f" args="[250]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html#a10d7e69dd07b1cb405d8f9b344e5bc0f">pszTooltip</a>[250]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name to use in the status bar. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gti__private_8h_source.html">gti_private.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
