<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: FIELD_STRING_LIST Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>FIELD_STRING_LIST Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FIELD_STRING_LIST" -->
<p>String List choice parameter type for GTI_CONFIGPARAM_TYPE structure used by <a class="el" href="gti__config_8h.html#a054f3ba7228a85630588820c20caaf68" title="GTI_CONFIG() - Controls getting and setting configuration parameters.">GTI_CONFIG()</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gti__config_8h_source.html">gti_config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_e_l_d___s_t_r_i_n_g___l_i_s_t.html#ae7470ec34ac12272e1e8ff78454382f9">nItemCount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of strings in list.  <a href="#ae7470ec34ac12272e1e8ff78454382f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_e_l_d___s_t_r_i_n_g___l_i_s_t.html#a6c5f3a59b2fe7c585c1c79f597408349">aszItem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of strings to choose from.  <a href="#a6c5f3a59b2fe7c585c1c79f597408349"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_e_l_d___s_t_r_i_n_g___l_i_s_t.html#a2d706e4d86e7a501ec902d8794adada1">nIndex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index to chosen string.  <a href="#a2d706e4d86e7a501ec902d8794adada1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>String List choice parameter type for GTI_CONFIGPARAM_TYPE structure used by <a class="el" href="gti__config_8h.html#a054f3ba7228a85630588820c20caaf68" title="GTI_CONFIG() - Controls getting and setting configuration parameters.">GTI_CONFIG()</a>. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6c5f3a59b2fe7c585c1c79f597408349"></a><!-- doxytag: member="FIELD_STRING_LIST::aszItem" ref="a6c5f3a59b2fe7c585c1c79f597408349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="struct_f_i_e_l_d___s_t_r_i_n_g___l_i_s_t.html#a6c5f3a59b2fe7c585c1c79f597408349">aszItem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of strings to choose from. </p>

</div>
</div>
<a class="anchor" id="a2d706e4d86e7a501ec902d8794adada1"></a><!-- doxytag: member="FIELD_STRING_LIST::nIndex" ref="a2d706e4d86e7a501ec902d8794adada1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_f_i_e_l_d___s_t_r_i_n_g___l_i_s_t.html#a2d706e4d86e7a501ec902d8794adada1">nIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index to chosen string. </p>

</div>
</div>
<a class="anchor" id="ae7470ec34ac12272e1e8ff78454382f9"></a><!-- doxytag: member="FIELD_STRING_LIST::nItemCount" ref="ae7470ec34ac12272e1e8ff78454382f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_f_i_e_l_d___s_t_r_i_n_g___l_i_s_t.html#ae7470ec34ac12272e1e8ff78454382f9">nItemCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of strings in list. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gti__config_8h_source.html">gti_config.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
