<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: GTI_MEM_LEVEL_INFO_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>GTI_MEM_LEVEL_INFO_tag Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GTI_MEM_LEVEL_INFO_tag" -->
<p>Memory level structure used by <a class="el" href="gti__memory_8h.html#ac724a555ecb3c6b0dd3a02386a2bf6ab" title="GTI_GET_MEM_LEVEL_INFO() - Query for memory level definitions.">GTI_GET_MEM_LEVEL_INFO()</a> to define the bits for mem_access_id.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gti__memory_8h_source.html">gti_memory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___i_n_f_o__tag.html#af7406a3addb8a2e4b7bd88d3138f6f6b">nRevision</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Revision of this structure and GTI_MEM_LEVEL_ATTRIB structure.  <a href="#af7406a3addb8a2e4b7bd88d3138f6f6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546">GTI_MEM_ACCESS_BIT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___i_n_f_o__tag.html#afa0b855b49f6ba8eed1f9fb2df77c9f5">eBitType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines what type of bit this is (op, memory level, etc.).  <a href="#afa0b855b49f6ba8eed1f9fb2df77c9f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html">GTI_MEM_LEVEL_ATTRIB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___i_n_f_o__tag.html#ac59c42213f0d754a97fd4404b12f9249">pLevelAttribs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory level attributes when eBitType == GTI_MEM_ACCESS_MEM_LEVEL.  <a href="#ac59c42213f0d754a97fd4404b12f9249"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Memory level structure used by <a class="el" href="gti__memory_8h.html#ac724a555ecb3c6b0dd3a02386a2bf6ab" title="GTI_GET_MEM_LEVEL_INFO() - Query for memory level definitions.">GTI_GET_MEM_LEVEL_INFO()</a> to define the bits for mem_access_id. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="afa0b855b49f6ba8eed1f9fb2df77c9f5"></a><!-- doxytag: member="GTI_MEM_LEVEL_INFO_tag::eBitType" ref="afa0b855b49f6ba8eed1f9fb2df77c9f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__memory_8h.html#a474a97dffa09e6fb84fe048ec9c18546">GTI_MEM_ACCESS_BIT_TYPE</a> <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___i_n_f_o__tag.html#afa0b855b49f6ba8eed1f9fb2df77c9f5">eBitType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines what type of bit this is (op, memory level, etc.). </p>

</div>
</div>
<a class="anchor" id="af7406a3addb8a2e4b7bd88d3138f6f6b"></a><!-- doxytag: member="GTI_MEM_LEVEL_INFO_tag::nRevision" ref="af7406a3addb8a2e4b7bd88d3138f6f6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___i_n_f_o__tag.html#af7406a3addb8a2e4b7bd88d3138f6f6b">nRevision</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Revision of this structure and GTI_MEM_LEVEL_ATTRIB structure. </p>

</div>
</div>
<a class="anchor" id="ac59c42213f0d754a97fd4404b12f9249"></a><!-- doxytag: member="GTI_MEM_LEVEL_INFO_tag::pLevelAttribs" ref="ac59c42213f0d754a97fd4404b12f9249" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html">GTI_MEM_LEVEL_ATTRIB</a>* <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___i_n_f_o__tag.html#ac59c42213f0d754a97fd4404b12f9249">pLevelAttribs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Memory level attributes when eBitType == GTI_MEM_ACCESS_MEM_LEVEL. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gti__memory_8h_source.html">gti_memory.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
