<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: FIELD_STRING Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>FIELD_STRING Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FIELD_STRING" -->
<p>String parameter type for GTI_CONFIGPARAM_TYPE structure used by <a class="el" href="gti__config_8h.html#a054f3ba7228a85630588820c20caaf68" title="GTI_CONFIG() - Controls getting and setting configuration parameters.">GTI_CONFIG()</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gti__config_8h_source.html">gti_config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="gti__config_8h.html#a29375756efe393fadba31add2321c2c9">STRING_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_e_l_d___s_t_r_i_n_g.html#a61671d0b849b48d25cd3ef88ed62123e">nType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of string.  <a href="#a61671d0b849b48d25cd3ef88ed62123e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_e_l_d___s_t_r_i_n_g.html#a820a22650537c53c5851970e598acc5d">nMaxTextLength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of string.  <a href="#a820a22650537c53c5851970e598acc5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_e_l_d___s_t_r_i_n_g.html#a8f35c49c0c4cca4ba080fd8c2234093e">szText</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Content of string.  <a href="#a8f35c49c0c4cca4ba080fd8c2234093e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>String parameter type for GTI_CONFIGPARAM_TYPE structure used by <a class="el" href="gti__config_8h.html#a054f3ba7228a85630588820c20caaf68" title="GTI_CONFIG() - Controls getting and setting configuration parameters.">GTI_CONFIG()</a>. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a820a22650537c53c5851970e598acc5d"></a><!-- doxytag: member="FIELD_STRING::nMaxTextLength" ref="a820a22650537c53c5851970e598acc5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_f_i_e_l_d___s_t_r_i_n_g.html#a820a22650537c53c5851970e598acc5d">nMaxTextLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum length of string. </p>

</div>
</div>
<a class="anchor" id="a61671d0b849b48d25cd3ef88ed62123e"></a><!-- doxytag: member="FIELD_STRING::nType" ref="a61671d0b849b48d25cd3ef88ed62123e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gti__config_8h.html#a29375756efe393fadba31add2321c2c9">STRING_TYPE</a> <a class="el" href="struct_f_i_e_l_d___s_t_r_i_n_g.html#a61671d0b849b48d25cd3ef88ed62123e">nType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of string. </p>

</div>
</div>
<a class="anchor" id="a8f35c49c0c4cca4ba080fd8c2234093e"></a><!-- doxytag: member="FIELD_STRING::szText" ref="a8f35c49c0c4cca4ba080fd8c2234093e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_f_i_e_l_d___s_t_r_i_n_g.html#a8f35c49c0c4cca4ba080fd8c2234093e">szText</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Content of string. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gti__config_8h_source.html">gti_config.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
