<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: GTI_MEM_LEVEL_ATTRIB_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>GTI_MEM_LEVEL_ATTRIB_tag Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GTI_MEM_LEVEL_ATTRIB_tag" -->
<p>Memory level attribute structure to define memory levels used by <a class="el" href="gti__memory_8h.html#ac724a555ecb3c6b0dd3a02386a2bf6ab" title="GTI_GET_MEM_LEVEL_INFO() - Query for memory level definitions.">GTI_GET_MEM_LEVEL_INFO()</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gti__memory_8h_source.html">gti_memory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#ababe504a94fb5682b2f4d47ad3b10052">nMemLevel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory level, 0-15 (L1 cache = 1, L2 cache = 2, etc).  <a href="#ababe504a94fb5682b2f4d47ad3b10052"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#ac763132c7e19a07a1553d899384927d5">pszName</a> [MEM_LEVEL_MAX_NAME]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory level name (e.g.  <a href="#ac763132c7e19a07a1553d899384927d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a9fe5297584d0fc499633284846b93535">bIsBypassable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, this memory level can be bypassed.  <a href="#a9fe5297584d0fc499633284846b93535"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a16aad24001ba419c1e06c2aec921d2e2">bIsCache</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, this memory level is cache memory.  <a href="#a16aad24001ba419c1e06c2aec921d2e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#ac63e6d59d01f3178869b956747834181">nCacheLineSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache line size as an exponent of 2 (e.g.  <a href="#ac63e6d59d01f3178869b956747834181"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a6e798d75b3b74cf687f2321e73f256ba">bIsPaged</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, this is paged memory.  <a href="#a6e798d75b3b74cf687f2321e73f256ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a880d9570cb6c27441c8354e8ac0b6e58">bIsIO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, this is I/O memory space.  <a href="#a880d9570cb6c27441c8354e8ac0b6e58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#aac41812ad0f47dddeb29d7bfec9e89fb">bIsShared</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, this is shared memory.  <a href="#aac41812ad0f47dddeb29d7bfec9e89fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a9def766f7ace775a604f249cd14cbe90">bIsProgram</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, this is program (instruction) memory.  <a href="#a9def766f7ace775a604f249cd14cbe90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#ad5ee94c7b9b2a763bf673492d3a4435d">bIsData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, this is data memory.  <a href="#ad5ee94c7b9b2a763bf673492d3a4435d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a01ee61a41ada6b56ac9cd6cd3e9d3eaa">bIsExternal</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, this is external memory.  <a href="#a01ee61a41ada6b56ac9cd6cd3e9d3eaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#aad459dd4e15cfea480556aaa62f9d4e4">bIsTCM</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, this is tightly-coupled memory (TCM).  <a href="#aad459dd4e15cfea480556aaa62f9d4e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__memory_8h.html#a49b707c6d6f39ef2dae87057ddbdd8e0">REGION_SIZE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a26720d662ae182baf2c241d409d415c0">nTCMRegionSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">TCM region size as REGION_SIZE enum entry.  <a href="#a26720d662ae182baf2c241d409d415c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#aebf135c6dc850c44c444d6072a1af0d2">bCanBeProtected</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, this memory can be protected.  <a href="#aebf135c6dc850c44c444d6072a1af0d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#af55c91e3489307eb415d1bed1b8b74c3">bCanBeSecured</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, this memory can be secured.  <a href="#af55c91e3489307eb415d1bed1b8b74c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#acfca65efd0e2c573d55876b53833ebc6">bIsSimulatedDatalessCache</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, indicates simulated dataless cache (simulators only).  <a href="#acfca65efd0e2c573d55876b53833ebc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a13c0d586968cb21440b4629956323749">nCacheSizeInMAUs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of the cache in memory units.  <a href="#a13c0d586968cb21440b4629956323749"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a80e89f377cd34435bbc89668bde36b08">nVirtualAddressWidth</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual memory address bus width.  <a href="#a80e89f377cd34435bbc89668bde36b08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a3edbae1e4607cbf050868031757e1b22">nPhysicalAddressWidth</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical memory address bus width.  <a href="#a3edbae1e4607cbf050868031757e1b22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a36557b5d4c48be9a30a27a02fd6d312d">nStage2PhysicalAddressWidth</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical memory address bus width as seen by stage2.  <a href="#a36557b5d4c48be9a30a27a02fd6d312d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Memory level attribute structure to define memory levels used by <a class="el" href="gti__memory_8h.html#ac724a555ecb3c6b0dd3a02386a2bf6ab" title="GTI_GET_MEM_LEVEL_INFO() - Query for memory level definitions.">GTI_GET_MEM_LEVEL_INFO()</a>. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aebf135c6dc850c44c444d6072a1af0d2"></a><!-- doxytag: member="GTI_MEM_LEVEL_ATTRIB_tag::bCanBeProtected" ref="aebf135c6dc850c44c444d6072a1af0d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a> <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#aebf135c6dc850c44c444d6072a1af0d2">bCanBeProtected</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If true, this memory can be protected. </p>

</div>
</div>
<a class="anchor" id="af55c91e3489307eb415d1bed1b8b74c3"></a><!-- doxytag: member="GTI_MEM_LEVEL_ATTRIB_tag::bCanBeSecured" ref="af55c91e3489307eb415d1bed1b8b74c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a> <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#af55c91e3489307eb415d1bed1b8b74c3">bCanBeSecured</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If true, this memory can be secured. </p>

</div>
</div>
<a class="anchor" id="a9fe5297584d0fc499633284846b93535"></a><!-- doxytag: member="GTI_MEM_LEVEL_ATTRIB_tag::bIsBypassable" ref="a9fe5297584d0fc499633284846b93535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a> <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a9fe5297584d0fc499633284846b93535">bIsBypassable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If true, this memory level can be bypassed. </p>

</div>
</div>
<a class="anchor" id="a16aad24001ba419c1e06c2aec921d2e2"></a><!-- doxytag: member="GTI_MEM_LEVEL_ATTRIB_tag::bIsCache" ref="a16aad24001ba419c1e06c2aec921d2e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a> <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a16aad24001ba419c1e06c2aec921d2e2">bIsCache</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If true, this memory level is cache memory. </p>

</div>
</div>
<a class="anchor" id="ad5ee94c7b9b2a763bf673492d3a4435d"></a><!-- doxytag: member="GTI_MEM_LEVEL_ATTRIB_tag::bIsData" ref="ad5ee94c7b9b2a763bf673492d3a4435d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a> <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#ad5ee94c7b9b2a763bf673492d3a4435d">bIsData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If true, this is data memory. </p>

</div>
</div>
<a class="anchor" id="a01ee61a41ada6b56ac9cd6cd3e9d3eaa"></a><!-- doxytag: member="GTI_MEM_LEVEL_ATTRIB_tag::bIsExternal" ref="a01ee61a41ada6b56ac9cd6cd3e9d3eaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a> <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a01ee61a41ada6b56ac9cd6cd3e9d3eaa">bIsExternal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If true, this is external memory. </p>

</div>
</div>
<a class="anchor" id="a880d9570cb6c27441c8354e8ac0b6e58"></a><!-- doxytag: member="GTI_MEM_LEVEL_ATTRIB_tag::bIsIO" ref="a880d9570cb6c27441c8354e8ac0b6e58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a> <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a880d9570cb6c27441c8354e8ac0b6e58">bIsIO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If true, this is I/O memory space. </p>

</div>
</div>
<a class="anchor" id="a6e798d75b3b74cf687f2321e73f256ba"></a><!-- doxytag: member="GTI_MEM_LEVEL_ATTRIB_tag::bIsPaged" ref="a6e798d75b3b74cf687f2321e73f256ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a> <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a6e798d75b3b74cf687f2321e73f256ba">bIsPaged</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If true, this is paged memory. </p>

</div>
</div>
<a class="anchor" id="a9def766f7ace775a604f249cd14cbe90"></a><!-- doxytag: member="GTI_MEM_LEVEL_ATTRIB_tag::bIsProgram" ref="a9def766f7ace775a604f249cd14cbe90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a> <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a9def766f7ace775a604f249cd14cbe90">bIsProgram</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If true, this is program (instruction) memory. </p>

</div>
</div>
<a class="anchor" id="aac41812ad0f47dddeb29d7bfec9e89fb"></a><!-- doxytag: member="GTI_MEM_LEVEL_ATTRIB_tag::bIsShared" ref="aac41812ad0f47dddeb29d7bfec9e89fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a> <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#aac41812ad0f47dddeb29d7bfec9e89fb">bIsShared</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If true, this is shared memory. </p>

</div>
</div>
<a class="anchor" id="acfca65efd0e2c573d55876b53833ebc6"></a><!-- doxytag: member="GTI_MEM_LEVEL_ATTRIB_tag::bIsSimulatedDatalessCache" ref="acfca65efd0e2c573d55876b53833ebc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a> <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#acfca65efd0e2c573d55876b53833ebc6">bIsSimulatedDatalessCache</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If true, indicates simulated dataless cache (simulators only). </p>

</div>
</div>
<a class="anchor" id="aad459dd4e15cfea480556aaa62f9d4e4"></a><!-- doxytag: member="GTI_MEM_LEVEL_ATTRIB_tag::bIsTCM" ref="aad459dd4e15cfea480556aaa62f9d4e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">bool</a> <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#aad459dd4e15cfea480556aaa62f9d4e4">bIsTCM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If true, this is tightly-coupled memory (TCM). </p>

</div>
</div>
<a class="anchor" id="ac63e6d59d01f3178869b956747834181"></a><!-- doxytag: member="GTI_MEM_LEVEL_ATTRIB_tag::nCacheLineSize" ref="ac63e6d59d01f3178869b956747834181" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#ac63e6d59d01f3178869b956747834181">nCacheLineSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cache line size as an exponent of 2 (e.g. </p>
<p>7 = 128 byte cache line). </p>

</div>
</div>
<a class="anchor" id="a13c0d586968cb21440b4629956323749"></a><!-- doxytag: member="GTI_MEM_LEVEL_ATTRIB_tag::nCacheSizeInMAUs" ref="a13c0d586968cb21440b4629956323749" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a13c0d586968cb21440b4629956323749">nCacheSizeInMAUs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum size of the cache in memory units. </p>

</div>
</div>
<a class="anchor" id="ababe504a94fb5682b2f4d47ad3b10052"></a><!-- doxytag: member="GTI_MEM_LEVEL_ATTRIB_tag::nMemLevel" ref="ababe504a94fb5682b2f4d47ad3b10052" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#ababe504a94fb5682b2f4d47ad3b10052">nMemLevel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Memory level, 0-15 (L1 cache = 1, L2 cache = 2, etc). </p>

</div>
</div>
<a class="anchor" id="a3edbae1e4607cbf050868031757e1b22"></a><!-- doxytag: member="GTI_MEM_LEVEL_ATTRIB_tag::nPhysicalAddressWidth" ref="a3edbae1e4607cbf050868031757e1b22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a3edbae1e4607cbf050868031757e1b22">nPhysicalAddressWidth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Physical memory address bus width. </p>

</div>
</div>
<a class="anchor" id="a36557b5d4c48be9a30a27a02fd6d312d"></a><!-- doxytag: member="GTI_MEM_LEVEL_ATTRIB_tag::nStage2PhysicalAddressWidth" ref="a36557b5d4c48be9a30a27a02fd6d312d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a36557b5d4c48be9a30a27a02fd6d312d">nStage2PhysicalAddressWidth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Physical memory address bus width as seen by stage2. </p>

</div>
</div>
<a class="anchor" id="a26720d662ae182baf2c241d409d415c0"></a><!-- doxytag: member="GTI_MEM_LEVEL_ATTRIB_tag::nTCMRegionSize" ref="a26720d662ae182baf2c241d409d415c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__memory_8h.html#a49b707c6d6f39ef2dae87057ddbdd8e0">REGION_SIZE_T</a> <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a26720d662ae182baf2c241d409d415c0">nTCMRegionSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TCM region size as REGION_SIZE enum entry. </p>

</div>
</div>
<a class="anchor" id="a80e89f377cd34435bbc89668bde36b08"></a><!-- doxytag: member="GTI_MEM_LEVEL_ATTRIB_tag::nVirtualAddressWidth" ref="a80e89f377cd34435bbc89668bde36b08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a80e89f377cd34435bbc89668bde36b08">nVirtualAddressWidth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Virtual memory address bus width. </p>

</div>
</div>
<a class="anchor" id="ac763132c7e19a07a1553d899384927d5"></a><!-- doxytag: member="GTI_MEM_LEVEL_ATTRIB_tag::pszName" ref="ac763132c7e19a07a1553d899384927d5" args="[MEM_LEVEL_MAX_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#ac763132c7e19a07a1553d899384927d5">pszName</a>[MEM_LEVEL_MAX_NAME]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Memory level name (e.g. </p>
<p>"L1D", "L1P Cache", "L2"). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gti__memory_8h_source.html">gti_memory.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
