<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: GTI_STAT_STRUCT_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>GTI_STAT_STRUCT_ Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GTI_STAT_STRUCT_" -->
<p>Status return structure for <a class="el" href="gti__status_8h.html#aae25b5e664da5717685fb283aed9c68c" title="GTI_STAT_EX2() - Retrieve extended status of the target device.">GTI_STAT_EX2()</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gti__status_8h_source.html">gti_status.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418">GTI_STAT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#a10852f675b90729fa2700aa30362e332">exeState</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution status.  <a href="#a10852f675b90729fa2700aa30362e332"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418">GTI_STAT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#a82622725addf7800b5c3c5ef272e3586">powerStatus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Power status.  <a href="#a82622725addf7800b5c3c5ef272e3586"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418">GTI_STAT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#aa63187a2b121ab72df1811a00decd688">resetStatus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset status.  <a href="#aa63187a2b121ab72df1811a00decd688"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418">GTI_STAT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#a649cdb762f708150e60c77c05c4d9194">secureStatus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Secure status.  <a href="#a649cdb762f708150e60c77c05c4d9194"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418">GTI_STAT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#a5a90676b4b718fc18b74fde7a9b3fa24">connectionStatus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection status.  <a href="#a5a90676b4b718fc18b74fde7a9b3fa24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418">GTI_STAT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#a4aee1d21a3ecf00cb5611f1dcc604399">errorStatus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error status.  <a href="#a4aee1d21a3ecf00cb5611f1dcc604399"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418">GTI_STAT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#ab3bdf5160a3157f5072a23ae9caffd78">miscStatus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Misc.  <a href="#ab3bdf5160a3157f5072a23ae9caffd78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418">GTI_STAT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#ad8f2ee37a777a22f79b893983ed0ceee">rewindStatus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewind status (only valid for simulators).  <a href="#ad8f2ee37a777a22f79b893983ed0ceee"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Status return structure for <a class="el" href="gti__status_8h.html#aae25b5e664da5717685fb283aed9c68c" title="GTI_STAT_EX2() - Retrieve extended status of the target device.">GTI_STAT_EX2()</a>. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5a90676b4b718fc18b74fde7a9b3fa24"></a><!-- doxytag: member="GTI_STAT_STRUCT_::connectionStatus" ref="a5a90676b4b718fc18b74fde7a9b3fa24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418">GTI_STAT_TYPE</a> <a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#a5a90676b4b718fc18b74fde7a9b3fa24">connectionStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connection status. </p>

</div>
</div>
<a class="anchor" id="a4aee1d21a3ecf00cb5611f1dcc604399"></a><!-- doxytag: member="GTI_STAT_STRUCT_::errorStatus" ref="a4aee1d21a3ecf00cb5611f1dcc604399" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418">GTI_STAT_TYPE</a> <a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#a4aee1d21a3ecf00cb5611f1dcc604399">errorStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error status. </p>

</div>
</div>
<a class="anchor" id="a10852f675b90729fa2700aa30362e332"></a><!-- doxytag: member="GTI_STAT_STRUCT_::exeState" ref="a10852f675b90729fa2700aa30362e332" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418">GTI_STAT_TYPE</a> <a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#a10852f675b90729fa2700aa30362e332">exeState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execution status. </p>

</div>
</div>
<a class="anchor" id="ab3bdf5160a3157f5072a23ae9caffd78"></a><!-- doxytag: member="GTI_STAT_STRUCT_::miscStatus" ref="ab3bdf5160a3157f5072a23ae9caffd78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418">GTI_STAT_TYPE</a> <a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#ab3bdf5160a3157f5072a23ae9caffd78">miscStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Misc. </p>
<p>status. </p>

</div>
</div>
<a class="anchor" id="a82622725addf7800b5c3c5ef272e3586"></a><!-- doxytag: member="GTI_STAT_STRUCT_::powerStatus" ref="a82622725addf7800b5c3c5ef272e3586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418">GTI_STAT_TYPE</a> <a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#a82622725addf7800b5c3c5ef272e3586">powerStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Power status. </p>

</div>
</div>
<a class="anchor" id="aa63187a2b121ab72df1811a00decd688"></a><!-- doxytag: member="GTI_STAT_STRUCT_::resetStatus" ref="aa63187a2b121ab72df1811a00decd688" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418">GTI_STAT_TYPE</a> <a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#aa63187a2b121ab72df1811a00decd688">resetStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset status. </p>

</div>
</div>
<a class="anchor" id="ad8f2ee37a777a22f79b893983ed0ceee"></a><!-- doxytag: member="GTI_STAT_STRUCT_::rewindStatus" ref="ad8f2ee37a777a22f79b893983ed0ceee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418">GTI_STAT_TYPE</a> <a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#ad8f2ee37a777a22f79b893983ed0ceee">rewindStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rewind status (only valid for simulators). </p>

</div>
</div>
<a class="anchor" id="a649cdb762f708150e60c77c05c4d9194"></a><!-- doxytag: member="GTI_STAT_STRUCT_::secureStatus" ref="a649cdb762f708150e60c77c05c4d9194" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418">GTI_STAT_TYPE</a> <a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#a649cdb762f708150e60c77c05c4d9194">secureStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Secure status. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gti__status_8h_source.html">gti_status.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
