<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: GTI_PROCESSOR_ID Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>GTI_PROCESSOR_ID Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GTI_PROCESSOR_ID" -->
<p><em>Private</em>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gti__private_8h_source.html">gti_private.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___p_r_o_c_e_s_s_o_r___i_d.html#a4e35b6f159d242a0dadfd75a39108be6">m_nType</a>: 3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Type, bits 2.  <a href="#a4e35b6f159d242a0dadfd75a39108be6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___p_r_o_c_e_s_s_o_r___i_d.html#a6c5826775491185a3109130c70dc2e7f">m_nRevision</a>: 7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Revision, bits 9.  <a href="#a6c5826775491185a3109130c70dc2e7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___p_r_o_c_e_s_s_o_r___i_d.html#ae6ce9a9b0407ce53611e050914b7050b">m_nSubFamily</a>: 12</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub-Family, bits 21..10.  <a href="#ae6ce9a9b0407ce53611e050914b7050b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___p_r_o_c_e_s_s_o_r___i_d.html#a1a1ea528f05836bd1266ada2a3a25ede">m_nFamily</a>: 10</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Family, bits 31..22.  <a href="#a1a1ea528f05836bd1266ada2a3a25ede"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><em>Private</em>. </p>
<p>Proc ID structure. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1a1ea528f05836bd1266ada2a3a25ede"></a><!-- doxytag: member="GTI_PROCESSOR_ID::m_nFamily" ref="a1a1ea528f05836bd1266ada2a3a25ede" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="struct_g_t_i___p_r_o_c_e_s_s_o_r___i_d.html#a1a1ea528f05836bd1266ada2a3a25ede">m_nFamily</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Family, bits 31..22. </p>

</div>
</div>
<a class="anchor" id="a6c5826775491185a3109130c70dc2e7f"></a><!-- doxytag: member="GTI_PROCESSOR_ID::m_nRevision" ref="a6c5826775491185a3109130c70dc2e7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="struct_g_t_i___p_r_o_c_e_s_s_o_r___i_d.html#a6c5826775491185a3109130c70dc2e7f">m_nRevision</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Revision, bits 9. </p>
<p>. 3. </p>

</div>
</div>
<a class="anchor" id="ae6ce9a9b0407ce53611e050914b7050b"></a><!-- doxytag: member="GTI_PROCESSOR_ID::m_nSubFamily" ref="ae6ce9a9b0407ce53611e050914b7050b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="struct_g_t_i___p_r_o_c_e_s_s_o_r___i_d.html#ae6ce9a9b0407ce53611e050914b7050b">m_nSubFamily</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sub-Family, bits 21..10. </p>

</div>
</div>
<a class="anchor" id="a4e35b6f159d242a0dadfd75a39108be6"></a><!-- doxytag: member="GTI_PROCESSOR_ID::m_nType" ref="a4e35b6f159d242a0dadfd75a39108be6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="struct_g_t_i___p_r_o_c_e_s_s_o_r___i_d.html#a4e35b6f159d242a0dadfd75a39108be6">m_nType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device Type, bits 2. </p>
<p>. 0. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gti__private_8h_source.html">gti_private.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:36 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
