<!DOCTYPE html>

<link rel="import" href="../../components/font-roboto/font-roboto.html">

<dom-module id="ti-dbgtrc-vaadin-styles" theme-for="vaadin-grid">
    <template>
        <style>
           [part~="cell"] {
                font-family: Roboto, sans-serif;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                font-weight: 400;
                font-size: 14px;
                min-height: 1.5rem;
            }
            :host(.config-dialog) [part~="cell"] ::slotted(vaadin-grid-cell-content) {
                padding: 3px 7px 3px 7px;
            }
            [part~="cell"] ::slotted(vaadin-grid-cell-content) {
                padding: 3px 7px 3px 7px;
            }
            [part~="header-cell"]:not(.groupheader) {
                white-space: normal;
                background-color: #fafafa;
            }
            [part~="body-cell"] {
                white-space: nowrap;
            }
            :host(:not([theme~="no-row-borders"])) [part~="row"][first] [part~="cell"]:not([part~="details-cell"]) {
                min-height: 1.5rem;
            }
            [part~="row"]:only-child [part~="header-cell"] {
                min-height: 2.25rem;
            }
            :host(.runTabular)[part~="row"][selected] [part~="cell"]:not([part~="details-cell"]) {
                background-color: #f00;
            }

        </style>
    </template>
</dom-module>

<dom-module id="ti-dbgtrc-vaadin-checkbox-styles" theme-for="vaadin-checkbox">
    <template>
        <style>
            label [part="checkbox"] {
                background-color: #ccc;
            }            
            :host([checked]) label [part~="checkbox"] {
                background-color: #115566;
            }
        </style>
    </template>
</dom-module>