/*******************************************************************/ 
/* This GEL file is loaded on the command line of Code Composer    */
/* The StartUp() function is called every time you start           */
/* Code Composer.  You can customize this function to              */
/* initialize wait states or to perform other initialization.      */
/*                                                                 */
/* Attila L3 DSS     			     						   */
/*                                                                 */
/*                                                                 */
/*  Author: Salamito thomas				     					   */
/*******************************************************************/
memorymap_init_L3_DSS()
{
    GEL_MapAddStr(0x58000000, 0, 0x00001000, "R|W|AS4", 0);  /* DSS registers */
    GEL_MapAddStr(0x58001000, 0, 0x00001000, "R|W|AS4", 0);  /* DISPC */
    GEL_MapAddStr(0x58002000, 0, 0x00001000, "R|W|AS4", 0);  /* RFBI */
    GEL_MapAddStr(0x58003000, 0, 0x00001000, "R|W|AS4", 0);  /* VENC */
    GEL_MapAddStr(0x58004000, 0, 0x00001000, "R|W|AS4", 0);  /* DSI1 */
    GEL_MapAddStr(0x58005000, 0, 0x00001000, "R|W|AS4", 0);  /* DSI2 */
    GEL_MapAddStr(0x58006000, 0, 0x00001000, "R|W|AS4", 0);  /* HDMI */
    GEL_MapAddStr(0x58007000, 0, 0x00001000, "R|W|AS4", 0);  /* HDCP */
}
    
 
    
    
