<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>EnergyTrace API: Getting Started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Getting Started </h1>  </div>
</div>
<div class="contents">
<p>This section describes the mechanism to integrate EnergyTrace solution.</p>
<h2><a class="anchor" id="Prerequisites"></a>
A. Prerequisites</h2>
<ol type="1">
<li>Please read the MainPage for information on supported devices.</li>
<li>The details described here assume that the EnergyTrace mechanism is being integrated while using TI Emulation Cortex M driver library.</li>
<li>The implementation requiures knowledge of the GTI APIs. The details of this can be found in the GTI_API documenation.</li>
<li>Requires the minimum supported emupack listed in Introduction.</li>
<li>When using the GTI APIs the target connection is made via board configuration files. Sample board configuration files can be found in the board_config folder in the package.</li>
</ol>
<hr/>
<h2><a class="anchor" id="Hardware"></a>
B. Special hardware handling</h2>
<h3><a class="anchor" id="XDS110-Pod"></a>
1. Standalone XDS110 Debug Probe with/without ETHDR Add-on</h3>
<p>TI has a Standalone XDS110 Probe which also supports EnergyTrace as indicated in the Introduction. EnergyTrace measurements require that the XDS110 probe supply power to the target. This is done by default for launchpads with on-board XDS110 and so they do not require any special handling. However for the Standalone XDS110, the supply needs to be setup explicitly. The details for this are listed here:</p>
<h4><a class="anchor" id="Hardware-Setup"></a>
1a. Standalone XDS110 Probe Hardware Setup</h4>
<p>The documentation on the hardware setup for EnergyTrace can be found in the following User's Guides:</p>
<ol type="1">
<li>XDS110 Debug Probe User's Guide: <a href="http://www.ti.com/lit/ug/sprui94/sprui94.pdf">http://www.ti.com/lit/ug/sprui94/sprui94.pdf</a></li>
<li>ETHDR Add-On User's Guide: <a href="http://www.ti.com/lit/ug/spruie1a/spruie1a.pdf">http://www.ti.com/lit/ug/spruie1a/spruie1a.pdf</a></li>
</ol>
<h4><a class="anchor" id="Boardconfig"></a>
1b. Board configuration file setup</h4>
<p>The information that XDS110 must supply power and the voltage level of the supply is provided to the emulation stack via the board configuration file. The Standalone XDS110 can supply power with a voltage range of 1.8V to 3.6V. See the example board config file named "MSP432_XDS110_SWD_PROBE_POWER.dat". The following lines in the first section of the board config file convey the supply information as probe supplied power at 3.3V. These lines must exist as specified in the sample board config file if the XDS110 standalone probe is to supply power for EnergyTrace.</p>
<div class="fragment"><pre class="fragment"> pod_supply=1
 pod_voltage_selection=1
 pod_voltage=3.3
</pre></div><p>The client can make the power supply information as a user configuration. Depending on the selection the board config file can be modified as below:</p>
<ol type="1">
<li>User configures - XDS110 with Target supplied power (self-powered) <br/>
 Example: MSP432_XDS110_SWD_SELF_POWER.dat <div class="fragment"><pre class="fragment"> pod_supply=0
 pod_voltage_selection=0
 pod_voltage=0
</pre></div></li>
<li>User configures - XDS110 with Probe supplied power of voltage &lt;x_volts&gt; <br/>
 Example: MSP432_XDS110_SWD_PROBE_POWER.dat <div class="fragment"><pre class="fragment"> pod_supply=1
 pod_voltage_selection=1
 pod_voltage=&lt;x_vols&gt;
</pre></div></li>
</ol>
<dl class="note"><dt><b>Note:</b></dt><dd>If the target has a fixed voltage level that does not change then the board configuration with the supply voltage settings enabled to the fixed voltage level can be used for all of the 3 scenarios:<ol type="1">
<li>Launchpad with on-board XDS110 (the emulation stack ignores the supply settings for launchpads).</li>
<li>XDS110 Standalone debug probe with self-powered launchpad (JTAG connection only between standalone XDS110 and target).</li>
<li>XDS110 Standalone debug probe powering the launchpad (JTAG and supply connections between standalone XDS110 and target).</li>
</ol>
</dd></dl>
<p><br/>
 </p>
<h3><a class="anchor" id="CC-Dig-state"></a>
2. CC26/13xx digital state (ET++)</h3>
<p>The digital state scanning is only available when using 4-pin cJTAG protocol. If the target is configured for 2-pin cJTAG protocol then on starting EnergyTrace as described in section 2c. below the client will be notified with an error message <em>"ET++ (digital state scanning) is NOT supported with 2-pin cJTAG protocol. Please change target configuration to 4-pin cJTAG protocol"</em></p>
<hr/>
<h2><a class="anchor" id="Known-Issues"></a>
C. Known Issues</h2>
<p>None</p>
<hr/>
<h2><a class="anchor" id="Changes"></a>
D. Changes</h2>
<p>None</p>
<hr/>
<h2><a class="anchor" id="Implementation-Details"></a>
E. Implementation Details</h2>
<h3><a class="anchor" id="Step1"></a>
Step 1: Create EnergyTrace factory handle</h3>
<dl class="user"><dt><b></b></dt><dd>Once the client connects to the Cortex M core via the GTI_CONNECT API call, the client can call the GTI_QUERY_INTERFACE API to get the EnergyTrace data stream factory handle. The factory handle returned is an instance of the class <a class="el" href="class_g_t_i_callbacks_1_1_i_data_stream_factory.html">GTICallbacks::IDataStreamFactory</a>.</dd></dl>
<dl class="user"><dt><b></b></dt><dd><b>GTI_QUERY_INTERFACE</b> <br/>
 <br/>
 Input Parameter List: <br/>
 <br/>
 <table class="doxtable">
<tr>
<th>Parameter </th><th>Description </th><th>Value From Client </th><th>Successful return from GTI driver </th><th>Failed return from GTI driver </th></tr>
<tr>
<td>hpid </td><td>[in] GTI API instance handle </td><td>(GTI handle passed in by client) </td><td>NA </td><td>NA </td></tr>
<tr>
<td>feature_name </td><td>[in] Requested feature name. </td><td>"GTIDataStreamFactory" </td><td>NA </td><td>NA </td></tr>
<tr>
<td>version </td><td>[in] Requested feature version </td><td>1 </td><td>NA </td><td>NA </td></tr>
<tr>
<td>feature_handle </td><td>[out] Function pointer to the feature. </td><td>(pointer passed in by client) </td><td><a class="el" href="class_g_t_i_callbacks_1_1_i_data_stream_factory.html">GTICallbacks::IDataStreamFactory</a> handle (non-null) </td><td>no handle (null) </td></tr>
<tr>
<td>supported_version </td><td>[out] Feature version supported. </td><td>(pointer passed in by client) </td><td>EnergyTrace feature version (1) </td><td>EnergyTrace feature version (0) </td></tr>
<tr>
<td>error </td><td>[out] Reason for error return. </td><td>(pointer passed in by client) </td><td>EnergyTrace error (0) </td><td>EnergyTrace error (0) </td></tr>
<tr>
<td>obj_inst </td><td>[out] Object instance to use with feature. </td><td>(pointer passed in by client) </td><td>unused (null) </td><td>unused (null) </td></tr>
</table>
<br/>
 Return Code: <br/>
 <br/>
 <table class="doxtable">
<tr>
<th>Return code </th><th>Description </th><th>Successful return from GTI driver </th><th>Failed return from GTI driver </th></tr>
<tr>
<td>GTI_RETURN_TYPE </td><td>[out] Return code </td><td>0 </td><td>-1 </td></tr>
</table>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd>If the <a class="el" href="class_g_t_i_callbacks_1_1_i_data_stream_factory.html">GTICallbacks::IDataStreamFactory</a> handle returned is a null or the Return code then EnergyTrace is NOT supported by the target. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>If the <a class="el" href="class_g_t_i_callbacks_1_1_i_data_stream_factory.html">GTICallbacks::IDataStreamFactory</a> handle is non-null and Return code is 0 then the target supports at least one of the following types of EnergyTrace modes: </dd></dl>
<dl class="user"><dt><b></b></dt><dd><ol type="1">
<li>Energy + DigitalState</li>
<li>Energy-only</li>
<li>DigitalState-only </li>
</ol>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd>The supported mode can be determined by using the <a class="el" href="class_g_t_i_callbacks_1_1_i_data_stream_factory.html">GTICallbacks::IDataStreamFactory</a> handle to create a stream handle of the given mode. If the stream creation succeeds then the mode is supported else the mode is not supported. Stream creation, getting data, destruction etc is explained in detail in the next section.</dd></dl>
<p><br/>
 </p>
<h3><a class="anchor" id="Step2"></a>
Step 2: Create EnergyTrace data stream</h3>
<dl class="user"><dt><b></b></dt><dd>The <a class="el" href="class_g_t_i_callbacks_1_1_i_data_stream_factory.html#a9677f17c354174c0e3c92da9df653487">GTICallbacks::IDataStreamFactory::CreateDataStream</a> API can be used to create a stream handle. The client can request the stream to be created with certain properties using the <b>pSetupData</b> parameter. If the stream creation succeeds, it returns a non-null instance of class <a class="el" href="class_g_t_i_callbacks_1_1_i_data_stream.html">GTICallbacks::IDataStream</a> as well as returns Notification callbacks. The IDataNotification callback is used to send the EnergyTrace data from the target to the client. If there is any error during the time the stream is valid, then the error is sent to the client via the <a class="el" href="class_g_t_i_callbacks_1_1_i_error_notification.html">GTICallbacks::IErrorNotification</a> callback. <br/>
 <br/>
 <b>2a. pSetupData</b> <br/>
 <br/>
 The pSetupData parameter is expected to be a datastructure of unsigned integer array of 5 elements specifying the properties of the stream the client wishes to create. The client needs to pass this in to the API as a char * pointer. <br/>
 The elements in the setup array are as below: <br/>
 <table class="doxtable">
<tr>
<th>Element </th><th>Description </th><th>Possible values </th></tr>
<tr>
<td>unsigned int [0] </td><td>Stream Mode </td><td>0 : Energy-only <br/>
 1 : DigitalState-only <br/>
 2 : Energy + DigitalState </td></tr>
<tr>
<td>unsigned int [1] </td><td>Deprecated </td><td>Unused </td></tr>
<tr>
<td>unsigned int [2] </td><td>Deprecated </td><td>Unused </td></tr>
<tr>
<td>unsigned int [3] </td><td>Stream Range </td><td>0 : Low Range <br/>
 1 : High Range <br/>
 <em>NOTE : This field is only used when ETHDR Add-On is used with XDS110 Standalone Probe. <br/>
 For launchpads and base XDS110 Standalone Probe with ET-MSP, this field is ignored as these don't support 2 ranges.</em> </td></tr>
</table>
<br/>
 <b>2b. IDataNotification </b> <br/>
 <br/>
 Once a valid data stream is created via the <a class="el" href="class_g_t_i_callbacks_1_1_i_data_stream_factory.html#a9677f17c354174c0e3c92da9df653487">GTICallbacks::IDataStreamFactory::CreateDataStream</a> API, the driver uses the IDataNotification instance passed in by the client to push out EnergyTrace data. This is done via the IDataNotification::OnData callback. The client can read the EnergyTrace data via this callback. <br/>
 <br/>
 The data received by the client has the following format: <br/>
 <table class="doxtable">
<tr>
<th>EnergyTrace Mode </th><th>Packet Size (nBufferSize) </th><th>Description (pBuffer) </th></tr>
<tr>
<td>Energy-Only </td><td>18 bytes </td><td>byte[0] : 1-byte header ID (value is 8 for this mode) <br/>
 byte[1:7] : 7-bytes of timestamp in uSec <br/>
 byte[8:11] : 4-bytes of current in nA units <br/>
 byte[12:13] : 2-bytes of voltage in mV units <br/>
 byte[14:17] : 4-bytes of energy in 0.1 uJ units <br/>
 </td></tr>
<tr>
<td>Energy + DigitalState </td><td>26 bytes </td><td>byte[0] : 1-byte header ID (value is 7 for this mode) <br/>
 byte[1:7] : 7-bytes of timestamp in uSec <br/>
 byte[8:15] : 8-bytes of digital state (interpretation is device dependent) <br/>
 byte[16:19] : 4-bytes of current in nA units <br/>
 byte[20:21] : 2-bytes of voltage in mV units <br/>
 byte[22:25] : 4-bytes of energy in 0.1 uJ units <br/>
 </td></tr>
<tr>
<td>DigitalState-only </td><td>26 bytes </td><td><p class="starttd">byte[0] : 1-byte header ID (value is 7 for this mode) <br/>
 byte[1:7] : 7-bytes of timestamp in uSec <br/>
 byte[8:15] : 8-bytes of digital state (interpretation is device dependent) <br/>
 byte[16:19] : 4-bytes of current in nA units (value always 0 for this mode as there is no analog data) <br/>
 byte[20:21] : 2-bytes of voltage in mV units (value always 0 for this mode as there is no analog data) <br/>
 byte[22:25] : 4-bytes of energy in 0.1 uJ units (value always 0 for this mode as there is no analog data) <br/>
</p>
<p class="endtd"></p>
</td></tr>
</table>
<br/>
 <br/>
 <b>2c. IErrorNotification</b> <br/>
 <br/>
 The <a class="el" href="class_g_t_i_callbacks_1_1_i_error_notification.html#a0c1d8d8e41ec86a9f70fa3a45c5be290">GTICallbacks::IErrorNotification::OnError</a> API is called by the driver when an error needs to be reported to the client.</dd></dl>
<p><br/>
 </p>
<h3><a class="anchor" id="Step3"></a>
Step 3: Destroy EnergyTrace data stream</h3>
<dl class="user"><dt><b></b></dt><dd>Once the client is done using the data stream it should destroy it using the <a class="el" href="class_g_t_i_callbacks_1_1_i_data_stream.html#a0e4fc74e0b4ce868386b5c482656e7a4">GTICallbacks::IDataStream::Disable</a> API. Once this API is called, the stream must never be used again.</dd></dl>
<hr/>
<h2><a class="anchor" id="DataRate"></a>
F. Client Data Rate Requirement</h2>
<p>Depending on the EnergyTrace analog technology and Mode being used, the data throughput at the client will vary. The table below indicates the data handling capacity of the client required for each of the modes:</p>
<table class="doxtable">
<tr>
<th>Hardware </th><th>EnergyTrace techology </th><th>Mode </th><th>Data Rate </th></tr>
<tr>
<td rowspan="2">MSP432P4x launchpad </td><td rowspan="2">ET-MSP </td><td>Energy-only </td><td>2K sampling * 18 bytes = 36 Kbytes/sec </td></tr>
<tr>
<td>Energy + DigitalState </td><td>2K sampling * 26 bytes = 52 Kbytes/sec </td></tr>
<tr>
<td rowspan="2">CC26x2/13x2 launchpad </td><td rowspan="2">ETHDR </td><td>Energy-only </td><td>256K sampling * 18 bytes = 4.6 Mbytes/sec </td></tr>
<tr>
<td>Energy + DigitalState </td><td>256K sampling * 26 bytes = 6.65 Mbytes/sec </td></tr>
<tr>
<td>CC26x0/13x0 launchpad </td><td>No Analog Hardware </td><td>DigitalState-only </td><td>256K sampling * 26 bytes = 6.65 Mbytes/sec </td></tr>
<tr>
<td rowspan="2">Standalone XDS110 Debug Probe (Base only) </td><td rowspan="2">ET-MSP </td><td>Energy-only </td><td>2K sampling * 18 bytes = 36 Kbytes/sec </td></tr>
<tr>
<td>Energy + DigitalState </td><td>2K sampling * 26 bytes = 52 Kbytes/sec </td></tr>
<tr>
<td rowspan="2">Standalone XDS110 Debug Probe with ETHDR Add-on </td><td rowspan="2">ETHDR </td><td>Energy-only </td><td>256K sampling * 18 bytes = 4.6 Mbytes/sec </td></tr>
<tr>
<td>Energy + DigitalState </td><td>256K sampling * 26 bytes = 6.65 Mbytes/sec </td></tr>
</table>
<p><br/>
 <br/>
 </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:37 for EnergyTrace API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
