<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>EnergyTrace API: Alphabetical List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Data Structure Index</h1>  </div>
</div>
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_I">I</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="class_g_t_i_callbacks_1_1_i_data_notification.html">IDataNotification</a> (<a class="el" href="namespace_g_t_i_callbacks.html">GTICallbacks</a>)&#160;&#160;&#160;</td><td><a class="el" href="class_g_t_i_callbacks_1_1_i_data_stream.html">IDataStream</a> (<a class="el" href="namespace_g_t_i_callbacks.html">GTICallbacks</a>)&#160;&#160;&#160;</td><td><a class="el" href="class_g_t_i_callbacks_1_1_i_data_stream_factory.html">IDataStreamFactory</a> (<a class="el" href="namespace_g_t_i_callbacks.html">GTICallbacks</a>)&#160;&#160;&#160;</td><td><a class="el" href="class_g_t_i_callbacks_1_1_i_error_notification.html">IErrorNotification</a> (<a class="el" href="namespace_g_t_i_callbacks.html">GTICallbacks</a>)&#160;&#160;&#160;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_I">I</a></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:37 for EnergyTrace API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
