<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>EnergyTrace API: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>CreateDataStream()
: <a class="el" href="class_g_t_i_callbacks_1_1_i_data_stream_factory.html#a9677f17c354174c0e3c92da9df653487">IDataStreamFactory</a>
</li>
<li>Disable()
: <a class="el" href="class_g_t_i_callbacks_1_1_i_data_stream.html#a0e4fc74e0b4ce868386b5c482656e7a4">IDataStream</a>
</li>
<li>OnData()
: <a class="el" href="class_g_t_i_callbacks_1_1_i_data_notification.html#aea1fc855984edea407c5b944dcbfa40b">IDataNotification</a>
</li>
<li>OnError()
: <a class="el" href="class_g_t_i_callbacks_1_1_i_error_notification.html#a0c1d8d8e41ec86a9f70fa3a45c5be290">IErrorNotification</a>
</li>
<li>~IDataNotification()
: <a class="el" href="class_g_t_i_callbacks_1_1_i_data_notification.html#a82862a10a8212f2d6b5e394fa4cd0448">IDataNotification</a>
</li>
<li>~IDataStream()
: <a class="el" href="class_g_t_i_callbacks_1_1_i_data_stream.html#a8c568c9396e1df330bae5073b33129ec">IDataStream</a>
</li>
<li>~IDataStreamFactory()
: <a class="el" href="class_g_t_i_callbacks_1_1_i_data_stream_factory.html#ab49aee4265f275f0f3257ee40eea5c01">IDataStreamFactory</a>
</li>
<li>~IErrorNotification()
: <a class="el" href="class_g_t_i_callbacks_1_1_i_error_notification.html#a92d5dd64bf192de77848290b42eb067c">IErrorNotification</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 21 2018 00:04:37 for EnergyTrace API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
