<!DOCTYPE html>
<html>

<head>
    <link rel="import" href="../../components/polymer/polymer.html"/>
    <script src="../../components/webcomponentsjs/webcomponents-lite.js"/></script>
    <script type='text/javascript' src="../../components/ti-core-assets/scripts/q.js"></script>
    <!--link rel="import" href="../components/paper-styles/color.html"/-->
    <!--link rel="import" href="../components/iron-icons/iron-icons.html"/-->
    <link rel="import" href="../../components/ti-core-stylesheets/ti-core-stylesheets.html">
    <link rel="import" href="../../components/ti-widget-common-behaviors/ti-widget-common-behaviors.html"/>
    <link rel="import" href="../../components/ti-widget-common/ti-widget-container.html">
    <link rel="import" href="../../components/paper-checkbox/paper-checkbox.html">
    <link rel="import" href="../../components/ti-widget-common/ti-widget-button.html">
</head>

<body class="ti-theme" unresolved>
    <dom-module name="ti-trace-swmsg-view">
        <template>
            <style>

                .consoletextarea {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    border: solid;
                    border-width: thin;
                    border-color: lightgray;
                    margin: 0px;
                    padding: 10px;
                }
                .consoletext {
                    text-align: left;
                    border: none;
                    margin: 0px;
                    padding: 0px;
                    height: auto;
                    font-family: courier, monospace;
                    font-size: 12px;
                }

                #timestamp {
                    display: var(--timestamp-display,none);
                    width: 100px;
                }

                #channel {
                    display: var(--channel-display, none);
                    width: 100px;
                }

                #newline {
                    display: var(--newline-display,none);
                }

                #clearButton {
                    position:absolute;
                    padding-left:5px;
                    padding-right:5px;
                    right: 0;
                    top: 0;
                    bottom: 0;
                }
            </style>

                    <div align="left" style="position:relative;margin:10px;padding-left:10px;padding-right:10px;height:40px">
                        <paper-checkbox  on-checked-changed="handleViewChangeEvent">
                            Display each channel message on a separate line with timestamp
                        </paper-checkbox>
                        <ti-widget-button id="clearButton" label="Clear Console" raised button-type="primary" on-tap="clearConsole"></ti-widget-button>
                    </div>
                    <div align="left" style="position:relative;height:90%">
                        <ti-widget-container id="msgcontainer" class="consoletextarea" auto-scroll=true>
                            <span id="timestamp" class="consoletext">Timestamp</span>
                            <span id="channel" class="consoletext">Channel</span>
                            <span id="message"class="consoletext">Messages</span>
                            <br />
                            <hr />
                            <br />
                            <template id="template" is="dom-repeat" items={{msg}}>
                                    <span id="timestamp" class="consoletext">
                                        [[[_gettimestamp(item)]]]
                                    </span>
                                    <span id="channel" class="consoletext">
                                        <[[_getchannel(item)]]>
                                    </span>
                                    <span id="message" class="consoletext" style="white-space: pre-line;color:[[_getcolor(item)]]">[[_getmessage(item)]]</span>
                                    <div id="newline"></div>
                            </template>

                        </ti-widget-container>
                    </div>

                <!--div align="left" style="padding-left:80px;padding-right:20px;">
                    <ti-widget-button id="addButton" label="Add Console" raised button-type="primary" on-tap="addConsole"></ti-widget-button>
                </div-->

        </template>


        <script>
            Polymer ({
                is: "ti-trace-swmsg-view",

                properties: {

                    msg: {
                        type: Array,
                        value: [["12", "0", "Hello from channel"],
                                ["1257", "30", "0\n"],
                                ["165867", "6", "Hello from channel 6\n"]
                            ],
                        notify: true,
                        //observer: "msgChanged",

                    },
                    channelColor: {
                        type: Array,
                        value: [],
                        notify: true,
                    }
                },

                handleViewChangeEvent: function(evt) {
                    if (evt.detail.value)
                    {
                        this.customStyle['--timestamp-display'] = 'inline-block';
                        this.customStyle['--channel-display'] = 'inline-block';
                        this.customStyle['--newline-display'] = 'block';
                    }
                    else {
                        this.customStyle['--timestamp-display'] = 'none';
                        this.customStyle['--channel-display'] = 'none';
                        this.customStyle['--newline-display'] = 'none';
                    }

                    this.updateStyles();
                },

                clearConsole: function() {
                    var array = [];
                    this.msg = [];
                    this.msg = array;
                    //console.log(this.msg);
                },

                addConsole: function() {
                    var newdata = [["12", "0", "Add1"],
                                    ["12", "0", "Add2\n\n\n"],
                                    ["12", "0", "Add3"]];
                    for (var i=0; i<newdata.length; i++)
                    {
                        this.push('msg', newdata[i]);
                    }
                    //console.log(this.msg);
                },

                _gettimestamp: function(item) {
                    return (item[0]);
                },

                _getmessage: function(item) {
                    return item[2];
                },

                _getcolor: function(item) {
                    var channel = parseInt(item[1]);
                    var color = '#000000';
                    if (channel < this.channelColor.length)
                    {
                        color = this.channelColor[channel];
                    }
                    return color;
                },

                _getchannel: function(item) {
                    return (item[1]);
                },

                _scroll : function() {
                    this.$.msgcontainer.scrollTop = this.$.msgcontainer.scrollHeight - this.$.msgcontainer.clientHeight;
                },

                ready: function() {
                    var _self = this;
                    this.$.template.addEventListener("dom-change", function(event){
                        _self._scroll();
                    });
                }
            });
        </script>
    </dom-module>
</body>
</html>
