<!DOCTYPE html>
<html>

<head>
    <link rel="import" href="../components/polymer/polymer.html">
    <script src="../components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <script type='text/javascript' src="../components/ti-core-assets/scripts/q.js"></script>
    <link rel="import" href="../components/vaadin-grid/vaadin-grid.html"/>
    <link rel="import" href="../components/vaadin-grid/vaadin-grid-column.html"/>
    <link rel="import" href="../components/vaadin-grid/vaadin-grid-sorter.html"/>
    <!--link rel="import" href="../components/paper-styles/color.html"/-->
    <!--link rel="import" href="../components/iron-icons/iron-icons.html"/-->
    <link rel="import" href="../components/ti-core-stylesheets/ti-core-stylesheets.html">
    <!--link rel="import" href="../components/ti-widget-common/ti-widget-checkbox.html"/-->
    <link rel="import" href="../components/ti-widget-common-behaviors/ti-widget-common-behaviors.html"/>
</head>
<body class="ti-theme" unresolved>
    <dom-module name="ti-trace-itm-stat-func-table">
        <template>
            <style>
                #table {
                  display: flex;
                  height: 100%;
                  font-family: courier, monospace;
                  font-size: 12px;
                  white-space: normal;

                  --vaadin-grid-cell: {
                    border-right: 1px solid #d4d4d4;
                    border-bottom: 1px solid #d4d4d4;
                    box-sizing: border-box;
                  }
                  --vaadin-grid-header-cell: {
                    height: 40px;
                  }
                  --vaadin-grid-body-cell: {
                    height: 20px;
                    font-size: 12px;
                    white-space: nowrap;
                  }
                }
            </style>

            <vaadin-grid id="table" items=[[data]] column-reordering-allowed multi-sort>

                <vaadin-grid-column width="5em" flex-grow="0" resizable draggable>
                    <template class="header">
                        <vaadin-grid-sorter path="#">#</vaadin-grid-sorter>
                    </template>
                    <template> [[index]] </template>
                </vaadin-grid-column>

                <template is="dom-repeat" items="[[tableColumns]]" as="columnName" index-as="columnIndex">
                    <vaadin-grid-column resizable draggable>
                        <template class="header">
                            <vaadin-grid-sorter path="[[columnName.name]]">[[columnName.name]]</vaadin-grid-sorter>
                        </template>
                        <template> [[_getColumnData(item,columnName.name)]] </template>
                    </vaadin-grid-column>
                </template>

            </vaadin-grid>

        </template>
        <script>
        Polymer ({
            is: "ti-trace-itm-stat-func-table",

            properties: {
                data: {
                    type: Array,
                    notify: true,
                    value: [],
                },
                tableColumns: {
                    type: Array,
                    value: [
                        {name: "Function", width: 15},
                        {name: "Count", width: 10},
                        {name: "Percentage", width: 10},
                        {name: "File", width: 20},
                        {name: "Directory", width: 0},
                    ],
                }
            },

            ready: function () {

            },
            _getColumnData: function(data, col) {
                if (null == data)
                {
                    return null;
                }
                return data[col];
            },
        });
        </script>

    </dom-module>


</body>
</html>
