/*******************************************************************/
/* This GEL file is loaded on the command line of Code Composer    */
/* The StartUp() function is called every time you start           */
/* Code Composer.  You can customize this function to              */
/* initialize wait states or to perform other initialization.      */
/*                                                                 */
/* TDA2xx SMP Config                                               */
/*******************************************************************/

/* Set below to 1 if MPU will be operating in SMP configuration */
#define MPU_SMP_ENABLE      0

/* Set below to 1 if IPU1 will be operating in SMP configuration */
#define IPU1_SMP_ENABLE     0

/* Set below to 1 if IPU2 will be operating in SMP configuration */
#define IPU2_SMP_ENABLE     0


/* Below variables are used in consuming GEL functions.  They must exist as
 * global variables in order to be exported and properly recognized by the
 * debugger.
 */
int MPU_SMP_Enable  = MPU_SMP_ENABLE;
int IPU1_SMP_Enable = IPU1_SMP_ENABLE;
int IPU2_SMP_Enable = IPU2_SMP_ENABLE;
