/***************************************************************************** 
*            TEXAS INSTRUMENTS INCORPORATED PROPRIETARY INFORMATION          
*                          
*   Property of Texas Instruments                  
*   For  Unrestricted  Internal  Use  Only               
*   Unauthorized reproduction and/or distribution is strictly prohibited.      
*   This product is protected under copyright law and trade secret law         
*   as an unpublished work.                    
*   Created 2005, (C) Copyright 2005 Texas Instruments.  All rights reserved.
*                      
*          ***** PROVISIONAL CODE - FOR DEMONSTRATION USE ONLY *****
*                    
*   File content:        C Header file containing mappings of level 1 EASI
*                        function numbers to function names and all register &
*                        bitfield literal definitions
*
*   Generated by:        EASI-GEN from Beach Solutions Ltd.
*                        
*   Generator version:   Version 3.2.0 build 304 bug patch 3391

*                        
*   Template version:    Template v1.22 Build
*                        
*   Generation time:     Jun 01 2005 17:34:36
*                        
*                        
*   Filename:            MSHSI2COCPAccInt.h
*                      
*   Description:         MSHSI2COCP register access internal header file
*                      
*   Module name:         MSHSI2COCP
*                       
*   Module version:      0.2
*                   
*****************************************************************************/  

//#ifndef _MSHSI2COCP_ACC_INT_H
//#define _MSHSI2COCP_ACC_INT_H

//#if defined(__cplusplus)
//extern "C" {
//#endif  /* defined(__cplusplus) */


/*****************************************************************************
* EXPORTED DEFINITIONS
******************************************************************************
*/



/* Register offset address definitions */

#define MSHSI2COCP_I2C_REV_OFFSET                                               (int)(0x0u)                                                                 
#define MSHSI2COCP_I2C_IE_OFFSET                                                (int)(0x4u)                                                                 
#define MSHSI2COCP_I2C_STAT_OFFSET                                              (int)(0x8u)                                                                 
#define MSHSI2COCP_I2C_WE_OFFSET                                                (int)(0xcu)                                                                 
#define MSHSI2COCP_I2C_SYSS_OFFSET                                              (int)(0x10u)                                                                
#define MSHSI2COCP_I2C_BUF_OFFSET                                               (int)(0x14u)                                                                
#define MSHSI2COCP_I2C_CNT_OFFSET                                               (int)(0x18u)                                                                
#define MSHSI2COCP_I2C_DATA_OFFSET                                              (int)(0x1cu)                                                                
#define MSHSI2COCP_I2C_SYSC_OFFSET                                              (int)(0x20u)                                                                
#define MSHSI2COCP_I2C_CON_OFFSET                                               (int)(0x24u)                                                                
#define MSHSI2COCP_I2C_OA_OFFSET                                                (int)(0x28u)                                                                
#define MSHSI2COCP_I2C_SA_OFFSET                                                (int)(0x2cu)                                                                
#define MSHSI2COCP_I2C_PSC_OFFSET                                               (int)(0x30u)                                                                
#define MSHSI2COCP_I2C_SCLL_OFFSET                                              (int)(0x34u)                                                                
#define MSHSI2COCP_I2C_SCLH_OFFSET                                              (int)(0x38u)                                                                
#define MSHSI2COCP_I2C_SYSTEST_OFFSET                                           (int)(0x3cu)                                                                
#define MSHSI2COCP_I2C_BUFSTAT_OFFSET                                           (int)(0x40u)                                                                
#define MSHSI2COCP_I2C_OA1_OFFSET                                               (int)(0x44u)                                                                
#define MSHSI2COCP_I2C_OA2_OFFSET                                               (int)(0x48u)                                                                
#define MSHSI2COCP_I2C_OA3_OFFSET                                               (int)(0x4cu)                                                                
#define MSHSI2COCP_I2C_ACTOA_OFFSET                                             (int)(0x50u)                                                                
#define MSHSI2COCP_I2C_SBLOCK_OFFSET                                            (int)(0x54u)                                                                


/* Bitfield mask and offset declarations */

#define MSHSI2COCP_I2C_REV_REV_LO_16_MASK                                       (short)(0xffu)                                                                
#define MSHSI2COCP_I2C_REV_REV_LO_16_OFFSET                                     (char)(0)                                                                     

#define MSHSI2COCP_I2C_REV_REV_LO_WORD_LO_8_MASK                                (char)(0xffu)                                                                 
#define MSHSI2COCP_I2C_REV_REV_LO_WORD_LO_8_OFFSET                              (char)(0)                                                                     

#define MSHSI2COCP_I2C_IE_AL_IE_LO_16_MASK                                      (short)(0x1u)                                                                 
#define MSHSI2COCP_I2C_IE_AL_IE_LO_16_OFFSET                                    (char)(0)                                                                     

#define MSHSI2COCP_I2C_IE_AL_IE_LO_WORD_LO_8_MASK                               (char)(0x1u)                                                                  
#define MSHSI2COCP_I2C_IE_AL_IE_LO_WORD_LO_8_OFFSET                             (char)(0)                                                                     

#define MSHSI2COCP_I2C_IE_NACK_IE_LO_16_MASK                                    (short)(0x2u)                                                                 
#define MSHSI2COCP_I2C_IE_NACK_IE_LO_16_OFFSET                                  (char)(1)                                                                     

#define MSHSI2COCP_I2C_IE_NACK_IE_LO_WORD_LO_8_MASK                             (char)(0x2u)                                                                  
#define MSHSI2COCP_I2C_IE_NACK_IE_LO_WORD_LO_8_OFFSET                           (char)(1)                                                                     

#define MSHSI2COCP_I2C_IE_ARDY_IE_LO_16_MASK                                    (short)(0x4u)                                                                 
#define MSHSI2COCP_I2C_IE_ARDY_IE_LO_16_OFFSET                                  (char)(2)                                                                     

#define MSHSI2COCP_I2C_IE_ARDY_IE_LO_WORD_LO_8_MASK                             (char)(0x4u)                                                                  
#define MSHSI2COCP_I2C_IE_ARDY_IE_LO_WORD_LO_8_OFFSET                           (char)(2)                                                                     

#define MSHSI2COCP_I2C_IE_RRDY_IE_LO_16_MASK                                    (short)(0x8u)                                                                 
#define MSHSI2COCP_I2C_IE_RRDY_IE_LO_16_OFFSET                                  (char)(3)                                                                     

#define MSHSI2COCP_I2C_IE_RRDY_IE_LO_WORD_LO_8_MASK                             (char)(0x8u)                                                                  
#define MSHSI2COCP_I2C_IE_RRDY_IE_LO_WORD_LO_8_OFFSET                           (char)(3)                                                                     

#define MSHSI2COCP_I2C_IE_XRDY_IE_LO_16_MASK                                    (short)(0x10u)                                                                
#define MSHSI2COCP_I2C_IE_XRDY_IE_LO_16_OFFSET                                  (char)(4)                                                                     

#define MSHSI2COCP_I2C_IE_XRDY_IE_LO_WORD_LO_8_MASK                             (char)(0x10u)                                                                 
#define MSHSI2COCP_I2C_IE_XRDY_IE_LO_WORD_LO_8_OFFSET                           (char)(4)                                                                     

#define MSHSI2COCP_I2C_IE_GC_IE_LO_16_MASK                                      (short)(0x20u)                                                                
#define MSHSI2COCP_I2C_IE_GC_IE_LO_16_OFFSET                                    (char)(5)                                                                     

#define MSHSI2COCP_I2C_IE_GC_IE_LO_WORD_LO_8_MASK                               (char)(0x20u)                                                                 
#define MSHSI2COCP_I2C_IE_GC_IE_LO_WORD_LO_8_OFFSET                             (char)(5)                                                                     

#define MSHSI2COCP_I2C_IE_STC_IE_LO_16_MASK                                     (short)(0x40u)                                                                
#define MSHSI2COCP_I2C_IE_STC_IE_LO_16_OFFSET                                   (char)(6)                                                                     

#define MSHSI2COCP_I2C_IE_STC_IE_LO_WORD_LO_8_MASK                              (char)(0x40u)                                                                 
#define MSHSI2COCP_I2C_IE_STC_IE_LO_WORD_LO_8_OFFSET                            (char)(6)                                                                     

#define MSHSI2COCP_I2C_IE_AERR_IE_LO_16_MASK                                    (short)(0x80u)                                                                
#define MSHSI2COCP_I2C_IE_AERR_IE_LO_16_OFFSET                                  (char)(7)                                                                     

#define MSHSI2COCP_I2C_IE_AERR_IE_LO_WORD_LO_8_MASK                             (char)(0x80u)                                                                 
#define MSHSI2COCP_I2C_IE_AERR_IE_LO_WORD_LO_8_OFFSET                           (char)(7)                                                                     

#define MSHSI2COCP_I2C_IE_BF_IE_LO_16_MASK                                      (short)(0x100u)                                                               
#define MSHSI2COCP_I2C_IE_BF_IE_LO_16_OFFSET                                    (char)(8)                                                                     

#define MSHSI2COCP_I2C_IE_BF_IE_LO_WORD_LO_MIDDLE_8_MASK                        (char)(0x1u)                                                                  
#define MSHSI2COCP_I2C_IE_BF_IE_LO_WORD_LO_MIDDLE_8_OFFSET                      (char)(0)                                                                     

#define MSHSI2COCP_I2C_IE_ASS_IE_LO_16_MASK                                     (short)(0x200u)                                                               
#define MSHSI2COCP_I2C_IE_ASS_IE_LO_16_OFFSET                                   (char)(9)                                                                     

#define MSHSI2COCP_I2C_IE_ASS_IE_LO_WORD_LO_MIDDLE_8_MASK                       (char)(0x2u)                                                                  
#define MSHSI2COCP_I2C_IE_ASS_IE_LO_WORD_LO_MIDDLE_8_OFFSET                     (char)(1)                                                                     

#define MSHSI2COCP_I2C_IE_RDR_IE_LO_16_MASK                                     (short)(0x2000u)                                                              
#define MSHSI2COCP_I2C_IE_RDR_IE_LO_16_OFFSET                                   (char)(13)                                                                    

#define MSHSI2COCP_I2C_IE_RDR_IE_LO_WORD_LO_MIDDLE_8_MASK                       (char)(0x20u)                                                                 
#define MSHSI2COCP_I2C_IE_RDR_IE_LO_WORD_LO_MIDDLE_8_OFFSET                     (char)(5)                                                                     

#define MSHSI2COCP_I2C_IE_XDR_IE_LO_16_MASK                                     (short)(0x4000u)                                                              
#define MSHSI2COCP_I2C_IE_XDR_IE_LO_16_OFFSET                                   (char)(14)                                                                    

#define MSHSI2COCP_I2C_IE_XDR_IE_LO_WORD_LO_MIDDLE_8_MASK                       (char)(0x40u)                                                                 
#define MSHSI2COCP_I2C_IE_XDR_IE_LO_WORD_LO_MIDDLE_8_OFFSET                     (char)(6)                                                                     

#define MSHSI2COCP_I2C_STAT_AL_LO_16_MASK                                       (short)(0x1u)                                                                 
#define MSHSI2COCP_I2C_STAT_AL_LO_16_OFFSET                                     (char)(0)                                                                     

#define MSHSI2COCP_I2C_STAT_AL_LO_WORD_LO_8_MASK                                (char)(0x1u)                                                                  
#define MSHSI2COCP_I2C_STAT_AL_LO_WORD_LO_8_OFFSET                              (char)(0)                                                                     

#define MSHSI2COCP_I2C_STAT_NACK_LO_16_MASK                                     (short)(0x2u)                                                                 
#define MSHSI2COCP_I2C_STAT_NACK_LO_16_OFFSET                                   (char)(1)                                                                     

#define MSHSI2COCP_I2C_STAT_NACK_LO_WORD_LO_8_MASK                              (char)(0x2u)                                                                  
#define MSHSI2COCP_I2C_STAT_NACK_LO_WORD_LO_8_OFFSET                            (char)(1)                                                                     

#define MSHSI2COCP_I2C_STAT_ARDY_LO_16_MASK                                     (short)(0x4u)                                                                 
#define MSHSI2COCP_I2C_STAT_ARDY_LO_16_OFFSET                                   (char)(2)                                                                     

#define MSHSI2COCP_I2C_STAT_ARDY_LO_WORD_LO_8_MASK                              (char)(0x4u)                                                                  
#define MSHSI2COCP_I2C_STAT_ARDY_LO_WORD_LO_8_OFFSET                            (char)(2)                                                                     

#define MSHSI2COCP_I2C_STAT_RRDY_LO_16_MASK                                     (short)(0x8u)                                                                 
#define MSHSI2COCP_I2C_STAT_RRDY_LO_16_OFFSET                                   (char)(3)                                                                     

#define MSHSI2COCP_I2C_STAT_RRDY_LO_WORD_LO_8_MASK                              (char)(0x8u)                                                                  
#define MSHSI2COCP_I2C_STAT_RRDY_LO_WORD_LO_8_OFFSET                            (char)(3)                                                                     

#define MSHSI2COCP_I2C_STAT_XRDY_LO_16_MASK                                     (short)(0x10u)                                                                
#define MSHSI2COCP_I2C_STAT_XRDY_LO_16_OFFSET                                   (char)(4)                                                                     

#define MSHSI2COCP_I2C_STAT_XRDY_LO_WORD_LO_8_MASK                              (char)(0x10u)                                                                 
#define MSHSI2COCP_I2C_STAT_XRDY_LO_WORD_LO_8_OFFSET                            (char)(4)                                                                     

#define MSHSI2COCP_I2C_STAT_GC_LO_16_MASK                                       (short)(0x20u)                                                                
#define MSHSI2COCP_I2C_STAT_GC_LO_16_OFFSET                                     (char)(5)                                                                     

#define MSHSI2COCP_I2C_STAT_GC_LO_WORD_LO_8_MASK                                (char)(0x20u)                                                                 
#define MSHSI2COCP_I2C_STAT_GC_LO_WORD_LO_8_OFFSET                              (char)(5)                                                                     

#define MSHSI2COCP_I2C_STAT_STC_LO_16_MASK                                      (short)(0x40u)                                                                
#define MSHSI2COCP_I2C_STAT_STC_LO_16_OFFSET                                    (char)(6)                                                                     

#define MSHSI2COCP_I2C_STAT_STC_LO_WORD_LO_8_MASK                               (char)(0x40u)                                                                 
#define MSHSI2COCP_I2C_STAT_STC_LO_WORD_LO_8_OFFSET                             (char)(6)                                                                     

#define MSHSI2COCP_I2C_STAT_AERR_LO_16_MASK                                     (short)(0x80u)                                                                
#define MSHSI2COCP_I2C_STAT_AERR_LO_16_OFFSET                                   (char)(7)                                                                     

#define MSHSI2COCP_I2C_STAT_AERR_LO_WORD_LO_8_MASK                              (char)(0x80u)                                                                 
#define MSHSI2COCP_I2C_STAT_AERR_LO_WORD_LO_8_OFFSET                            (char)(7)                                                                     

#define MSHSI2COCP_I2C_STAT_BF_LO_16_MASK                                       (short)(0x100u)                                                               
#define MSHSI2COCP_I2C_STAT_BF_LO_16_OFFSET                                     (char)(8)                                                                     

#define MSHSI2COCP_I2C_STAT_BF_LO_WORD_LO_MIDDLE_8_MASK                         (char)(0x1u)                                                                  
#define MSHSI2COCP_I2C_STAT_BF_LO_WORD_LO_MIDDLE_8_OFFSET                       (char)(0)                                                                     

#define MSHSI2COCP_I2C_STAT_AAS_LO_16_MASK                                      (short)(0x200u)                                                               
#define MSHSI2COCP_I2C_STAT_AAS_LO_16_OFFSET                                    (char)(9)                                                                     

#define MSHSI2COCP_I2C_STAT_AAS_LO_WORD_LO_MIDDLE_8_MASK                        (char)(0x2u)                                                                  
#define MSHSI2COCP_I2C_STAT_AAS_LO_WORD_LO_MIDDLE_8_OFFSET                      (char)(1)                                                                     

#define MSHSI2COCP_I2C_STAT_XUDF_LO_16_MASK                                     (short)(0x400u)                                                               
#define MSHSI2COCP_I2C_STAT_XUDF_LO_16_OFFSET                                   (char)(10)                                                                    

#define MSHSI2COCP_I2C_STAT_XUDF_LO_WORD_LO_MIDDLE_8_MASK                       (char)(0x4u)                                                                  
#define MSHSI2COCP_I2C_STAT_XUDF_LO_WORD_LO_MIDDLE_8_OFFSET                     (char)(2)                                                                     

#define MSHSI2COCP_I2C_STAT_ROVR_LO_16_MASK                                     (short)(0x800u)                                                               
#define MSHSI2COCP_I2C_STAT_ROVR_LO_16_OFFSET                                   (char)(11)                                                                    

#define MSHSI2COCP_I2C_STAT_ROVR_LO_WORD_LO_MIDDLE_8_MASK                       (char)(0x8u)                                                                  
#define MSHSI2COCP_I2C_STAT_ROVR_LO_WORD_LO_MIDDLE_8_OFFSET                     (char)(3)                                                                     

#define MSHSI2COCP_I2C_STAT_BB_LO_16_MASK                                       (short)(0x1000u)                                                              
#define MSHSI2COCP_I2C_STAT_BB_LO_16_OFFSET                                     (char)(12)                                                                    

#define MSHSI2COCP_I2C_STAT_BB_LO_WORD_LO_MIDDLE_8_MASK                         (char)(0x10u)                                                                 
#define MSHSI2COCP_I2C_STAT_BB_LO_WORD_LO_MIDDLE_8_OFFSET                       (char)(4)                                                                     

#define MSHSI2COCP_I2C_STAT_RDR_LO_16_MASK                                      (short)(0x2000u)                                                              
#define MSHSI2COCP_I2C_STAT_RDR_LO_16_OFFSET                                    (char)(13)                                                                    

#define MSHSI2COCP_I2C_STAT_RDR_LO_WORD_LO_MIDDLE_8_MASK                        (char)(0x20u)                                                                 
#define MSHSI2COCP_I2C_STAT_RDR_LO_WORD_LO_MIDDLE_8_OFFSET                      (char)(5)                                                                     

#define MSHSI2COCP_I2C_STAT_XDR_LO_16_MASK                                      (short)(0x4000u)                                                              
#define MSHSI2COCP_I2C_STAT_XDR_LO_16_OFFSET                                    (char)(14)                                                                    

#define MSHSI2COCP_I2C_STAT_XDR_LO_WORD_LO_MIDDLE_8_MASK                        (char)(0x40u)                                                                 
#define MSHSI2COCP_I2C_STAT_XDR_LO_WORD_LO_MIDDLE_8_OFFSET                      (char)(6)                                                                     

#define MSHSI2COCP_I2C_WE_AL_WE_LO_16_MASK                                      (short)(0x1u)                                                                 
#define MSHSI2COCP_I2C_WE_AL_WE_LO_16_OFFSET                                    (char)(0)                                                                     

#define MSHSI2COCP_I2C_WE_AL_WE_LO_WORD_LO_8_MASK                               (char)(0x1u)                                                                  
#define MSHSI2COCP_I2C_WE_AL_WE_LO_WORD_LO_8_OFFSET                             (char)(0)                                                                     

#define MSHSI2COCP_I2C_WE_NACK_WE_LO_16_MASK                                    (short)(0x2u)                                                                 
#define MSHSI2COCP_I2C_WE_NACK_WE_LO_16_OFFSET                                  (char)(1)                                                                     

#define MSHSI2COCP_I2C_WE_NACK_WE_LO_WORD_LO_8_MASK                             (char)(0x2u)                                                                  
#define MSHSI2COCP_I2C_WE_NACK_WE_LO_WORD_LO_8_OFFSET                           (char)(1)                                                                     

#define MSHSI2COCP_I2C_WE_ARDY_WE_LO_16_MASK                                    (short)(0x4u)                                                                 
#define MSHSI2COCP_I2C_WE_ARDY_WE_LO_16_OFFSET                                  (char)(2)                                                                     

#define MSHSI2COCP_I2C_WE_ARDY_WE_LO_WORD_LO_8_MASK                             (char)(0x4u)                                                                  
#define MSHSI2COCP_I2C_WE_ARDY_WE_LO_WORD_LO_8_OFFSET                           (char)(2)                                                                     

#define MSHSI2COCP_I2C_WE_DRDY_WE_LO_16_MASK                                    (short)(0x8u)                                                                 
#define MSHSI2COCP_I2C_WE_DRDY_WE_LO_16_OFFSET                                  (char)(3)                                                                     

#define MSHSI2COCP_I2C_WE_DRDY_WE_LO_WORD_LO_8_MASK                             (char)(0x8u)                                                                  
#define MSHSI2COCP_I2C_WE_DRDY_WE_LO_WORD_LO_8_OFFSET                           (char)(3)                                                                     

#define MSHSI2COCP_I2C_WE_GC_WE_LO_16_MASK                                      (short)(0x20u)                                                                
#define MSHSI2COCP_I2C_WE_GC_WE_LO_16_OFFSET                                    (char)(5)                                                                     

#define MSHSI2COCP_I2C_WE_GC_WE_LO_WORD_LO_8_MASK                               (char)(0x20u)                                                                 
#define MSHSI2COCP_I2C_WE_GC_WE_LO_WORD_LO_8_OFFSET                             (char)(5)                                                                     

#define MSHSI2COCP_I2C_WE_STC_WE_LO_16_MASK                                     (short)(0x40u)                                                                
#define MSHSI2COCP_I2C_WE_STC_WE_LO_16_OFFSET                                   (char)(6)                                                                     

#define MSHSI2COCP_I2C_WE_STC_WE_LO_WORD_LO_8_MASK                              (char)(0x40u)                                                                 
#define MSHSI2COCP_I2C_WE_STC_WE_LO_WORD_LO_8_OFFSET                            (char)(6)                                                                     

#define MSHSI2COCP_I2C_WE_BF_WE_LO_16_MASK                                      (short)(0x100u)                                                               
#define MSHSI2COCP_I2C_WE_BF_WE_LO_16_OFFSET                                    (char)(8)                                                                     

#define MSHSI2COCP_I2C_WE_BF_WE_LO_WORD_LO_MIDDLE_8_MASK                        (char)(0x1u)                                                                  
#define MSHSI2COCP_I2C_WE_BF_WE_LO_WORD_LO_MIDDLE_8_OFFSET                      (char)(0)                                                                     

#define MSHSI2COCP_I2C_WE_AAS_WE_LO_16_MASK                                     (short)(0x200u)                                                               
#define MSHSI2COCP_I2C_WE_AAS_WE_LO_16_OFFSET                                   (char)(9)                                                                     

#define MSHSI2COCP_I2C_WE_AAS_WE_LO_WORD_LO_MIDDLE_8_MASK                       (char)(0x2u)                                                                  
#define MSHSI2COCP_I2C_WE_AAS_WE_LO_WORD_LO_MIDDLE_8_OFFSET                     (char)(1)                                                                     

#define MSHSI2COCP_I2C_WE_RDR_WE_LO_16_MASK                                     (short)(0x2000u)                                                              
#define MSHSI2COCP_I2C_WE_RDR_WE_LO_16_OFFSET                                   (char)(13)                                                                    

#define MSHSI2COCP_I2C_WE_RDR_WE_LO_WORD_LO_MIDDLE_8_MASK                       (char)(0x20u)                                                                 
#define MSHSI2COCP_I2C_WE_RDR_WE_LO_WORD_LO_MIDDLE_8_OFFSET                     (char)(5)                                                                     

#define MSHSI2COCP_I2C_WE_XDR_WE_LO_16_MASK                                     (short)(0x4000u)                                                              
#define MSHSI2COCP_I2C_WE_XDR_WE_LO_16_OFFSET                                   (char)(14)                                                                    

#define MSHSI2COCP_I2C_WE_XDR_WE_LO_WORD_LO_MIDDLE_8_MASK                       (char)(0x40u)                                                                 
#define MSHSI2COCP_I2C_WE_XDR_WE_LO_WORD_LO_MIDDLE_8_OFFSET                     (char)(6)                                                                     

#define MSHSI2COCP_I2C_SYSS_RDONE_LO_16_MASK                                    (short)(0x1u)                                                                 
#define MSHSI2COCP_I2C_SYSS_RDONE_LO_16_OFFSET                                  (char)(0)                                                                     

#define MSHSI2COCP_I2C_SYSS_RDONE_LO_WORD_LO_8_MASK                             (char)(0x1u)                                                                  
#define MSHSI2COCP_I2C_SYSS_RDONE_LO_WORD_LO_8_OFFSET                           (char)(0)                                                                     

#define MSHSI2COCP_I2C_BUF_XTRSH_LO_16_MASK                                     (short)(0x3fu)                                                                
#define MSHSI2COCP_I2C_BUF_XTRSH_LO_16_OFFSET                                   (char)(0)                                                                     

#define MSHSI2COCP_I2C_BUF_XTRSH_LO_WORD_LO_8_MASK                              (char)(0x3fu)                                                                 
#define MSHSI2COCP_I2C_BUF_XTRSH_LO_WORD_LO_8_OFFSET                            (char)(0)                                                                     

#define MSHSI2COCP_I2C_BUF_TXFIFO_CLR_LO_16_MASK                                (short)(0x40u)                                                                
#define MSHSI2COCP_I2C_BUF_TXFIFO_CLR_LO_16_OFFSET                              (char)(6)                                                                     

#define MSHSI2COCP_I2C_BUF_TXFIFO_CLR_LO_WORD_LO_8_MASK                         (char)(0x40u)                                                                 
#define MSHSI2COCP_I2C_BUF_TXFIFO_CLR_LO_WORD_LO_8_OFFSET                       (char)(6)                                                                     

#define MSHSI2COCP_I2C_BUF_XDMA_EN_LO_16_MASK                                   (short)(0x80u)                                                                
#define MSHSI2COCP_I2C_BUF_XDMA_EN_LO_16_OFFSET                                 (char)(7)                                                                     

#define MSHSI2COCP_I2C_BUF_XDMA_EN_LO_WORD_LO_8_MASK                            (char)(0x80u)                                                                 
#define MSHSI2COCP_I2C_BUF_XDMA_EN_LO_WORD_LO_8_OFFSET                          (char)(7)                                                                     

#define MSHSI2COCP_I2C_BUF_RTRSH_LO_16_MASK                                     (short)(0x3f00u)                                                              
#define MSHSI2COCP_I2C_BUF_RTRSH_LO_16_OFFSET                                   (char)(8)                                                                     

#define MSHSI2COCP_I2C_BUF_RTRSH_LO_WORD_LO_MIDDLE_8_MASK                       (char)(0x3fu)                                                                 
#define MSHSI2COCP_I2C_BUF_RTRSH_LO_WORD_LO_MIDDLE_8_OFFSET                     (char)(0)                                                                     

#define MSHSI2COCP_I2C_BUF_RXFIFO_CLR_LO_16_MASK                                (short)(0x4000u)                                                              
#define MSHSI2COCP_I2C_BUF_RXFIFO_CLR_LO_16_OFFSET                              (char)(14)                                                                    

#define MSHSI2COCP_I2C_BUF_RXFIFO_CLR_LO_WORD_LO_MIDDLE_8_MASK                  (char)(0x40u)                                                                 
#define MSHSI2COCP_I2C_BUF_RXFIFO_CLR_LO_WORD_LO_MIDDLE_8_OFFSET                (char)(6)                                                                     

#define MSHSI2COCP_I2C_BUF_RDMA_EN_LO_16_MASK                                   (short)(0x8000u)                                                              
#define MSHSI2COCP_I2C_BUF_RDMA_EN_LO_16_OFFSET                                 (char)(15)                                                                    

#define MSHSI2COCP_I2C_BUF_RDMA_EN_LO_WORD_LO_MIDDLE_8_MASK                     (char)(0x80u)                                                                 
#define MSHSI2COCP_I2C_BUF_RDMA_EN_LO_WORD_LO_MIDDLE_8_OFFSET                   (char)(7)                                                                     

#define MSHSI2COCP_I2C_CNT_DCOUNT_LO_16_MASK                                    (short)(0xffffu)                                                              
#define MSHSI2COCP_I2C_CNT_DCOUNT_LO_16_OFFSET                                  (char)(0)                                                                     

#define MSHSI2COCP_I2C_CNT_DCOUNT_LO_WORD_LO_MIDDLE_8_MASK                      (char)(0xffu)                                                                 
#define MSHSI2COCP_I2C_CNT_DCOUNT_LO_WORD_LO_MIDDLE_8_OFFSET                    (char)(0)                                                                     

#define MSHSI2COCP_I2C_CNT_DCOUNT_LO_WORD_LO_8_MASK                             (char)(0xffu)                                                                 
#define MSHSI2COCP_I2C_CNT_DCOUNT_LO_WORD_LO_8_OFFSET                           (char)(0)                                                                     

#define MSHSI2COCP_I2C_DATA_DATA_LO_16_MASK                                     (short)(0xffu)                                                                
#define MSHSI2COCP_I2C_DATA_DATA_LO_16_OFFSET                                   (char)(0)                                                                     

#define MSHSI2COCP_I2C_DATA_DATA_LO_WORD_LO_8_MASK                              (char)(0xffu)                                                                 
#define MSHSI2COCP_I2C_DATA_DATA_LO_WORD_LO_8_OFFSET                            (char)(0)                                                                     

#define MSHSI2COCP_I2C_SYSC_AUTOIDLE_LO_16_MASK                                 (short)(0x1u)                                                                 
#define MSHSI2COCP_I2C_SYSC_AUTOIDLE_LO_16_OFFSET                               (char)(0)                                                                     

#define MSHSI2COCP_I2C_SYSC_AUTOIDLE_LO_WORD_LO_8_MASK                          (char)(0x1u)                                                                  
#define MSHSI2COCP_I2C_SYSC_AUTOIDLE_LO_WORD_LO_8_OFFSET                        (char)(0)                                                                     

#define MSHSI2COCP_I2C_SYSC_SRST_LO_16_MASK                                     (short)(0x2u)                                                                 
#define MSHSI2COCP_I2C_SYSC_SRST_LO_16_OFFSET                                   (char)(1)                                                                     

#define MSHSI2COCP_I2C_SYSC_SRST_LO_WORD_LO_8_MASK                              (char)(0x2u)                                                                  
#define MSHSI2COCP_I2C_SYSC_SRST_LO_WORD_LO_8_OFFSET                            (char)(1)                                                                     

#define MSHSI2COCP_I2C_SYSC_ENAWAKEUP_LO_16_MASK                                (short)(0x4u)                                                                 
#define MSHSI2COCP_I2C_SYSC_ENAWAKEUP_LO_16_OFFSET                              (char)(2)                                                                     

#define MSHSI2COCP_I2C_SYSC_ENAWAKEUP_LO_WORD_LO_8_MASK                         (char)(0x4u)                                                                  
#define MSHSI2COCP_I2C_SYSC_ENAWAKEUP_LO_WORD_LO_8_OFFSET                       (char)(2)                                                                     

#define MSHSI2COCP_I2C_SYSC_IDLEMODE_LO_16_MASK                                 (short)(0x18u)                                                                
#define MSHSI2COCP_I2C_SYSC_IDLEMODE_LO_16_OFFSET                               (char)(3)                                                                     

#define MSHSI2COCP_I2C_SYSC_IDLEMODE_LO_WORD_LO_8_MASK                          (char)(0x18u)                                                                 
#define MSHSI2COCP_I2C_SYSC_IDLEMODE_LO_WORD_LO_8_OFFSET                        (char)(3)                                                                     

#define MSHSI2COCP_I2C_SYSC_CLOCK_ACTIVITY_LO_16_MASK                           (short)(0x300u)                                                               
#define MSHSI2COCP_I2C_SYSC_CLOCK_ACTIVITY_LO_16_OFFSET                         (char)(8)                                                                     

#define MSHSI2COCP_I2C_SYSC_CLOCK_ACTIVITY_LO_WORD_LO_MIDDLE_8_MASK             (char)(0x3u)                                                                  
#define MSHSI2COCP_I2C_SYSC_CLOCK_ACTIVITY_LO_WORD_LO_MIDDLE_8_OFFSET           (char)(0)                                                                     

#define MSHSI2COCP_I2C_CON_STT_LO_16_MASK                                       (short)(0x1u)                                                                 
#define MSHSI2COCP_I2C_CON_STT_LO_16_OFFSET                                     (char)(0)                                                                     

#define MSHSI2COCP_I2C_CON_STT_LO_WORD_LO_8_MASK                                (char)(0x1u)                                                                  
#define MSHSI2COCP_I2C_CON_STT_LO_WORD_LO_8_OFFSET                              (char)(0)                                                                     

#define MSHSI2COCP_I2C_CON_STP_LO_16_MASK                                       (short)(0x2u)                                                                 
#define MSHSI2COCP_I2C_CON_STP_LO_16_OFFSET                                     (char)(1)                                                                     

#define MSHSI2COCP_I2C_CON_STP_LO_WORD_LO_8_MASK                                (char)(0x2u)                                                                  
#define MSHSI2COCP_I2C_CON_STP_LO_WORD_LO_8_OFFSET                              (char)(1)                                                                     

#define MSHSI2COCP_I2C_CON_XOA3_LO_16_MASK                                      (short)(0x10u)                                                                
#define MSHSI2COCP_I2C_CON_XOA3_LO_16_OFFSET                                    (char)(4)                                                                     

#define MSHSI2COCP_I2C_CON_XOA3_LO_WORD_LO_8_MASK                               (char)(0x10u)                                                                 
#define MSHSI2COCP_I2C_CON_XOA3_LO_WORD_LO_8_OFFSET                             (char)(4)                                                                     

#define MSHSI2COCP_I2C_CON_XOA2_LO_16_MASK                                      (short)(0x20u)                                                                
#define MSHSI2COCP_I2C_CON_XOA2_LO_16_OFFSET                                    (char)(5)                                                                     

#define MSHSI2COCP_I2C_CON_XOA2_LO_WORD_LO_8_MASK                               (char)(0x20u)                                                                 
#define MSHSI2COCP_I2C_CON_XOA2_LO_WORD_LO_8_OFFSET                             (char)(5)                                                                     

#define MSHSI2COCP_I2C_CON_XOA1_LO_16_MASK                                      (short)(0x40u)                                                                
#define MSHSI2COCP_I2C_CON_XOA1_LO_16_OFFSET                                    (char)(6)                                                                     

#define MSHSI2COCP_I2C_CON_XOA1_LO_WORD_LO_8_MASK                               (char)(0x40u)                                                                 
#define MSHSI2COCP_I2C_CON_XOA1_LO_WORD_LO_8_OFFSET                             (char)(6)                                                                     

#define MSHSI2COCP_I2C_CON_XOA0_LO_16_MASK                                      (short)(0x80u)                                                                
#define MSHSI2COCP_I2C_CON_XOA0_LO_16_OFFSET                                    (char)(7)                                                                     

#define MSHSI2COCP_I2C_CON_XOA0_LO_WORD_LO_8_MASK                               (char)(0x80u)                                                                 
#define MSHSI2COCP_I2C_CON_XOA0_LO_WORD_LO_8_OFFSET                             (char)(7)                                                                     

#define MSHSI2COCP_I2C_CON_XSA_LO_16_MASK                                       (short)(0x100u)                                                               
#define MSHSI2COCP_I2C_CON_XSA_LO_16_OFFSET                                     (char)(8)                                                                     

#define MSHSI2COCP_I2C_CON_XSA_LO_WORD_LO_MIDDLE_8_MASK                         (char)(0x1u)                                                                  
#define MSHSI2COCP_I2C_CON_XSA_LO_WORD_LO_MIDDLE_8_OFFSET                       (char)(0)                                                                     

#define MSHSI2COCP_I2C_CON_TRX_LO_16_MASK                                       (short)(0x200u)                                                               
#define MSHSI2COCP_I2C_CON_TRX_LO_16_OFFSET                                     (char)(9)                                                                     

#define MSHSI2COCP_I2C_CON_TRX_LO_WORD_LO_MIDDLE_8_MASK                         (char)(0x2u)                                                                  
#define MSHSI2COCP_I2C_CON_TRX_LO_WORD_LO_MIDDLE_8_OFFSET                       (char)(1)                                                                     

#define MSHSI2COCP_I2C_CON_MST_LO_16_MASK                                       (short)(0x400u)                                                               
#define MSHSI2COCP_I2C_CON_MST_LO_16_OFFSET                                     (char)(10)                                                                    

#define MSHSI2COCP_I2C_CON_MST_LO_WORD_LO_MIDDLE_8_MASK                         (char)(0x4u)                                                                  
#define MSHSI2COCP_I2C_CON_MST_LO_WORD_LO_MIDDLE_8_OFFSET                       (char)(2)                                                                     

#define MSHSI2COCP_I2C_CON_STB_LO_16_MASK                                       (short)(0x800u)                                                               
#define MSHSI2COCP_I2C_CON_STB_LO_16_OFFSET                                     (char)(11)                                                                    

#define MSHSI2COCP_I2C_CON_STB_LO_WORD_LO_MIDDLE_8_MASK                         (char)(0x8u)                                                                  
#define MSHSI2COCP_I2C_CON_STB_LO_WORD_LO_MIDDLE_8_OFFSET                       (char)(3)                                                                     

#define MSHSI2COCP_I2C_CON_OPMODE_LO_16_MASK                                    (short)(0x3000u)                                                              
#define MSHSI2COCP_I2C_CON_OPMODE_LO_16_OFFSET                                  (char)(12)                                                                    

#define MSHSI2COCP_I2C_CON_OPMODE_LO_WORD_LO_MIDDLE_8_MASK                      (char)(0x30u)                                                                 
#define MSHSI2COCP_I2C_CON_OPMODE_LO_WORD_LO_MIDDLE_8_OFFSET                    (char)(4)                                                                     

#define MSHSI2COCP_I2C_CON_I2C_EN_LO_16_MASK                                    (short)(0x8000u)                                                              
#define MSHSI2COCP_I2C_CON_I2C_EN_LO_16_OFFSET                                  (char)(15)                                                                    

#define MSHSI2COCP_I2C_CON_I2C_EN_LO_WORD_LO_MIDDLE_8_MASK                      (char)(0x80u)                                                                 
#define MSHSI2COCP_I2C_CON_I2C_EN_LO_WORD_LO_MIDDLE_8_OFFSET                    (char)(7)                                                                     

#define MSHSI2COCP_I2C_OA_OA_LO_16_MASK                                         (short)(0x3ffu)                                                               
#define MSHSI2COCP_I2C_OA_OA_LO_16_OFFSET                                       (char)(0)                                                                     

#define MSHSI2COCP_I2C_OA_OA_LO_WORD_LO_MIDDLE_8_MASK                           (char)(0x3u)                                                                  
#define MSHSI2COCP_I2C_OA_OA_LO_WORD_LO_MIDDLE_8_OFFSET                         (char)(0)                                                                     

#define MSHSI2COCP_I2C_OA_OA_LO_WORD_LO_8_MASK                                  (char)(0xffu)                                                                 
#define MSHSI2COCP_I2C_OA_OA_LO_WORD_LO_8_OFFSET                                (char)(0)                                                                     

#define MSHSI2COCP_I2C_OA_MCODE_LO_16_MASK                                      (short)(0xe000u)                                                              
#define MSHSI2COCP_I2C_OA_MCODE_LO_16_OFFSET                                    (char)(13)                                                                    

#define MSHSI2COCP_I2C_OA_MCODE_LO_WORD_LO_MIDDLE_8_MASK                        (char)(0xe0u)                                                                 
#define MSHSI2COCP_I2C_OA_MCODE_LO_WORD_LO_MIDDLE_8_OFFSET                      (char)(5)                                                                     

#define MSHSI2COCP_I2C_SA_SA_LO_16_MASK                                         (short)(0x3ffu)                                                               
#define MSHSI2COCP_I2C_SA_SA_LO_16_OFFSET                                       (char)(0)                                                                     

#define MSHSI2COCP_I2C_SA_SA_LO_WORD_LO_MIDDLE_8_MASK                           (char)(0x3u)                                                                  
#define MSHSI2COCP_I2C_SA_SA_LO_WORD_LO_MIDDLE_8_OFFSET                         (char)(0)                                                                     

#define MSHSI2COCP_I2C_SA_SA_LO_WORD_LO_8_MASK                                  (char)(0xffu)                                                                 
#define MSHSI2COCP_I2C_SA_SA_LO_WORD_LO_8_OFFSET                                (char)(0)                                                                     

#define MSHSI2COCP_I2C_PSC_PSC_LO_16_MASK                                       (short)(0xfu)                                                                 
#define MSHSI2COCP_I2C_PSC_PSC_LO_16_OFFSET                                     (char)(0)                                                                     

#define MSHSI2COCP_I2C_PSC_PSC_LO_WORD_LO_8_MASK                                (char)(0xfu)                                                                  
#define MSHSI2COCP_I2C_PSC_PSC_LO_WORD_LO_8_OFFSET                              (char)(0)                                                                     

#define MSHSI2COCP_I2C_SCLL_SCLL_LO_16_MASK                                     (short)(0xffu)                                                                
#define MSHSI2COCP_I2C_SCLL_SCLL_LO_16_OFFSET                                   (char)(0)                                                                     

#define MSHSI2COCP_I2C_SCLL_SCLL_LO_WORD_LO_8_MASK                              (char)(0xffu)                                                                 
#define MSHSI2COCP_I2C_SCLL_SCLL_LO_WORD_LO_8_OFFSET                            (char)(0)                                                                     

#define MSHSI2COCP_I2C_SCLL_HSSCLL_LO_16_MASK                                   (short)(0xff00u)                                                              
#define MSHSI2COCP_I2C_SCLL_HSSCLL_LO_16_OFFSET                                 (char)(8)                                                                     

#define MSHSI2COCP_I2C_SCLL_HSSCLL_LO_WORD_LO_MIDDLE_8_MASK                     (char)(0xffu)                                                                 
#define MSHSI2COCP_I2C_SCLL_HSSCLL_LO_WORD_LO_MIDDLE_8_OFFSET                   (char)(0)                                                                     

#define MSHSI2COCP_I2C_SCLH_SCLH_LO_16_MASK                                     (short)(0xffu)                                                                
#define MSHSI2COCP_I2C_SCLH_SCLH_LO_16_OFFSET                                   (char)(0)                                                                     

#define MSHSI2COCP_I2C_SCLH_SCLH_LO_WORD_LO_8_MASK                              (char)(0xffu)                                                                 
#define MSHSI2COCP_I2C_SCLH_SCLH_LO_WORD_LO_8_OFFSET                            (char)(0)                                                                     

#define MSHSI2COCP_I2C_SCLH_HSSCLH_LO_16_MASK                                   (short)(0xff00u)                                                              
#define MSHSI2COCP_I2C_SCLH_HSSCLH_LO_16_OFFSET                                 (char)(8)                                                                     

#define MSHSI2COCP_I2C_SCLH_HSSCLH_LO_WORD_LO_MIDDLE_8_MASK                     (char)(0xffu)                                                                 
#define MSHSI2COCP_I2C_SCLH_HSSCLH_LO_WORD_LO_MIDDLE_8_OFFSET                   (char)(0)                                                                     

#define MSHSI2COCP_I2C_SYSTEST_SDA_O_LO_16_MASK                                 (short)(0x1u)                                                                 
#define MSHSI2COCP_I2C_SYSTEST_SDA_O_LO_16_OFFSET                               (char)(0)                                                                     

#define MSHSI2COCP_I2C_SYSTEST_SDA_O_LO_WORD_LO_8_MASK                          (char)(0x1u)                                                                  
#define MSHSI2COCP_I2C_SYSTEST_SDA_O_LO_WORD_LO_8_OFFSET                        (char)(0)                                                                     

#define MSHSI2COCP_I2C_SYSTEST_SDA_I_LO_16_MASK                                 (short)(0x2u)                                                                 
#define MSHSI2COCP_I2C_SYSTEST_SDA_I_LO_16_OFFSET                               (char)(1)                                                                     

#define MSHSI2COCP_I2C_SYSTEST_SDA_I_LO_WORD_LO_8_MASK                          (char)(0x2u)                                                                  
#define MSHSI2COCP_I2C_SYSTEST_SDA_I_LO_WORD_LO_8_OFFSET                        (char)(1)                                                                     

#define MSHSI2COCP_I2C_SYSTEST_SCL_O_LO_16_MASK                                 (short)(0x4u)                                                                 
#define MSHSI2COCP_I2C_SYSTEST_SCL_O_LO_16_OFFSET                               (char)(2)                                                                     

#define MSHSI2COCP_I2C_SYSTEST_SCL_O_LO_WORD_LO_8_MASK                          (char)(0x4u)                                                                  
#define MSHSI2COCP_I2C_SYSTEST_SCL_O_LO_WORD_LO_8_OFFSET                        (char)(2)                                                                     

#define MSHSI2COCP_I2C_SYSTEST_SCL_I_LO_16_MASK                                 (short)(0x8u)                                                                 
#define MSHSI2COCP_I2C_SYSTEST_SCL_I_LO_16_OFFSET                               (char)(3)                                                                     

#define MSHSI2COCP_I2C_SYSTEST_SCL_I_LO_WORD_LO_8_MASK                          (char)(0x8u)                                                                  
#define MSHSI2COCP_I2C_SYSTEST_SCL_I_LO_WORD_LO_8_OFFSET                        (char)(3)                                                                     

#define MSHSI2COCP_I2C_SYSTEST_SCCBE_O_LO_16_MASK                               (short)(0x10u)                                                                
#define MSHSI2COCP_I2C_SYSTEST_SCCBE_O_LO_16_OFFSET                             (char)(4)                                                                     

#define MSHSI2COCP_I2C_SYSTEST_SCCBE_O_LO_WORD_LO_8_MASK                        (char)(0x10u)                                                                 
#define MSHSI2COCP_I2C_SYSTEST_SCCBE_O_LO_WORD_LO_8_OFFSET                      (char)(4)                                                                     

#define MSHSI2COCP_I2C_SYSTEST_SSB_LO_16_MASK                                   (short)(0x800u)                                                               
#define MSHSI2COCP_I2C_SYSTEST_SSB_LO_16_OFFSET                                 (char)(11)                                                                    

#define MSHSI2COCP_I2C_SYSTEST_SSB_LO_WORD_LO_MIDDLE_8_MASK                     (char)(0x8u)                                                                  
#define MSHSI2COCP_I2C_SYSTEST_SSB_LO_WORD_LO_MIDDLE_8_OFFSET                   (char)(3)                                                                     

#define MSHSI2COCP_I2C_SYSTEST_TMODE_LO_16_MASK                                 (short)(0x3000u)                                                              
#define MSHSI2COCP_I2C_SYSTEST_TMODE_LO_16_OFFSET                               (char)(12)                                                                    

#define MSHSI2COCP_I2C_SYSTEST_TMODE_LO_WORD_LO_MIDDLE_8_MASK                   (char)(0x30u)                                                                 
#define MSHSI2COCP_I2C_SYSTEST_TMODE_LO_WORD_LO_MIDDLE_8_OFFSET                 (char)(4)                                                                     

#define MSHSI2COCP_I2C_SYSTEST_FREE_LO_16_MASK                                  (short)(0x4000u)                                                              
#define MSHSI2COCP_I2C_SYSTEST_FREE_LO_16_OFFSET                                (char)(14)                                                                    

#define MSHSI2COCP_I2C_SYSTEST_FREE_LO_WORD_LO_MIDDLE_8_MASK                    (char)(0x40u)                                                                 
#define MSHSI2COCP_I2C_SYSTEST_FREE_LO_WORD_LO_MIDDLE_8_OFFSET                  (char)(6)                                                                     

#define MSHSI2COCP_I2C_SYSTEST_ST_EN_LO_16_MASK                                 (short)(0x8000u)                                                              
#define MSHSI2COCP_I2C_SYSTEST_ST_EN_LO_16_OFFSET                               (char)(15)                                                                    

#define MSHSI2COCP_I2C_SYSTEST_ST_EN_LO_WORD_LO_MIDDLE_8_MASK                   (char)(0x80u)                                                                 
#define MSHSI2COCP_I2C_SYSTEST_ST_EN_LO_WORD_LO_MIDDLE_8_OFFSET                 (char)(7)                                                                     

#define MSHSI2COCP_I2C_BUFSTAT_TXSTAT_LO_16_MASK                                (short)(0x3fu)                                                                
#define MSHSI2COCP_I2C_BUFSTAT_TXSTAT_LO_16_OFFSET                              (char)(0)                                                                     

#define MSHSI2COCP_I2C_BUFSTAT_TXSTAT_LO_WORD_LO_8_MASK                         (char)(0x3fu)                                                                 
#define MSHSI2COCP_I2C_BUFSTAT_TXSTAT_LO_WORD_LO_8_OFFSET                       (char)(0)                                                                     

#define MSHSI2COCP_I2C_BUFSTAT_RXSTAT_LO_16_MASK                                (short)(0x3f00u)                                                              
#define MSHSI2COCP_I2C_BUFSTAT_RXSTAT_LO_16_OFFSET                              (char)(8)                                                                     

#define MSHSI2COCP_I2C_BUFSTAT_RXSTAT_LO_WORD_LO_MIDDLE_8_MASK                  (char)(0x3fu)                                                                 
#define MSHSI2COCP_I2C_BUFSTAT_RXSTAT_LO_WORD_LO_MIDDLE_8_OFFSET                (char)(0)                                                                     

#define MSHSI2COCP_I2C_BUFSTAT_FIFODEPTH_LO_16_MASK                             (short)(0xc000u)                                                              
#define MSHSI2COCP_I2C_BUFSTAT_FIFODEPTH_LO_16_OFFSET                           (char)(14)                                                                    

#define MSHSI2COCP_I2C_BUFSTAT_FIFODEPTH_LO_WORD_LO_MIDDLE_8_MASK               (char)(0xc0u)                                                                 
#define MSHSI2COCP_I2C_BUFSTAT_FIFODEPTH_LO_WORD_LO_MIDDLE_8_OFFSET             (char)(6)                                                                     

#define MSHSI2COCP_I2C_OA1_OA1_LO_16_MASK                                       (short)(0x3ffu)                                                               
#define MSHSI2COCP_I2C_OA1_OA1_LO_16_OFFSET                                     (char)(0)                                                                     

#define MSHSI2COCP_I2C_OA1_OA1_LO_WORD_LO_MIDDLE_8_MASK                         (char)(0x3u)                                                                  
#define MSHSI2COCP_I2C_OA1_OA1_LO_WORD_LO_MIDDLE_8_OFFSET                       (char)(0)                                                                     

#define MSHSI2COCP_I2C_OA1_OA1_LO_WORD_LO_8_MASK                                (char)(0xffu)                                                                 
#define MSHSI2COCP_I2C_OA1_OA1_LO_WORD_LO_8_OFFSET                              (char)(0)                                                                     

#define MSHSI2COCP_I2C_OA2_OA2_LO_16_MASK                                       (short)(0x3ffu)                                                               
#define MSHSI2COCP_I2C_OA2_OA2_LO_16_OFFSET                                     (char)(0)                                                                     

#define MSHSI2COCP_I2C_OA2_OA2_LO_WORD_LO_MIDDLE_8_MASK                         (char)(0x3u)                                                                  
#define MSHSI2COCP_I2C_OA2_OA2_LO_WORD_LO_MIDDLE_8_OFFSET                       (char)(0)                                                                     

#define MSHSI2COCP_I2C_OA2_OA2_LO_WORD_LO_8_MASK                                (char)(0xffu)                                                                 
#define MSHSI2COCP_I2C_OA2_OA2_LO_WORD_LO_8_OFFSET                              (char)(0)                                                                     

#define MSHSI2COCP_I2C_OA3_OA3_LO_16_MASK                                       (short)(0x3ffu)                                                               
#define MSHSI2COCP_I2C_OA3_OA3_LO_16_OFFSET                                     (char)(0)                                                                     

#define MSHSI2COCP_I2C_OA3_OA3_LO_WORD_LO_MIDDLE_8_MASK                         (char)(0x3u)                                                                  
#define MSHSI2COCP_I2C_OA3_OA3_LO_WORD_LO_MIDDLE_8_OFFSET                       (char)(0)                                                                     

#define MSHSI2COCP_I2C_OA3_OA3_LO_WORD_LO_8_MASK                                (char)(0xffu)                                                                 
#define MSHSI2COCP_I2C_OA3_OA3_LO_WORD_LO_8_OFFSET                              (char)(0)                                                                     

#define MSHSI2COCP_I2C_ACTOA_OA0_ACT_LO_16_MASK                                 (short)(0x1u)                                                                 
#define MSHSI2COCP_I2C_ACTOA_OA0_ACT_LO_16_OFFSET                               (char)(0)                                                                     

#define MSHSI2COCP_I2C_ACTOA_OA0_ACT_LO_WORD_LO_8_MASK                          (char)(0x1u)                                                                  
#define MSHSI2COCP_I2C_ACTOA_OA0_ACT_LO_WORD_LO_8_OFFSET                        (char)(0)                                                                     

#define MSHSI2COCP_I2C_ACTOA_OA1_ACT_LO_16_MASK                                 (short)(0x2u)                                                                 
#define MSHSI2COCP_I2C_ACTOA_OA1_ACT_LO_16_OFFSET                               (char)(1)                                                                     

#define MSHSI2COCP_I2C_ACTOA_OA1_ACT_LO_WORD_LO_8_MASK                          (char)(0x2u)                                                                  
#define MSHSI2COCP_I2C_ACTOA_OA1_ACT_LO_WORD_LO_8_OFFSET                        (char)(1)                                                                     

#define MSHSI2COCP_I2C_ACTOA_OA2_ACT_LO_16_MASK                                 (short)(0x4u)                                                                 
#define MSHSI2COCP_I2C_ACTOA_OA2_ACT_LO_16_OFFSET                               (char)(2)                                                                     

#define MSHSI2COCP_I2C_ACTOA_OA2_ACT_LO_WORD_LO_8_MASK                          (char)(0x4u)                                                                  
#define MSHSI2COCP_I2C_ACTOA_OA2_ACT_LO_WORD_LO_8_OFFSET                        (char)(2)                                                                     

#define MSHSI2COCP_I2C_ACTOA_OA3_ACT_LO_16_MASK                                 (short)(0x8u)                                                                 
#define MSHSI2COCP_I2C_ACTOA_OA3_ACT_LO_16_OFFSET                               (char)(3)                                                                     

#define MSHSI2COCP_I2C_ACTOA_OA3_ACT_LO_WORD_LO_8_MASK                          (char)(0x8u)                                                                  
#define MSHSI2COCP_I2C_ACTOA_OA3_ACT_LO_WORD_LO_8_OFFSET                        (char)(3)                                                                     

#define MSHSI2COCP_I2C_SBLOCK_OA0_EN_LO_16_MASK                                 (short)(0x1u)                                                                 
#define MSHSI2COCP_I2C_SBLOCK_OA0_EN_LO_16_OFFSET                               (char)(0)                                                                     

#define MSHSI2COCP_I2C_SBLOCK_OA0_EN_LO_WORD_LO_8_MASK                          (char)(0x1u)                                                                  
#define MSHSI2COCP_I2C_SBLOCK_OA0_EN_LO_WORD_LO_8_OFFSET                        (char)(0)                                                                     

#define MSHSI2COCP_I2C_SBLOCK_OA1_EN_LO_16_MASK                                 (short)(0x2u)                                                                 
#define MSHSI2COCP_I2C_SBLOCK_OA1_EN_LO_16_OFFSET                               (char)(1)                                                                     

#define MSHSI2COCP_I2C_SBLOCK_OA1_EN_LO_WORD_LO_8_MASK                          (char)(0x2u)                                                                  
#define MSHSI2COCP_I2C_SBLOCK_OA1_EN_LO_WORD_LO_8_OFFSET                        (char)(1)                                                                     

#define MSHSI2COCP_I2C_SBLOCK_OA2_EN_LO_16_MASK                                 (short)(0x4u)                                                                 
#define MSHSI2COCP_I2C_SBLOCK_OA2_EN_LO_16_OFFSET                               (char)(2)                                                                     

#define MSHSI2COCP_I2C_SBLOCK_OA2_EN_LO_WORD_LO_8_MASK                          (char)(0x4u)                                                                  
#define MSHSI2COCP_I2C_SBLOCK_OA2_EN_LO_WORD_LO_8_OFFSET                        (char)(2)                                                                     

#define MSHSI2COCP_I2C_SBLOCK_OA3_EN_LO_16_MASK                                 (short)(0x8u)                                                                 
#define MSHSI2COCP_I2C_SBLOCK_OA3_EN_LO_16_OFFSET                               (char)(3)                                                                     

#define MSHSI2COCP_I2C_SBLOCK_OA3_EN_LO_WORD_LO_8_MASK                          (char)(0x8u)                                                                  
#define MSHSI2COCP_I2C_SBLOCK_OA3_EN_LO_WORD_LO_8_OFFSET                        (char)(3)                                                                     


/*****************************************************************************
* EXPORTED TYPES
******************************************************************************
*/

/* The following type definitions represent the enumerated values for each bitfield */

// typedef int MSHSI2COCPI2C_IEAL_IEE;
#define MSHSI2COCPI2C_IEAL_IEdisable 0x0u
#define MSHSI2COCPI2C_IEAL_IEenable 0x1u

// typedef int MSHSI2COCPI2C_IENACK_IEE;
#define MSHSI2COCPI2C_IENACK_IEdisable 0x0u
#define MSHSI2COCPI2C_IENACK_IEenable 0x1u

// typedef int MSHSI2COCPI2C_IEARDY_IEE;
#define MSHSI2COCPI2C_IEARDY_IEdisable 0x0u
#define MSHSI2COCPI2C_IEARDY_IEenable 0x1u

// typedef int MSHSI2COCPI2C_IERRDY_IEE;
#define MSHSI2COCPI2C_IERRDY_IEdisable 0x0u
#define MSHSI2COCPI2C_IERRDY_IEenable 0x1u

// typedef int MSHSI2COCPI2C_IEXRDY_IEE;
#define MSHSI2COCPI2C_IEXRDY_IEdisable 0x0u
#define MSHSI2COCPI2C_IEXRDY_IEenable 0x1u

// typedef int MSHSI2COCPI2C_IEGC_IEE;
#define MSHSI2COCPI2C_IEGC_IEdisable 0x0u
#define MSHSI2COCPI2C_IEGC_IEenable 0x1u

// typedef int MSHSI2COCPI2C_IESTC_IEE;
#define MSHSI2COCPI2C_IESTC_IEdisable 0x0u
#define MSHSI2COCPI2C_IESTC_IEenable 0x1u

// typedef int MSHSI2COCPI2C_IEAERR_IEE;
#define MSHSI2COCPI2C_IEAERR_IEdisable 0x0u
#define MSHSI2COCPI2C_IEAERR_IEenable 0x1u

// typedef int MSHSI2COCPI2C_IEBF_IEE;
#define MSHSI2COCPI2C_IEBF_IEdisable 0x0u
#define MSHSI2COCPI2C_IEBF_IEenable 0x1u

// typedef int MSHSI2COCPI2C_IEASS_IEE;
#define MSHSI2COCPI2C_IEASS_IEdisable 0x0u
#define MSHSI2COCPI2C_IEASS_IEenable 0x1u

// typedef int MSHSI2COCPI2C_IERDR_IEE;
#define MSHSI2COCPI2C_IERDR_IEdisable 0x0u
#define MSHSI2COCPI2C_IERDR_IEenable 0x1u

// typedef int MSHSI2COCPI2C_IEXDR_IEE;
#define MSHSI2COCPI2C_IEXDR_IEdisable 0x0u
#define MSHSI2COCPI2C_IEXDR_IEenable 0x1u

// typedef int MSHSI2COCPI2C_STATALE;
#define MSHSI2COCPI2C_STATALclear 0x0u
#define MSHSI2COCPI2C_STATALset 0x1u

// typedef int MSHSI2COCPI2C_STATNACKE;
#define MSHSI2COCPI2C_STATNACKclear 0x0u
#define MSHSI2COCPI2C_STATNACKset 0x1u

// typedef int MSHSI2COCPI2C_STATARDYE;
#define MSHSI2COCPI2C_STATARDYclear 0x0u
#define MSHSI2COCPI2C_STATARDYset 0x1u

// typedef int MSHSI2COCPI2C_STATRRDYE;
#define MSHSI2COCPI2C_STATRRDYclear 0x0u
#define MSHSI2COCPI2C_STATRRDYset 0x1u

// typedef int MSHSI2COCPI2C_STATXRDYE;
#define MSHSI2COCPI2C_STATXRDYclear 0x0u
#define MSHSI2COCPI2C_STATXRDYset 0x1u

// typedef int MSHSI2COCPI2C_STATGCE;
#define MSHSI2COCPI2C_STATGCclear 0x0u
#define MSHSI2COCPI2C_STATGCset 0x1u

// typedef int MSHSI2COCPI2C_STATSTCE;
#define MSHSI2COCPI2C_STATSTCclear 0x0u
#define MSHSI2COCPI2C_STATSTCset 0x1u

// typedef int MSHSI2COCPI2C_STATAERRE;
#define MSHSI2COCPI2C_STATAERRclear 0x0u
#define MSHSI2COCPI2C_STATAERRset 0x1u

// typedef int MSHSI2COCPI2C_STATBFE;
#define MSHSI2COCPI2C_STATBFclear 0x0u
#define MSHSI2COCPI2C_STATBFset 0x1u

// typedef int MSHSI2COCPI2C_STATAASE;
#define MSHSI2COCPI2C_STATAASclear 0x0u
#define MSHSI2COCPI2C_STATAASset 0x1u

// typedef int MSHSI2COCPI2C_STATXUDFE;
#define MSHSI2COCPI2C_STATXUDFclear 0x0u
#define MSHSI2COCPI2C_STATXUDFset 0x1u

// typedef int MSHSI2COCPI2C_STATROVRE;
#define MSHSI2COCPI2C_STATROVRclear 0x0u
#define MSHSI2COCPI2C_STATROVRset 0x1u

// typedef int MSHSI2COCPI2C_STATBBE;
#define MSHSI2COCPI2C_STATBBclear 0x0u
#define MSHSI2COCPI2C_STATBBset 0x1u

// typedef int MSHSI2COCPI2C_STATRDRE;
#define MSHSI2COCPI2C_STATRDRclear 0x0u
#define MSHSI2COCPI2C_STATRDRset 0x1u

// typedef int MSHSI2COCPI2C_STATXDRE;
#define MSHSI2COCPI2C_STATXDRclear 0x0u
#define MSHSI2COCPI2C_STATXDRset 0x1u

// typedef int MSHSI2COCPI2C_WEAL_WEE;
#define MSHSI2COCPI2C_WEAL_WEdisable 0x0u
#define MSHSI2COCPI2C_WEAL_WEenable 0x1u

// typedef int MSHSI2COCPI2C_WENACK_WEE;
#define MSHSI2COCPI2C_WENACK_WEdisable 0x0u
#define MSHSI2COCPI2C_WENACK_WEenable 0x1u

// typedef int MSHSI2COCPI2C_WEARDY_WEE;
#define MSHSI2COCPI2C_WEARDY_WEdisable 0x0u
#define MSHSI2COCPI2C_WEARDY_WEenable 0x1u

// typedef int MSHSI2COCPI2C_WEDRDY_WEE;
#define MSHSI2COCPI2C_WEDRDY_WEdisable 0x0u
#define MSHSI2COCPI2C_WEDRDY_WEenable 0x1u

// typedef int MSHSI2COCPI2C_WEGC_WEE;
#define MSHSI2COCPI2C_WEGC_WEdisable 0x0u
#define MSHSI2COCPI2C_WEGC_WEenable 0x1u

// typedef int MSHSI2COCPI2C_WESTC_WEE;
#define MSHSI2COCPI2C_WESTC_WEdisable 0x0u
#define MSHSI2COCPI2C_WESTC_WEenable 0x1u

// typedef int MSHSI2COCPI2C_WEBF_WEE;
#define MSHSI2COCPI2C_WEBF_WEdisable 0x0u
#define MSHSI2COCPI2C_WEBF_WEenable 0x1u

// typedef int MSHSI2COCPI2C_WEAAS_WEE;
#define MSHSI2COCPI2C_WEAAS_WEdisable 0x0u
#define MSHSI2COCPI2C_WEAAS_WEenable 0x1u

// typedef int MSHSI2COCPI2C_WERDR_WEE;
#define MSHSI2COCPI2C_WERDR_WEdisable 0x0u
#define MSHSI2COCPI2C_WERDR_WEenable 0x1u

// typedef int MSHSI2COCPI2C_WEXDR_WEE;
#define MSHSI2COCPI2C_WEXDR_WEdisable 0x0u
#define MSHSI2COCPI2C_WEXDR_WEenable 0x1u

// typedef int MSHSI2COCPI2C_SYSSRDONEE;
#define MSHSI2COCPI2C_SYSSRDONErstongoing 0x0u
#define MSHSI2COCPI2C_SYSSRDONErstcomp 0x1u

// typedef int MSHSI2COCPI2C_BUFTXFIFO_CLRE;
#define MSHSI2COCPI2C_BUFTXFIFO_CLRnmode 0x0u
#define MSHSI2COCPI2C_BUFTXFIFO_CLRrstmode 0x1u

// typedef int MSHSI2COCPI2C_BUFXDMA_ENE;
#define MSHSI2COCPI2C_BUFXDMA_ENdisable 0x0u
#define MSHSI2COCPI2C_BUFXDMA_ENenable 0x1u

// typedef int MSHSI2COCPI2C_BUFRXFIFO_CLRE;
#define MSHSI2COCPI2C_BUFRXFIFO_CLRnmode 0x0u
#define MSHSI2COCPI2C_BUFRXFIFO_CLRrstmode 0x1u

// typedef int MSHSI2COCPI2C_BUFRDMA_ENE;
#define MSHSI2COCPI2C_BUFRDMA_ENdisable 0x0u
#define MSHSI2COCPI2C_BUFRDMA_ENenable 0x1u

// typedef int MSHSI2COCPI2C_SYSCAUTOIDLEE;
#define MSHSI2COCPI2C_SYSCAUTOIDLEdisable 0x0u
#define MSHSI2COCPI2C_SYSCAUTOIDLEenable 0x1u

// typedef int MSHSI2COCPI2C_SYSCSRSTE;
#define MSHSI2COCPI2C_SYSCSRSTnmode 0x0u
#define MSHSI2COCPI2C_SYSCSRSTrstmode 0x1u

// typedef int MSHSI2COCPI2C_SYSCENAWAKEUPE;
#define MSHSI2COCPI2C_SYSCENAWAKEUPdisable 0x0u
#define MSHSI2COCPI2C_SYSCENAWAKEUPenable 0x1u

// typedef int MSHSI2COCPI2C_SYSCIDLEMODEE;
#define MSHSI2COCPI2C_SYSCIDLEMODEforceidle 0x0u
#define MSHSI2COCPI2C_SYSCIDLEMODEnoidle 0x1u
#define MSHSI2COCPI2C_SYSCIDLEMODEsmartidle 0x2u
#define MSHSI2COCPI2C_SYSCIDLEMODEreserved 0x3u

// typedef int MSHSI2COCPI2C_SYSCCLOCK_ACTIVITYE;
#define MSHSI2COCPI2C_SYSCCLOCK_ACTIVITYboothoff 0x0u
#define MSHSI2COCPI2C_SYSCCLOCK_ACTIVITYocpon 0x1u
#define MSHSI2COCPI2C_SYSCCLOCK_ACTIVITYsyson 0x2u
#define MSHSI2COCPI2C_SYSCCLOCK_ACTIVITYboothon 0x3u

// typedef int MSHSI2COCPI2C_CONSTTE;
#define MSHSI2COCPI2C_CONSTTnstt 0x0u
#define MSHSI2COCPI2C_CONSTTstt 0x1u

// typedef int MSHSI2COCPI2C_CONSTPE;
#define MSHSI2COCPI2C_CONSTPnstp 0x0u
#define MSHSI2COCPI2C_CONSTPstp 0x1u

// typedef int MSHSI2COCPI2C_CONXOA3E;
#define MSHSI2COCPI2C_CONXOA3b07 0x0u
#define MSHSI2COCPI2C_CONXOA3b10 0x1u

// typedef int MSHSI2COCPI2C_CONXOA2E;
#define MSHSI2COCPI2C_CONXOA2b07 0x0u
#define MSHSI2COCPI2C_CONXOA2b10 0x1u

// typedef int MSHSI2COCPI2C_CONXOA1E;
#define MSHSI2COCPI2C_CONXOA1b07 0x0u
#define MSHSI2COCPI2C_CONXOA1b10 0x1u

// typedef int MSHSI2COCPI2C_CONXOA0E;
#define MSHSI2COCPI2C_CONXOA0b07 0x0u
#define MSHSI2COCPI2C_CONXOA0b10 0x1u

// typedef int MSHSI2COCPI2C_CONXSAE;
#define MSHSI2COCPI2C_CONXSAb07 0x0u
#define MSHSI2COCPI2C_CONXSAb10 0x1u

// typedef int MSHSI2COCPI2C_CONTRXE;
#define MSHSI2COCPI2C_CONTRXrcv 0x0u
#define MSHSI2COCPI2C_CONTRXtrx 0x1u

// typedef int MSHSI2COCPI2C_CONMSTE;
#define MSHSI2COCPI2C_CONMSTslv 0x0u
#define MSHSI2COCPI2C_CONMSTmst 0x1u

// typedef int MSHSI2COCPI2C_CONSTBE;
#define MSHSI2COCPI2C_CONSTBnormal 0x0u
#define MSHSI2COCPI2C_CONSTBstb 0x1u

// typedef int MSHSI2COCPI2C_CONOPMODEE;
#define MSHSI2COCPI2C_CONOPMODEfsi2c 0x0u
#define MSHSI2COCPI2C_CONOPMODEhsi2c 0x1u
#define MSHSI2COCPI2C_CONOPMODEsccb 0x2u
#define MSHSI2COCPI2C_CONOPMODEreserved 0x3u

// typedef int MSHSI2COCPI2C_CONI2C_ENE;
#define MSHSI2COCPI2C_CONI2C_ENdisable 0x0u
#define MSHSI2COCPI2C_CONI2C_ENenable 0x1u

// typedef int MSHSI2COCPI2C_SYSTESTSDA_OE;
#define MSHSI2COCPI2C_SYSTESTSDA_Osdaol 0x0u
#define MSHSI2COCPI2C_SYSTESTSDA_Osdaoh 0x1u

// typedef int MSHSI2COCPI2C_SYSTESTSDA_IE;
#define MSHSI2COCPI2C_SYSTESTSDA_Isdail 0x0u
#define MSHSI2COCPI2C_SYSTESTSDA_Isdaih 0x1u

// typedef int MSHSI2COCPI2C_SYSTESTSCL_OE;
#define MSHSI2COCPI2C_SYSTESTSCL_Osclol 0x0u
#define MSHSI2COCPI2C_SYSTESTSCL_Oscloh 0x1u

// typedef int MSHSI2COCPI2C_SYSTESTSCL_IE;
#define MSHSI2COCPI2C_SYSTESTSCL_Isclil 0x0u
#define MSHSI2COCPI2C_SYSTESTSCL_Isclih 0x1u

// typedef int MSHSI2COCPI2C_SYSTESTSCCBE_OE;
#define MSHSI2COCPI2C_SYSTESTSCCBE_Osccbol 0x0u
#define MSHSI2COCPI2C_SYSTESTSCCBE_Osccboh 0x1u

// typedef int MSHSI2COCPI2C_SYSTESTSSBE;
#define MSHSI2COCPI2C_SYSTESTSSBnoaction 0x0u
#define MSHSI2COCPI2C_SYSTESTSSBsetstatus 0x1u

// typedef int MSHSI2COCPI2C_SYSTESTTMODEE;
#define MSHSI2COCPI2C_SYSTESTTMODEfunctional 0x0u
#define MSHSI2COCPI2C_SYSTESTTMODEreserved 0x1u
#define MSHSI2COCPI2C_SYSTESTTMODEtest 0x2u
#define MSHSI2COCPI2C_SYSTESTTMODEloopback 0x3u

// typedef int MSHSI2COCPI2C_SYSTESTFREEE;
#define MSHSI2COCPI2C_SYSTESTFREEstop 0x0u
#define MSHSI2COCPI2C_SYSTESTFREEfree 0x1u

// typedef int MSHSI2COCPI2C_SYSTESTST_ENE;
#define MSHSI2COCPI2C_SYSTESTST_ENdisable 0x0u
#define MSHSI2COCPI2C_SYSTESTST_ENenable 0x1u

// typedef int MSHSI2COCPI2C_BUFSTATFIFODEPTHE;
#define MSHSI2COCPI2C_BUFSTATFIFODEPTHb08 0x0u
#define MSHSI2COCPI2C_BUFSTATFIFODEPTHb16 0x1u
#define MSHSI2COCPI2C_BUFSTATFIFODEPTHb32 0x2u
#define MSHSI2COCPI2C_BUFSTATFIFODEPTHb64 0x3u

// typedef int MSHSI2COCPI2C_ACTOAOA0_ACTE;
#define MSHSI2COCPI2C_ACTOAOA0_ACTinactive 0x0u
#define MSHSI2COCPI2C_ACTOAOA0_ACTactive 0x1u

// typedef int MSHSI2COCPI2C_ACTOAOA1_ACTE;
#define MSHSI2COCPI2C_ACTOAOA1_ACTinactive 0x0u
#define MSHSI2COCPI2C_ACTOAOA1_ACTactive 0x1u

// typedef int MSHSI2COCPI2C_ACTOAOA2_ACTE;
#define MSHSI2COCPI2C_ACTOAOA2_ACTinactive 0x0u
#define MSHSI2COCPI2C_ACTOAOA2_ACTactive 0x1u

// typedef int MSHSI2COCPI2C_ACTOAOA3_ACTE;
#define MSHSI2COCPI2C_ACTOAOA3_ACTinactive 0x0u
#define MSHSI2COCPI2C_ACTOAOA3_ACTactive 0x1u

// typedef int MSHSI2COCPI2C_SBLOCKOA0_ENE;
#define MSHSI2COCPI2C_SBLOCKOA0_ENunlock 0x0u
#define MSHSI2COCPI2C_SBLOCKOA0_ENlock 0x1u

// typedef int MSHSI2COCPI2C_SBLOCKOA1_ENE;
#define MSHSI2COCPI2C_SBLOCKOA1_ENunlock 0x0u
#define MSHSI2COCPI2C_SBLOCKOA1_ENlock 0x1u

// typedef int MSHSI2COCPI2C_SBLOCKOA2_ENE;
#define MSHSI2COCPI2C_SBLOCKOA2_ENunlock 0x0u
#define MSHSI2COCPI2C_SBLOCKOA2_ENlock 0x1u

// typedef int MSHSI2COCPI2C_SBLOCKOA3_ENE;
#define MSHSI2COCPI2C_SBLOCKOA3_ENunlock 0x0u
#define MSHSI2COCPI2C_SBLOCKOA3_ENlock 0x1u

/*****************************************************************************
* EXPORTED VARIABLES
******************************************************************************
*/

/*****************************************************************************
* EXPORTED FUNCTIONS
******************************************************************************
*/

//#if defined(__cplusplus)
//}  /* End of C++ extern block */
//#endif /* defined(__cplusplus) */

//#endif /* _MSHSI2COCP_ACC_INT_H */
/* EOF */

