/*******************************************************************/ 
/* This GEL file is loaded on the command line of Code Composer    */
/* The StartUp() function is called every time you start           */
/* Code Composer.  You can customize this function to              */
/* initialize memory map visibility in CCS.                        */
/*                                                                 */
/* TDA2Px ARP32 startup                                           */
/*                                                                 */
/*                                                                 */
/*******************************************************************/

StartUp()
{
    GEL_TextOut("--->>> Configuring EVE Memory Map <<<---\n");

    GEL_MapOff();
    GEL_MapReset();

    // EVE SS Private Memories
    GEL_MapAdd(0x40020000, 1, 0x00008000, 1, 1); // ARP32 DMEM
    GEL_MapAdd(0x40040000, 1, 0x00008000, 1, 1); // WBUF
    GEL_MapAdd(0x40050000, 1, 0x00004000, 1, 1); // IBUFLA
    GEL_MapAdd(0x40054000, 1, 0x00004000, 1, 1); // IBUFHA
    GEL_MapAdd(0x40070000, 1, 0x00004000, 1, 1); // IBUFLB
    GEL_MapAdd(0x40074000, 1, 0x00004000, 1, 1); // IBUFHB

    GEL_MapAdd(0x40080000, 1, 0x00001000, 1, 1); // System
    GEL_MapAdd(0x40081000, 1, 0x00001000, 1, 1); // MMU0
    GEL_MapAdd(0x40082000, 1, 0x00001000, 1, 1); // MMU1
    GEL_MapAdd(0x40083000, 1, 0x00001000, 1, 1); // T16C
    GEL_MapAdd(0x40084000, 1, 0x00001000, 1, 1); // VCOP

    GEL_MapAdd(0x40085000, 1, 0x00001000, 1, 1); // SCTM
    GEL_MapAdd(0x40086000, 1, 0x00001000, 1, 1); // EDMA_TC0
    GEL_MapAdd(0x40087000, 1, 0x00001000, 1, 1); // EDMA_TC1
    GEL_MapAdd(0x40088000, 1, 0x00001000, 1, 1); // SMSET_CFG
    GEL_MapAdd(0x40089000, 1, 0x00001000, 1, 1); // SMSET_MSG
    GEL_MapAdd(0x4008A000, 1, 0x00001000, 1, 1); // INTERCONNECT
    GEL_MapAdd(0x4008B000, 1, 0x00001000, 1, 1); // MBOX
    GEL_MapAdd(0x4008C000, 1, 0x00001000, 1, 1); // MBOX
    GEL_MapAdd(0x4008D000, 1, 0x00001000, 1, 1); // MBOX
    GEL_MapAdd(0x4008E000, 1, 0x00001000, 1, 1); // MBOX

    GEL_MapAdd(0x40090000, 1, 0x00008000, 1, 1); // PCACHE_RAW
    GEL_MapAdd(0x40098000, 1, 0x00008000, 1, 1); // PCACHE_TAG
    GEL_MapAdd(0x400A0000, 1, 0x00008000, 1, 1); // EDMA_CC

    // Program memory
    GEL_MapAdd(0x00000000, 0, 0x10000000, 1, 1);
    GEL_MapAdd(0x80000000, 0, 0x10000000, 1, 1);
    GEL_MapAdd(0x90000000, 0, 0x10000000, 1, 1);
    GEL_MapAdd(0xA0000000, 0, 0x10000000, 1, 1);
    GEL_MapAdd(0xB0000000, 0, 0x10000000, 1, 1);
    GEL_MapAdd(0x40300000, 0, 0x00300000, 1, 1);

    // Data memory
    GEL_MapAdd(0x00000000, 1, 0x10000000, 1, 1);
    GEL_MapAdd(0x80000000, 1, 0x10000000, 1, 1);
    GEL_MapAdd(0x90000000, 1, 0x10000000, 1, 1);
    GEL_MapAdd(0xA0000000, 1, 0x10000000, 1, 1);
    GEL_MapAdd(0xB0000000, 1, 0x10000000, 1, 1);
    GEL_MapAdd(0x4A000000, 1, 0x01000000, 1, 1);
    GEL_MapAdd(0x42000000, 1, 0x01000000, 1, 1);
    GEL_MapAdd(0x48000000, 1, 0x01000000, 1, 1);
    GEL_MapAdd(0x40000000, 1, 0x01000000, 1, 1);
    GEL_MapAdd(0x54000000, 1, 0x01000000, 1, 1);

    // Register pages
    GEL_MapAdd(0x00000000, 2, 0x00000100, 1, 1);
    GEL_MapAdd(0x00000000, 3, 0x00000100, 1, 1);
    GEL_MapAdd(0x00000000, 4, 0x00000100, 1, 1);

    GEL_MapOn();

    GEL_TextOut("--->>> EVE Memory Map Done! <<<---\n");
}
OnTargetConnect()
{
    GEL_TextOut("--->>> Resetting ARP32 ... <<<---\n");

    GEL_AdvancedReset("CPU Reset");
}