/*******************************************************************/ 
/* This GEL file is loaded on the command line of Code Composer    */
/* The StartUp() function is called every time you start           */
/* Code Composer.  You can customize this function to              */
/* initialize wait states or to perform other initialization.      */
/*                                                                 */
/* Attila L4 CFG     			     						   */
/*                                                                 */
/*                                                                 */
/*  Author: Salamito thomas				     					   */
/*******************************************************************/
memorymap_init_L4_CFG()
{
   GEL_MapAddStr(0x4A000000, 0, 0x00000800, "R|W|AS4", 0);  /* L4 CFG configuration AP */
   GEL_MapAddStr(0x4A000800, 0, 0x00000800, "R|W|AS4", 0);  /* L4 CFG configuration IP */
   GEL_MapAddStr(0x4A001000, 0, 0x00001000, "R|W|AS4", 0);  /* L4 CFG configuration LA */
   GEL_MapAddStr(0x4A002000, 0, 0x00000008, "R|W|AS4", 0);  /* Attila Core control module - module */
   GEL_MapAddStr(0x4A002010, 0, 0x00000004, "R|W|AS4", 0);  /* Attila Core control module - module */
   GEL_MapAddStr(0x4A002100, 0, 0x00000F00, "R|W|AS4", 0);  /* Attila Core control module - module */
   GEL_MapAddStr(0x4A003000, 0, 0x00001000, "R|W|AS4", 0);  /* Attila Core control module - L4 interconnect */
   GEL_MapAddStr(0x4A004000, 0, 0x00001000, "R|W|AS4", 0);  /* CM1 - module */
   GEL_MapAddStr(0x4A005000, 0, 0x00001000, "R|W|AS4", 0);  /* CM1 - L4 interconnect */
   GEL_MapAddStr(0x4A008000, 0, 0x00002000, "R|W|AS4", 0);  /* CM2 - module */
   GEL_MapAddStr(0x4A00A000, 0, 0x00001000, "R|W|AS4", 0);  /* CM2 - L4 interconnect */
   GEL_MapAddStr(0x4A056000, 0, 0x00001000, "R|W|AS4", 0);  /* System DMA configuration - module */
   GEL_MapAddStr(0x4A057000, 0, 0x00001000, "R|W|AS4", 0);  /* System DMA configuration - L4 interconnect */
   GEL_MapAddStr(0x4A058000, 0, 0x00001000, "R|W|AS4", 0);  /* HSI Top - module */
   GEL_MapAddStr(0x4A059000, 0, 0x00001000, "R|W|AS4", 0);  /* HSI DMA - module */
   GEL_MapAddStr(0x4A05A000, 0, 0x00001000, "R|W|AS4", 0);  /* HSI PORT1 - module */
   GEL_MapAddStr(0x4A05B000, 0, 0x00001000, "R|W|AS4", 0);  /* HSI PORT2 - module */
   GEL_MapAddStr(0x4A05C000, 0, 0x00001000, "R|W|AS4", 0);  /* HSI - L4 interconnect */
   GEL_MapAddStr(0x4A05E000, 0, 0x00002000, "R|W|AS4", 0);  /* SAR_ROM - module */
   GEL_MapAddStr(0x4A060000, 0, 0x00001000, "R|W|AS4", 0);  /* SAR_ROM - L4 interconnect */
   GEL_MapAddStr(0x4A062000, 0, 0x00001000, "R|W|AS4", 0);  /* TLL module configuration - module */
   GEL_MapAddStr(0x4A063000, 0, 0x00001000, "R|W|AS4", 0);  /* TLL module configuration - L4 interconnect */
   GEL_MapAddStr(0x4A064000, 0, 0x00001000, "R|W|AS4", 0);  /* HSUSB Multi-ports configuration  - module */
   GEL_MapAddStr(0x4A065000, 0, 0x00001000, "R|W|AS4", 0);  /* HSUSB Multi-ports configuration - L4 interconnect */
   GEL_MapAddStr(0x4A066000, 0, 0x00001000, "R|W|AS4", 0);  /* TESLA-T configuration - module */
   GEL_MapAddStr(0x4A067000, 0, 0x00001000, "R|W|AS4", 0);  /* TESLA-T configuration - L4 interconnect */
   GEL_MapAddStr(0x4A0A9000, 0, 0x00001000, "R|W|AS4", 0);  /* USB FS - module */
   GEL_MapAddStr(0x4A0AA000, 0, 0x00001000, "R|W|AS4", 0);  /* USB FS - L4 interconnect */
   GEL_MapAddStr(0x4A0AB000, 0, 0x00001000, "R|W|AS4", 0);  /* USB OTG - module */
   GEL_MapAddStr(0x4A0AC000, 0, 0x00001000, "R|W|AS4", 0);  /* USB OTG - L4 interconnect */
   GEL_MapAddStr(0x4A0AD000, 0, 0x00001000, "R|W|AS4", 0);  /* USB PHY - module */
   GEL_MapAddStr(0x4A0AE000, 0, 0x00001000, "R|W|AS4", 0);  /* USB PHY - L4 interconnect */
   GEL_MapAddStr(0x4A0B6000, 0, 0x00001000, "R|W|AS4", 0);  /* ICR MPU Port - module */
   GEL_MapAddStr(0x4A0B7000, 0, 0x00001000, "R|W|AS4", 0);  /* ICR MPU Port - L4 interconnect */
   GEL_MapAddStr(0x4A0CD000, 0, 0x00001000, "R|W|AS4", 0);  /* ICR MODEM Port - module */
   GEL_MapAddStr(0x4A0CE000, 0, 0x00001000, "R|W|AS4", 0);  /* ICR MODEM Port - L4 interconnect */
   GEL_MapAddStr(0x4A0D9000, 0, 0x00001000, "R|W|AS4", 0);  /* SR MPU - module */
   GEL_MapAddStr(0x4A0DA000, 0, 0x00001000, "R|W|AS4", 0);  /* SR MPU - L4 interconnect */
   GEL_MapAddStr(0x4A0DB000, 0, 0x00001000, "R|W|AS4", 0);  /* SR IVA - module */
   GEL_MapAddStr(0x4A0DC000, 0, 0x00001000, "R|W|AS4", 0);  /* SR IVA - L4 interconnect */
   GEL_MapAddStr(0x4A0DD000, 0, 0x00001000, "R|W|AS4", 0);  /* SR CORE - module */
   GEL_MapAddStr(0x4A0DE000, 0, 0x00001000, "R|W|AS4", 0);  /* SR CORE - L4 interconnect */
   GEL_MapAddStr(0x4A0E0000, 0, 0x00001000, "R|W|AS4", 0);  /* CPFROM - module */
   GEL_MapAddStr(0x4A0E1000, 0, 0x00001000, "R|W|AS4", 0);  /* CPFROM - L4 interconnect */
   GEL_MapAddStr(0x4A0F4000, 0, 0x00001000, "R|W|AS4", 0);  /* MAILBOX - module */
   GEL_MapAddStr(0x4A0F5000, 0, 0x00001000, "R|W|AS4", 0);  /* MAILBOX - L4 interconnect */
   GEL_MapAddStr(0x4A0F6000, 0, 0x00001000, "R|W|AS4", 0);  /* SPIN LOCK - module */
   GEL_MapAddStr(0x4A0F7000, 0, 0x00001000, "R|W|AS4", 0);  /* SPIN LOCK - L4 interconnect */
   GEL_MapAddStr(0x4A100040, 0, 0x000001B4, "R|W|AS4", 0);  /* Device core control - module */
   GEL_MapAddStr(0x4A1005A0, 0, 0x000000CC, "R|W|AS4", 0);  /* Device core control - module */
   GEL_MapAddStr(0x4A100700, 0, 0x00000900, "R|W|AS4", 0);  /* Device core control - module */
   GEL_MapAddStr(0x4A101000, 0, 0x00001000, "R|W|AS4", 0);  /* Device core control - L4 interconnect */
   GEL_MapAddStr(0x4A102000, 0, 0x00001000, "R|W|AS4", 0);  /* OCPWP Shared - module */
   GEL_MapAddStr(0x4A103000, 0, 0x00001000, "R|W|AS4", 0);  /* OCPWP Shared - L4 interconnect */
   GEL_MapAddStr(0x4A104000, 0, 0x00001000, "R|W|AS4", 0);  /* OCPWP EMIF1 - module */
   GEL_MapAddStr(0x4A105000, 0, 0x00001000, "R|W|AS4", 0);  /* OCPWP EMIF1 - L4 interconnect */
   GEL_MapAddStr(0x4A106000, 0, 0x00001000, "R|W|AS4", 0);  /* OCPWP EMIF2 - module */
   GEL_MapAddStr(0x4A107000, 0, 0x00001000, "R|W|AS4", 0);  /* OCPWP EMIF2 - L4 interconnect */ 
   GEL_MapAddStr(0x4A108000, 0, 0x00001000, "R|W|AS4", 0);  /* P1500T - module */
   GEL_MapAddStr(0x4A109000, 0, 0x00001000, "R|W|AS4", 0);  /* P1500T - L4 interconnect */
   GEL_MapAddStr(0x4A10A000, 0, 0x00001000, "R|W|AS4", 0);  /* FDIF - module */ 
   GEL_MapAddStr(0x4A10B000, 0, 0x00001000, "R|W|AS4", 0);  /* FDIF - L4 interconnect */
   
   GEL_MapAddStr(0x4A204000, 0, 0x00001000, "R|W|AS4", 0);  /* C2C I Fw - module */ 
   GEL_MapAddStr(0x4A205000, 0, 0x00001000, "R|W|AS4", 0);  /* C2C I Fw - L4 interconnect */
   GEL_MapAddStr(0x4A206000, 0, 0x00001000, "R|W|AS4", 0);  /* C2C T Fw - module */ 
   GEL_MapAddStr(0x4A207000, 0, 0x00001000, "R|W|AS4", 0);  /* C2C T Fw - L4 interconnect */
   
   GEL_MapAddStr(0x4A20A000, 0, 0x00001000, "R|W|AS4", 0);  /* MA FW - module */
   GEL_MapAddStr(0x4A20B000, 0, 0x00001000, "R|W|AS4", 0);  /* MA FW - L4 interconnect */
   GEL_MapAddStr(0x4A20C000, 0, 0x00001000, "R|W|AS4", 0);  /* EMIF FW - module */
   GEL_MapAddStr(0x4A20D000, 0, 0x00001000, "R|W|AS4", 0);  /* EMIF FW - L4 interconnect */
   GEL_MapAddStr(0x4A210000, 0, 0x00001000, "R|W|AS4", 0);  /* GPMC FW - module */
   GEL_MapAddStr(0x4A211000, 0, 0x00001000, "R|W|AS4", 0);  /* GPMC FW - L4 interconnect */
   GEL_MapAddStr(0x4A212000, 0, 0x00001000, "R|W|AS4", 0);  /* OCMCRAM FW - module */
   GEL_MapAddStr(0x4A213000, 0, 0x00001000, "R|W|AS4", 0);  /* OCMCRAM FW - L4 interconnect */
   GEL_MapAddStr(0x4A214000, 0, 0x00001000, "R|W|AS4", 0);  /* GFX FW - module */
   GEL_MapAddStr(0x4A215000, 0, 0x00001000, "R|W|AS4", 0);  /* GFX FW - L4 interconnect */
   GEL_MapAddStr(0x4A216000, 0, 0x00001000, "R|W|AS4", 0);  /* ISS FW - module */
   GEL_MapAddStr(0x4A217000, 0, 0x00001000, "R|W|AS4", 0);  /* ISS FW - L4 interconnect */
   GEL_MapAddStr(0x4A218000, 0, 0x00001000, "R|W|AS4", 0);  /* Ducati FW - module */
   GEL_MapAddStr(0x4A219000, 0, 0x00001000, "R|W|AS4", 0);  /* Ducati FW - L4 interconnect */
   GEL_MapAddStr(0x4A21C000, 0, 0x00001000, "R|W|AS4", 0);  /* DSS FW - module */
   GEL_MapAddStr(0x4A21D000, 0, 0x00001000, "R|W|AS4", 0);  /* DSS FW - L4 interconnect */
   GEL_MapAddStr(0x4A21E000, 0, 0x00001000, "R|W|AS4", 0);  /* SL2 FW - module */
   GEL_MapAddStr(0x4A21F000, 0, 0x00001000, "R|W|AS4", 0);  /* SL2 FW - L4 interconnect */
   GEL_MapAddStr(0x4A220000, 0, 0x00001000, "R|W|AS4", 0);  /* IVAHD FW - module */
   GEL_MapAddStr(0x4A221000, 0, 0x00001000, "R|W|AS4", 0);  /* IVAHD FW - L4 interconnect */
   GEL_MapAddStr(0x4A226000, 0, 0x00001000, "R|W|AS4", 0);  /* L4EMU FW - module */
   GEL_MapAddStr(0x4A227000, 0, 0x00001000, "R|W|AS4", 0);  /* L4EMU FW - L4 interconnect */
   GEL_MapAddStr(0x4A228000, 0, 0x00001000, "R|W|AS4", 0);  /* L4AUDIO FW - module */
   GEL_MapAddStr(0x4A229000, 0, 0x00001000, "R|W|AS4", 0);  /* L4AUDIO FW - L4 interconnect */
   GEL_MapAddStr(0x4A22A000, 0, 0x00001000, "R|W|AS4", 0);  /* AES-SHA FW - module */
   GEL_MapAddStr(0x4A22B000, 0, 0x00001000, "R|W|AS4", 0);  /* AES-SHA FW - L4 interconnect */
    
    }
    
 
    
    
