/*******************************************************************/ 
/* This GEL file is loaded on the command line of Code Composer    */
/* The StartUp() function is called every time you start           */
/* Code Composer.  You can customize this function to              */
/* initialize wait states or to perform other initialization.      */
/*                                                                 */
/* Attila Cortex M3 RTOS			     						   */
/*                                                                 */
/*                                                                 */
/*  Author: Salamito thomas				     					   */
/*******************************************************************/
//OnTargetConnect()
//{
//  GEL_MapOff();
//  GEL_MapReset();
//  memorymap_init();
//  GEL_MapOn();
//}

memorymap_omap4460_ducati_init()
{   
    /* Private memory map */
    GEL_MapAddStr(0x55000000, 0, 0x00004000, "R|W|AS4", 0);  	/* ROM - 16KBytes */
    GEL_MapAddStr(0x55020000, 0, 0x00010000, "R|W|AS4", 0);  	/* RAM - 64KBytes */
    GEL_MapAddStr(0x55040000, 0, 0x00020000, "R|W|AS4", 0);  	/* ISP5 - 128KBytes */
    GEL_MapAddStr(0x55060000, 0, 0x00020000, "R|W|AS4", 0);  	/* SIMCOP - 128KBytes */
    GEL_MapAddStr(0x55080000, 0, 0x00001000, "R|W|AS4", 0);  	/* Unicache MMU - 4KBytes */
    GEL_MapAddStr(0x55081000, 0, 0x00001000, "R|W|AS4", 0); 	/* Local PRCM register- 4KBytes */    
    GEL_MapAddStr(0x55082000, 0, 0x00001000, "R|W|AS4", 0); 	/* L2 MMU- 4KBytes */      
}
