/*******************************************************************/ 
/* This GEL file is loaded on the command line of Code Composer    */
/* The StartUp() function is called every time you start           */
/* Code Composer.  You can customize this function to              */
/* initialize wait states or to perform other initialization.      */
/*                                                                 */
/* Attila L3 EMU     			     						   */
/*                                                                 */
/*                                                                 */
/*  Author: Salamito thomas				     					   */
/*******************************************************************/
memorymap_init_L3_EMU()
{
    GEL_MapAddStr(0x54000000, 0, 0x00100000, "R|W|AS4", 0);  /* MIPI STM OCP AddrSpace0 */
	GEL_MapAddStr(0x54100000, 0, 0x00040000, "R|W|AS4", 0);  /* MIPI STM OCP AddrSpace1 */   
    GEL_MapAddStr(0x54140000, 0, 0x00002000, "R|W|AS4", 0);  /* CortexA9 CPU0 debug */
    GEL_MapAddStr(0x54142000, 0, 0x00002000, "R|W|AS4", 0);  /* CortexA9 CPU1 debug */
    GEL_MapAddStr(0x54148000, 0, 0x00001000, "R|W|AS4", 0);  /* CTI0 */
    GEL_MapAddStr(0x54149000, 0, 0x00001000, "R|W|AS4", 0);  /* CTI1 */    
    GEL_MapAddStr(0x5414C000, 0, 0x00001000, "R|W|AS4", 0);  /* PTM0 */
    GEL_MapAddStr(0x5414D000, 0, 0x00001000, "R|W|AS4", 0);  /* PTM1 */    
    GEL_MapAddStr(0x54158000, 0, 0x00001000, "R|W|AS4", 0);  /* TRACE FUNNEL */
    GEL_MapAddStr(0x54159000, 0, 0x00001000, "R|W|AS4", 0);  /* DAP_PC */
    GEL_MapAddStr(0x5415F000, 0, 0x00001000, "R|W|AS4", 0);  /* APB Bridge */   
	GEL_MapAddStr(0x54160000, 0, 0x00001000, "R|W|AS4", 0);  /* DRM OCP */
	GEL_MapAddStr(0x54161000, 0, 0x00001000, "R|W|AS4", 0);  /* MIPI_STM OCP */
	GEL_MapAddStr(0x54162000, 0, 0x00001000, "R|W|AS4", 0);  /* ETB */
	GEL_MapAddStr(0x54163000, 0, 0x00001000, "R|W|AS4", 0);  /* CS_TPIU */
	GEL_MapAddStr(0x54164000, 0, 0x00001000, "R|W|AS4", 0);  /* CSTF0 */
    GEL_MapAddStr(0x54167000, 0, 0x00001000, "R|W|AS4", 0);  /* Technologic Specific Interconnect Registers */
	GEL_MapAddStr(0x54180000, 0, 0x00001000, "R|W|AS4", 0);  /* Technologic Specific Interconnect Registers */ 
}
    
 
    
    
