/*******************************************************************/ 
/* This GEL file is loaded on the command line of Code Composer    */
/* The StartUp() function is called every time you start           */
/* Code Composer.  You can customize this function to              */
/* initialize wait states or to perform other initialization.      */
/*                                                                 */
/* Attila Cortex M3 SIMCOP			     	    				   */
/*                                                                 */
/*                                                                 */
/*  Author: Salamito thomas				     					   */
/*******************************************************************/
StartUp()
{
  GEL_MapOff();
  GEL_MapReset();
  memorymap_init();
  GEL_MapOn();
  
  GEL_LoadGel("$(GEL_file_dir)/omap4460_cortexM3_basic_emulation.gel");
  GEL_LoadGel("$(GEL_file_dir)/utils/syslink_bios_omap4.gel");
  GEL_LoadGel("$(GEL_file_dir)/omap4460_cortexM3_cross_triggering.gel");
}

memorymap_init()
{
    /* 64-bit OCP Master Port */
    GEL_MapAddStr(0x00000000, 0, 0x00004000, "R|W|AS4", 0); 	/* Boot space - 16KBytes */
    GEL_MapAddStr(0x00004000, 0, 0x5FFFC000, "R|W|AS4", 0); 	/* L3 space - 1.5GBytes */
    
    
    /* Private memory map */
    GEL_MapAddStr(0x55000000, 0, 0x00004000, "R|W|AS4", 0);  	/* ROM - 16KBytes */
    GEL_MapAddStr(0x55020000, 0, 0x00010000, "R|W|AS4", 0);  	/* RAM - 64KBytes */
    GEL_MapAddStr(0x55040000, 0, 0x00020000, "R|W|AS4", 0);  	/* ISP5 - 128KBytes */
    GEL_MapAddStr(0x55060000, 0, 0x00020000, "R|W|AS4", 0);  	/* SIMCOP - 128KBytes */
    GEL_MapAddStr(0x55080000, 0, 0x00001000, "R|W|AS4", 0);  	/* Unicache MMU - 4KBytes */
    GEL_MapAddStr(0x55081000, 0, 0x00001000, "R|W|AS4", 0); 	/* Local PRCM register- 4KBytes */
    
    GEL_MapAddStr(0x55082000, 0, 0x00001000, "R|W|AS4", 0); 	/* L2 MMU- 4KBytes */
    
    /* Bit band mapping */
    GEL_MapAddStr(0x20000000, 0, 0x00100000, "R|W|AS4", 0); 	/* Bit band region 1- 1MBytes */
    GEL_MapAddStr(0x22000000, 0, 0x02000000, "R|W|AS4", 0); 	/* Bit band alias 1- 32MBytes */
    GEL_MapAddStr(0x40000000, 0, 0x00100000, "R|W|AS4", 0); 	/* Bit band region 2- 1MBytes */
    GEL_MapAddStr(0x42000000, 0, 0x02000000, "R|W|AS4", 0); 	/* Bit band alias 2- 32MBytes */
    
    /* 64-bit OCP Master Port */
    GEL_MapAddStr(0x60000000, 0, 0x20000000, "R|W|AS4", 0); 	/* Tiler space - 512MBytes */
    //GEL_MapAddStr(0x80000000, 0, 0x80000000, "R|W|AS4", 0); 	/* EMIF - 2GBytes */
    GEL_MapAddStr(0x80000000, 0, 0x20000000, "R|W|AS4", 0); 	/* EMIF - 512MBytes */
    
    
    /* Private peripheral map (different view from each cortexM3 */
    GEL_MapAddStr(0xE0001000, 0, 0x00001000, "R|W|AS4", 0); 	/* DWT- 4KBytes */
    GEL_MapAddStr(0xE0002000, 0, 0x00001000, "R|W|AS4", 0); 	/* FPB- 4KBytes */
    GEL_MapAddStr(0xE000E000, 0, 0x00001000, "R|W|AS4", 0); 	/* NVIC- 4KBytes */
    GEL_MapAddStr(0xE0042000, 0, 0x00001000, "R|W|AS4", 0); 	/* IceCrusher Space- 4KBytes */
    GEL_MapAddStr(0xE00FE000, 0, 0x00001000, "R|W|AS4", 0); 	/* RW table- 4KBytes */
    GEL_MapAddStr(0xE00FF000, 0, 0x00001000, "R|W|AS4", 0); 	/* ROM table- 4KBytes */      
}

OnReset()
{ 

}

OnResetDetected()
{

    GEL_TextOut( "System Reset has occurred.\n\n" );
}

OnTargetConnect()
{    

} 
